<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">2dp</dimen>
  <dimen name="dim_2dp">3dp</dimen>
  <dimen name="dim_3dp">5dp</dimen>
  <dimen name="dim_4dp">6dp</dimen>
  <dimen name="dim_5dp">8dp</dimen>
  <dimen name="dim_6dp">9dp</dimen>
  <dimen name="dim_7dp">11dp</dimen>
  <dimen name="dim_8dp">12dp</dimen>
  <dimen name="dim_9dp">14dp</dimen>
  <dimen name="dim_10dp">15dp</dimen>
  <dimen name="dim_11dp">17dp</dimen>
  <dimen name="dim_12dp">18dp</dimen>
  <dimen name="dim_13dp">20dp</dimen>
  <dimen name="dim_14dp">21dp</dimen>
  <dimen name="dim_15dp">23dp</dimen>
  <dimen name="dim_16dp">24dp</dimen>
  <dimen name="dim_17dp">26dp</dimen>
  <dimen name="dim_18dp">27dp</dimen>
  <dimen name="dim_19dp">29dp</dimen>
  <dimen name="dim_20dp">30dp</dimen>
  <dimen name="dim_21dp">32dp</dimen>
  <dimen name="dim_22dp">34dp</dimen>
  <dimen name="dim_23dp">35dp</dimen>
  <dimen name="dim_24dp">37dp</dimen>
  <dimen name="dim_25dp">38dp</dimen>
  <dimen name="dim_26dp">40dp</dimen>
  <dimen name="dim_27dp">41dp</dimen>
  <dimen name="dim_28dp">43dp</dimen>
  <dimen name="dim_29dp">44dp</dimen>
  <dimen name="dim_30dp">46dp</dimen>
  <dimen name="dim_31dp">47dp</dimen>
  <dimen name="dim_32dp">49dp</dimen>
  <dimen name="dim_33dp">50dp</dimen>
  <dimen name="dim_34dp">52dp</dimen>
  <dimen name="dim_35dp">53dp</dimen>
  <dimen name="dim_36dp">55dp</dimen>
  <dimen name="dim_37dp">56dp</dimen>
  <dimen name="dim_38dp">58dp</dimen>
  <dimen name="dim_39dp">59dp</dimen>
  <dimen name="dim_40dp">61dp</dimen>
  <dimen name="dim_41dp">62dp</dimen>
  <dimen name="dim_42dp">64dp</dimen>
  <dimen name="dim_43dp">66dp</dimen>
  <dimen name="dim_44dp">67dp</dimen>
  <dimen name="dim_45dp">69dp</dimen>
  <dimen name="dim_46dp">70dp</dimen>
  <dimen name="dim_47dp">72dp</dimen>
  <dimen name="dim_48dp">73dp</dimen>
  <dimen name="dim_49dp">75dp</dimen>
  <dimen name="dim_50dp">76dp</dimen>
  <dimen name="dim_51dp">78dp</dimen>
  <dimen name="dim_52dp">79dp</dimen>
  <dimen name="dim_53dp">81dp</dimen>
  <dimen name="dim_54dp">82dp</dimen>
  <dimen name="dim_55dp">84dp</dimen>
  <dimen name="dim_56dp">85dp</dimen>
  <dimen name="dim_57dp">87dp</dimen>
  <dimen name="dim_58dp">88dp</dimen>
  <dimen name="dim_59dp">90dp</dimen>
  <dimen name="dim_60dp">91dp</dimen>
  <dimen name="dim_61dp">93dp</dimen>
  <dimen name="dim_62dp">94dp</dimen>
  <dimen name="dim_63dp">96dp</dimen>
  <dimen name="dim_64dp">98dp</dimen>
  <dimen name="dim_65dp">99dp</dimen>
  <dimen name="dim_66dp">101dp</dimen>
  <dimen name="dim_67dp">102dp</dimen>
  <dimen name="dim_68dp">104dp</dimen>
  <dimen name="dim_69dp">105dp</dimen>
  <dimen name="dim_70dp">107dp</dimen>
  <dimen name="dim_71dp">108dp</dimen>
  <dimen name="dim_72dp">110dp</dimen>
  <dimen name="dim_73dp">111dp</dimen>
  <dimen name="dim_74dp">113dp</dimen>
  <dimen name="dim_75dp">114dp</dimen>
  <dimen name="dim_76dp">116dp</dimen>
  <dimen name="dim_77dp">117dp</dimen>
  <dimen name="dim_78dp">119dp</dimen>
  <dimen name="dim_79dp">120dp</dimen>
  <dimen name="dim_80dp">122dp</dimen>
  <dimen name="dim_81dp">123dp</dimen>
  <dimen name="dim_82dp">125dp</dimen>
  <dimen name="dim_83dp">126dp</dimen>
  <dimen name="dim_84dp">128dp</dimen>
  <dimen name="dim_85dp">130dp</dimen>
  <dimen name="dim_86dp">131dp</dimen>
  <dimen name="dim_87dp">133dp</dimen>
  <dimen name="dim_88dp">134dp</dimen>
  <dimen name="dim_89dp">136dp</dimen>
  <dimen name="dim_90dp">137dp</dimen>
  <dimen name="dim_91dp">139dp</dimen>
  <dimen name="dim_92dp">140dp</dimen>
  <dimen name="dim_93dp">142dp</dimen>
  <dimen name="dim_94dp">143dp</dimen>
  <dimen name="dim_95dp">145dp</dimen>
  <dimen name="dim_96dp">146dp</dimen>
  <dimen name="dim_97dp">148dp</dimen>
  <dimen name="dim_98dp">149dp</dimen>
  <dimen name="dim_99dp">151dp</dimen>
  <dimen name="dim_100dp">152dp</dimen>
  <dimen name="dim_101dp">154dp</dimen>
  <dimen name="dim_102dp">155dp</dimen>
  <dimen name="dim_103dp">157dp</dimen>
  <dimen name="dim_104dp">158dp</dimen>
  <dimen name="dim_105dp">160dp</dimen>
  <dimen name="dim_106dp">162dp</dimen>
  <dimen name="dim_107dp">163dp</dimen>
  <dimen name="dim_108dp">165dp</dimen>
  <dimen name="dim_109dp">166dp</dimen>
  <dimen name="dim_110dp">168dp</dimen>
  <dimen name="dim_111dp">169dp</dimen>
  <dimen name="dim_112dp">171dp</dimen>
  <dimen name="dim_113dp">172dp</dimen>
  <dimen name="dim_114dp">174dp</dimen>
  <dimen name="dim_115dp">175dp</dimen>
  <dimen name="dim_116dp">177dp</dimen>
  <dimen name="dim_117dp">178dp</dimen>
  <dimen name="dim_118dp">180dp</dimen>
  <dimen name="dim_119dp">181dp</dimen>
  <dimen name="dim_120dp">183dp</dimen>
  <dimen name="dim_121dp">184dp</dimen>
  <dimen name="dim_122dp">186dp</dimen>
  <dimen name="dim_123dp">187dp</dimen>
  <dimen name="dim_124dp">189dp</dimen>
  <dimen name="dim_125dp">190dp</dimen>
  <dimen name="dim_126dp">192dp</dimen>
  <dimen name="dim_127dp">194dp</dimen>
  <dimen name="dim_128dp">195dp</dimen>
  <dimen name="dim_129dp">197dp</dimen>
  <dimen name="dim_130dp">198dp</dimen>
  <dimen name="dim_131dp">200dp</dimen>
  <dimen name="dim_132dp">201dp</dimen>
  <dimen name="dim_133dp">203dp</dimen>
  <dimen name="dim_134dp">204dp</dimen>
  <dimen name="dim_135dp">206dp</dimen>
  <dimen name="dim_136dp">207dp</dimen>
  <dimen name="dim_137dp">209dp</dimen>
  <dimen name="dim_138dp">210dp</dimen>
  <dimen name="dim_139dp">212dp</dimen>
  <dimen name="dim_140dp">213dp</dimen>
  <dimen name="dim_141dp">215dp</dimen>
  <dimen name="dim_142dp">216dp</dimen>
  <dimen name="dim_143dp">218dp</dimen>
  <dimen name="dim_144dp">219dp</dimen>
  <dimen name="dim_145dp">221dp</dimen>
  <dimen name="dim_146dp">222dp</dimen>
  <dimen name="dim_147dp">224dp</dimen>
  <dimen name="dim_148dp">226dp</dimen>
  <dimen name="dim_149dp">227dp</dimen>
  <dimen name="dim_150dp">229dp</dimen>
  <dimen name="dim_151dp">230dp</dimen>
  <dimen name="dim_152dp">232dp</dimen>
  <dimen name="dim_153dp">233dp</dimen>
  <dimen name="dim_154dp">235dp</dimen>
  <dimen name="dim_155dp">236dp</dimen>
  <dimen name="dim_156dp">238dp</dimen>
  <dimen name="dim_157dp">239dp</dimen>
  <dimen name="dim_158dp">241dp</dimen>
  <dimen name="dim_159dp">242dp</dimen>
  <dimen name="dim_160dp">244dp</dimen>
  <dimen name="dim_161dp">245dp</dimen>
  <dimen name="dim_162dp">247dp</dimen>
  <dimen name="dim_163dp">248dp</dimen>
  <dimen name="dim_164dp">250dp</dimen>
  <dimen name="dim_165dp">251dp</dimen>
  <dimen name="dim_166dp">253dp</dimen>
  <dimen name="dim_167dp">254dp</dimen>
  <dimen name="dim_168dp">256dp</dimen>
  <dimen name="dim_169dp">258dp</dimen>
  <dimen name="dim_170dp">259dp</dimen>
  <dimen name="dim_171dp">261dp</dimen>
  <dimen name="dim_172dp">262dp</dimen>
  <dimen name="dim_173dp">264dp</dimen>
  <dimen name="dim_174dp">265dp</dimen>
  <dimen name="dim_175dp">267dp</dimen>
  <dimen name="dim_176dp">268dp</dimen>
  <dimen name="dim_177dp">270dp</dimen>
  <dimen name="dim_178dp">271dp</dimen>
  <dimen name="dim_179dp">273dp</dimen>
  <dimen name="dim_180dp">274dp</dimen>
  <dimen name="dim_181dp">276dp</dimen>
  <dimen name="dim_182dp">277dp</dimen>
  <dimen name="dim_183dp">279dp</dimen>
  <dimen name="dim_184dp">280dp</dimen>
  <dimen name="dim_185dp">282dp</dimen>
  <dimen name="dim_186dp">283dp</dimen>
  <dimen name="dim_187dp">285dp</dimen>
  <dimen name="dim_188dp">286dp</dimen>
  <dimen name="dim_189dp">288dp</dimen>
  <dimen name="dim_190dp">290dp</dimen>
  <dimen name="dim_191dp">291dp</dimen>
  <dimen name="dim_192dp">293dp</dimen>
  <dimen name="dim_193dp">294dp</dimen>
  <dimen name="dim_194dp">296dp</dimen>
  <dimen name="dim_195dp">297dp</dimen>
  <dimen name="dim_196dp">299dp</dimen>
  <dimen name="dim_197dp">300dp</dimen>
  <dimen name="dim_198dp">302dp</dimen>
  <dimen name="dim_199dp">303dp</dimen>
  <dimen name="dim_200dp">305dp</dimen>
  <dimen name="dim_201dp">306dp</dimen>
  <dimen name="dim_202dp">308dp</dimen>
  <dimen name="dim_203dp">309dp</dimen>
  <dimen name="dim_204dp">311dp</dimen>
  <dimen name="dim_205dp">312dp</dimen>
  <dimen name="dim_206dp">314dp</dimen>
  <dimen name="dim_207dp">315dp</dimen>
  <dimen name="dim_208dp">317dp</dimen>
  <dimen name="dim_209dp">318dp</dimen>
  <dimen name="dim_210dp">320dp</dimen>
  <dimen name="dim_211dp">322dp</dimen>
  <dimen name="dim_212dp">323dp</dimen>
  <dimen name="dim_213dp">325dp</dimen>
  <dimen name="dim_214dp">326dp</dimen>
  <dimen name="dim_215dp">328dp</dimen>
  <dimen name="dim_216dp">329dp</dimen>
  <dimen name="dim_217dp">331dp</dimen>
  <dimen name="dim_218dp">332dp</dimen>
  <dimen name="dim_219dp">334dp</dimen>
  <dimen name="dim_220dp">335dp</dimen>
  <dimen name="dim_221dp">337dp</dimen>
  <dimen name="dim_222dp">338dp</dimen>
  <dimen name="dim_223dp">340dp</dimen>
  <dimen name="dim_224dp">341dp</dimen>
  <dimen name="dim_225dp">343dp</dimen>
  <dimen name="dim_226dp">344dp</dimen>
  <dimen name="dim_227dp">346dp</dimen>
  <dimen name="dim_228dp">347dp</dimen>
  <dimen name="dim_229dp">349dp</dimen>
  <dimen name="dim_230dp">350dp</dimen>
  <dimen name="dim_231dp">352dp</dimen>
  <dimen name="dim_232dp">354dp</dimen>
  <dimen name="dim_233dp">355dp</dimen>
  <dimen name="dim_234dp">357dp</dimen>
  <dimen name="dim_235dp">358dp</dimen>
  <dimen name="dim_236dp">360dp</dimen>
  <dimen name="dim_237dp">361dp</dimen>
  <dimen name="dim_238dp">363dp</dimen>
  <dimen name="dim_239dp">364dp</dimen>
  <dimen name="dim_240dp">366dp</dimen>
  <dimen name="dim_241dp">367dp</dimen>
  <dimen name="dim_242dp">369dp</dimen>
  <dimen name="dim_243dp">370dp</dimen>
  <dimen name="dim_244dp">372dp</dimen>
  <dimen name="dim_245dp">373dp</dimen>
  <dimen name="dim_246dp">375dp</dimen>
  <dimen name="dim_247dp">376dp</dimen>
  <dimen name="dim_248dp">378dp</dimen>
  <dimen name="dim_249dp">379dp</dimen>
  <dimen name="dim_250dp">381dp</dimen>
  <dimen name="dim_251dp">382dp</dimen>
  <dimen name="dim_252dp">384dp</dimen>
  <dimen name="dim_253dp">386dp</dimen>
  <dimen name="dim_254dp">387dp</dimen>
  <dimen name="dim_255dp">389dp</dimen>
  <dimen name="dim_256dp">390dp</dimen>
  <dimen name="dim_257dp">392dp</dimen>
  <dimen name="dim_258dp">393dp</dimen>
  <dimen name="dim_259dp">395dp</dimen>
  <dimen name="dim_260dp">396dp</dimen>
  <dimen name="dim_261dp">398dp</dimen>
  <dimen name="dim_262dp">399dp</dimen>
  <dimen name="dim_263dp">401dp</dimen>
  <dimen name="dim_264dp">402dp</dimen>
  <dimen name="dim_265dp">404dp</dimen>
  <dimen name="dim_266dp">405dp</dimen>
  <dimen name="dim_267dp">407dp</dimen>
  <dimen name="dim_268dp">408dp</dimen>
  <dimen name="dim_269dp">410dp</dimen>
  <dimen name="dim_270dp">411dp</dimen>
  <dimen name="dim_271dp">413dp</dimen>
  <dimen name="dim_272dp">414dp</dimen>
  <dimen name="dim_273dp">416dp</dimen>
  <dimen name="dim_274dp">418dp</dimen>
  <dimen name="dim_275dp">419dp</dimen>
  <dimen name="dim_276dp">421dp</dimen>
  <dimen name="dim_277dp">422dp</dimen>
  <dimen name="dim_278dp">424dp</dimen>
  <dimen name="dim_279dp">425dp</dimen>
  <dimen name="dim_280dp">427dp</dimen>
  <dimen name="dim_281dp">428dp</dimen>
  <dimen name="dim_282dp">430dp</dimen>
  <dimen name="dim_283dp">431dp</dimen>
  <dimen name="dim_284dp">433dp</dimen>
  <dimen name="dim_285dp">434dp</dimen>
  <dimen name="dim_286dp">436dp</dimen>
  <dimen name="dim_287dp">437dp</dimen>
  <dimen name="dim_288dp">439dp</dimen>
  <dimen name="dim_289dp">440dp</dimen>
  <dimen name="dim_290dp">442dp</dimen>
  <dimen name="dim_291dp">443dp</dimen>
  <dimen name="dim_292dp">445dp</dimen>
  <dimen name="dim_293dp">446dp</dimen>
  <dimen name="dim_294dp">448dp</dimen>
  <dimen name="dim_295dp">450dp</dimen>
  <dimen name="dim_296dp">451dp</dimen>
  <dimen name="dim_297dp">453dp</dimen>
  <dimen name="dim_298dp">454dp</dimen>
  <dimen name="dim_299dp">456dp</dimen>
  <dimen name="dim_300dp">457dp</dimen>
  <dimen name="dim_301dp">459dp</dimen>
  <dimen name="dim_302dp">460dp</dimen>
  <dimen name="dim_303dp">462dp</dimen>
  <dimen name="dim_304dp">463dp</dimen>
  <dimen name="dim_305dp">465dp</dimen>
  <dimen name="dim_306dp">466dp</dimen>
  <dimen name="dim_307dp">468dp</dimen>
  <dimen name="dim_308dp">469dp</dimen>
  <dimen name="dim_309dp">471dp</dimen>
  <dimen name="dim_310dp">472dp</dimen>
  <dimen name="dim_311dp">474dp</dimen>
  <dimen name="dim_312dp">475dp</dimen>
  <dimen name="dim_313dp">477dp</dimen>
  <dimen name="dim_314dp">478dp</dimen>
  <dimen name="dim_315dp">480dp</dimen>
  <dimen name="dim_316dp">482dp</dimen>
  <dimen name="dim_317dp">483dp</dimen>
  <dimen name="dim_318dp">485dp</dimen>
  <dimen name="dim_319dp">486dp</dimen>
  <dimen name="dim_320dp">488dp</dimen>
  <dimen name="dim_321dp">489dp</dimen>
  <dimen name="dim_322dp">491dp</dimen>
  <dimen name="dim_323dp">492dp</dimen>
  <dimen name="dim_324dp">494dp</dimen>
  <dimen name="dim_325dp">495dp</dimen>
  <dimen name="dim_326dp">497dp</dimen>
  <dimen name="dim_327dp">498dp</dimen>
  <dimen name="dim_328dp">500dp</dimen>
  <dimen name="dim_329dp">501dp</dimen>
  <dimen name="dim_330dp">503dp</dimen>
  <dimen name="dim_331dp">504dp</dimen>
  <dimen name="dim_332dp">506dp</dimen>
  <dimen name="dim_333dp">507dp</dimen>
  <dimen name="dim_334dp">509dp</dimen>
  <dimen name="dim_335dp">510dp</dimen>
  <dimen name="dim_336dp">512dp</dimen>
  <dimen name="dim_337dp">514dp</dimen>
  <dimen name="dim_338dp">515dp</dimen>
  <dimen name="dim_339dp">517dp</dimen>
  <dimen name="dim_340dp">518dp</dimen>
  <dimen name="dim_341dp">520dp</dimen>
  <dimen name="dim_342dp">521dp</dimen>
  <dimen name="dim_343dp">523dp</dimen>
  <dimen name="dim_344dp">524dp</dimen>
  <dimen name="dim_345dp">526dp</dimen>
  <dimen name="dim_346dp">527dp</dimen>
  <dimen name="dim_347dp">529dp</dimen>
  <dimen name="dim_348dp">530dp</dimen>
  <dimen name="dim_349dp">532dp</dimen>
  <dimen name="dim_350dp">533dp</dimen>
  <dimen name="dim_351dp">535dp</dimen>
  <dimen name="dim_352dp">536dp</dimen>
  <dimen name="dim_353dp">538dp</dimen>
  <dimen name="dim_354dp">539dp</dimen>
  <dimen name="dim_355dp">541dp</dimen>
  <dimen name="dim_356dp">542dp</dimen>
  <dimen name="dim_357dp">544dp</dimen>
  <dimen name="dim_358dp">546dp</dimen>
  <dimen name="dim_359dp">547dp</dimen>
  <dimen name="dim_360dp">549dp</dimen>
  <dimen name="dim_361dp">550dp</dimen>
  <dimen name="dim_362dp">552dp</dimen>
  <dimen name="dim_363dp">553dp</dimen>
  <dimen name="dim_364dp">555dp</dimen>
  <dimen name="dim_365dp">556dp</dimen>
  <dimen name="dim_366dp">558dp</dimen>
  <dimen name="dim_367dp">559dp</dimen>
  <dimen name="dim_368dp">561dp</dimen>
  <dimen name="dim_369dp">562dp</dimen>
  <dimen name="dim_370dp">564dp</dimen>
  <dimen name="dim_371dp">565dp</dimen>
  <dimen name="dim_372dp">567dp</dimen>
  <dimen name="dim_373dp">568dp</dimen>
  <dimen name="dim_374dp">570dp</dimen>
  <dimen name="dim_375dp">571dp</dimen>
  <dimen name="dim_376dp">573dp</dimen>
  <dimen name="dim_377dp">574dp</dimen>
  <dimen name="dim_378dp">576dp</dimen>
  <dimen name="dim_379dp">578dp</dimen>
  <dimen name="dim_380dp">579dp</dimen>
  <dimen name="dim_381dp">581dp</dimen>
  <dimen name="dim_382dp">582dp</dimen>
  <dimen name="dim_383dp">584dp</dimen>
  <dimen name="dim_384dp">585dp</dimen>
  <dimen name="dim_385dp">587dp</dimen>
  <dimen name="dim_386dp">588dp</dimen>
  <dimen name="dim_387dp">590dp</dimen>
  <dimen name="dim_388dp">591dp</dimen>
  <dimen name="dim_389dp">593dp</dimen>
  <dimen name="dim_390dp">594dp</dimen>
  <dimen name="dim_391dp">596dp</dimen>
  <dimen name="dim_392dp">597dp</dimen>
  <dimen name="dim_393dp">599dp</dimen>
  <dimen name="dim_394dp">600dp</dimen>
  <dimen name="dim_395dp">602dp</dimen>
  <dimen name="dim_396dp">603dp</dimen>
  <dimen name="dim_397dp">605dp</dimen>
  <dimen name="dim_398dp">606dp</dimen>
  <dimen name="dim_399dp">608dp</dimen>
  <dimen name="dim_400dp">610dp</dimen>
  <dimen name="dim_401dp">611dp</dimen>
  <dimen name="dim_402dp">613dp</dimen>
  <dimen name="dim_403dp">614dp</dimen>
  <dimen name="dim_404dp">616dp</dimen>
  <dimen name="dim_405dp">617dp</dimen>
  <dimen name="dim_406dp">619dp</dimen>
  <dimen name="dim_407dp">620dp</dimen>
  <dimen name="dim_408dp">622dp</dimen>
  <dimen name="dim_409dp">623dp</dimen>
  <dimen name="dim_410dp">625dp</dimen>
  <dimen name="dim_411dp">626dp</dimen>
  <dimen name="dim_412dp">628dp</dimen>
  <dimen name="dim_413dp">629dp</dimen>
  <dimen name="dim_414dp">631dp</dimen>
  <dimen name="dim_415dp">632dp</dimen>
  <dimen name="dim_416dp">634dp</dimen>
  <dimen name="dim_417dp">635dp</dimen>
  <dimen name="dim_418dp">637dp</dimen>
  <dimen name="dim_419dp">638dp</dimen>
  <dimen name="dim_420dp">640dp</dimen>
  <dimen name="txt_11sp">17sp</dimen>
  <dimen name="txt_12sp">18sp</dimen>
  <dimen name="txt_13sp">20sp</dimen>
  <dimen name="txt_14sp">21sp</dimen>
  <dimen name="txt_15sp">23sp</dimen>
  <dimen name="txt_16sp">24sp</dimen>
  <dimen name="txt_17sp">26sp</dimen>
  <dimen name="txt_18sp">27sp</dimen>
  <dimen name="txt_19sp">29sp</dimen>
  <dimen name="txt_20sp">30sp</dimen>
  <dimen name="txt_21sp">32sp</dimen>
  <dimen name="txt_22sp">34sp</dimen>
  <dimen name="txt_23sp">35sp</dimen>
  <dimen name="txt_24sp">37sp</dimen>
  <dimen name="txt_25sp">38sp</dimen>
  <dimen name="txt_26sp">40sp</dimen>
  <dimen name="txt_27sp">41sp</dimen>
  <dimen name="txt_28sp">43sp</dimen>
  <dimen name="txt_29sp">44sp</dimen>
  <dimen name="txt_30sp">46sp</dimen>
  <dimen name="txt_31sp">47sp</dimen>
  <dimen name="txt_32sp">49sp</dimen>
  <dimen name="txt_33sp">50sp</dimen>
  <dimen name="txt_34sp">52sp</dimen>
  <dimen name="txt_35sp">53sp</dimen>
  <dimen name="txt_36sp">55sp</dimen>
  <dimen name="txt_37sp">56sp</dimen>
  <dimen name="txt_38sp">58sp</dimen>
  <dimen name="txt_39sp">59sp</dimen>
  <dimen name="txt_40sp">61sp</dimen>
  <dimen name="txt_41sp">62sp</dimen>
  <dimen name="txt_42sp">64sp</dimen>
  <dimen name="txt_43sp">66sp</dimen>
  <dimen name="txt_44sp">67sp</dimen>
  <dimen name="txt_45sp">69sp</dimen>
  <dimen name="txt_46sp">70sp</dimen>
  <dimen name="txt_47sp">72sp</dimen>
  <dimen name="txt_48sp">73sp</dimen>
  <dimen name="txt_49sp">75sp</dimen>
  <dimen name="txt_50sp">76sp</dimen>
  <dimen name="txt_51sp">78sp</dimen>
  <dimen name="txt_52sp">79sp</dimen>
  <dimen name="txt_53sp">81sp</dimen>
  <dimen name="txt_54sp">82sp</dimen>
  <dimen name="txt_55sp">84sp</dimen>
  <dimen name="txt_56sp">85sp</dimen>
  <dimen name="txt_57sp">87sp</dimen>
  <dimen name="txt_58sp">88sp</dimen>
  <dimen name="txt_59sp">90sp</dimen>
  <dimen name="txt_60sp">91sp</dimen>
  <dimen name="txt_61sp">93sp</dimen>
  <dimen name="txt_62sp">94sp</dimen>
  <dimen name="txt_63sp">96sp</dimen>
  <dimen name="txt_64sp">98sp</dimen>
  <dimen name="txt_65sp">99sp</dimen>
  <dimen name="txt_66sp">101sp</dimen>
  <dimen name="txt_67sp">102sp</dimen>
  <dimen name="txt_68sp">104sp</dimen>
  <dimen name="txt_69sp">105sp</dimen>
  <dimen name="txt_70sp">107sp</dimen>
  <dimen name="txt_71sp">108sp</dimen>
  <dimen name="txt_72sp">110sp</dimen>
  <dimen name="txt_73sp">111sp</dimen>
  <dimen name="txt_74sp">113sp</dimen>
  <dimen name="txt_75sp">114sp</dimen>
  <dimen name="txt_76sp">116sp</dimen>
  <dimen name="txt_77sp">117sp</dimen>
  <dimen name="txt_78sp">119sp</dimen>
  <dimen name="txt_79sp">120sp</dimen>
  <dimen name="txt_80sp">122sp</dimen>
  <dimen name="txt_81sp">123sp</dimen>
  <dimen name="txt_82sp">125sp</dimen>
  <dimen name="txt_83sp">126sp</dimen>
  <dimen name="txt_84sp">128sp</dimen>
  <dimen name="txt_85sp">130sp</dimen>
  <dimen name="txt_86sp">131sp</dimen>
  <dimen name="txt_87sp">133sp</dimen>
  <dimen name="txt_88sp">134sp</dimen>
  <dimen name="txt_89sp">136sp</dimen>
  <dimen name="txt_90sp">137sp</dimen>
  <dimen name="txt_91sp">139sp</dimen>
  <dimen name="txt_92sp">140sp</dimen>
  <dimen name="txt_93sp">142sp</dimen>
  <dimen name="txt_94sp">143sp</dimen>
  <dimen name="txt_95sp">145sp</dimen>
  <dimen name="txt_96sp">146sp</dimen>
</resources>