<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">1dp</dimen>
  <dimen name="dim_2dp">2dp</dimen>
  <dimen name="dim_3dp">3dp</dimen>
  <dimen name="dim_4dp">5dp</dimen>
  <dimen name="dim_5dp">6dp</dimen>
  <dimen name="dim_6dp">7dp</dimen>
  <dimen name="dim_7dp">8dp</dimen>
  <dimen name="dim_8dp">9dp</dimen>
  <dimen name="dim_9dp">10dp</dimen>
  <dimen name="dim_10dp">11dp</dimen>
  <dimen name="dim_11dp">13dp</dimen>
  <dimen name="dim_12dp">14dp</dimen>
  <dimen name="dim_13dp">15dp</dimen>
  <dimen name="dim_14dp">16dp</dimen>
  <dimen name="dim_15dp">17dp</dimen>
  <dimen name="dim_16dp">18dp</dimen>
  <dimen name="dim_17dp">19dp</dimen>
  <dimen name="dim_18dp">21dp</dimen>
  <dimen name="dim_19dp">22dp</dimen>
  <dimen name="dim_20dp">23dp</dimen>
  <dimen name="dim_21dp">24dp</dimen>
  <dimen name="dim_22dp">25dp</dimen>
  <dimen name="dim_23dp">26dp</dimen>
  <dimen name="dim_24dp">27dp</dimen>
  <dimen name="dim_25dp">29dp</dimen>
  <dimen name="dim_26dp">30dp</dimen>
  <dimen name="dim_27dp">31dp</dimen>
  <dimen name="dim_28dp">32dp</dimen>
  <dimen name="dim_29dp">33dp</dimen>
  <dimen name="dim_30dp">34dp</dimen>
  <dimen name="dim_31dp">35dp</dimen>
  <dimen name="dim_32dp">37dp</dimen>
  <dimen name="dim_33dp">38dp</dimen>
  <dimen name="dim_34dp">39dp</dimen>
  <dimen name="dim_35dp">40dp</dimen>
  <dimen name="dim_36dp">41dp</dimen>
  <dimen name="dim_37dp">42dp</dimen>
  <dimen name="dim_38dp">43dp</dimen>
  <dimen name="dim_39dp">45dp</dimen>
  <dimen name="dim_40dp">46dp</dimen>
  <dimen name="dim_41dp">47dp</dimen>
  <dimen name="dim_42dp">48dp</dimen>
  <dimen name="dim_43dp">49dp</dimen>
  <dimen name="dim_44dp">50dp</dimen>
  <dimen name="dim_45dp">51dp</dimen>
  <dimen name="dim_46dp">53dp</dimen>
  <dimen name="dim_47dp">54dp</dimen>
  <dimen name="dim_48dp">55dp</dimen>
  <dimen name="dim_49dp">56dp</dimen>
  <dimen name="dim_50dp">57dp</dimen>
  <dimen name="dim_51dp">58dp</dimen>
  <dimen name="dim_52dp">59dp</dimen>
  <dimen name="dim_53dp">61dp</dimen>
  <dimen name="dim_54dp">62dp</dimen>
  <dimen name="dim_55dp">63dp</dimen>
  <dimen name="dim_56dp">64dp</dimen>
  <dimen name="dim_57dp">65dp</dimen>
  <dimen name="dim_58dp">66dp</dimen>
  <dimen name="dim_59dp">67dp</dimen>
  <dimen name="dim_60dp">69dp</dimen>
  <dimen name="dim_61dp">70dp</dimen>
  <dimen name="dim_62dp">71dp</dimen>
  <dimen name="dim_63dp">72dp</dimen>
  <dimen name="dim_64dp">73dp</dimen>
  <dimen name="dim_65dp">74dp</dimen>
  <dimen name="dim_66dp">75dp</dimen>
  <dimen name="dim_67dp">77dp</dimen>
  <dimen name="dim_68dp">78dp</dimen>
  <dimen name="dim_69dp">79dp</dimen>
  <dimen name="dim_70dp">80dp</dimen>
  <dimen name="dim_71dp">81dp</dimen>
  <dimen name="dim_72dp">82dp</dimen>
  <dimen name="dim_73dp">83dp</dimen>
  <dimen name="dim_74dp">85dp</dimen>
  <dimen name="dim_75dp">86dp</dimen>
  <dimen name="dim_76dp">87dp</dimen>
  <dimen name="dim_77dp">88dp</dimen>
  <dimen name="dim_78dp">89dp</dimen>
  <dimen name="dim_79dp">90dp</dimen>
  <dimen name="dim_80dp">91dp</dimen>
  <dimen name="dim_81dp">93dp</dimen>
  <dimen name="dim_82dp">94dp</dimen>
  <dimen name="dim_83dp">95dp</dimen>
  <dimen name="dim_84dp">96dp</dimen>
  <dimen name="dim_85dp">97dp</dimen>
  <dimen name="dim_86dp">98dp</dimen>
  <dimen name="dim_87dp">99dp</dimen>
  <dimen name="dim_88dp">101dp</dimen>
  <dimen name="dim_89dp">102dp</dimen>
  <dimen name="dim_90dp">103dp</dimen>
  <dimen name="dim_91dp">104dp</dimen>
  <dimen name="dim_92dp">105dp</dimen>
  <dimen name="dim_93dp">106dp</dimen>
  <dimen name="dim_94dp">107dp</dimen>
  <dimen name="dim_95dp">109dp</dimen>
  <dimen name="dim_96dp">110dp</dimen>
  <dimen name="dim_97dp">111dp</dimen>
  <dimen name="dim_98dp">112dp</dimen>
  <dimen name="dim_99dp">113dp</dimen>
  <dimen name="dim_100dp">114dp</dimen>
  <dimen name="dim_101dp">115dp</dimen>
  <dimen name="dim_102dp">117dp</dimen>
  <dimen name="dim_103dp">118dp</dimen>
  <dimen name="dim_104dp">119dp</dimen>
  <dimen name="dim_105dp">120dp</dimen>
  <dimen name="dim_106dp">121dp</dimen>
  <dimen name="dim_107dp">122dp</dimen>
  <dimen name="dim_108dp">123dp</dimen>
  <dimen name="dim_109dp">125dp</dimen>
  <dimen name="dim_110dp">126dp</dimen>
  <dimen name="dim_111dp">127dp</dimen>
  <dimen name="dim_112dp">128dp</dimen>
  <dimen name="dim_113dp">129dp</dimen>
  <dimen name="dim_114dp">130dp</dimen>
  <dimen name="dim_115dp">131dp</dimen>
  <dimen name="dim_116dp">133dp</dimen>
  <dimen name="dim_117dp">134dp</dimen>
  <dimen name="dim_118dp">135dp</dimen>
  <dimen name="dim_119dp">136dp</dimen>
  <dimen name="dim_120dp">137dp</dimen>
  <dimen name="dim_121dp">138dp</dimen>
  <dimen name="dim_122dp">139dp</dimen>
  <dimen name="dim_123dp">141dp</dimen>
  <dimen name="dim_124dp">142dp</dimen>
  <dimen name="dim_125dp">143dp</dimen>
  <dimen name="dim_126dp">144dp</dimen>
  <dimen name="dim_127dp">145dp</dimen>
  <dimen name="dim_128dp">146dp</dimen>
  <dimen name="dim_129dp">147dp</dimen>
  <dimen name="dim_130dp">149dp</dimen>
  <dimen name="dim_131dp">150dp</dimen>
  <dimen name="dim_132dp">151dp</dimen>
  <dimen name="dim_133dp">152dp</dimen>
  <dimen name="dim_134dp">153dp</dimen>
  <dimen name="dim_135dp">154dp</dimen>
  <dimen name="dim_136dp">155dp</dimen>
  <dimen name="dim_137dp">157dp</dimen>
  <dimen name="dim_138dp">158dp</dimen>
  <dimen name="dim_139dp">159dp</dimen>
  <dimen name="dim_140dp">160dp</dimen>
  <dimen name="dim_141dp">161dp</dimen>
  <dimen name="dim_142dp">162dp</dimen>
  <dimen name="dim_143dp">163dp</dimen>
  <dimen name="dim_144dp">165dp</dimen>
  <dimen name="dim_145dp">166dp</dimen>
  <dimen name="dim_146dp">167dp</dimen>
  <dimen name="dim_147dp">168dp</dimen>
  <dimen name="dim_148dp">169dp</dimen>
  <dimen name="dim_149dp">170dp</dimen>
  <dimen name="dim_150dp">171dp</dimen>
  <dimen name="dim_151dp">173dp</dimen>
  <dimen name="dim_152dp">174dp</dimen>
  <dimen name="dim_153dp">175dp</dimen>
  <dimen name="dim_154dp">176dp</dimen>
  <dimen name="dim_155dp">177dp</dimen>
  <dimen name="dim_156dp">178dp</dimen>
  <dimen name="dim_157dp">179dp</dimen>
  <dimen name="dim_158dp">181dp</dimen>
  <dimen name="dim_159dp">182dp</dimen>
  <dimen name="dim_160dp">183dp</dimen>
  <dimen name="dim_161dp">184dp</dimen>
  <dimen name="dim_162dp">185dp</dimen>
  <dimen name="dim_163dp">186dp</dimen>
  <dimen name="dim_164dp">187dp</dimen>
  <dimen name="dim_165dp">189dp</dimen>
  <dimen name="dim_166dp">190dp</dimen>
  <dimen name="dim_167dp">191dp</dimen>
  <dimen name="dim_168dp">192dp</dimen>
  <dimen name="dim_169dp">193dp</dimen>
  <dimen name="dim_170dp">194dp</dimen>
  <dimen name="dim_171dp">195dp</dimen>
  <dimen name="dim_172dp">197dp</dimen>
  <dimen name="dim_173dp">198dp</dimen>
  <dimen name="dim_174dp">199dp</dimen>
  <dimen name="dim_175dp">200dp</dimen>
  <dimen name="dim_176dp">201dp</dimen>
  <dimen name="dim_177dp">202dp</dimen>
  <dimen name="dim_178dp">203dp</dimen>
  <dimen name="dim_179dp">205dp</dimen>
  <dimen name="dim_180dp">206dp</dimen>
  <dimen name="dim_181dp">207dp</dimen>
  <dimen name="dim_182dp">208dp</dimen>
  <dimen name="dim_183dp">209dp</dimen>
  <dimen name="dim_184dp">210dp</dimen>
  <dimen name="dim_185dp">211dp</dimen>
  <dimen name="dim_186dp">213dp</dimen>
  <dimen name="dim_187dp">214dp</dimen>
  <dimen name="dim_188dp">215dp</dimen>
  <dimen name="dim_189dp">216dp</dimen>
  <dimen name="dim_190dp">217dp</dimen>
  <dimen name="dim_191dp">218dp</dimen>
  <dimen name="dim_192dp">219dp</dimen>
  <dimen name="dim_193dp">221dp</dimen>
  <dimen name="dim_194dp">222dp</dimen>
  <dimen name="dim_195dp">223dp</dimen>
  <dimen name="dim_196dp">224dp</dimen>
  <dimen name="dim_197dp">225dp</dimen>
  <dimen name="dim_198dp">226dp</dimen>
  <dimen name="dim_199dp">227dp</dimen>
  <dimen name="dim_200dp">229dp</dimen>
  <dimen name="dim_201dp">230dp</dimen>
  <dimen name="dim_202dp">231dp</dimen>
  <dimen name="dim_203dp">232dp</dimen>
  <dimen name="dim_204dp">233dp</dimen>
  <dimen name="dim_205dp">234dp</dimen>
  <dimen name="dim_206dp">235dp</dimen>
  <dimen name="dim_207dp">237dp</dimen>
  <dimen name="dim_208dp">238dp</dimen>
  <dimen name="dim_209dp">239dp</dimen>
  <dimen name="dim_210dp">240dp</dimen>
  <dimen name="dim_211dp">241dp</dimen>
  <dimen name="dim_212dp">242dp</dimen>
  <dimen name="dim_213dp">243dp</dimen>
  <dimen name="dim_214dp">245dp</dimen>
  <dimen name="dim_215dp">246dp</dimen>
  <dimen name="dim_216dp">247dp</dimen>
  <dimen name="dim_217dp">248dp</dimen>
  <dimen name="dim_218dp">249dp</dimen>
  <dimen name="dim_219dp">250dp</dimen>
  <dimen name="dim_220dp">251dp</dimen>
  <dimen name="dim_221dp">253dp</dimen>
  <dimen name="dim_222dp">254dp</dimen>
  <dimen name="dim_223dp">255dp</dimen>
  <dimen name="dim_224dp">256dp</dimen>
  <dimen name="dim_225dp">257dp</dimen>
  <dimen name="dim_226dp">258dp</dimen>
  <dimen name="dim_227dp">259dp</dimen>
  <dimen name="dim_228dp">261dp</dimen>
  <dimen name="dim_229dp">262dp</dimen>
  <dimen name="dim_230dp">263dp</dimen>
  <dimen name="dim_231dp">264dp</dimen>
  <dimen name="dim_232dp">265dp</dimen>
  <dimen name="dim_233dp">266dp</dimen>
  <dimen name="dim_234dp">267dp</dimen>
  <dimen name="dim_235dp">269dp</dimen>
  <dimen name="dim_236dp">270dp</dimen>
  <dimen name="dim_237dp">271dp</dimen>
  <dimen name="dim_238dp">272dp</dimen>
  <dimen name="dim_239dp">273dp</dimen>
  <dimen name="dim_240dp">274dp</dimen>
  <dimen name="dim_241dp">275dp</dimen>
  <dimen name="dim_242dp">277dp</dimen>
  <dimen name="dim_243dp">278dp</dimen>
  <dimen name="dim_244dp">279dp</dimen>
  <dimen name="dim_245dp">280dp</dimen>
  <dimen name="dim_246dp">281dp</dimen>
  <dimen name="dim_247dp">282dp</dimen>
  <dimen name="dim_248dp">283dp</dimen>
  <dimen name="dim_249dp">285dp</dimen>
  <dimen name="dim_250dp">286dp</dimen>
  <dimen name="dim_251dp">287dp</dimen>
  <dimen name="dim_252dp">288dp</dimen>
  <dimen name="dim_253dp">289dp</dimen>
  <dimen name="dim_254dp">290dp</dimen>
  <dimen name="dim_255dp">291dp</dimen>
  <dimen name="dim_256dp">293dp</dimen>
  <dimen name="dim_257dp">294dp</dimen>
  <dimen name="dim_258dp">295dp</dimen>
  <dimen name="dim_259dp">296dp</dimen>
  <dimen name="dim_260dp">297dp</dimen>
  <dimen name="dim_261dp">298dp</dimen>
  <dimen name="dim_262dp">299dp</dimen>
  <dimen name="dim_263dp">301dp</dimen>
  <dimen name="dim_264dp">302dp</dimen>
  <dimen name="dim_265dp">303dp</dimen>
  <dimen name="dim_266dp">304dp</dimen>
  <dimen name="dim_267dp">305dp</dimen>
  <dimen name="dim_268dp">306dp</dimen>
  <dimen name="dim_269dp">307dp</dimen>
  <dimen name="dim_270dp">309dp</dimen>
  <dimen name="dim_271dp">310dp</dimen>
  <dimen name="dim_272dp">311dp</dimen>
  <dimen name="dim_273dp">312dp</dimen>
  <dimen name="dim_274dp">313dp</dimen>
  <dimen name="dim_275dp">314dp</dimen>
  <dimen name="dim_276dp">315dp</dimen>
  <dimen name="dim_277dp">317dp</dimen>
  <dimen name="dim_278dp">318dp</dimen>
  <dimen name="dim_279dp">319dp</dimen>
  <dimen name="dim_280dp">320dp</dimen>
  <dimen name="dim_281dp">321dp</dimen>
  <dimen name="dim_282dp">322dp</dimen>
  <dimen name="dim_283dp">323dp</dimen>
  <dimen name="dim_284dp">325dp</dimen>
  <dimen name="dim_285dp">326dp</dimen>
  <dimen name="dim_286dp">327dp</dimen>
  <dimen name="dim_287dp">328dp</dimen>
  <dimen name="dim_288dp">329dp</dimen>
  <dimen name="dim_289dp">330dp</dimen>
  <dimen name="dim_290dp">331dp</dimen>
  <dimen name="dim_291dp">333dp</dimen>
  <dimen name="dim_292dp">334dp</dimen>
  <dimen name="dim_293dp">335dp</dimen>
  <dimen name="dim_294dp">336dp</dimen>
  <dimen name="dim_295dp">337dp</dimen>
  <dimen name="dim_296dp">338dp</dimen>
  <dimen name="dim_297dp">339dp</dimen>
  <dimen name="dim_298dp">341dp</dimen>
  <dimen name="dim_299dp">342dp</dimen>
  <dimen name="dim_300dp">343dp</dimen>
  <dimen name="dim_301dp">344dp</dimen>
  <dimen name="dim_302dp">345dp</dimen>
  <dimen name="dim_303dp">346dp</dimen>
  <dimen name="dim_304dp">347dp</dimen>
  <dimen name="dim_305dp">349dp</dimen>
  <dimen name="dim_306dp">350dp</dimen>
  <dimen name="dim_307dp">351dp</dimen>
  <dimen name="dim_308dp">352dp</dimen>
  <dimen name="dim_309dp">353dp</dimen>
  <dimen name="dim_310dp">354dp</dimen>
  <dimen name="dim_311dp">355dp</dimen>
  <dimen name="dim_312dp">357dp</dimen>
  <dimen name="dim_313dp">358dp</dimen>
  <dimen name="dim_314dp">359dp</dimen>
  <dimen name="dim_315dp">360dp</dimen>
  <dimen name="dim_316dp">361dp</dimen>
  <dimen name="dim_317dp">362dp</dimen>
  <dimen name="dim_318dp">363dp</dimen>
  <dimen name="dim_319dp">365dp</dimen>
  <dimen name="dim_320dp">366dp</dimen>
  <dimen name="dim_321dp">367dp</dimen>
  <dimen name="dim_322dp">368dp</dimen>
  <dimen name="dim_323dp">369dp</dimen>
  <dimen name="dim_324dp">370dp</dimen>
  <dimen name="dim_325dp">371dp</dimen>
  <dimen name="dim_326dp">373dp</dimen>
  <dimen name="dim_327dp">374dp</dimen>
  <dimen name="dim_328dp">375dp</dimen>
  <dimen name="dim_329dp">376dp</dimen>
  <dimen name="dim_330dp">377dp</dimen>
  <dimen name="dim_331dp">378dp</dimen>
  <dimen name="dim_332dp">379dp</dimen>
  <dimen name="dim_333dp">381dp</dimen>
  <dimen name="dim_334dp">382dp</dimen>
  <dimen name="dim_335dp">383dp</dimen>
  <dimen name="dim_336dp">384dp</dimen>
  <dimen name="dim_337dp">385dp</dimen>
  <dimen name="dim_338dp">386dp</dimen>
  <dimen name="dim_339dp">387dp</dimen>
  <dimen name="dim_340dp">389dp</dimen>
  <dimen name="dim_341dp">390dp</dimen>
  <dimen name="dim_342dp">391dp</dimen>
  <dimen name="dim_343dp">392dp</dimen>
  <dimen name="dim_344dp">393dp</dimen>
  <dimen name="dim_345dp">394dp</dimen>
  <dimen name="dim_346dp">395dp</dimen>
  <dimen name="dim_347dp">397dp</dimen>
  <dimen name="dim_348dp">398dp</dimen>
  <dimen name="dim_349dp">399dp</dimen>
  <dimen name="dim_350dp">400dp</dimen>
  <dimen name="dim_351dp">401dp</dimen>
  <dimen name="dim_352dp">402dp</dimen>
  <dimen name="dim_353dp">403dp</dimen>
  <dimen name="dim_354dp">405dp</dimen>
  <dimen name="dim_355dp">406dp</dimen>
  <dimen name="dim_356dp">407dp</dimen>
  <dimen name="dim_357dp">408dp</dimen>
  <dimen name="dim_358dp">409dp</dimen>
  <dimen name="dim_359dp">410dp</dimen>
  <dimen name="dim_360dp">411dp</dimen>
  <dimen name="dim_361dp">413dp</dimen>
  <dimen name="dim_362dp">414dp</dimen>
  <dimen name="dim_363dp">415dp</dimen>
  <dimen name="dim_364dp">416dp</dimen>
  <dimen name="dim_365dp">417dp</dimen>
  <dimen name="dim_366dp">418dp</dimen>
  <dimen name="dim_367dp">419dp</dimen>
  <dimen name="dim_368dp">421dp</dimen>
  <dimen name="dim_369dp">422dp</dimen>
  <dimen name="dim_370dp">423dp</dimen>
  <dimen name="dim_371dp">424dp</dimen>
  <dimen name="dim_372dp">425dp</dimen>
  <dimen name="dim_373dp">426dp</dimen>
  <dimen name="dim_374dp">427dp</dimen>
  <dimen name="dim_375dp">429dp</dimen>
  <dimen name="dim_376dp">430dp</dimen>
  <dimen name="dim_377dp">431dp</dimen>
  <dimen name="dim_378dp">432dp</dimen>
  <dimen name="dim_379dp">433dp</dimen>
  <dimen name="dim_380dp">434dp</dimen>
  <dimen name="dim_381dp">435dp</dimen>
  <dimen name="dim_382dp">437dp</dimen>
  <dimen name="dim_383dp">438dp</dimen>
  <dimen name="dim_384dp">439dp</dimen>
  <dimen name="dim_385dp">440dp</dimen>
  <dimen name="dim_386dp">441dp</dimen>
  <dimen name="dim_387dp">442dp</dimen>
  <dimen name="dim_388dp">443dp</dimen>
  <dimen name="dim_389dp">445dp</dimen>
  <dimen name="dim_390dp">446dp</dimen>
  <dimen name="dim_391dp">447dp</dimen>
  <dimen name="dim_392dp">448dp</dimen>
  <dimen name="dim_393dp">449dp</dimen>
  <dimen name="dim_394dp">450dp</dimen>
  <dimen name="dim_395dp">451dp</dimen>
  <dimen name="dim_396dp">453dp</dimen>
  <dimen name="dim_397dp">454dp</dimen>
  <dimen name="dim_398dp">455dp</dimen>
  <dimen name="dim_399dp">456dp</dimen>
  <dimen name="dim_400dp">457dp</dimen>
  <dimen name="dim_401dp">458dp</dimen>
  <dimen name="dim_402dp">459dp</dimen>
  <dimen name="dim_403dp">461dp</dimen>
  <dimen name="dim_404dp">462dp</dimen>
  <dimen name="dim_405dp">463dp</dimen>
  <dimen name="dim_406dp">464dp</dimen>
  <dimen name="dim_407dp">465dp</dimen>
  <dimen name="dim_408dp">466dp</dimen>
  <dimen name="dim_409dp">467dp</dimen>
  <dimen name="dim_410dp">469dp</dimen>
  <dimen name="dim_411dp">470dp</dimen>
  <dimen name="dim_412dp">471dp</dimen>
  <dimen name="dim_413dp">472dp</dimen>
  <dimen name="dim_414dp">473dp</dimen>
  <dimen name="dim_415dp">474dp</dimen>
  <dimen name="dim_416dp">475dp</dimen>
  <dimen name="dim_417dp">477dp</dimen>
  <dimen name="dim_418dp">478dp</dimen>
  <dimen name="dim_419dp">479dp</dimen>
  <dimen name="dim_420dp">480dp</dimen>
  <dimen name="txt_11sp">13sp</dimen>
  <dimen name="txt_12sp">14sp</dimen>
  <dimen name="txt_13sp">15sp</dimen>
  <dimen name="txt_14sp">16sp</dimen>
  <dimen name="txt_15sp">17sp</dimen>
  <dimen name="txt_16sp">18sp</dimen>
  <dimen name="txt_17sp">19sp</dimen>
  <dimen name="txt_18sp">21sp</dimen>
  <dimen name="txt_19sp">22sp</dimen>
  <dimen name="txt_20sp">23sp</dimen>
  <dimen name="txt_21sp">24sp</dimen>
  <dimen name="txt_22sp">25sp</dimen>
  <dimen name="txt_23sp">26sp</dimen>
  <dimen name="txt_24sp">27sp</dimen>
  <dimen name="txt_25sp">29sp</dimen>
  <dimen name="txt_26sp">30sp</dimen>
  <dimen name="txt_27sp">31sp</dimen>
  <dimen name="txt_28sp">32sp</dimen>
  <dimen name="txt_29sp">33sp</dimen>
  <dimen name="txt_30sp">34sp</dimen>
  <dimen name="txt_31sp">35sp</dimen>
  <dimen name="txt_32sp">37sp</dimen>
  <dimen name="txt_33sp">38sp</dimen>
  <dimen name="txt_34sp">39sp</dimen>
  <dimen name="txt_35sp">40sp</dimen>
  <dimen name="txt_36sp">41sp</dimen>
  <dimen name="txt_37sp">42sp</dimen>
  <dimen name="txt_38sp">43sp</dimen>
  <dimen name="txt_39sp">45sp</dimen>
  <dimen name="txt_40sp">46sp</dimen>
  <dimen name="txt_41sp">47sp</dimen>
  <dimen name="txt_42sp">48sp</dimen>
  <dimen name="txt_43sp">49sp</dimen>
  <dimen name="txt_44sp">50sp</dimen>
  <dimen name="txt_45sp">51sp</dimen>
  <dimen name="txt_46sp">53sp</dimen>
  <dimen name="txt_47sp">54sp</dimen>
  <dimen name="txt_48sp">55sp</dimen>
  <dimen name="txt_49sp">56sp</dimen>
  <dimen name="txt_50sp">57sp</dimen>
  <dimen name="txt_51sp">58sp</dimen>
  <dimen name="txt_52sp">59sp</dimen>
  <dimen name="txt_53sp">61sp</dimen>
  <dimen name="txt_54sp">62sp</dimen>
  <dimen name="txt_55sp">63sp</dimen>
  <dimen name="txt_56sp">64sp</dimen>
  <dimen name="txt_57sp">65sp</dimen>
  <dimen name="txt_58sp">66sp</dimen>
  <dimen name="txt_59sp">67sp</dimen>
  <dimen name="txt_60sp">69sp</dimen>
  <dimen name="txt_61sp">70sp</dimen>
  <dimen name="txt_62sp">71sp</dimen>
  <dimen name="txt_63sp">72sp</dimen>
  <dimen name="txt_64sp">73sp</dimen>
  <dimen name="txt_65sp">74sp</dimen>
  <dimen name="txt_66sp">75sp</dimen>
  <dimen name="txt_67sp">77sp</dimen>
  <dimen name="txt_68sp">78sp</dimen>
  <dimen name="txt_69sp">79sp</dimen>
  <dimen name="txt_70sp">80sp</dimen>
  <dimen name="txt_71sp">81sp</dimen>
  <dimen name="txt_72sp">82sp</dimen>
  <dimen name="txt_73sp">83sp</dimen>
  <dimen name="txt_74sp">85sp</dimen>
  <dimen name="txt_75sp">86sp</dimen>
  <dimen name="txt_76sp">87sp</dimen>
  <dimen name="txt_77sp">88sp</dimen>
  <dimen name="txt_78sp">89sp</dimen>
  <dimen name="txt_79sp">90sp</dimen>
  <dimen name="txt_80sp">91sp</dimen>
  <dimen name="txt_81sp">93sp</dimen>
  <dimen name="txt_82sp">94sp</dimen>
  <dimen name="txt_83sp">95sp</dimen>
  <dimen name="txt_84sp">96sp</dimen>
  <dimen name="txt_85sp">97sp</dimen>
  <dimen name="txt_86sp">98sp</dimen>
  <dimen name="txt_87sp">99sp</dimen>
  <dimen name="txt_88sp">101sp</dimen>
  <dimen name="txt_89sp">102sp</dimen>
  <dimen name="txt_90sp">103sp</dimen>
  <dimen name="txt_91sp">104sp</dimen>
  <dimen name="txt_92sp">105sp</dimen>
  <dimen name="txt_93sp">106sp</dimen>
  <dimen name="txt_94sp">107sp</dimen>
  <dimen name="txt_95sp">109sp</dimen>
  <dimen name="txt_96sp">110sp</dimen>
</resources>