<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">2dp</dimen>
  <dimen name="dim_2dp">4dp</dimen>
  <dimen name="dim_3dp">6dp</dimen>
  <dimen name="dim_4dp">8dp</dimen>
  <dimen name="dim_5dp">10dp</dimen>
  <dimen name="dim_6dp">11dp</dimen>
  <dimen name="dim_7dp">13dp</dimen>
  <dimen name="dim_8dp">15dp</dimen>
  <dimen name="dim_9dp">17dp</dimen>
  <dimen name="dim_10dp">19dp</dimen>
  <dimen name="dim_11dp">21dp</dimen>
  <dimen name="dim_12dp">23dp</dimen>
  <dimen name="dim_13dp">25dp</dimen>
  <dimen name="dim_14dp">27dp</dimen>
  <dimen name="dim_15dp">29dp</dimen>
  <dimen name="dim_16dp">30dp</dimen>
  <dimen name="dim_17dp">32dp</dimen>
  <dimen name="dim_18dp">34dp</dimen>
  <dimen name="dim_19dp">36dp</dimen>
  <dimen name="dim_20dp">38dp</dimen>
  <dimen name="dim_21dp">40dp</dimen>
  <dimen name="dim_22dp">42dp</dimen>
  <dimen name="dim_23dp">44dp</dimen>
  <dimen name="dim_24dp">46dp</dimen>
  <dimen name="dim_25dp">48dp</dimen>
  <dimen name="dim_26dp">50dp</dimen>
  <dimen name="dim_27dp">51dp</dimen>
  <dimen name="dim_28dp">53dp</dimen>
  <dimen name="dim_29dp">55dp</dimen>
  <dimen name="dim_30dp">57dp</dimen>
  <dimen name="dim_31dp">59dp</dimen>
  <dimen name="dim_32dp">61dp</dimen>
  <dimen name="dim_33dp">63dp</dimen>
  <dimen name="dim_34dp">65dp</dimen>
  <dimen name="dim_35dp">67dp</dimen>
  <dimen name="dim_36dp">69dp</dimen>
  <dimen name="dim_37dp">70dp</dimen>
  <dimen name="dim_38dp">72dp</dimen>
  <dimen name="dim_39dp">74dp</dimen>
  <dimen name="dim_40dp">76dp</dimen>
  <dimen name="dim_41dp">78dp</dimen>
  <dimen name="dim_42dp">80dp</dimen>
  <dimen name="dim_43dp">82dp</dimen>
  <dimen name="dim_44dp">84dp</dimen>
  <dimen name="dim_45dp">86dp</dimen>
  <dimen name="dim_46dp">88dp</dimen>
  <dimen name="dim_47dp">90dp</dimen>
  <dimen name="dim_48dp">91dp</dimen>
  <dimen name="dim_49dp">93dp</dimen>
  <dimen name="dim_50dp">95dp</dimen>
  <dimen name="dim_51dp">97dp</dimen>
  <dimen name="dim_52dp">99dp</dimen>
  <dimen name="dim_53dp">101dp</dimen>
  <dimen name="dim_54dp">103dp</dimen>
  <dimen name="dim_55dp">105dp</dimen>
  <dimen name="dim_56dp">107dp</dimen>
  <dimen name="dim_57dp">109dp</dimen>
  <dimen name="dim_58dp">110dp</dimen>
  <dimen name="dim_59dp">112dp</dimen>
  <dimen name="dim_60dp">114dp</dimen>
  <dimen name="dim_61dp">116dp</dimen>
  <dimen name="dim_62dp">118dp</dimen>
  <dimen name="dim_63dp">120dp</dimen>
  <dimen name="dim_64dp">122dp</dimen>
  <dimen name="dim_65dp">124dp</dimen>
  <dimen name="dim_66dp">126dp</dimen>
  <dimen name="dim_67dp">128dp</dimen>
  <dimen name="dim_68dp">130dp</dimen>
  <dimen name="dim_69dp">131dp</dimen>
  <dimen name="dim_70dp">133dp</dimen>
  <dimen name="dim_71dp">135dp</dimen>
  <dimen name="dim_72dp">137dp</dimen>
  <dimen name="dim_73dp">139dp</dimen>
  <dimen name="dim_74dp">141dp</dimen>
  <dimen name="dim_75dp">143dp</dimen>
  <dimen name="dim_76dp">145dp</dimen>
  <dimen name="dim_77dp">147dp</dimen>
  <dimen name="dim_78dp">149dp</dimen>
  <dimen name="dim_79dp">150dp</dimen>
  <dimen name="dim_80dp">152dp</dimen>
  <dimen name="dim_81dp">154dp</dimen>
  <dimen name="dim_82dp">156dp</dimen>
  <dimen name="dim_83dp">158dp</dimen>
  <dimen name="dim_84dp">160dp</dimen>
  <dimen name="dim_85dp">162dp</dimen>
  <dimen name="dim_86dp">164dp</dimen>
  <dimen name="dim_87dp">166dp</dimen>
  <dimen name="dim_88dp">168dp</dimen>
  <dimen name="dim_89dp">170dp</dimen>
  <dimen name="dim_90dp">171dp</dimen>
  <dimen name="dim_91dp">173dp</dimen>
  <dimen name="dim_92dp">175dp</dimen>
  <dimen name="dim_93dp">177dp</dimen>
  <dimen name="dim_94dp">179dp</dimen>
  <dimen name="dim_95dp">181dp</dimen>
  <dimen name="dim_96dp">183dp</dimen>
  <dimen name="dim_97dp">185dp</dimen>
  <dimen name="dim_98dp">187dp</dimen>
  <dimen name="dim_99dp">189dp</dimen>
  <dimen name="dim_100dp">190dp</dimen>
  <dimen name="dim_101dp">192dp</dimen>
  <dimen name="dim_102dp">194dp</dimen>
  <dimen name="dim_103dp">196dp</dimen>
  <dimen name="dim_104dp">198dp</dimen>
  <dimen name="dim_105dp">200dp</dimen>
  <dimen name="dim_106dp">202dp</dimen>
  <dimen name="dim_107dp">204dp</dimen>
  <dimen name="dim_108dp">206dp</dimen>
  <dimen name="dim_109dp">208dp</dimen>
  <dimen name="dim_110dp">210dp</dimen>
  <dimen name="dim_111dp">211dp</dimen>
  <dimen name="dim_112dp">213dp</dimen>
  <dimen name="dim_113dp">215dp</dimen>
  <dimen name="dim_114dp">217dp</dimen>
  <dimen name="dim_115dp">219dp</dimen>
  <dimen name="dim_116dp">221dp</dimen>
  <dimen name="dim_117dp">223dp</dimen>
  <dimen name="dim_118dp">225dp</dimen>
  <dimen name="dim_119dp">227dp</dimen>
  <dimen name="dim_120dp">229dp</dimen>
  <dimen name="dim_121dp">230dp</dimen>
  <dimen name="dim_122dp">232dp</dimen>
  <dimen name="dim_123dp">234dp</dimen>
  <dimen name="dim_124dp">236dp</dimen>
  <dimen name="dim_125dp">238dp</dimen>
  <dimen name="dim_126dp">240dp</dimen>
  <dimen name="dim_127dp">242dp</dimen>
  <dimen name="dim_128dp">244dp</dimen>
  <dimen name="dim_129dp">246dp</dimen>
  <dimen name="dim_130dp">248dp</dimen>
  <dimen name="dim_131dp">250dp</dimen>
  <dimen name="dim_132dp">251dp</dimen>
  <dimen name="dim_133dp">253dp</dimen>
  <dimen name="dim_134dp">255dp</dimen>
  <dimen name="dim_135dp">257dp</dimen>
  <dimen name="dim_136dp">259dp</dimen>
  <dimen name="dim_137dp">261dp</dimen>
  <dimen name="dim_138dp">263dp</dimen>
  <dimen name="dim_139dp">265dp</dimen>
  <dimen name="dim_140dp">267dp</dimen>
  <dimen name="dim_141dp">269dp</dimen>
  <dimen name="dim_142dp">270dp</dimen>
  <dimen name="dim_143dp">272dp</dimen>
  <dimen name="dim_144dp">274dp</dimen>
  <dimen name="dim_145dp">276dp</dimen>
  <dimen name="dim_146dp">278dp</dimen>
  <dimen name="dim_147dp">280dp</dimen>
  <dimen name="dim_148dp">282dp</dimen>
  <dimen name="dim_149dp">284dp</dimen>
  <dimen name="dim_150dp">286dp</dimen>
  <dimen name="dim_151dp">288dp</dimen>
  <dimen name="dim_152dp">290dp</dimen>
  <dimen name="dim_153dp">291dp</dimen>
  <dimen name="dim_154dp">293dp</dimen>
  <dimen name="dim_155dp">295dp</dimen>
  <dimen name="dim_156dp">297dp</dimen>
  <dimen name="dim_157dp">299dp</dimen>
  <dimen name="dim_158dp">301dp</dimen>
  <dimen name="dim_159dp">303dp</dimen>
  <dimen name="dim_160dp">305dp</dimen>
  <dimen name="dim_161dp">307dp</dimen>
  <dimen name="dim_162dp">309dp</dimen>
  <dimen name="dim_163dp">310dp</dimen>
  <dimen name="dim_164dp">312dp</dimen>
  <dimen name="dim_165dp">314dp</dimen>
  <dimen name="dim_166dp">316dp</dimen>
  <dimen name="dim_167dp">318dp</dimen>
  <dimen name="dim_168dp">320dp</dimen>
  <dimen name="dim_169dp">322dp</dimen>
  <dimen name="dim_170dp">324dp</dimen>
  <dimen name="dim_171dp">326dp</dimen>
  <dimen name="dim_172dp">328dp</dimen>
  <dimen name="dim_173dp">330dp</dimen>
  <dimen name="dim_174dp">331dp</dimen>
  <dimen name="dim_175dp">333dp</dimen>
  <dimen name="dim_176dp">335dp</dimen>
  <dimen name="dim_177dp">337dp</dimen>
  <dimen name="dim_178dp">339dp</dimen>
  <dimen name="dim_179dp">341dp</dimen>
  <dimen name="dim_180dp">343dp</dimen>
  <dimen name="dim_181dp">345dp</dimen>
  <dimen name="dim_182dp">347dp</dimen>
  <dimen name="dim_183dp">349dp</dimen>
  <dimen name="dim_184dp">350dp</dimen>
  <dimen name="dim_185dp">352dp</dimen>
  <dimen name="dim_186dp">354dp</dimen>
  <dimen name="dim_187dp">356dp</dimen>
  <dimen name="dim_188dp">358dp</dimen>
  <dimen name="dim_189dp">360dp</dimen>
  <dimen name="dim_190dp">362dp</dimen>
  <dimen name="dim_191dp">364dp</dimen>
  <dimen name="dim_192dp">366dp</dimen>
  <dimen name="dim_193dp">368dp</dimen>
  <dimen name="dim_194dp">370dp</dimen>
  <dimen name="dim_195dp">371dp</dimen>
  <dimen name="dim_196dp">373dp</dimen>
  <dimen name="dim_197dp">375dp</dimen>
  <dimen name="dim_198dp">377dp</dimen>
  <dimen name="dim_199dp">379dp</dimen>
  <dimen name="dim_200dp">381dp</dimen>
  <dimen name="dim_201dp">383dp</dimen>
  <dimen name="dim_202dp">385dp</dimen>
  <dimen name="dim_203dp">387dp</dimen>
  <dimen name="dim_204dp">389dp</dimen>
  <dimen name="dim_205dp">390dp</dimen>
  <dimen name="dim_206dp">392dp</dimen>
  <dimen name="dim_207dp">394dp</dimen>
  <dimen name="dim_208dp">396dp</dimen>
  <dimen name="dim_209dp">398dp</dimen>
  <dimen name="dim_210dp">400dp</dimen>
  <dimen name="dim_211dp">402dp</dimen>
  <dimen name="dim_212dp">404dp</dimen>
  <dimen name="dim_213dp">406dp</dimen>
  <dimen name="dim_214dp">408dp</dimen>
  <dimen name="dim_215dp">410dp</dimen>
  <dimen name="dim_216dp">411dp</dimen>
  <dimen name="dim_217dp">413dp</dimen>
  <dimen name="dim_218dp">415dp</dimen>
  <dimen name="dim_219dp">417dp</dimen>
  <dimen name="dim_220dp">419dp</dimen>
  <dimen name="dim_221dp">421dp</dimen>
  <dimen name="dim_222dp">423dp</dimen>
  <dimen name="dim_223dp">425dp</dimen>
  <dimen name="dim_224dp">427dp</dimen>
  <dimen name="dim_225dp">429dp</dimen>
  <dimen name="dim_226dp">430dp</dimen>
  <dimen name="dim_227dp">432dp</dimen>
  <dimen name="dim_228dp">434dp</dimen>
  <dimen name="dim_229dp">436dp</dimen>
  <dimen name="dim_230dp">438dp</dimen>
  <dimen name="dim_231dp">440dp</dimen>
  <dimen name="dim_232dp">442dp</dimen>
  <dimen name="dim_233dp">444dp</dimen>
  <dimen name="dim_234dp">446dp</dimen>
  <dimen name="dim_235dp">448dp</dimen>
  <dimen name="dim_236dp">450dp</dimen>
  <dimen name="dim_237dp">451dp</dimen>
  <dimen name="dim_238dp">453dp</dimen>
  <dimen name="dim_239dp">455dp</dimen>
  <dimen name="dim_240dp">457dp</dimen>
  <dimen name="dim_241dp">459dp</dimen>
  <dimen name="dim_242dp">461dp</dimen>
  <dimen name="dim_243dp">463dp</dimen>
  <dimen name="dim_244dp">465dp</dimen>
  <dimen name="dim_245dp">467dp</dimen>
  <dimen name="dim_246dp">469dp</dimen>
  <dimen name="dim_247dp">470dp</dimen>
  <dimen name="dim_248dp">472dp</dimen>
  <dimen name="dim_249dp">474dp</dimen>
  <dimen name="dim_250dp">476dp</dimen>
  <dimen name="dim_251dp">478dp</dimen>
  <dimen name="dim_252dp">480dp</dimen>
  <dimen name="dim_253dp">482dp</dimen>
  <dimen name="dim_254dp">484dp</dimen>
  <dimen name="dim_255dp">486dp</dimen>
  <dimen name="dim_256dp">488dp</dimen>
  <dimen name="dim_257dp">490dp</dimen>
  <dimen name="dim_258dp">491dp</dimen>
  <dimen name="dim_259dp">493dp</dimen>
  <dimen name="dim_260dp">495dp</dimen>
  <dimen name="dim_261dp">497dp</dimen>
  <dimen name="dim_262dp">499dp</dimen>
  <dimen name="dim_263dp">501dp</dimen>
  <dimen name="dim_264dp">503dp</dimen>
  <dimen name="dim_265dp">505dp</dimen>
  <dimen name="dim_266dp">507dp</dimen>
  <dimen name="dim_267dp">509dp</dimen>
  <dimen name="dim_268dp">510dp</dimen>
  <dimen name="dim_269dp">512dp</dimen>
  <dimen name="dim_270dp">514dp</dimen>
  <dimen name="dim_271dp">516dp</dimen>
  <dimen name="dim_272dp">518dp</dimen>
  <dimen name="dim_273dp">520dp</dimen>
  <dimen name="dim_274dp">522dp</dimen>
  <dimen name="dim_275dp">524dp</dimen>
  <dimen name="dim_276dp">526dp</dimen>
  <dimen name="dim_277dp">528dp</dimen>
  <dimen name="dim_278dp">530dp</dimen>
  <dimen name="dim_279dp">531dp</dimen>
  <dimen name="dim_280dp">533dp</dimen>
  <dimen name="dim_281dp">535dp</dimen>
  <dimen name="dim_282dp">537dp</dimen>
  <dimen name="dim_283dp">539dp</dimen>
  <dimen name="dim_284dp">541dp</dimen>
  <dimen name="dim_285dp">543dp</dimen>
  <dimen name="dim_286dp">545dp</dimen>
  <dimen name="dim_287dp">547dp</dimen>
  <dimen name="dim_288dp">549dp</dimen>
  <dimen name="dim_289dp">550dp</dimen>
  <dimen name="dim_290dp">552dp</dimen>
  <dimen name="dim_291dp">554dp</dimen>
  <dimen name="dim_292dp">556dp</dimen>
  <dimen name="dim_293dp">558dp</dimen>
  <dimen name="dim_294dp">560dp</dimen>
  <dimen name="dim_295dp">562dp</dimen>
  <dimen name="dim_296dp">564dp</dimen>
  <dimen name="dim_297dp">566dp</dimen>
  <dimen name="dim_298dp">568dp</dimen>
  <dimen name="dim_299dp">570dp</dimen>
  <dimen name="dim_300dp">571dp</dimen>
  <dimen name="dim_301dp">573dp</dimen>
  <dimen name="dim_302dp">575dp</dimen>
  <dimen name="dim_303dp">577dp</dimen>
  <dimen name="dim_304dp">579dp</dimen>
  <dimen name="dim_305dp">581dp</dimen>
  <dimen name="dim_306dp">583dp</dimen>
  <dimen name="dim_307dp">585dp</dimen>
  <dimen name="dim_308dp">587dp</dimen>
  <dimen name="dim_309dp">589dp</dimen>
  <dimen name="dim_310dp">590dp</dimen>
  <dimen name="dim_311dp">592dp</dimen>
  <dimen name="dim_312dp">594dp</dimen>
  <dimen name="dim_313dp">596dp</dimen>
  <dimen name="dim_314dp">598dp</dimen>
  <dimen name="dim_315dp">600dp</dimen>
  <dimen name="dim_316dp">602dp</dimen>
  <dimen name="dim_317dp">604dp</dimen>
  <dimen name="dim_318dp">606dp</dimen>
  <dimen name="dim_319dp">608dp</dimen>
  <dimen name="dim_320dp">610dp</dimen>
  <dimen name="dim_321dp">611dp</dimen>
  <dimen name="dim_322dp">613dp</dimen>
  <dimen name="dim_323dp">615dp</dimen>
  <dimen name="dim_324dp">617dp</dimen>
  <dimen name="dim_325dp">619dp</dimen>
  <dimen name="dim_326dp">621dp</dimen>
  <dimen name="dim_327dp">623dp</dimen>
  <dimen name="dim_328dp">625dp</dimen>
  <dimen name="dim_329dp">627dp</dimen>
  <dimen name="dim_330dp">629dp</dimen>
  <dimen name="dim_331dp">630dp</dimen>
  <dimen name="dim_332dp">632dp</dimen>
  <dimen name="dim_333dp">634dp</dimen>
  <dimen name="dim_334dp">636dp</dimen>
  <dimen name="dim_335dp">638dp</dimen>
  <dimen name="dim_336dp">640dp</dimen>
  <dimen name="dim_337dp">642dp</dimen>
  <dimen name="dim_338dp">644dp</dimen>
  <dimen name="dim_339dp">646dp</dimen>
  <dimen name="dim_340dp">648dp</dimen>
  <dimen name="dim_341dp">650dp</dimen>
  <dimen name="dim_342dp">651dp</dimen>
  <dimen name="dim_343dp">653dp</dimen>
  <dimen name="dim_344dp">655dp</dimen>
  <dimen name="dim_345dp">657dp</dimen>
  <dimen name="dim_346dp">659dp</dimen>
  <dimen name="dim_347dp">661dp</dimen>
  <dimen name="dim_348dp">663dp</dimen>
  <dimen name="dim_349dp">665dp</dimen>
  <dimen name="dim_350dp">667dp</dimen>
  <dimen name="dim_351dp">669dp</dimen>
  <dimen name="dim_352dp">670dp</dimen>
  <dimen name="dim_353dp">672dp</dimen>
  <dimen name="dim_354dp">674dp</dimen>
  <dimen name="dim_355dp">676dp</dimen>
  <dimen name="dim_356dp">678dp</dimen>
  <dimen name="dim_357dp">680dp</dimen>
  <dimen name="dim_358dp">682dp</dimen>
  <dimen name="dim_359dp">684dp</dimen>
  <dimen name="dim_360dp">686dp</dimen>
  <dimen name="dim_361dp">688dp</dimen>
  <dimen name="dim_362dp">690dp</dimen>
  <dimen name="dim_363dp">691dp</dimen>
  <dimen name="dim_364dp">693dp</dimen>
  <dimen name="dim_365dp">695dp</dimen>
  <dimen name="dim_366dp">697dp</dimen>
  <dimen name="dim_367dp">699dp</dimen>
  <dimen name="dim_368dp">701dp</dimen>
  <dimen name="dim_369dp">703dp</dimen>
  <dimen name="dim_370dp">705dp</dimen>
  <dimen name="dim_371dp">707dp</dimen>
  <dimen name="dim_372dp">709dp</dimen>
  <dimen name="dim_373dp">710dp</dimen>
  <dimen name="dim_374dp">712dp</dimen>
  <dimen name="dim_375dp">714dp</dimen>
  <dimen name="dim_376dp">716dp</dimen>
  <dimen name="dim_377dp">718dp</dimen>
  <dimen name="dim_378dp">720dp</dimen>
  <dimen name="dim_379dp">722dp</dimen>
  <dimen name="dim_380dp">724dp</dimen>
  <dimen name="dim_381dp">726dp</dimen>
  <dimen name="dim_382dp">728dp</dimen>
  <dimen name="dim_383dp">730dp</dimen>
  <dimen name="dim_384dp">731dp</dimen>
  <dimen name="dim_385dp">733dp</dimen>
  <dimen name="dim_386dp">735dp</dimen>
  <dimen name="dim_387dp">737dp</dimen>
  <dimen name="dim_388dp">739dp</dimen>
  <dimen name="dim_389dp">741dp</dimen>
  <dimen name="dim_390dp">743dp</dimen>
  <dimen name="dim_391dp">745dp</dimen>
  <dimen name="dim_392dp">747dp</dimen>
  <dimen name="dim_393dp">749dp</dimen>
  <dimen name="dim_394dp">750dp</dimen>
  <dimen name="dim_395dp">752dp</dimen>
  <dimen name="dim_396dp">754dp</dimen>
  <dimen name="dim_397dp">756dp</dimen>
  <dimen name="dim_398dp">758dp</dimen>
  <dimen name="dim_399dp">760dp</dimen>
  <dimen name="dim_400dp">762dp</dimen>
  <dimen name="dim_401dp">764dp</dimen>
  <dimen name="dim_402dp">766dp</dimen>
  <dimen name="dim_403dp">768dp</dimen>
  <dimen name="dim_404dp">770dp</dimen>
  <dimen name="dim_405dp">771dp</dimen>
  <dimen name="dim_406dp">773dp</dimen>
  <dimen name="dim_407dp">775dp</dimen>
  <dimen name="dim_408dp">777dp</dimen>
  <dimen name="dim_409dp">779dp</dimen>
  <dimen name="dim_410dp">781dp</dimen>
  <dimen name="dim_411dp">783dp</dimen>
  <dimen name="dim_412dp">785dp</dimen>
  <dimen name="dim_413dp">787dp</dimen>
  <dimen name="dim_414dp">789dp</dimen>
  <dimen name="dim_415dp">790dp</dimen>
  <dimen name="dim_416dp">792dp</dimen>
  <dimen name="dim_417dp">794dp</dimen>
  <dimen name="dim_418dp">796dp</dimen>
  <dimen name="dim_419dp">798dp</dimen>
  <dimen name="dim_420dp">800dp</dimen>
  <dimen name="txt_11sp">21sp</dimen>
  <dimen name="txt_12sp">23sp</dimen>
  <dimen name="txt_13sp">25sp</dimen>
  <dimen name="txt_14sp">27sp</dimen>
  <dimen name="txt_15sp">29sp</dimen>
  <dimen name="txt_16sp">30sp</dimen>
  <dimen name="txt_17sp">32sp</dimen>
  <dimen name="txt_18sp">34sp</dimen>
  <dimen name="txt_19sp">36sp</dimen>
  <dimen name="txt_20sp">38sp</dimen>
  <dimen name="txt_21sp">40sp</dimen>
  <dimen name="txt_22sp">42sp</dimen>
  <dimen name="txt_23sp">44sp</dimen>
  <dimen name="txt_24sp">46sp</dimen>
  <dimen name="txt_25sp">48sp</dimen>
  <dimen name="txt_26sp">50sp</dimen>
  <dimen name="txt_27sp">51sp</dimen>
  <dimen name="txt_28sp">53sp</dimen>
  <dimen name="txt_29sp">55sp</dimen>
  <dimen name="txt_30sp">57sp</dimen>
  <dimen name="txt_31sp">59sp</dimen>
  <dimen name="txt_32sp">61sp</dimen>
  <dimen name="txt_33sp">63sp</dimen>
  <dimen name="txt_34sp">65sp</dimen>
  <dimen name="txt_35sp">67sp</dimen>
  <dimen name="txt_36sp">69sp</dimen>
  <dimen name="txt_37sp">70sp</dimen>
  <dimen name="txt_38sp">72sp</dimen>
  <dimen name="txt_39sp">74sp</dimen>
  <dimen name="txt_40sp">76sp</dimen>
  <dimen name="txt_41sp">78sp</dimen>
  <dimen name="txt_42sp">80sp</dimen>
  <dimen name="txt_43sp">82sp</dimen>
  <dimen name="txt_44sp">84sp</dimen>
  <dimen name="txt_45sp">86sp</dimen>
  <dimen name="txt_46sp">88sp</dimen>
  <dimen name="txt_47sp">90sp</dimen>
  <dimen name="txt_48sp">91sp</dimen>
  <dimen name="txt_49sp">93sp</dimen>
  <dimen name="txt_50sp">95sp</dimen>
  <dimen name="txt_51sp">97sp</dimen>
  <dimen name="txt_52sp">99sp</dimen>
  <dimen name="txt_53sp">101sp</dimen>
  <dimen name="txt_54sp">103sp</dimen>
  <dimen name="txt_55sp">105sp</dimen>
  <dimen name="txt_56sp">107sp</dimen>
  <dimen name="txt_57sp">109sp</dimen>
  <dimen name="txt_58sp">110sp</dimen>
  <dimen name="txt_59sp">112sp</dimen>
  <dimen name="txt_60sp">114sp</dimen>
  <dimen name="txt_61sp">116sp</dimen>
  <dimen name="txt_62sp">118sp</dimen>
  <dimen name="txt_63sp">120sp</dimen>
  <dimen name="txt_64sp">122sp</dimen>
  <dimen name="txt_65sp">124sp</dimen>
  <dimen name="txt_66sp">126sp</dimen>
  <dimen name="txt_67sp">128sp</dimen>
  <dimen name="txt_68sp">130sp</dimen>
  <dimen name="txt_69sp">131sp</dimen>
  <dimen name="txt_70sp">133sp</dimen>
  <dimen name="txt_71sp">135sp</dimen>
  <dimen name="txt_72sp">137sp</dimen>
  <dimen name="txt_73sp">139sp</dimen>
  <dimen name="txt_74sp">141sp</dimen>
  <dimen name="txt_75sp">143sp</dimen>
  <dimen name="txt_76sp">145sp</dimen>
  <dimen name="txt_77sp">147sp</dimen>
  <dimen name="txt_78sp">149sp</dimen>
  <dimen name="txt_79sp">150sp</dimen>
  <dimen name="txt_80sp">152sp</dimen>
  <dimen name="txt_81sp">154sp</dimen>
  <dimen name="txt_82sp">156sp</dimen>
  <dimen name="txt_83sp">158sp</dimen>
  <dimen name="txt_84sp">160sp</dimen>
  <dimen name="txt_85sp">162sp</dimen>
  <dimen name="txt_86sp">164sp</dimen>
  <dimen name="txt_87sp">166sp</dimen>
  <dimen name="txt_88sp">168sp</dimen>
  <dimen name="txt_89sp">170sp</dimen>
  <dimen name="txt_90sp">171sp</dimen>
  <dimen name="txt_91sp">173sp</dimen>
  <dimen name="txt_92sp">175sp</dimen>
  <dimen name="txt_93sp">177sp</dimen>
  <dimen name="txt_94sp">179sp</dimen>
  <dimen name="txt_95sp">181sp</dimen>
  <dimen name="txt_96sp">183sp</dimen>
</resources>