<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">3dp</dimen>
  <dimen name="dim_2dp">7dp</dimen>
  <dimen name="dim_3dp">10dp</dimen>
  <dimen name="dim_4dp">14dp</dimen>
  <dimen name="dim_5dp">17dp</dimen>
  <dimen name="dim_6dp">21dp</dimen>
  <dimen name="dim_7dp">24dp</dimen>
  <dimen name="dim_8dp">27dp</dimen>
  <dimen name="dim_9dp">31dp</dimen>
  <dimen name="dim_10dp">34dp</dimen>
  <dimen name="dim_11dp">38dp</dimen>
  <dimen name="dim_12dp">41dp</dimen>
  <dimen name="dim_13dp">45dp</dimen>
  <dimen name="dim_14dp">48dp</dimen>
  <dimen name="dim_15dp">51dp</dimen>
  <dimen name="dim_16dp">55dp</dimen>
  <dimen name="dim_17dp">58dp</dimen>
  <dimen name="dim_18dp">62dp</dimen>
  <dimen name="dim_19dp">65dp</dimen>
  <dimen name="dim_20dp">69dp</dimen>
  <dimen name="dim_21dp">72dp</dimen>
  <dimen name="dim_22dp">75dp</dimen>
  <dimen name="dim_23dp">79dp</dimen>
  <dimen name="dim_24dp">82dp</dimen>
  <dimen name="dim_25dp">86dp</dimen>
  <dimen name="dim_26dp">89dp</dimen>
  <dimen name="dim_27dp">93dp</dimen>
  <dimen name="dim_28dp">96dp</dimen>
  <dimen name="dim_29dp">99dp</dimen>
  <dimen name="dim_30dp">103dp</dimen>
  <dimen name="dim_31dp">106dp</dimen>
  <dimen name="dim_32dp">110dp</dimen>
  <dimen name="dim_33dp">113dp</dimen>
  <dimen name="dim_34dp">117dp</dimen>
  <dimen name="dim_35dp">120dp</dimen>
  <dimen name="dim_36dp">123dp</dimen>
  <dimen name="dim_37dp">127dp</dimen>
  <dimen name="dim_38dp">130dp</dimen>
  <dimen name="dim_39dp">134dp</dimen>
  <dimen name="dim_40dp">137dp</dimen>
  <dimen name="dim_41dp">141dp</dimen>
  <dimen name="dim_42dp">144dp</dimen>
  <dimen name="dim_43dp">147dp</dimen>
  <dimen name="dim_44dp">151dp</dimen>
  <dimen name="dim_45dp">154dp</dimen>
  <dimen name="dim_46dp">158dp</dimen>
  <dimen name="dim_47dp">161dp</dimen>
  <dimen name="dim_48dp">165dp</dimen>
  <dimen name="dim_49dp">168dp</dimen>
  <dimen name="dim_50dp">171dp</dimen>
  <dimen name="dim_51dp">175dp</dimen>
  <dimen name="dim_52dp">178dp</dimen>
  <dimen name="dim_53dp">182dp</dimen>
  <dimen name="dim_54dp">185dp</dimen>
  <dimen name="dim_55dp">189dp</dimen>
  <dimen name="dim_56dp">192dp</dimen>
  <dimen name="dim_57dp">195dp</dimen>
  <dimen name="dim_58dp">199dp</dimen>
  <dimen name="dim_59dp">202dp</dimen>
  <dimen name="dim_60dp">206dp</dimen>
  <dimen name="dim_61dp">209dp</dimen>
  <dimen name="dim_62dp">213dp</dimen>
  <dimen name="dim_63dp">216dp</dimen>
  <dimen name="dim_64dp">219dp</dimen>
  <dimen name="dim_65dp">223dp</dimen>
  <dimen name="dim_66dp">226dp</dimen>
  <dimen name="dim_67dp">230dp</dimen>
  <dimen name="dim_68dp">233dp</dimen>
  <dimen name="dim_69dp">237dp</dimen>
  <dimen name="dim_70dp">240dp</dimen>
  <dimen name="dim_71dp">243dp</dimen>
  <dimen name="dim_72dp">247dp</dimen>
  <dimen name="dim_73dp">250dp</dimen>
  <dimen name="dim_74dp">254dp</dimen>
  <dimen name="dim_75dp">257dp</dimen>
  <dimen name="dim_76dp">261dp</dimen>
  <dimen name="dim_77dp">264dp</dimen>
  <dimen name="dim_78dp">267dp</dimen>
  <dimen name="dim_79dp">271dp</dimen>
  <dimen name="dim_80dp">274dp</dimen>
  <dimen name="dim_81dp">278dp</dimen>
  <dimen name="dim_82dp">281dp</dimen>
  <dimen name="dim_83dp">285dp</dimen>
  <dimen name="dim_84dp">288dp</dimen>
  <dimen name="dim_85dp">291dp</dimen>
  <dimen name="dim_86dp">295dp</dimen>
  <dimen name="dim_87dp">298dp</dimen>
  <dimen name="dim_88dp">302dp</dimen>
  <dimen name="dim_89dp">305dp</dimen>
  <dimen name="dim_90dp">309dp</dimen>
  <dimen name="dim_91dp">312dp</dimen>
  <dimen name="dim_92dp">315dp</dimen>
  <dimen name="dim_93dp">319dp</dimen>
  <dimen name="dim_94dp">322dp</dimen>
  <dimen name="dim_95dp">326dp</dimen>
  <dimen name="dim_96dp">329dp</dimen>
  <dimen name="dim_97dp">333dp</dimen>
  <dimen name="dim_98dp">336dp</dimen>
  <dimen name="dim_99dp">339dp</dimen>
  <dimen name="dim_100dp">343dp</dimen>
  <dimen name="dim_101dp">346dp</dimen>
  <dimen name="dim_102dp">350dp</dimen>
  <dimen name="dim_103dp">353dp</dimen>
  <dimen name="dim_104dp">357dp</dimen>
  <dimen name="dim_105dp">360dp</dimen>
  <dimen name="dim_106dp">363dp</dimen>
  <dimen name="dim_107dp">367dp</dimen>
  <dimen name="dim_108dp">370dp</dimen>
  <dimen name="dim_109dp">374dp</dimen>
  <dimen name="dim_110dp">377dp</dimen>
  <dimen name="dim_111dp">381dp</dimen>
  <dimen name="dim_112dp">384dp</dimen>
  <dimen name="dim_113dp">387dp</dimen>
  <dimen name="dim_114dp">391dp</dimen>
  <dimen name="dim_115dp">394dp</dimen>
  <dimen name="dim_116dp">398dp</dimen>
  <dimen name="dim_117dp">401dp</dimen>
  <dimen name="dim_118dp">405dp</dimen>
  <dimen name="dim_119dp">408dp</dimen>
  <dimen name="dim_120dp">411dp</dimen>
  <dimen name="dim_121dp">415dp</dimen>
  <dimen name="dim_122dp">418dp</dimen>
  <dimen name="dim_123dp">422dp</dimen>
  <dimen name="dim_124dp">425dp</dimen>
  <dimen name="dim_125dp">429dp</dimen>
  <dimen name="dim_126dp">432dp</dimen>
  <dimen name="dim_127dp">435dp</dimen>
  <dimen name="dim_128dp">439dp</dimen>
  <dimen name="dim_129dp">442dp</dimen>
  <dimen name="dim_130dp">446dp</dimen>
  <dimen name="dim_131dp">449dp</dimen>
  <dimen name="dim_132dp">453dp</dimen>
  <dimen name="dim_133dp">456dp</dimen>
  <dimen name="dim_134dp">459dp</dimen>
  <dimen name="dim_135dp">463dp</dimen>
  <dimen name="dim_136dp">466dp</dimen>
  <dimen name="dim_137dp">470dp</dimen>
  <dimen name="dim_138dp">473dp</dimen>
  <dimen name="dim_139dp">477dp</dimen>
  <dimen name="dim_140dp">480dp</dimen>
  <dimen name="dim_141dp">483dp</dimen>
  <dimen name="dim_142dp">487dp</dimen>
  <dimen name="dim_143dp">490dp</dimen>
  <dimen name="dim_144dp">494dp</dimen>
  <dimen name="dim_145dp">497dp</dimen>
  <dimen name="dim_146dp">501dp</dimen>
  <dimen name="dim_147dp">504dp</dimen>
  <dimen name="dim_148dp">507dp</dimen>
  <dimen name="dim_149dp">511dp</dimen>
  <dimen name="dim_150dp">514dp</dimen>
  <dimen name="dim_151dp">518dp</dimen>
  <dimen name="dim_152dp">521dp</dimen>
  <dimen name="dim_153dp">525dp</dimen>
  <dimen name="dim_154dp">528dp</dimen>
  <dimen name="dim_155dp">531dp</dimen>
  <dimen name="dim_156dp">535dp</dimen>
  <dimen name="dim_157dp">538dp</dimen>
  <dimen name="dim_158dp">542dp</dimen>
  <dimen name="dim_159dp">545dp</dimen>
  <dimen name="dim_160dp">549dp</dimen>
  <dimen name="dim_161dp">552dp</dimen>
  <dimen name="dim_162dp">555dp</dimen>
  <dimen name="dim_163dp">559dp</dimen>
  <dimen name="dim_164dp">562dp</dimen>
  <dimen name="dim_165dp">566dp</dimen>
  <dimen name="dim_166dp">569dp</dimen>
  <dimen name="dim_167dp">573dp</dimen>
  <dimen name="dim_168dp">576dp</dimen>
  <dimen name="dim_169dp">579dp</dimen>
  <dimen name="dim_170dp">583dp</dimen>
  <dimen name="dim_171dp">586dp</dimen>
  <dimen name="dim_172dp">590dp</dimen>
  <dimen name="dim_173dp">593dp</dimen>
  <dimen name="dim_174dp">597dp</dimen>
  <dimen name="dim_175dp">600dp</dimen>
  <dimen name="dim_176dp">603dp</dimen>
  <dimen name="dim_177dp">607dp</dimen>
  <dimen name="dim_178dp">610dp</dimen>
  <dimen name="dim_179dp">614dp</dimen>
  <dimen name="dim_180dp">617dp</dimen>
  <dimen name="dim_181dp">621dp</dimen>
  <dimen name="dim_182dp">624dp</dimen>
  <dimen name="dim_183dp">627dp</dimen>
  <dimen name="dim_184dp">631dp</dimen>
  <dimen name="dim_185dp">634dp</dimen>
  <dimen name="dim_186dp">638dp</dimen>
  <dimen name="dim_187dp">641dp</dimen>
  <dimen name="dim_188dp">645dp</dimen>
  <dimen name="dim_189dp">648dp</dimen>
  <dimen name="dim_190dp">651dp</dimen>
  <dimen name="dim_191dp">655dp</dimen>
  <dimen name="dim_192dp">658dp</dimen>
  <dimen name="dim_193dp">662dp</dimen>
  <dimen name="dim_194dp">665dp</dimen>
  <dimen name="dim_195dp">669dp</dimen>
  <dimen name="dim_196dp">672dp</dimen>
  <dimen name="dim_197dp">675dp</dimen>
  <dimen name="dim_198dp">679dp</dimen>
  <dimen name="dim_199dp">682dp</dimen>
  <dimen name="dim_200dp">686dp</dimen>
  <dimen name="dim_201dp">689dp</dimen>
  <dimen name="dim_202dp">693dp</dimen>
  <dimen name="dim_203dp">696dp</dimen>
  <dimen name="dim_204dp">699dp</dimen>
  <dimen name="dim_205dp">703dp</dimen>
  <dimen name="dim_206dp">706dp</dimen>
  <dimen name="dim_207dp">710dp</dimen>
  <dimen name="dim_208dp">713dp</dimen>
  <dimen name="dim_209dp">717dp</dimen>
  <dimen name="dim_210dp">720dp</dimen>
  <dimen name="dim_211dp">723dp</dimen>
  <dimen name="dim_212dp">727dp</dimen>
  <dimen name="dim_213dp">730dp</dimen>
  <dimen name="dim_214dp">734dp</dimen>
  <dimen name="dim_215dp">737dp</dimen>
  <dimen name="dim_216dp">741dp</dimen>
  <dimen name="dim_217dp">744dp</dimen>
  <dimen name="dim_218dp">747dp</dimen>
  <dimen name="dim_219dp">751dp</dimen>
  <dimen name="dim_220dp">754dp</dimen>
  <dimen name="dim_221dp">758dp</dimen>
  <dimen name="dim_222dp">761dp</dimen>
  <dimen name="dim_223dp">765dp</dimen>
  <dimen name="dim_224dp">768dp</dimen>
  <dimen name="dim_225dp">771dp</dimen>
  <dimen name="dim_226dp">775dp</dimen>
  <dimen name="dim_227dp">778dp</dimen>
  <dimen name="dim_228dp">782dp</dimen>
  <dimen name="dim_229dp">785dp</dimen>
  <dimen name="dim_230dp">789dp</dimen>
  <dimen name="dim_231dp">792dp</dimen>
  <dimen name="dim_232dp">795dp</dimen>
  <dimen name="dim_233dp">799dp</dimen>
  <dimen name="dim_234dp">802dp</dimen>
  <dimen name="dim_235dp">806dp</dimen>
  <dimen name="dim_236dp">809dp</dimen>
  <dimen name="dim_237dp">813dp</dimen>
  <dimen name="dim_238dp">816dp</dimen>
  <dimen name="dim_239dp">819dp</dimen>
  <dimen name="dim_240dp">823dp</dimen>
  <dimen name="dim_241dp">826dp</dimen>
  <dimen name="dim_242dp">830dp</dimen>
  <dimen name="dim_243dp">833dp</dimen>
  <dimen name="dim_244dp">837dp</dimen>
  <dimen name="dim_245dp">840dp</dimen>
  <dimen name="dim_246dp">843dp</dimen>
  <dimen name="dim_247dp">847dp</dimen>
  <dimen name="dim_248dp">850dp</dimen>
  <dimen name="dim_249dp">854dp</dimen>
  <dimen name="dim_250dp">857dp</dimen>
  <dimen name="dim_251dp">861dp</dimen>
  <dimen name="dim_252dp">864dp</dimen>
  <dimen name="dim_253dp">867dp</dimen>
  <dimen name="dim_254dp">871dp</dimen>
  <dimen name="dim_255dp">874dp</dimen>
  <dimen name="dim_256dp">878dp</dimen>
  <dimen name="dim_257dp">881dp</dimen>
  <dimen name="dim_258dp">885dp</dimen>
  <dimen name="dim_259dp">888dp</dimen>
  <dimen name="dim_260dp">891dp</dimen>
  <dimen name="dim_261dp">895dp</dimen>
  <dimen name="dim_262dp">898dp</dimen>
  <dimen name="dim_263dp">902dp</dimen>
  <dimen name="dim_264dp">905dp</dimen>
  <dimen name="dim_265dp">909dp</dimen>
  <dimen name="dim_266dp">912dp</dimen>
  <dimen name="dim_267dp">915dp</dimen>
  <dimen name="dim_268dp">919dp</dimen>
  <dimen name="dim_269dp">922dp</dimen>
  <dimen name="dim_270dp">926dp</dimen>
  <dimen name="dim_271dp">929dp</dimen>
  <dimen name="dim_272dp">933dp</dimen>
  <dimen name="dim_273dp">936dp</dimen>
  <dimen name="dim_274dp">939dp</dimen>
  <dimen name="dim_275dp">943dp</dimen>
  <dimen name="dim_276dp">946dp</dimen>
  <dimen name="dim_277dp">950dp</dimen>
  <dimen name="dim_278dp">953dp</dimen>
  <dimen name="dim_279dp">957dp</dimen>
  <dimen name="dim_280dp">960dp</dimen>
  <dimen name="dim_281dp">963dp</dimen>
  <dimen name="dim_282dp">967dp</dimen>
  <dimen name="dim_283dp">970dp</dimen>
  <dimen name="dim_284dp">974dp</dimen>
  <dimen name="dim_285dp">977dp</dimen>
  <dimen name="dim_286dp">981dp</dimen>
  <dimen name="dim_287dp">984dp</dimen>
  <dimen name="dim_288dp">987dp</dimen>
  <dimen name="dim_289dp">991dp</dimen>
  <dimen name="dim_290dp">994dp</dimen>
  <dimen name="dim_291dp">998dp</dimen>
  <dimen name="dim_292dp">1001dp</dimen>
  <dimen name="dim_293dp">1005dp</dimen>
  <dimen name="dim_294dp">1008dp</dimen>
  <dimen name="dim_295dp">1011dp</dimen>
  <dimen name="dim_296dp">1015dp</dimen>
  <dimen name="dim_297dp">1018dp</dimen>
  <dimen name="dim_298dp">1022dp</dimen>
  <dimen name="dim_299dp">1025dp</dimen>
  <dimen name="dim_300dp">1029dp</dimen>
  <dimen name="dim_301dp">1032dp</dimen>
  <dimen name="dim_302dp">1035dp</dimen>
  <dimen name="dim_303dp">1039dp</dimen>
  <dimen name="dim_304dp">1042dp</dimen>
  <dimen name="dim_305dp">1046dp</dimen>
  <dimen name="dim_306dp">1049dp</dimen>
  <dimen name="dim_307dp">1053dp</dimen>
  <dimen name="dim_308dp">1056dp</dimen>
  <dimen name="dim_309dp">1059dp</dimen>
  <dimen name="dim_310dp">1063dp</dimen>
  <dimen name="dim_311dp">1066dp</dimen>
  <dimen name="dim_312dp">1070dp</dimen>
  <dimen name="dim_313dp">1073dp</dimen>
  <dimen name="dim_314dp">1077dp</dimen>
  <dimen name="dim_315dp">1080dp</dimen>
  <dimen name="dim_316dp">1083dp</dimen>
  <dimen name="dim_317dp">1087dp</dimen>
  <dimen name="dim_318dp">1090dp</dimen>
  <dimen name="dim_319dp">1094dp</dimen>
  <dimen name="dim_320dp">1097dp</dimen>
  <dimen name="dim_321dp">1101dp</dimen>
  <dimen name="dim_322dp">1104dp</dimen>
  <dimen name="dim_323dp">1107dp</dimen>
  <dimen name="dim_324dp">1111dp</dimen>
  <dimen name="dim_325dp">1114dp</dimen>
  <dimen name="dim_326dp">1118dp</dimen>
  <dimen name="dim_327dp">1121dp</dimen>
  <dimen name="dim_328dp">1125dp</dimen>
  <dimen name="dim_329dp">1128dp</dimen>
  <dimen name="dim_330dp">1131dp</dimen>
  <dimen name="dim_331dp">1135dp</dimen>
  <dimen name="dim_332dp">1138dp</dimen>
  <dimen name="dim_333dp">1142dp</dimen>
  <dimen name="dim_334dp">1145dp</dimen>
  <dimen name="dim_335dp">1149dp</dimen>
  <dimen name="dim_336dp">1152dp</dimen>
  <dimen name="dim_337dp">1155dp</dimen>
  <dimen name="dim_338dp">1159dp</dimen>
  <dimen name="dim_339dp">1162dp</dimen>
  <dimen name="dim_340dp">1166dp</dimen>
  <dimen name="dim_341dp">1169dp</dimen>
  <dimen name="dim_342dp">1173dp</dimen>
  <dimen name="dim_343dp">1176dp</dimen>
  <dimen name="dim_344dp">1179dp</dimen>
  <dimen name="dim_345dp">1183dp</dimen>
  <dimen name="dim_346dp">1186dp</dimen>
  <dimen name="dim_347dp">1190dp</dimen>
  <dimen name="dim_348dp">1193dp</dimen>
  <dimen name="dim_349dp">1197dp</dimen>
  <dimen name="dim_350dp">1200dp</dimen>
  <dimen name="dim_351dp">1203dp</dimen>
  <dimen name="dim_352dp">1207dp</dimen>
  <dimen name="dim_353dp">1210dp</dimen>
  <dimen name="dim_354dp">1214dp</dimen>
  <dimen name="dim_355dp">1217dp</dimen>
  <dimen name="dim_356dp">1221dp</dimen>
  <dimen name="dim_357dp">1224dp</dimen>
  <dimen name="dim_358dp">1227dp</dimen>
  <dimen name="dim_359dp">1231dp</dimen>
  <dimen name="dim_360dp">1234dp</dimen>
  <dimen name="dim_361dp">1238dp</dimen>
  <dimen name="dim_362dp">1241dp</dimen>
  <dimen name="dim_363dp">1245dp</dimen>
  <dimen name="dim_364dp">1248dp</dimen>
  <dimen name="dim_365dp">1251dp</dimen>
  <dimen name="dim_366dp">1255dp</dimen>
  <dimen name="dim_367dp">1258dp</dimen>
  <dimen name="dim_368dp">1262dp</dimen>
  <dimen name="dim_369dp">1265dp</dimen>
  <dimen name="dim_370dp">1269dp</dimen>
  <dimen name="dim_371dp">1272dp</dimen>
  <dimen name="dim_372dp">1275dp</dimen>
  <dimen name="dim_373dp">1279dp</dimen>
  <dimen name="dim_374dp">1282dp</dimen>
  <dimen name="dim_375dp">1286dp</dimen>
  <dimen name="dim_376dp">1289dp</dimen>
  <dimen name="dim_377dp">1293dp</dimen>
  <dimen name="dim_378dp">1296dp</dimen>
  <dimen name="dim_379dp">1299dp</dimen>
  <dimen name="dim_380dp">1303dp</dimen>
  <dimen name="dim_381dp">1306dp</dimen>
  <dimen name="dim_382dp">1310dp</dimen>
  <dimen name="dim_383dp">1313dp</dimen>
  <dimen name="dim_384dp">1317dp</dimen>
  <dimen name="dim_385dp">1320dp</dimen>
  <dimen name="dim_386dp">1323dp</dimen>
  <dimen name="dim_387dp">1327dp</dimen>
  <dimen name="dim_388dp">1330dp</dimen>
  <dimen name="dim_389dp">1334dp</dimen>
  <dimen name="dim_390dp">1337dp</dimen>
  <dimen name="dim_391dp">1341dp</dimen>
  <dimen name="dim_392dp">1344dp</dimen>
  <dimen name="dim_393dp">1347dp</dimen>
  <dimen name="dim_394dp">1351dp</dimen>
  <dimen name="dim_395dp">1354dp</dimen>
  <dimen name="dim_396dp">1358dp</dimen>
  <dimen name="dim_397dp">1361dp</dimen>
  <dimen name="dim_398dp">1365dp</dimen>
  <dimen name="dim_399dp">1368dp</dimen>
  <dimen name="dim_400dp">1371dp</dimen>
  <dimen name="dim_401dp">1375dp</dimen>
  <dimen name="dim_402dp">1378dp</dimen>
  <dimen name="dim_403dp">1382dp</dimen>
  <dimen name="dim_404dp">1385dp</dimen>
  <dimen name="dim_405dp">1389dp</dimen>
  <dimen name="dim_406dp">1392dp</dimen>
  <dimen name="dim_407dp">1395dp</dimen>
  <dimen name="dim_408dp">1399dp</dimen>
  <dimen name="dim_409dp">1402dp</dimen>
  <dimen name="dim_410dp">1406dp</dimen>
  <dimen name="dim_411dp">1409dp</dimen>
  <dimen name="dim_412dp">1413dp</dimen>
  <dimen name="dim_413dp">1416dp</dimen>
  <dimen name="dim_414dp">1419dp</dimen>
  <dimen name="dim_415dp">1423dp</dimen>
  <dimen name="dim_416dp">1426dp</dimen>
  <dimen name="dim_417dp">1430dp</dimen>
  <dimen name="dim_418dp">1433dp</dimen>
  <dimen name="dim_419dp">1437dp</dimen>
  <dimen name="dim_420dp">1440dp</dimen>
  <dimen name="txt_11sp">38sp</dimen>
  <dimen name="txt_12sp">41sp</dimen>
  <dimen name="txt_13sp">45sp</dimen>
  <dimen name="txt_14sp">48sp</dimen>
  <dimen name="txt_15sp">51sp</dimen>
  <dimen name="txt_16sp">55sp</dimen>
  <dimen name="txt_17sp">58sp</dimen>
  <dimen name="txt_18sp">62sp</dimen>
  <dimen name="txt_19sp">65sp</dimen>
  <dimen name="txt_20sp">69sp</dimen>
  <dimen name="txt_21sp">72sp</dimen>
  <dimen name="txt_22sp">75sp</dimen>
  <dimen name="txt_23sp">79sp</dimen>
  <dimen name="txt_24sp">82sp</dimen>
  <dimen name="txt_25sp">86sp</dimen>
  <dimen name="txt_26sp">89sp</dimen>
  <dimen name="txt_27sp">93sp</dimen>
  <dimen name="txt_28sp">96sp</dimen>
  <dimen name="txt_29sp">99sp</dimen>
  <dimen name="txt_30sp">103sp</dimen>
  <dimen name="txt_31sp">106sp</dimen>
  <dimen name="txt_32sp">110sp</dimen>
  <dimen name="txt_33sp">113sp</dimen>
  <dimen name="txt_34sp">117sp</dimen>
  <dimen name="txt_35sp">120sp</dimen>
  <dimen name="txt_36sp">123sp</dimen>
  <dimen name="txt_37sp">127sp</dimen>
  <dimen name="txt_38sp">130sp</dimen>
  <dimen name="txt_39sp">134sp</dimen>
  <dimen name="txt_40sp">137sp</dimen>
  <dimen name="txt_41sp">141sp</dimen>
  <dimen name="txt_42sp">144sp</dimen>
  <dimen name="txt_43sp">147sp</dimen>
  <dimen name="txt_44sp">151sp</dimen>
  <dimen name="txt_45sp">154sp</dimen>
  <dimen name="txt_46sp">158sp</dimen>
  <dimen name="txt_47sp">161sp</dimen>
  <dimen name="txt_48sp">165sp</dimen>
  <dimen name="txt_49sp">168sp</dimen>
  <dimen name="txt_50sp">171sp</dimen>
  <dimen name="txt_51sp">175sp</dimen>
  <dimen name="txt_52sp">178sp</dimen>
  <dimen name="txt_53sp">182sp</dimen>
  <dimen name="txt_54sp">185sp</dimen>
  <dimen name="txt_55sp">189sp</dimen>
  <dimen name="txt_56sp">192sp</dimen>
  <dimen name="txt_57sp">195sp</dimen>
  <dimen name="txt_58sp">199sp</dimen>
  <dimen name="txt_59sp">202sp</dimen>
  <dimen name="txt_60sp">206sp</dimen>
  <dimen name="txt_61sp">209sp</dimen>
  <dimen name="txt_62sp">213sp</dimen>
  <dimen name="txt_63sp">216sp</dimen>
  <dimen name="txt_64sp">219sp</dimen>
  <dimen name="txt_65sp">223sp</dimen>
  <dimen name="txt_66sp">226sp</dimen>
  <dimen name="txt_67sp">230sp</dimen>
  <dimen name="txt_68sp">233sp</dimen>
  <dimen name="txt_69sp">237sp</dimen>
  <dimen name="txt_70sp">240sp</dimen>
  <dimen name="txt_71sp">243sp</dimen>
  <dimen name="txt_72sp">247sp</dimen>
  <dimen name="txt_73sp">250sp</dimen>
  <dimen name="txt_74sp">254sp</dimen>
  <dimen name="txt_75sp">257sp</dimen>
  <dimen name="txt_76sp">261sp</dimen>
  <dimen name="txt_77sp">264sp</dimen>
  <dimen name="txt_78sp">267sp</dimen>
  <dimen name="txt_79sp">271sp</dimen>
  <dimen name="txt_80sp">274sp</dimen>
  <dimen name="txt_81sp">278sp</dimen>
  <dimen name="txt_82sp">281sp</dimen>
  <dimen name="txt_83sp">285sp</dimen>
  <dimen name="txt_84sp">288sp</dimen>
  <dimen name="txt_85sp">291sp</dimen>
  <dimen name="txt_86sp">295sp</dimen>
  <dimen name="txt_87sp">298sp</dimen>
  <dimen name="txt_88sp">302sp</dimen>
  <dimen name="txt_89sp">305sp</dimen>
  <dimen name="txt_90sp">309sp</dimen>
  <dimen name="txt_91sp">312sp</dimen>
  <dimen name="txt_92sp">315sp</dimen>
  <dimen name="txt_93sp">319sp</dimen>
  <dimen name="txt_94sp">322sp</dimen>
  <dimen name="txt_95sp">326sp</dimen>
  <dimen name="txt_96sp">329sp</dimen>
</resources>