<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">3dp</dimen>
  <dimen name="dim_2dp">6dp</dimen>
  <dimen name="dim_3dp">9dp</dimen>
  <dimen name="dim_4dp">11dp</dimen>
  <dimen name="dim_5dp">14dp</dimen>
  <dimen name="dim_6dp">17dp</dimen>
  <dimen name="dim_7dp">20dp</dimen>
  <dimen name="dim_8dp">23dp</dimen>
  <dimen name="dim_9dp">26dp</dimen>
  <dimen name="dim_10dp">29dp</dimen>
  <dimen name="dim_11dp">31dp</dimen>
  <dimen name="dim_12dp">34dp</dimen>
  <dimen name="dim_13dp">37dp</dimen>
  <dimen name="dim_14dp">40dp</dimen>
  <dimen name="dim_15dp">43dp</dimen>
  <dimen name="dim_16dp">46dp</dimen>
  <dimen name="dim_17dp">49dp</dimen>
  <dimen name="dim_18dp">51dp</dimen>
  <dimen name="dim_19dp">54dp</dimen>
  <dimen name="dim_20dp">57dp</dimen>
  <dimen name="dim_21dp">60dp</dimen>
  <dimen name="dim_22dp">63dp</dimen>
  <dimen name="dim_23dp">66dp</dimen>
  <dimen name="dim_24dp">69dp</dimen>
  <dimen name="dim_25dp">71dp</dimen>
  <dimen name="dim_26dp">74dp</dimen>
  <dimen name="dim_27dp">77dp</dimen>
  <dimen name="dim_28dp">80dp</dimen>
  <dimen name="dim_29dp">83dp</dimen>
  <dimen name="dim_30dp">86dp</dimen>
  <dimen name="dim_31dp">89dp</dimen>
  <dimen name="dim_32dp">91dp</dimen>
  <dimen name="dim_33dp">94dp</dimen>
  <dimen name="dim_34dp">97dp</dimen>
  <dimen name="dim_35dp">100dp</dimen>
  <dimen name="dim_36dp">103dp</dimen>
  <dimen name="dim_37dp">106dp</dimen>
  <dimen name="dim_38dp">109dp</dimen>
  <dimen name="dim_39dp">111dp</dimen>
  <dimen name="dim_40dp">114dp</dimen>
  <dimen name="dim_41dp">117dp</dimen>
  <dimen name="dim_42dp">120dp</dimen>
  <dimen name="dim_43dp">123dp</dimen>
  <dimen name="dim_44dp">126dp</dimen>
  <dimen name="dim_45dp">129dp</dimen>
  <dimen name="dim_46dp">131dp</dimen>
  <dimen name="dim_47dp">134dp</dimen>
  <dimen name="dim_48dp">137dp</dimen>
  <dimen name="dim_49dp">140dp</dimen>
  <dimen name="dim_50dp">143dp</dimen>
  <dimen name="dim_51dp">146dp</dimen>
  <dimen name="dim_52dp">149dp</dimen>
  <dimen name="dim_53dp">151dp</dimen>
  <dimen name="dim_54dp">154dp</dimen>
  <dimen name="dim_55dp">157dp</dimen>
  <dimen name="dim_56dp">160dp</dimen>
  <dimen name="dim_57dp">163dp</dimen>
  <dimen name="dim_58dp">166dp</dimen>
  <dimen name="dim_59dp">169dp</dimen>
  <dimen name="dim_60dp">171dp</dimen>
  <dimen name="dim_61dp">174dp</dimen>
  <dimen name="dim_62dp">177dp</dimen>
  <dimen name="dim_63dp">180dp</dimen>
  <dimen name="dim_64dp">183dp</dimen>
  <dimen name="dim_65dp">186dp</dimen>
  <dimen name="dim_66dp">189dp</dimen>
  <dimen name="dim_67dp">191dp</dimen>
  <dimen name="dim_68dp">194dp</dimen>
  <dimen name="dim_69dp">197dp</dimen>
  <dimen name="dim_70dp">200dp</dimen>
  <dimen name="dim_71dp">203dp</dimen>
  <dimen name="dim_72dp">206dp</dimen>
  <dimen name="dim_73dp">209dp</dimen>
  <dimen name="dim_74dp">211dp</dimen>
  <dimen name="dim_75dp">214dp</dimen>
  <dimen name="dim_76dp">217dp</dimen>
  <dimen name="dim_77dp">220dp</dimen>
  <dimen name="dim_78dp">223dp</dimen>
  <dimen name="dim_79dp">226dp</dimen>
  <dimen name="dim_80dp">229dp</dimen>
  <dimen name="dim_81dp">231dp</dimen>
  <dimen name="dim_82dp">234dp</dimen>
  <dimen name="dim_83dp">237dp</dimen>
  <dimen name="dim_84dp">240dp</dimen>
  <dimen name="dim_85dp">243dp</dimen>
  <dimen name="dim_86dp">246dp</dimen>
  <dimen name="dim_87dp">249dp</dimen>
  <dimen name="dim_88dp">251dp</dimen>
  <dimen name="dim_89dp">254dp</dimen>
  <dimen name="dim_90dp">257dp</dimen>
  <dimen name="dim_91dp">260dp</dimen>
  <dimen name="dim_92dp">263dp</dimen>
  <dimen name="dim_93dp">266dp</dimen>
  <dimen name="dim_94dp">269dp</dimen>
  <dimen name="dim_95dp">271dp</dimen>
  <dimen name="dim_96dp">274dp</dimen>
  <dimen name="dim_97dp">277dp</dimen>
  <dimen name="dim_98dp">280dp</dimen>
  <dimen name="dim_99dp">283dp</dimen>
  <dimen name="dim_100dp">286dp</dimen>
  <dimen name="dim_101dp">289dp</dimen>
  <dimen name="dim_102dp">291dp</dimen>
  <dimen name="dim_103dp">294dp</dimen>
  <dimen name="dim_104dp">297dp</dimen>
  <dimen name="dim_105dp">300dp</dimen>
  <dimen name="dim_106dp">303dp</dimen>
  <dimen name="dim_107dp">306dp</dimen>
  <dimen name="dim_108dp">309dp</dimen>
  <dimen name="dim_109dp">311dp</dimen>
  <dimen name="dim_110dp">314dp</dimen>
  <dimen name="dim_111dp">317dp</dimen>
  <dimen name="dim_112dp">320dp</dimen>
  <dimen name="dim_113dp">323dp</dimen>
  <dimen name="dim_114dp">326dp</dimen>
  <dimen name="dim_115dp">329dp</dimen>
  <dimen name="dim_116dp">331dp</dimen>
  <dimen name="dim_117dp">334dp</dimen>
  <dimen name="dim_118dp">337dp</dimen>
  <dimen name="dim_119dp">340dp</dimen>
  <dimen name="dim_120dp">343dp</dimen>
  <dimen name="dim_121dp">346dp</dimen>
  <dimen name="dim_122dp">349dp</dimen>
  <dimen name="dim_123dp">351dp</dimen>
  <dimen name="dim_124dp">354dp</dimen>
  <dimen name="dim_125dp">357dp</dimen>
  <dimen name="dim_126dp">360dp</dimen>
  <dimen name="dim_127dp">363dp</dimen>
  <dimen name="dim_128dp">366dp</dimen>
  <dimen name="dim_129dp">369dp</dimen>
  <dimen name="dim_130dp">371dp</dimen>
  <dimen name="dim_131dp">374dp</dimen>
  <dimen name="dim_132dp">377dp</dimen>
  <dimen name="dim_133dp">380dp</dimen>
  <dimen name="dim_134dp">383dp</dimen>
  <dimen name="dim_135dp">386dp</dimen>
  <dimen name="dim_136dp">389dp</dimen>
  <dimen name="dim_137dp">391dp</dimen>
  <dimen name="dim_138dp">394dp</dimen>
  <dimen name="dim_139dp">397dp</dimen>
  <dimen name="dim_140dp">400dp</dimen>
  <dimen name="dim_141dp">403dp</dimen>
  <dimen name="dim_142dp">406dp</dimen>
  <dimen name="dim_143dp">409dp</dimen>
  <dimen name="dim_144dp">411dp</dimen>
  <dimen name="dim_145dp">414dp</dimen>
  <dimen name="dim_146dp">417dp</dimen>
  <dimen name="dim_147dp">420dp</dimen>
  <dimen name="dim_148dp">423dp</dimen>
  <dimen name="dim_149dp">426dp</dimen>
  <dimen name="dim_150dp">429dp</dimen>
  <dimen name="dim_151dp">431dp</dimen>
  <dimen name="dim_152dp">434dp</dimen>
  <dimen name="dim_153dp">437dp</dimen>
  <dimen name="dim_154dp">440dp</dimen>
  <dimen name="dim_155dp">443dp</dimen>
  <dimen name="dim_156dp">446dp</dimen>
  <dimen name="dim_157dp">449dp</dimen>
  <dimen name="dim_158dp">451dp</dimen>
  <dimen name="dim_159dp">454dp</dimen>
  <dimen name="dim_160dp">457dp</dimen>
  <dimen name="dim_161dp">460dp</dimen>
  <dimen name="dim_162dp">463dp</dimen>
  <dimen name="dim_163dp">466dp</dimen>
  <dimen name="dim_164dp">469dp</dimen>
  <dimen name="dim_165dp">471dp</dimen>
  <dimen name="dim_166dp">474dp</dimen>
  <dimen name="dim_167dp">477dp</dimen>
  <dimen name="dim_168dp">480dp</dimen>
  <dimen name="dim_169dp">483dp</dimen>
  <dimen name="dim_170dp">486dp</dimen>
  <dimen name="dim_171dp">489dp</dimen>
  <dimen name="dim_172dp">491dp</dimen>
  <dimen name="dim_173dp">494dp</dimen>
  <dimen name="dim_174dp">497dp</dimen>
  <dimen name="dim_175dp">500dp</dimen>
  <dimen name="dim_176dp">503dp</dimen>
  <dimen name="dim_177dp">506dp</dimen>
  <dimen name="dim_178dp">509dp</dimen>
  <dimen name="dim_179dp">511dp</dimen>
  <dimen name="dim_180dp">514dp</dimen>
  <dimen name="dim_181dp">517dp</dimen>
  <dimen name="dim_182dp">520dp</dimen>
  <dimen name="dim_183dp">523dp</dimen>
  <dimen name="dim_184dp">526dp</dimen>
  <dimen name="dim_185dp">529dp</dimen>
  <dimen name="dim_186dp">531dp</dimen>
  <dimen name="dim_187dp">534dp</dimen>
  <dimen name="dim_188dp">537dp</dimen>
  <dimen name="dim_189dp">540dp</dimen>
  <dimen name="dim_190dp">543dp</dimen>
  <dimen name="dim_191dp">546dp</dimen>
  <dimen name="dim_192dp">549dp</dimen>
  <dimen name="dim_193dp">551dp</dimen>
  <dimen name="dim_194dp">554dp</dimen>
  <dimen name="dim_195dp">557dp</dimen>
  <dimen name="dim_196dp">560dp</dimen>
  <dimen name="dim_197dp">563dp</dimen>
  <dimen name="dim_198dp">566dp</dimen>
  <dimen name="dim_199dp">569dp</dimen>
  <dimen name="dim_200dp">571dp</dimen>
  <dimen name="dim_201dp">574dp</dimen>
  <dimen name="dim_202dp">577dp</dimen>
  <dimen name="dim_203dp">580dp</dimen>
  <dimen name="dim_204dp">583dp</dimen>
  <dimen name="dim_205dp">586dp</dimen>
  <dimen name="dim_206dp">589dp</dimen>
  <dimen name="dim_207dp">591dp</dimen>
  <dimen name="dim_208dp">594dp</dimen>
  <dimen name="dim_209dp">597dp</dimen>
  <dimen name="dim_210dp">600dp</dimen>
  <dimen name="dim_211dp">603dp</dimen>
  <dimen name="dim_212dp">606dp</dimen>
  <dimen name="dim_213dp">609dp</dimen>
  <dimen name="dim_214dp">611dp</dimen>
  <dimen name="dim_215dp">614dp</dimen>
  <dimen name="dim_216dp">617dp</dimen>
  <dimen name="dim_217dp">620dp</dimen>
  <dimen name="dim_218dp">623dp</dimen>
  <dimen name="dim_219dp">626dp</dimen>
  <dimen name="dim_220dp">629dp</dimen>
  <dimen name="dim_221dp">631dp</dimen>
  <dimen name="dim_222dp">634dp</dimen>
  <dimen name="dim_223dp">637dp</dimen>
  <dimen name="dim_224dp">640dp</dimen>
  <dimen name="dim_225dp">643dp</dimen>
  <dimen name="dim_226dp">646dp</dimen>
  <dimen name="dim_227dp">649dp</dimen>
  <dimen name="dim_228dp">651dp</dimen>
  <dimen name="dim_229dp">654dp</dimen>
  <dimen name="dim_230dp">657dp</dimen>
  <dimen name="dim_231dp">660dp</dimen>
  <dimen name="dim_232dp">663dp</dimen>
  <dimen name="dim_233dp">666dp</dimen>
  <dimen name="dim_234dp">669dp</dimen>
  <dimen name="dim_235dp">671dp</dimen>
  <dimen name="dim_236dp">674dp</dimen>
  <dimen name="dim_237dp">677dp</dimen>
  <dimen name="dim_238dp">680dp</dimen>
  <dimen name="dim_239dp">683dp</dimen>
  <dimen name="dim_240dp">686dp</dimen>
  <dimen name="dim_241dp">689dp</dimen>
  <dimen name="dim_242dp">691dp</dimen>
  <dimen name="dim_243dp">694dp</dimen>
  <dimen name="dim_244dp">697dp</dimen>
  <dimen name="dim_245dp">700dp</dimen>
  <dimen name="dim_246dp">703dp</dimen>
  <dimen name="dim_247dp">706dp</dimen>
  <dimen name="dim_248dp">709dp</dimen>
  <dimen name="dim_249dp">711dp</dimen>
  <dimen name="dim_250dp">714dp</dimen>
  <dimen name="dim_251dp">717dp</dimen>
  <dimen name="dim_252dp">720dp</dimen>
  <dimen name="dim_253dp">723dp</dimen>
  <dimen name="dim_254dp">726dp</dimen>
  <dimen name="dim_255dp">729dp</dimen>
  <dimen name="dim_256dp">731dp</dimen>
  <dimen name="dim_257dp">734dp</dimen>
  <dimen name="dim_258dp">737dp</dimen>
  <dimen name="dim_259dp">740dp</dimen>
  <dimen name="dim_260dp">743dp</dimen>
  <dimen name="dim_261dp">746dp</dimen>
  <dimen name="dim_262dp">749dp</dimen>
  <dimen name="dim_263dp">751dp</dimen>
  <dimen name="dim_264dp">754dp</dimen>
  <dimen name="dim_265dp">757dp</dimen>
  <dimen name="dim_266dp">760dp</dimen>
  <dimen name="dim_267dp">763dp</dimen>
  <dimen name="dim_268dp">766dp</dimen>
  <dimen name="dim_269dp">769dp</dimen>
  <dimen name="dim_270dp">771dp</dimen>
  <dimen name="dim_271dp">774dp</dimen>
  <dimen name="dim_272dp">777dp</dimen>
  <dimen name="dim_273dp">780dp</dimen>
  <dimen name="dim_274dp">783dp</dimen>
  <dimen name="dim_275dp">786dp</dimen>
  <dimen name="dim_276dp">789dp</dimen>
  <dimen name="dim_277dp">791dp</dimen>
  <dimen name="dim_278dp">794dp</dimen>
  <dimen name="dim_279dp">797dp</dimen>
  <dimen name="dim_280dp">800dp</dimen>
  <dimen name="dim_281dp">803dp</dimen>
  <dimen name="dim_282dp">806dp</dimen>
  <dimen name="dim_283dp">809dp</dimen>
  <dimen name="dim_284dp">811dp</dimen>
  <dimen name="dim_285dp">814dp</dimen>
  <dimen name="dim_286dp">817dp</dimen>
  <dimen name="dim_287dp">820dp</dimen>
  <dimen name="dim_288dp">823dp</dimen>
  <dimen name="dim_289dp">826dp</dimen>
  <dimen name="dim_290dp">829dp</dimen>
  <dimen name="dim_291dp">831dp</dimen>
  <dimen name="dim_292dp">834dp</dimen>
  <dimen name="dim_293dp">837dp</dimen>
  <dimen name="dim_294dp">840dp</dimen>
  <dimen name="dim_295dp">843dp</dimen>
  <dimen name="dim_296dp">846dp</dimen>
  <dimen name="dim_297dp">849dp</dimen>
  <dimen name="dim_298dp">851dp</dimen>
  <dimen name="dim_299dp">854dp</dimen>
  <dimen name="dim_300dp">857dp</dimen>
  <dimen name="dim_301dp">860dp</dimen>
  <dimen name="dim_302dp">863dp</dimen>
  <dimen name="dim_303dp">866dp</dimen>
  <dimen name="dim_304dp">869dp</dimen>
  <dimen name="dim_305dp">871dp</dimen>
  <dimen name="dim_306dp">874dp</dimen>
  <dimen name="dim_307dp">877dp</dimen>
  <dimen name="dim_308dp">880dp</dimen>
  <dimen name="dim_309dp">883dp</dimen>
  <dimen name="dim_310dp">886dp</dimen>
  <dimen name="dim_311dp">889dp</dimen>
  <dimen name="dim_312dp">891dp</dimen>
  <dimen name="dim_313dp">894dp</dimen>
  <dimen name="dim_314dp">897dp</dimen>
  <dimen name="dim_315dp">900dp</dimen>
  <dimen name="dim_316dp">903dp</dimen>
  <dimen name="dim_317dp">906dp</dimen>
  <dimen name="dim_318dp">909dp</dimen>
  <dimen name="dim_319dp">911dp</dimen>
  <dimen name="dim_320dp">914dp</dimen>
  <dimen name="dim_321dp">917dp</dimen>
  <dimen name="dim_322dp">920dp</dimen>
  <dimen name="dim_323dp">923dp</dimen>
  <dimen name="dim_324dp">926dp</dimen>
  <dimen name="dim_325dp">929dp</dimen>
  <dimen name="dim_326dp">931dp</dimen>
  <dimen name="dim_327dp">934dp</dimen>
  <dimen name="dim_328dp">937dp</dimen>
  <dimen name="dim_329dp">940dp</dimen>
  <dimen name="dim_330dp">943dp</dimen>
  <dimen name="dim_331dp">946dp</dimen>
  <dimen name="dim_332dp">949dp</dimen>
  <dimen name="dim_333dp">951dp</dimen>
  <dimen name="dim_334dp">954dp</dimen>
  <dimen name="dim_335dp">957dp</dimen>
  <dimen name="dim_336dp">960dp</dimen>
  <dimen name="dim_337dp">963dp</dimen>
  <dimen name="dim_338dp">966dp</dimen>
  <dimen name="dim_339dp">969dp</dimen>
  <dimen name="dim_340dp">971dp</dimen>
  <dimen name="dim_341dp">974dp</dimen>
  <dimen name="dim_342dp">977dp</dimen>
  <dimen name="dim_343dp">980dp</dimen>
  <dimen name="dim_344dp">983dp</dimen>
  <dimen name="dim_345dp">986dp</dimen>
  <dimen name="dim_346dp">989dp</dimen>
  <dimen name="dim_347dp">991dp</dimen>
  <dimen name="dim_348dp">994dp</dimen>
  <dimen name="dim_349dp">997dp</dimen>
  <dimen name="dim_350dp">1000dp</dimen>
  <dimen name="dim_351dp">1003dp</dimen>
  <dimen name="dim_352dp">1006dp</dimen>
  <dimen name="dim_353dp">1009dp</dimen>
  <dimen name="dim_354dp">1011dp</dimen>
  <dimen name="dim_355dp">1014dp</dimen>
  <dimen name="dim_356dp">1017dp</dimen>
  <dimen name="dim_357dp">1020dp</dimen>
  <dimen name="dim_358dp">1023dp</dimen>
  <dimen name="dim_359dp">1026dp</dimen>
  <dimen name="dim_360dp">1029dp</dimen>
  <dimen name="dim_361dp">1031dp</dimen>
  <dimen name="dim_362dp">1034dp</dimen>
  <dimen name="dim_363dp">1037dp</dimen>
  <dimen name="dim_364dp">1040dp</dimen>
  <dimen name="dim_365dp">1043dp</dimen>
  <dimen name="dim_366dp">1046dp</dimen>
  <dimen name="dim_367dp">1049dp</dimen>
  <dimen name="dim_368dp">1051dp</dimen>
  <dimen name="dim_369dp">1054dp</dimen>
  <dimen name="dim_370dp">1057dp</dimen>
  <dimen name="dim_371dp">1060dp</dimen>
  <dimen name="dim_372dp">1063dp</dimen>
  <dimen name="dim_373dp">1066dp</dimen>
  <dimen name="dim_374dp">1069dp</dimen>
  <dimen name="dim_375dp">1071dp</dimen>
  <dimen name="dim_376dp">1074dp</dimen>
  <dimen name="dim_377dp">1077dp</dimen>
  <dimen name="dim_378dp">1080dp</dimen>
  <dimen name="dim_379dp">1083dp</dimen>
  <dimen name="dim_380dp">1086dp</dimen>
  <dimen name="dim_381dp">1089dp</dimen>
  <dimen name="dim_382dp">1091dp</dimen>
  <dimen name="dim_383dp">1094dp</dimen>
  <dimen name="dim_384dp">1097dp</dimen>
  <dimen name="dim_385dp">1100dp</dimen>
  <dimen name="dim_386dp">1103dp</dimen>
  <dimen name="dim_387dp">1106dp</dimen>
  <dimen name="dim_388dp">1109dp</dimen>
  <dimen name="dim_389dp">1111dp</dimen>
  <dimen name="dim_390dp">1114dp</dimen>
  <dimen name="dim_391dp">1117dp</dimen>
  <dimen name="dim_392dp">1120dp</dimen>
  <dimen name="dim_393dp">1123dp</dimen>
  <dimen name="dim_394dp">1126dp</dimen>
  <dimen name="dim_395dp">1129dp</dimen>
  <dimen name="dim_396dp">1131dp</dimen>
  <dimen name="dim_397dp">1134dp</dimen>
  <dimen name="dim_398dp">1137dp</dimen>
  <dimen name="dim_399dp">1140dp</dimen>
  <dimen name="dim_400dp">1143dp</dimen>
  <dimen name="dim_401dp">1146dp</dimen>
  <dimen name="dim_402dp">1149dp</dimen>
  <dimen name="dim_403dp">1151dp</dimen>
  <dimen name="dim_404dp">1154dp</dimen>
  <dimen name="dim_405dp">1157dp</dimen>
  <dimen name="dim_406dp">1160dp</dimen>
  <dimen name="dim_407dp">1163dp</dimen>
  <dimen name="dim_408dp">1166dp</dimen>
  <dimen name="dim_409dp">1169dp</dimen>
  <dimen name="dim_410dp">1171dp</dimen>
  <dimen name="dim_411dp">1174dp</dimen>
  <dimen name="dim_412dp">1177dp</dimen>
  <dimen name="dim_413dp">1180dp</dimen>
  <dimen name="dim_414dp">1183dp</dimen>
  <dimen name="dim_415dp">1186dp</dimen>
  <dimen name="dim_416dp">1189dp</dimen>
  <dimen name="dim_417dp">1191dp</dimen>
  <dimen name="dim_418dp">1194dp</dimen>
  <dimen name="dim_419dp">1197dp</dimen>
  <dimen name="dim_420dp">1200dp</dimen>
  <dimen name="txt_11sp">31sp</dimen>
  <dimen name="txt_12sp">34sp</dimen>
  <dimen name="txt_13sp">37sp</dimen>
  <dimen name="txt_14sp">40sp</dimen>
  <dimen name="txt_15sp">43sp</dimen>
  <dimen name="txt_16sp">46sp</dimen>
  <dimen name="txt_17sp">49sp</dimen>
  <dimen name="txt_18sp">51sp</dimen>
  <dimen name="txt_19sp">54sp</dimen>
  <dimen name="txt_20sp">57sp</dimen>
  <dimen name="txt_21sp">60sp</dimen>
  <dimen name="txt_22sp">63sp</dimen>
  <dimen name="txt_23sp">66sp</dimen>
  <dimen name="txt_24sp">69sp</dimen>
  <dimen name="txt_25sp">71sp</dimen>
  <dimen name="txt_26sp">74sp</dimen>
  <dimen name="txt_27sp">77sp</dimen>
  <dimen name="txt_28sp">80sp</dimen>
  <dimen name="txt_29sp">83sp</dimen>
  <dimen name="txt_30sp">86sp</dimen>
  <dimen name="txt_31sp">89sp</dimen>
  <dimen name="txt_32sp">91sp</dimen>
  <dimen name="txt_33sp">94sp</dimen>
  <dimen name="txt_34sp">97sp</dimen>
  <dimen name="txt_35sp">100sp</dimen>
  <dimen name="txt_36sp">103sp</dimen>
  <dimen name="txt_37sp">106sp</dimen>
  <dimen name="txt_38sp">109sp</dimen>
  <dimen name="txt_39sp">111sp</dimen>
  <dimen name="txt_40sp">114sp</dimen>
  <dimen name="txt_41sp">117sp</dimen>
  <dimen name="txt_42sp">120sp</dimen>
  <dimen name="txt_43sp">123sp</dimen>
  <dimen name="txt_44sp">126sp</dimen>
  <dimen name="txt_45sp">129sp</dimen>
  <dimen name="txt_46sp">131sp</dimen>
  <dimen name="txt_47sp">134sp</dimen>
  <dimen name="txt_48sp">137sp</dimen>
  <dimen name="txt_49sp">140sp</dimen>
  <dimen name="txt_50sp">143sp</dimen>
  <dimen name="txt_51sp">146sp</dimen>
  <dimen name="txt_52sp">149sp</dimen>
  <dimen name="txt_53sp">151sp</dimen>
  <dimen name="txt_54sp">154sp</dimen>
  <dimen name="txt_55sp">157sp</dimen>
  <dimen name="txt_56sp">160sp</dimen>
  <dimen name="txt_57sp">163sp</dimen>
  <dimen name="txt_58sp">166sp</dimen>
  <dimen name="txt_59sp">169sp</dimen>
  <dimen name="txt_60sp">171sp</dimen>
  <dimen name="txt_61sp">174sp</dimen>
  <dimen name="txt_62sp">177sp</dimen>
  <dimen name="txt_63sp">180sp</dimen>
  <dimen name="txt_64sp">183sp</dimen>
  <dimen name="txt_65sp">186sp</dimen>
  <dimen name="txt_66sp">189sp</dimen>
  <dimen name="txt_67sp">191sp</dimen>
  <dimen name="txt_68sp">194sp</dimen>
  <dimen name="txt_69sp">197sp</dimen>
  <dimen name="txt_70sp">200sp</dimen>
  <dimen name="txt_71sp">203sp</dimen>
  <dimen name="txt_72sp">206sp</dimen>
  <dimen name="txt_73sp">209sp</dimen>
  <dimen name="txt_74sp">211sp</dimen>
  <dimen name="txt_75sp">214sp</dimen>
  <dimen name="txt_76sp">217sp</dimen>
  <dimen name="txt_77sp">220sp</dimen>
  <dimen name="txt_78sp">223sp</dimen>
  <dimen name="txt_79sp">226sp</dimen>
  <dimen name="txt_80sp">229sp</dimen>
  <dimen name="txt_81sp">231sp</dimen>
  <dimen name="txt_82sp">234sp</dimen>
  <dimen name="txt_83sp">237sp</dimen>
  <dimen name="txt_84sp">240sp</dimen>
  <dimen name="txt_85sp">243sp</dimen>
  <dimen name="txt_86sp">246sp</dimen>
  <dimen name="txt_87sp">249sp</dimen>
  <dimen name="txt_88sp">251sp</dimen>
  <dimen name="txt_89sp">254sp</dimen>
  <dimen name="txt_90sp">257sp</dimen>
  <dimen name="txt_91sp">260sp</dimen>
  <dimen name="txt_92sp">263sp</dimen>
  <dimen name="txt_93sp">266sp</dimen>
  <dimen name="txt_94sp">269sp</dimen>
  <dimen name="txt_95sp">271sp</dimen>
  <dimen name="txt_96sp">274sp</dimen>
</resources>