<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">1dp</dimen>
  <dimen name="dim_2dp">3dp</dimen>
  <dimen name="dim_3dp">4dp</dimen>
  <dimen name="dim_4dp">6dp</dimen>
  <dimen name="dim_5dp">7dp</dimen>
  <dimen name="dim_6dp">9dp</dimen>
  <dimen name="dim_7dp">10dp</dimen>
  <dimen name="dim_8dp">11dp</dimen>
  <dimen name="dim_9dp">13dp</dimen>
  <dimen name="dim_10dp">14dp</dimen>
  <dimen name="dim_11dp">16dp</dimen>
  <dimen name="dim_12dp">17dp</dimen>
  <dimen name="dim_13dp">19dp</dimen>
  <dimen name="dim_14dp">20dp</dimen>
  <dimen name="dim_15dp">21dp</dimen>
  <dimen name="dim_16dp">23dp</dimen>
  <dimen name="dim_17dp">24dp</dimen>
  <dimen name="dim_18dp">26dp</dimen>
  <dimen name="dim_19dp">27dp</dimen>
  <dimen name="dim_20dp">29dp</dimen>
  <dimen name="dim_21dp">30dp</dimen>
  <dimen name="dim_22dp">31dp</dimen>
  <dimen name="dim_23dp">33dp</dimen>
  <dimen name="dim_24dp">34dp</dimen>
  <dimen name="dim_25dp">36dp</dimen>
  <dimen name="dim_26dp">37dp</dimen>
  <dimen name="dim_27dp">39dp</dimen>
  <dimen name="dim_28dp">40dp</dimen>
  <dimen name="dim_29dp">41dp</dimen>
  <dimen name="dim_30dp">43dp</dimen>
  <dimen name="dim_31dp">44dp</dimen>
  <dimen name="dim_32dp">46dp</dimen>
  <dimen name="dim_33dp">47dp</dimen>
  <dimen name="dim_34dp">49dp</dimen>
  <dimen name="dim_35dp">50dp</dimen>
  <dimen name="dim_36dp">51dp</dimen>
  <dimen name="dim_37dp">53dp</dimen>
  <dimen name="dim_38dp">54dp</dimen>
  <dimen name="dim_39dp">56dp</dimen>
  <dimen name="dim_40dp">57dp</dimen>
  <dimen name="dim_41dp">59dp</dimen>
  <dimen name="dim_42dp">60dp</dimen>
  <dimen name="dim_43dp">61dp</dimen>
  <dimen name="dim_44dp">63dp</dimen>
  <dimen name="dim_45dp">64dp</dimen>
  <dimen name="dim_46dp">66dp</dimen>
  <dimen name="dim_47dp">67dp</dimen>
  <dimen name="dim_48dp">69dp</dimen>
  <dimen name="dim_49dp">70dp</dimen>
  <dimen name="dim_50dp">71dp</dimen>
  <dimen name="dim_51dp">73dp</dimen>
  <dimen name="dim_52dp">74dp</dimen>
  <dimen name="dim_53dp">76dp</dimen>
  <dimen name="dim_54dp">77dp</dimen>
  <dimen name="dim_55dp">79dp</dimen>
  <dimen name="dim_56dp">80dp</dimen>
  <dimen name="dim_57dp">81dp</dimen>
  <dimen name="dim_58dp">83dp</dimen>
  <dimen name="dim_59dp">84dp</dimen>
  <dimen name="dim_60dp">86dp</dimen>
  <dimen name="dim_61dp">87dp</dimen>
  <dimen name="dim_62dp">89dp</dimen>
  <dimen name="dim_63dp">90dp</dimen>
  <dimen name="dim_64dp">91dp</dimen>
  <dimen name="dim_65dp">93dp</dimen>
  <dimen name="dim_66dp">94dp</dimen>
  <dimen name="dim_67dp">96dp</dimen>
  <dimen name="dim_68dp">97dp</dimen>
  <dimen name="dim_69dp">99dp</dimen>
  <dimen name="dim_70dp">100dp</dimen>
  <dimen name="dim_71dp">101dp</dimen>
  <dimen name="dim_72dp">103dp</dimen>
  <dimen name="dim_73dp">104dp</dimen>
  <dimen name="dim_74dp">106dp</dimen>
  <dimen name="dim_75dp">107dp</dimen>
  <dimen name="dim_76dp">109dp</dimen>
  <dimen name="dim_77dp">110dp</dimen>
  <dimen name="dim_78dp">111dp</dimen>
  <dimen name="dim_79dp">113dp</dimen>
  <dimen name="dim_80dp">114dp</dimen>
  <dimen name="dim_81dp">116dp</dimen>
  <dimen name="dim_82dp">117dp</dimen>
  <dimen name="dim_83dp">119dp</dimen>
  <dimen name="dim_84dp">120dp</dimen>
  <dimen name="dim_85dp">121dp</dimen>
  <dimen name="dim_86dp">123dp</dimen>
  <dimen name="dim_87dp">124dp</dimen>
  <dimen name="dim_88dp">126dp</dimen>
  <dimen name="dim_89dp">127dp</dimen>
  <dimen name="dim_90dp">129dp</dimen>
  <dimen name="dim_91dp">130dp</dimen>
  <dimen name="dim_92dp">131dp</dimen>
  <dimen name="dim_93dp">133dp</dimen>
  <dimen name="dim_94dp">134dp</dimen>
  <dimen name="dim_95dp">136dp</dimen>
  <dimen name="dim_96dp">137dp</dimen>
  <dimen name="dim_97dp">139dp</dimen>
  <dimen name="dim_98dp">140dp</dimen>
  <dimen name="dim_99dp">141dp</dimen>
  <dimen name="dim_100dp">143dp</dimen>
  <dimen name="dim_101dp">144dp</dimen>
  <dimen name="dim_102dp">146dp</dimen>
  <dimen name="dim_103dp">147dp</dimen>
  <dimen name="dim_104dp">149dp</dimen>
  <dimen name="dim_105dp">150dp</dimen>
  <dimen name="dim_106dp">151dp</dimen>
  <dimen name="dim_107dp">153dp</dimen>
  <dimen name="dim_108dp">154dp</dimen>
  <dimen name="dim_109dp">156dp</dimen>
  <dimen name="dim_110dp">157dp</dimen>
  <dimen name="dim_111dp">159dp</dimen>
  <dimen name="dim_112dp">160dp</dimen>
  <dimen name="dim_113dp">161dp</dimen>
  <dimen name="dim_114dp">163dp</dimen>
  <dimen name="dim_115dp">164dp</dimen>
  <dimen name="dim_116dp">166dp</dimen>
  <dimen name="dim_117dp">167dp</dimen>
  <dimen name="dim_118dp">169dp</dimen>
  <dimen name="dim_119dp">170dp</dimen>
  <dimen name="dim_120dp">171dp</dimen>
  <dimen name="dim_121dp">173dp</dimen>
  <dimen name="dim_122dp">174dp</dimen>
  <dimen name="dim_123dp">176dp</dimen>
  <dimen name="dim_124dp">177dp</dimen>
  <dimen name="dim_125dp">179dp</dimen>
  <dimen name="dim_126dp">180dp</dimen>
  <dimen name="dim_127dp">181dp</dimen>
  <dimen name="dim_128dp">183dp</dimen>
  <dimen name="dim_129dp">184dp</dimen>
  <dimen name="dim_130dp">186dp</dimen>
  <dimen name="dim_131dp">187dp</dimen>
  <dimen name="dim_132dp">189dp</dimen>
  <dimen name="dim_133dp">190dp</dimen>
  <dimen name="dim_134dp">191dp</dimen>
  <dimen name="dim_135dp">193dp</dimen>
  <dimen name="dim_136dp">194dp</dimen>
  <dimen name="dim_137dp">196dp</dimen>
  <dimen name="dim_138dp">197dp</dimen>
  <dimen name="dim_139dp">199dp</dimen>
  <dimen name="dim_140dp">200dp</dimen>
  <dimen name="dim_141dp">201dp</dimen>
  <dimen name="dim_142dp">203dp</dimen>
  <dimen name="dim_143dp">204dp</dimen>
  <dimen name="dim_144dp">206dp</dimen>
  <dimen name="dim_145dp">207dp</dimen>
  <dimen name="dim_146dp">209dp</dimen>
  <dimen name="dim_147dp">210dp</dimen>
  <dimen name="dim_148dp">211dp</dimen>
  <dimen name="dim_149dp">213dp</dimen>
  <dimen name="dim_150dp">214dp</dimen>
  <dimen name="dim_151dp">216dp</dimen>
  <dimen name="dim_152dp">217dp</dimen>
  <dimen name="dim_153dp">219dp</dimen>
  <dimen name="dim_154dp">220dp</dimen>
  <dimen name="dim_155dp">221dp</dimen>
  <dimen name="dim_156dp">223dp</dimen>
  <dimen name="dim_157dp">224dp</dimen>
  <dimen name="dim_158dp">226dp</dimen>
  <dimen name="dim_159dp">227dp</dimen>
  <dimen name="dim_160dp">229dp</dimen>
  <dimen name="dim_161dp">230dp</dimen>
  <dimen name="dim_162dp">231dp</dimen>
  <dimen name="dim_163dp">233dp</dimen>
  <dimen name="dim_164dp">234dp</dimen>
  <dimen name="dim_165dp">236dp</dimen>
  <dimen name="dim_166dp">237dp</dimen>
  <dimen name="dim_167dp">239dp</dimen>
  <dimen name="dim_168dp">240dp</dimen>
  <dimen name="dim_169dp">241dp</dimen>
  <dimen name="dim_170dp">243dp</dimen>
  <dimen name="dim_171dp">244dp</dimen>
  <dimen name="dim_172dp">246dp</dimen>
  <dimen name="dim_173dp">247dp</dimen>
  <dimen name="dim_174dp">249dp</dimen>
  <dimen name="dim_175dp">250dp</dimen>
  <dimen name="dim_176dp">251dp</dimen>
  <dimen name="dim_177dp">253dp</dimen>
  <dimen name="dim_178dp">254dp</dimen>
  <dimen name="dim_179dp">256dp</dimen>
  <dimen name="dim_180dp">257dp</dimen>
  <dimen name="dim_181dp">259dp</dimen>
  <dimen name="dim_182dp">260dp</dimen>
  <dimen name="dim_183dp">261dp</dimen>
  <dimen name="dim_184dp">263dp</dimen>
  <dimen name="dim_185dp">264dp</dimen>
  <dimen name="dim_186dp">266dp</dimen>
  <dimen name="dim_187dp">267dp</dimen>
  <dimen name="dim_188dp">269dp</dimen>
  <dimen name="dim_189dp">270dp</dimen>
  <dimen name="dim_190dp">271dp</dimen>
  <dimen name="dim_191dp">273dp</dimen>
  <dimen name="dim_192dp">274dp</dimen>
  <dimen name="dim_193dp">276dp</dimen>
  <dimen name="dim_194dp">277dp</dimen>
  <dimen name="dim_195dp">279dp</dimen>
  <dimen name="dim_196dp">280dp</dimen>
  <dimen name="dim_197dp">281dp</dimen>
  <dimen name="dim_198dp">283dp</dimen>
  <dimen name="dim_199dp">284dp</dimen>
  <dimen name="dim_200dp">286dp</dimen>
  <dimen name="dim_201dp">287dp</dimen>
  <dimen name="dim_202dp">289dp</dimen>
  <dimen name="dim_203dp">290dp</dimen>
  <dimen name="dim_204dp">291dp</dimen>
  <dimen name="dim_205dp">293dp</dimen>
  <dimen name="dim_206dp">294dp</dimen>
  <dimen name="dim_207dp">296dp</dimen>
  <dimen name="dim_208dp">297dp</dimen>
  <dimen name="dim_209dp">299dp</dimen>
  <dimen name="dim_210dp">300dp</dimen>
  <dimen name="dim_211dp">301dp</dimen>
  <dimen name="dim_212dp">303dp</dimen>
  <dimen name="dim_213dp">304dp</dimen>
  <dimen name="dim_214dp">306dp</dimen>
  <dimen name="dim_215dp">307dp</dimen>
  <dimen name="dim_216dp">309dp</dimen>
  <dimen name="dim_217dp">310dp</dimen>
  <dimen name="dim_218dp">311dp</dimen>
  <dimen name="dim_219dp">313dp</dimen>
  <dimen name="dim_220dp">314dp</dimen>
  <dimen name="dim_221dp">316dp</dimen>
  <dimen name="dim_222dp">317dp</dimen>
  <dimen name="dim_223dp">319dp</dimen>
  <dimen name="dim_224dp">320dp</dimen>
  <dimen name="dim_225dp">321dp</dimen>
  <dimen name="dim_226dp">323dp</dimen>
  <dimen name="dim_227dp">324dp</dimen>
  <dimen name="dim_228dp">326dp</dimen>
  <dimen name="dim_229dp">327dp</dimen>
  <dimen name="dim_230dp">329dp</dimen>
  <dimen name="dim_231dp">330dp</dimen>
  <dimen name="dim_232dp">331dp</dimen>
  <dimen name="dim_233dp">333dp</dimen>
  <dimen name="dim_234dp">334dp</dimen>
  <dimen name="dim_235dp">336dp</dimen>
  <dimen name="dim_236dp">337dp</dimen>
  <dimen name="dim_237dp">339dp</dimen>
  <dimen name="dim_238dp">340dp</dimen>
  <dimen name="dim_239dp">341dp</dimen>
  <dimen name="dim_240dp">343dp</dimen>
  <dimen name="dim_241dp">344dp</dimen>
  <dimen name="dim_242dp">346dp</dimen>
  <dimen name="dim_243dp">347dp</dimen>
  <dimen name="dim_244dp">349dp</dimen>
  <dimen name="dim_245dp">350dp</dimen>
  <dimen name="dim_246dp">351dp</dimen>
  <dimen name="dim_247dp">353dp</dimen>
  <dimen name="dim_248dp">354dp</dimen>
  <dimen name="dim_249dp">356dp</dimen>
  <dimen name="dim_250dp">357dp</dimen>
  <dimen name="dim_251dp">359dp</dimen>
  <dimen name="dim_252dp">360dp</dimen>
  <dimen name="dim_253dp">361dp</dimen>
  <dimen name="dim_254dp">363dp</dimen>
  <dimen name="dim_255dp">364dp</dimen>
  <dimen name="dim_256dp">366dp</dimen>
  <dimen name="dim_257dp">367dp</dimen>
  <dimen name="dim_258dp">369dp</dimen>
  <dimen name="dim_259dp">370dp</dimen>
  <dimen name="dim_260dp">371dp</dimen>
  <dimen name="dim_261dp">373dp</dimen>
  <dimen name="dim_262dp">374dp</dimen>
  <dimen name="dim_263dp">376dp</dimen>
  <dimen name="dim_264dp">377dp</dimen>
  <dimen name="dim_265dp">379dp</dimen>
  <dimen name="dim_266dp">380dp</dimen>
  <dimen name="dim_267dp">381dp</dimen>
  <dimen name="dim_268dp">383dp</dimen>
  <dimen name="dim_269dp">384dp</dimen>
  <dimen name="dim_270dp">386dp</dimen>
  <dimen name="dim_271dp">387dp</dimen>
  <dimen name="dim_272dp">389dp</dimen>
  <dimen name="dim_273dp">390dp</dimen>
  <dimen name="dim_274dp">391dp</dimen>
  <dimen name="dim_275dp">393dp</dimen>
  <dimen name="dim_276dp">394dp</dimen>
  <dimen name="dim_277dp">396dp</dimen>
  <dimen name="dim_278dp">397dp</dimen>
  <dimen name="dim_279dp">399dp</dimen>
  <dimen name="dim_280dp">400dp</dimen>
  <dimen name="dim_281dp">401dp</dimen>
  <dimen name="dim_282dp">403dp</dimen>
  <dimen name="dim_283dp">404dp</dimen>
  <dimen name="dim_284dp">406dp</dimen>
  <dimen name="dim_285dp">407dp</dimen>
  <dimen name="dim_286dp">409dp</dimen>
  <dimen name="dim_287dp">410dp</dimen>
  <dimen name="dim_288dp">411dp</dimen>
  <dimen name="dim_289dp">413dp</dimen>
  <dimen name="dim_290dp">414dp</dimen>
  <dimen name="dim_291dp">416dp</dimen>
  <dimen name="dim_292dp">417dp</dimen>
  <dimen name="dim_293dp">419dp</dimen>
  <dimen name="dim_294dp">420dp</dimen>
  <dimen name="dim_295dp">421dp</dimen>
  <dimen name="dim_296dp">423dp</dimen>
  <dimen name="dim_297dp">424dp</dimen>
  <dimen name="dim_298dp">426dp</dimen>
  <dimen name="dim_299dp">427dp</dimen>
  <dimen name="dim_300dp">429dp</dimen>
  <dimen name="dim_301dp">430dp</dimen>
  <dimen name="dim_302dp">431dp</dimen>
  <dimen name="dim_303dp">433dp</dimen>
  <dimen name="dim_304dp">434dp</dimen>
  <dimen name="dim_305dp">436dp</dimen>
  <dimen name="dim_306dp">437dp</dimen>
  <dimen name="dim_307dp">439dp</dimen>
  <dimen name="dim_308dp">440dp</dimen>
  <dimen name="dim_309dp">441dp</dimen>
  <dimen name="dim_310dp">443dp</dimen>
  <dimen name="dim_311dp">444dp</dimen>
  <dimen name="dim_312dp">446dp</dimen>
  <dimen name="dim_313dp">447dp</dimen>
  <dimen name="dim_314dp">449dp</dimen>
  <dimen name="dim_315dp">450dp</dimen>
  <dimen name="dim_316dp">451dp</dimen>
  <dimen name="dim_317dp">453dp</dimen>
  <dimen name="dim_318dp">454dp</dimen>
  <dimen name="dim_319dp">456dp</dimen>
  <dimen name="dim_320dp">457dp</dimen>
  <dimen name="dim_321dp">459dp</dimen>
  <dimen name="dim_322dp">460dp</dimen>
  <dimen name="dim_323dp">461dp</dimen>
  <dimen name="dim_324dp">463dp</dimen>
  <dimen name="dim_325dp">464dp</dimen>
  <dimen name="dim_326dp">466dp</dimen>
  <dimen name="dim_327dp">467dp</dimen>
  <dimen name="dim_328dp">469dp</dimen>
  <dimen name="dim_329dp">470dp</dimen>
  <dimen name="dim_330dp">471dp</dimen>
  <dimen name="dim_331dp">473dp</dimen>
  <dimen name="dim_332dp">474dp</dimen>
  <dimen name="dim_333dp">476dp</dimen>
  <dimen name="dim_334dp">477dp</dimen>
  <dimen name="dim_335dp">479dp</dimen>
  <dimen name="dim_336dp">480dp</dimen>
  <dimen name="dim_337dp">481dp</dimen>
  <dimen name="dim_338dp">483dp</dimen>
  <dimen name="dim_339dp">484dp</dimen>
  <dimen name="dim_340dp">486dp</dimen>
  <dimen name="dim_341dp">487dp</dimen>
  <dimen name="dim_342dp">489dp</dimen>
  <dimen name="dim_343dp">490dp</dimen>
  <dimen name="dim_344dp">491dp</dimen>
  <dimen name="dim_345dp">493dp</dimen>
  <dimen name="dim_346dp">494dp</dimen>
  <dimen name="dim_347dp">496dp</dimen>
  <dimen name="dim_348dp">497dp</dimen>
  <dimen name="dim_349dp">499dp</dimen>
  <dimen name="dim_350dp">500dp</dimen>
  <dimen name="dim_351dp">501dp</dimen>
  <dimen name="dim_352dp">503dp</dimen>
  <dimen name="dim_353dp">504dp</dimen>
  <dimen name="dim_354dp">506dp</dimen>
  <dimen name="dim_355dp">507dp</dimen>
  <dimen name="dim_356dp">509dp</dimen>
  <dimen name="dim_357dp">510dp</dimen>
  <dimen name="dim_358dp">511dp</dimen>
  <dimen name="dim_359dp">513dp</dimen>
  <dimen name="dim_360dp">514dp</dimen>
  <dimen name="dim_361dp">516dp</dimen>
  <dimen name="dim_362dp">517dp</dimen>
  <dimen name="dim_363dp">519dp</dimen>
  <dimen name="dim_364dp">520dp</dimen>
  <dimen name="dim_365dp">521dp</dimen>
  <dimen name="dim_366dp">523dp</dimen>
  <dimen name="dim_367dp">524dp</dimen>
  <dimen name="dim_368dp">526dp</dimen>
  <dimen name="dim_369dp">527dp</dimen>
  <dimen name="dim_370dp">529dp</dimen>
  <dimen name="dim_371dp">530dp</dimen>
  <dimen name="dim_372dp">531dp</dimen>
  <dimen name="dim_373dp">533dp</dimen>
  <dimen name="dim_374dp">534dp</dimen>
  <dimen name="dim_375dp">536dp</dimen>
  <dimen name="dim_376dp">537dp</dimen>
  <dimen name="dim_377dp">539dp</dimen>
  <dimen name="dim_378dp">540dp</dimen>
  <dimen name="dim_379dp">541dp</dimen>
  <dimen name="dim_380dp">543dp</dimen>
  <dimen name="dim_381dp">544dp</dimen>
  <dimen name="dim_382dp">546dp</dimen>
  <dimen name="dim_383dp">547dp</dimen>
  <dimen name="dim_384dp">549dp</dimen>
  <dimen name="dim_385dp">550dp</dimen>
  <dimen name="dim_386dp">551dp</dimen>
  <dimen name="dim_387dp">553dp</dimen>
  <dimen name="dim_388dp">554dp</dimen>
  <dimen name="dim_389dp">556dp</dimen>
  <dimen name="dim_390dp">557dp</dimen>
  <dimen name="dim_391dp">559dp</dimen>
  <dimen name="dim_392dp">560dp</dimen>
  <dimen name="dim_393dp">561dp</dimen>
  <dimen name="dim_394dp">563dp</dimen>
  <dimen name="dim_395dp">564dp</dimen>
  <dimen name="dim_396dp">566dp</dimen>
  <dimen name="dim_397dp">567dp</dimen>
  <dimen name="dim_398dp">569dp</dimen>
  <dimen name="dim_399dp">570dp</dimen>
  <dimen name="dim_400dp">571dp</dimen>
  <dimen name="dim_401dp">573dp</dimen>
  <dimen name="dim_402dp">574dp</dimen>
  <dimen name="dim_403dp">576dp</dimen>
  <dimen name="dim_404dp">577dp</dimen>
  <dimen name="dim_405dp">579dp</dimen>
  <dimen name="dim_406dp">580dp</dimen>
  <dimen name="dim_407dp">581dp</dimen>
  <dimen name="dim_408dp">583dp</dimen>
  <dimen name="dim_409dp">584dp</dimen>
  <dimen name="dim_410dp">586dp</dimen>
  <dimen name="dim_411dp">587dp</dimen>
  <dimen name="dim_412dp">589dp</dimen>
  <dimen name="dim_413dp">590dp</dimen>
  <dimen name="dim_414dp">591dp</dimen>
  <dimen name="dim_415dp">593dp</dimen>
  <dimen name="dim_416dp">594dp</dimen>
  <dimen name="dim_417dp">596dp</dimen>
  <dimen name="dim_418dp">597dp</dimen>
  <dimen name="dim_419dp">599dp</dimen>
  <dimen name="dim_420dp">600dp</dimen>
  <dimen name="txt_11sp">16sp</dimen>
  <dimen name="txt_12sp">17sp</dimen>
  <dimen name="txt_13sp">19sp</dimen>
  <dimen name="txt_14sp">20sp</dimen>
  <dimen name="txt_15sp">21sp</dimen>
  <dimen name="txt_16sp">23sp</dimen>
  <dimen name="txt_17sp">24sp</dimen>
  <dimen name="txt_18sp">26sp</dimen>
  <dimen name="txt_19sp">27sp</dimen>
  <dimen name="txt_20sp">29sp</dimen>
  <dimen name="txt_21sp">30sp</dimen>
  <dimen name="txt_22sp">31sp</dimen>
  <dimen name="txt_23sp">33sp</dimen>
  <dimen name="txt_24sp">34sp</dimen>
  <dimen name="txt_25sp">36sp</dimen>
  <dimen name="txt_26sp">37sp</dimen>
  <dimen name="txt_27sp">39sp</dimen>
  <dimen name="txt_28sp">40sp</dimen>
  <dimen name="txt_29sp">41sp</dimen>
  <dimen name="txt_30sp">43sp</dimen>
  <dimen name="txt_31sp">44sp</dimen>
  <dimen name="txt_32sp">46sp</dimen>
  <dimen name="txt_33sp">47sp</dimen>
  <dimen name="txt_34sp">49sp</dimen>
  <dimen name="txt_35sp">50sp</dimen>
  <dimen name="txt_36sp">51sp</dimen>
  <dimen name="txt_37sp">53sp</dimen>
  <dimen name="txt_38sp">54sp</dimen>
  <dimen name="txt_39sp">56sp</dimen>
  <dimen name="txt_40sp">57sp</dimen>
  <dimen name="txt_41sp">59sp</dimen>
  <dimen name="txt_42sp">60sp</dimen>
  <dimen name="txt_43sp">61sp</dimen>
  <dimen name="txt_44sp">63sp</dimen>
  <dimen name="txt_45sp">64sp</dimen>
  <dimen name="txt_46sp">66sp</dimen>
  <dimen name="txt_47sp">67sp</dimen>
  <dimen name="txt_48sp">69sp</dimen>
  <dimen name="txt_49sp">70sp</dimen>
  <dimen name="txt_50sp">71sp</dimen>
  <dimen name="txt_51sp">73sp</dimen>
  <dimen name="txt_52sp">74sp</dimen>
  <dimen name="txt_53sp">76sp</dimen>
  <dimen name="txt_54sp">77sp</dimen>
  <dimen name="txt_55sp">79sp</dimen>
  <dimen name="txt_56sp">80sp</dimen>
  <dimen name="txt_57sp">81sp</dimen>
  <dimen name="txt_58sp">83sp</dimen>
  <dimen name="txt_59sp">84sp</dimen>
  <dimen name="txt_60sp">86sp</dimen>
  <dimen name="txt_61sp">87sp</dimen>
  <dimen name="txt_62sp">89sp</dimen>
  <dimen name="txt_63sp">90sp</dimen>
  <dimen name="txt_64sp">91sp</dimen>
  <dimen name="txt_65sp">93sp</dimen>
  <dimen name="txt_66sp">94sp</dimen>
  <dimen name="txt_67sp">96sp</dimen>
  <dimen name="txt_68sp">97sp</dimen>
  <dimen name="txt_69sp">99sp</dimen>
  <dimen name="txt_70sp">100sp</dimen>
  <dimen name="txt_71sp">101sp</dimen>
  <dimen name="txt_72sp">103sp</dimen>
  <dimen name="txt_73sp">104sp</dimen>
  <dimen name="txt_74sp">106sp</dimen>
  <dimen name="txt_75sp">107sp</dimen>
  <dimen name="txt_76sp">109sp</dimen>
  <dimen name="txt_77sp">110sp</dimen>
  <dimen name="txt_78sp">111sp</dimen>
  <dimen name="txt_79sp">113sp</dimen>
  <dimen name="txt_80sp">114sp</dimen>
  <dimen name="txt_81sp">116sp</dimen>
  <dimen name="txt_82sp">117sp</dimen>
  <dimen name="txt_83sp">119sp</dimen>
  <dimen name="txt_84sp">120sp</dimen>
  <dimen name="txt_85sp">121sp</dimen>
  <dimen name="txt_86sp">123sp</dimen>
  <dimen name="txt_87sp">124sp</dimen>
  <dimen name="txt_88sp">126sp</dimen>
  <dimen name="txt_89sp">127sp</dimen>
  <dimen name="txt_90sp">129sp</dimen>
  <dimen name="txt_91sp">130sp</dimen>
  <dimen name="txt_92sp">131sp</dimen>
  <dimen name="txt_93sp">133sp</dimen>
  <dimen name="txt_94sp">134sp</dimen>
  <dimen name="txt_95sp">136sp</dimen>
  <dimen name="txt_96sp">137sp</dimen>
</resources>