<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.abdou.boucetta.plateapp.ui.views.fragments.LoginFragment"
        android:label="login_fragment">
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/login_to_admin"
            app:destination="@id/admin_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.abdou.boucetta.plateapp.ui.views.fragments.HomeFragment"
        android:label="home_fragment">
        <action
            android:id="@+id/home_to_admin"
            app:destination="@id/admin_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/home_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/admin_fragment"
        android:name="com.abdou.boucetta.plateapp.ui.views.fragments.AdminFragment"
        android:label="admin_fragment">
        <action
            android:id="@+id/admin_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/admin_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/admin_to_home"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/admin_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>