<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">1dp</dimen>
  <dimen name="dim_2dp">2dp</dimen>
  <dimen name="dim_3dp">2dp</dimen>
  <dimen name="dim_4dp">3dp</dimen>
  <dimen name="dim_5dp">4dp</dimen>
  <dimen name="dim_6dp">5dp</dimen>
  <dimen name="dim_7dp">5dp</dimen>
  <dimen name="dim_8dp">6dp</dimen>
  <dimen name="dim_9dp">7dp</dimen>
  <dimen name="dim_10dp">8dp</dimen>
  <dimen name="dim_11dp">8dp</dimen>
  <dimen name="dim_12dp">9dp</dimen>
  <dimen name="dim_13dp">10dp</dimen>
  <dimen name="dim_14dp">11dp</dimen>
  <dimen name="dim_15dp">11dp</dimen>
  <dimen name="dim_16dp">12dp</dimen>
  <dimen name="dim_17dp">13dp</dimen>
  <dimen name="dim_18dp">14dp</dimen>
  <dimen name="dim_19dp">14dp</dimen>
  <dimen name="dim_20dp">15dp</dimen>
  <dimen name="dim_21dp">16dp</dimen>
  <dimen name="dim_22dp">17dp</dimen>
  <dimen name="dim_23dp">18dp</dimen>
  <dimen name="dim_24dp">18dp</dimen>
  <dimen name="dim_25dp">19dp</dimen>
  <dimen name="dim_26dp">20dp</dimen>
  <dimen name="dim_27dp">21dp</dimen>
  <dimen name="dim_28dp">21dp</dimen>
  <dimen name="dim_29dp">22dp</dimen>
  <dimen name="dim_30dp">23dp</dimen>
  <dimen name="dim_31dp">24dp</dimen>
  <dimen name="dim_32dp">24dp</dimen>
  <dimen name="dim_33dp">25dp</dimen>
  <dimen name="dim_34dp">26dp</dimen>
  <dimen name="dim_35dp">27dp</dimen>
  <dimen name="dim_36dp">27dp</dimen>
  <dimen name="dim_37dp">28dp</dimen>
  <dimen name="dim_38dp">29dp</dimen>
  <dimen name="dim_39dp">30dp</dimen>
  <dimen name="dim_40dp">30dp</dimen>
  <dimen name="dim_41dp">31dp</dimen>
  <dimen name="dim_42dp">32dp</dimen>
  <dimen name="dim_43dp">33dp</dimen>
  <dimen name="dim_44dp">34dp</dimen>
  <dimen name="dim_45dp">34dp</dimen>
  <dimen name="dim_46dp">35dp</dimen>
  <dimen name="dim_47dp">36dp</dimen>
  <dimen name="dim_48dp">37dp</dimen>
  <dimen name="dim_49dp">37dp</dimen>
  <dimen name="dim_50dp">38dp</dimen>
  <dimen name="dim_51dp">39dp</dimen>
  <dimen name="dim_52dp">40dp</dimen>
  <dimen name="dim_53dp">40dp</dimen>
  <dimen name="dim_54dp">41dp</dimen>
  <dimen name="dim_55dp">42dp</dimen>
  <dimen name="dim_56dp">43dp</dimen>
  <dimen name="dim_57dp">43dp</dimen>
  <dimen name="dim_58dp">44dp</dimen>
  <dimen name="dim_59dp">45dp</dimen>
  <dimen name="dim_60dp">46dp</dimen>
  <dimen name="dim_61dp">46dp</dimen>
  <dimen name="dim_62dp">47dp</dimen>
  <dimen name="dim_63dp">48dp</dimen>
  <dimen name="dim_64dp">49dp</dimen>
  <dimen name="dim_65dp">50dp</dimen>
  <dimen name="dim_66dp">50dp</dimen>
  <dimen name="dim_67dp">51dp</dimen>
  <dimen name="dim_68dp">52dp</dimen>
  <dimen name="dim_69dp">53dp</dimen>
  <dimen name="dim_70dp">53dp</dimen>
  <dimen name="dim_71dp">54dp</dimen>
  <dimen name="dim_72dp">55dp</dimen>
  <dimen name="dim_73dp">56dp</dimen>
  <dimen name="dim_74dp">56dp</dimen>
  <dimen name="dim_75dp">57dp</dimen>
  <dimen name="dim_76dp">58dp</dimen>
  <dimen name="dim_77dp">59dp</dimen>
  <dimen name="dim_78dp">59dp</dimen>
  <dimen name="dim_79dp">60dp</dimen>
  <dimen name="dim_80dp">61dp</dimen>
  <dimen name="dim_81dp">62dp</dimen>
  <dimen name="dim_82dp">62dp</dimen>
  <dimen name="dim_83dp">63dp</dimen>
  <dimen name="dim_84dp">64dp</dimen>
  <dimen name="dim_85dp">65dp</dimen>
  <dimen name="dim_86dp">66dp</dimen>
  <dimen name="dim_87dp">66dp</dimen>
  <dimen name="dim_88dp">67dp</dimen>
  <dimen name="dim_89dp">68dp</dimen>
  <dimen name="dim_90dp">69dp</dimen>
  <dimen name="dim_91dp">69dp</dimen>
  <dimen name="dim_92dp">70dp</dimen>
  <dimen name="dim_93dp">71dp</dimen>
  <dimen name="dim_94dp">72dp</dimen>
  <dimen name="dim_95dp">72dp</dimen>
  <dimen name="dim_96dp">73dp</dimen>
  <dimen name="dim_97dp">74dp</dimen>
  <dimen name="dim_98dp">75dp</dimen>
  <dimen name="dim_99dp">75dp</dimen>
  <dimen name="dim_100dp">76dp</dimen>
  <dimen name="dim_101dp">77dp</dimen>
  <dimen name="dim_102dp">78dp</dimen>
  <dimen name="dim_103dp">78dp</dimen>
  <dimen name="dim_104dp">79dp</dimen>
  <dimen name="dim_105dp">80dp</dimen>
  <dimen name="dim_106dp">81dp</dimen>
  <dimen name="dim_107dp">82dp</dimen>
  <dimen name="dim_108dp">82dp</dimen>
  <dimen name="dim_109dp">83dp</dimen>
  <dimen name="dim_110dp">84dp</dimen>
  <dimen name="dim_111dp">85dp</dimen>
  <dimen name="dim_112dp">85dp</dimen>
  <dimen name="dim_113dp">86dp</dimen>
  <dimen name="dim_114dp">87dp</dimen>
  <dimen name="dim_115dp">88dp</dimen>
  <dimen name="dim_116dp">88dp</dimen>
  <dimen name="dim_117dp">89dp</dimen>
  <dimen name="dim_118dp">90dp</dimen>
  <dimen name="dim_119dp">91dp</dimen>
  <dimen name="dim_120dp">91dp</dimen>
  <dimen name="dim_121dp">92dp</dimen>
  <dimen name="dim_122dp">93dp</dimen>
  <dimen name="dim_123dp">94dp</dimen>
  <dimen name="dim_124dp">94dp</dimen>
  <dimen name="dim_125dp">95dp</dimen>
  <dimen name="dim_126dp">96dp</dimen>
  <dimen name="dim_127dp">97dp</dimen>
  <dimen name="dim_128dp">98dp</dimen>
  <dimen name="dim_129dp">98dp</dimen>
  <dimen name="dim_130dp">99dp</dimen>
  <dimen name="dim_131dp">100dp</dimen>
  <dimen name="dim_132dp">101dp</dimen>
  <dimen name="dim_133dp">101dp</dimen>
  <dimen name="dim_134dp">102dp</dimen>
  <dimen name="dim_135dp">103dp</dimen>
  <dimen name="dim_136dp">104dp</dimen>
  <dimen name="dim_137dp">104dp</dimen>
  <dimen name="dim_138dp">105dp</dimen>
  <dimen name="dim_139dp">106dp</dimen>
  <dimen name="dim_140dp">107dp</dimen>
  <dimen name="dim_141dp">107dp</dimen>
  <dimen name="dim_142dp">108dp</dimen>
  <dimen name="dim_143dp">109dp</dimen>
  <dimen name="dim_144dp">110dp</dimen>
  <dimen name="dim_145dp">110dp</dimen>
  <dimen name="dim_146dp">111dp</dimen>
  <dimen name="dim_147dp">112dp</dimen>
  <dimen name="dim_148dp">113dp</dimen>
  <dimen name="dim_149dp">114dp</dimen>
  <dimen name="dim_150dp">114dp</dimen>
  <dimen name="dim_151dp">115dp</dimen>
  <dimen name="dim_152dp">116dp</dimen>
  <dimen name="dim_153dp">117dp</dimen>
  <dimen name="dim_154dp">117dp</dimen>
  <dimen name="dim_155dp">118dp</dimen>
  <dimen name="dim_156dp">119dp</dimen>
  <dimen name="dim_157dp">120dp</dimen>
  <dimen name="dim_158dp">120dp</dimen>
  <dimen name="dim_159dp">121dp</dimen>
  <dimen name="dim_160dp">122dp</dimen>
  <dimen name="dim_161dp">123dp</dimen>
  <dimen name="dim_162dp">123dp</dimen>
  <dimen name="dim_163dp">124dp</dimen>
  <dimen name="dim_164dp">125dp</dimen>
  <dimen name="dim_165dp">126dp</dimen>
  <dimen name="dim_166dp">126dp</dimen>
  <dimen name="dim_167dp">127dp</dimen>
  <dimen name="dim_168dp">128dp</dimen>
  <dimen name="dim_169dp">129dp</dimen>
  <dimen name="dim_170dp">130dp</dimen>
  <dimen name="dim_171dp">130dp</dimen>
  <dimen name="dim_172dp">131dp</dimen>
  <dimen name="dim_173dp">132dp</dimen>
  <dimen name="dim_174dp">133dp</dimen>
  <dimen name="dim_175dp">133dp</dimen>
  <dimen name="dim_176dp">134dp</dimen>
  <dimen name="dim_177dp">135dp</dimen>
  <dimen name="dim_178dp">136dp</dimen>
  <dimen name="dim_179dp">136dp</dimen>
  <dimen name="dim_180dp">137dp</dimen>
  <dimen name="dim_181dp">138dp</dimen>
  <dimen name="dim_182dp">139dp</dimen>
  <dimen name="dim_183dp">139dp</dimen>
  <dimen name="dim_184dp">140dp</dimen>
  <dimen name="dim_185dp">141dp</dimen>
  <dimen name="dim_186dp">142dp</dimen>
  <dimen name="dim_187dp">142dp</dimen>
  <dimen name="dim_188dp">143dp</dimen>
  <dimen name="dim_189dp">144dp</dimen>
  <dimen name="dim_190dp">145dp</dimen>
  <dimen name="dim_191dp">146dp</dimen>
  <dimen name="dim_192dp">146dp</dimen>
  <dimen name="dim_193dp">147dp</dimen>
  <dimen name="dim_194dp">148dp</dimen>
  <dimen name="dim_195dp">149dp</dimen>
  <dimen name="dim_196dp">149dp</dimen>
  <dimen name="dim_197dp">150dp</dimen>
  <dimen name="dim_198dp">151dp</dimen>
  <dimen name="dim_199dp">152dp</dimen>
  <dimen name="dim_200dp">152dp</dimen>
  <dimen name="dim_201dp">153dp</dimen>
  <dimen name="dim_202dp">154dp</dimen>
  <dimen name="dim_203dp">155dp</dimen>
  <dimen name="dim_204dp">155dp</dimen>
  <dimen name="dim_205dp">156dp</dimen>
  <dimen name="dim_206dp">157dp</dimen>
  <dimen name="dim_207dp">158dp</dimen>
  <dimen name="dim_208dp">158dp</dimen>
  <dimen name="dim_209dp">159dp</dimen>
  <dimen name="dim_210dp">160dp</dimen>
  <dimen name="dim_211dp">161dp</dimen>
  <dimen name="dim_212dp">162dp</dimen>
  <dimen name="dim_213dp">162dp</dimen>
  <dimen name="dim_214dp">163dp</dimen>
  <dimen name="dim_215dp">164dp</dimen>
  <dimen name="dim_216dp">165dp</dimen>
  <dimen name="dim_217dp">165dp</dimen>
  <dimen name="dim_218dp">166dp</dimen>
  <dimen name="dim_219dp">167dp</dimen>
  <dimen name="dim_220dp">168dp</dimen>
  <dimen name="dim_221dp">168dp</dimen>
  <dimen name="dim_222dp">169dp</dimen>
  <dimen name="dim_223dp">170dp</dimen>
  <dimen name="dim_224dp">171dp</dimen>
  <dimen name="dim_225dp">171dp</dimen>
  <dimen name="dim_226dp">172dp</dimen>
  <dimen name="dim_227dp">173dp</dimen>
  <dimen name="dim_228dp">174dp</dimen>
  <dimen name="dim_229dp">174dp</dimen>
  <dimen name="dim_230dp">175dp</dimen>
  <dimen name="dim_231dp">176dp</dimen>
  <dimen name="dim_232dp">177dp</dimen>
  <dimen name="dim_233dp">178dp</dimen>
  <dimen name="dim_234dp">178dp</dimen>
  <dimen name="dim_235dp">179dp</dimen>
  <dimen name="dim_236dp">180dp</dimen>
  <dimen name="dim_237dp">181dp</dimen>
  <dimen name="dim_238dp">181dp</dimen>
  <dimen name="dim_239dp">182dp</dimen>
  <dimen name="dim_240dp">183dp</dimen>
  <dimen name="dim_241dp">184dp</dimen>
  <dimen name="dim_242dp">184dp</dimen>
  <dimen name="dim_243dp">185dp</dimen>
  <dimen name="dim_244dp">186dp</dimen>
  <dimen name="dim_245dp">187dp</dimen>
  <dimen name="dim_246dp">187dp</dimen>
  <dimen name="dim_247dp">188dp</dimen>
  <dimen name="dim_248dp">189dp</dimen>
  <dimen name="dim_249dp">190dp</dimen>
  <dimen name="dim_250dp">190dp</dimen>
  <dimen name="dim_251dp">191dp</dimen>
  <dimen name="dim_252dp">192dp</dimen>
  <dimen name="dim_253dp">193dp</dimen>
  <dimen name="dim_254dp">194dp</dimen>
  <dimen name="dim_255dp">194dp</dimen>
  <dimen name="dim_256dp">195dp</dimen>
  <dimen name="dim_257dp">196dp</dimen>
  <dimen name="dim_258dp">197dp</dimen>
  <dimen name="dim_259dp">197dp</dimen>
  <dimen name="dim_260dp">198dp</dimen>
  <dimen name="dim_261dp">199dp</dimen>
  <dimen name="dim_262dp">200dp</dimen>
  <dimen name="dim_263dp">200dp</dimen>
  <dimen name="dim_264dp">201dp</dimen>
  <dimen name="dim_265dp">202dp</dimen>
  <dimen name="dim_266dp">203dp</dimen>
  <dimen name="dim_267dp">203dp</dimen>
  <dimen name="dim_268dp">204dp</dimen>
  <dimen name="dim_269dp">205dp</dimen>
  <dimen name="dim_270dp">206dp</dimen>
  <dimen name="dim_271dp">206dp</dimen>
  <dimen name="dim_272dp">207dp</dimen>
  <dimen name="dim_273dp">208dp</dimen>
  <dimen name="dim_274dp">209dp</dimen>
  <dimen name="dim_275dp">210dp</dimen>
  <dimen name="dim_276dp">210dp</dimen>
  <dimen name="dim_277dp">211dp</dimen>
  <dimen name="dim_278dp">212dp</dimen>
  <dimen name="dim_279dp">213dp</dimen>
  <dimen name="dim_280dp">213dp</dimen>
  <dimen name="dim_281dp">214dp</dimen>
  <dimen name="dim_282dp">215dp</dimen>
  <dimen name="dim_283dp">216dp</dimen>
  <dimen name="dim_284dp">216dp</dimen>
  <dimen name="dim_285dp">217dp</dimen>
  <dimen name="dim_286dp">218dp</dimen>
  <dimen name="dim_287dp">219dp</dimen>
  <dimen name="dim_288dp">219dp</dimen>
  <dimen name="dim_289dp">220dp</dimen>
  <dimen name="dim_290dp">221dp</dimen>
  <dimen name="dim_291dp">222dp</dimen>
  <dimen name="dim_292dp">222dp</dimen>
  <dimen name="dim_293dp">223dp</dimen>
  <dimen name="dim_294dp">224dp</dimen>
  <dimen name="dim_295dp">225dp</dimen>
  <dimen name="dim_296dp">226dp</dimen>
  <dimen name="dim_297dp">226dp</dimen>
  <dimen name="dim_298dp">227dp</dimen>
  <dimen name="dim_299dp">228dp</dimen>
  <dimen name="dim_300dp">229dp</dimen>
  <dimen name="dim_301dp">229dp</dimen>
  <dimen name="dim_302dp">230dp</dimen>
  <dimen name="dim_303dp">231dp</dimen>
  <dimen name="dim_304dp">232dp</dimen>
  <dimen name="dim_305dp">232dp</dimen>
  <dimen name="dim_306dp">233dp</dimen>
  <dimen name="dim_307dp">234dp</dimen>
  <dimen name="dim_308dp">235dp</dimen>
  <dimen name="dim_309dp">235dp</dimen>
  <dimen name="dim_310dp">236dp</dimen>
  <dimen name="dim_311dp">237dp</dimen>
  <dimen name="dim_312dp">238dp</dimen>
  <dimen name="dim_313dp">238dp</dimen>
  <dimen name="dim_314dp">239dp</dimen>
  <dimen name="dim_315dp">240dp</dimen>
  <dimen name="dim_316dp">241dp</dimen>
  <dimen name="dim_317dp">242dp</dimen>
  <dimen name="dim_318dp">242dp</dimen>
  <dimen name="dim_319dp">243dp</dimen>
  <dimen name="dim_320dp">244dp</dimen>
  <dimen name="dim_321dp">245dp</dimen>
  <dimen name="dim_322dp">245dp</dimen>
  <dimen name="dim_323dp">246dp</dimen>
  <dimen name="dim_324dp">247dp</dimen>
  <dimen name="dim_325dp">248dp</dimen>
  <dimen name="dim_326dp">248dp</dimen>
  <dimen name="dim_327dp">249dp</dimen>
  <dimen name="dim_328dp">250dp</dimen>
  <dimen name="dim_329dp">251dp</dimen>
  <dimen name="dim_330dp">251dp</dimen>
  <dimen name="dim_331dp">252dp</dimen>
  <dimen name="dim_332dp">253dp</dimen>
  <dimen name="dim_333dp">254dp</dimen>
  <dimen name="dim_334dp">254dp</dimen>
  <dimen name="dim_335dp">255dp</dimen>
  <dimen name="dim_336dp">256dp</dimen>
  <dimen name="dim_337dp">257dp</dimen>
  <dimen name="dim_338dp">258dp</dimen>
  <dimen name="dim_339dp">258dp</dimen>
  <dimen name="dim_340dp">259dp</dimen>
  <dimen name="dim_341dp">260dp</dimen>
  <dimen name="dim_342dp">261dp</dimen>
  <dimen name="dim_343dp">261dp</dimen>
  <dimen name="dim_344dp">262dp</dimen>
  <dimen name="dim_345dp">263dp</dimen>
  <dimen name="dim_346dp">264dp</dimen>
  <dimen name="dim_347dp">264dp</dimen>
  <dimen name="dim_348dp">265dp</dimen>
  <dimen name="dim_349dp">266dp</dimen>
  <dimen name="dim_350dp">267dp</dimen>
  <dimen name="dim_351dp">267dp</dimen>
  <dimen name="dim_352dp">268dp</dimen>
  <dimen name="dim_353dp">269dp</dimen>
  <dimen name="dim_354dp">270dp</dimen>
  <dimen name="dim_355dp">270dp</dimen>
  <dimen name="dim_356dp">271dp</dimen>
  <dimen name="dim_357dp">272dp</dimen>
  <dimen name="dim_358dp">273dp</dimen>
  <dimen name="dim_359dp">274dp</dimen>
  <dimen name="dim_360dp">274dp</dimen>
  <dimen name="dim_361dp">275dp</dimen>
  <dimen name="dim_362dp">276dp</dimen>
  <dimen name="dim_363dp">277dp</dimen>
  <dimen name="dim_364dp">277dp</dimen>
  <dimen name="dim_365dp">278dp</dimen>
  <dimen name="dim_366dp">279dp</dimen>
  <dimen name="dim_367dp">280dp</dimen>
  <dimen name="dim_368dp">280dp</dimen>
  <dimen name="dim_369dp">281dp</dimen>
  <dimen name="dim_370dp">282dp</dimen>
  <dimen name="dim_371dp">283dp</dimen>
  <dimen name="dim_372dp">283dp</dimen>
  <dimen name="dim_373dp">284dp</dimen>
  <dimen name="dim_374dp">285dp</dimen>
  <dimen name="dim_375dp">286dp</dimen>
  <dimen name="dim_376dp">286dp</dimen>
  <dimen name="dim_377dp">287dp</dimen>
  <dimen name="dim_378dp">288dp</dimen>
  <dimen name="dim_379dp">289dp</dimen>
  <dimen name="dim_380dp">290dp</dimen>
  <dimen name="dim_381dp">290dp</dimen>
  <dimen name="dim_382dp">291dp</dimen>
  <dimen name="dim_383dp">292dp</dimen>
  <dimen name="dim_384dp">293dp</dimen>
  <dimen name="dim_385dp">293dp</dimen>
  <dimen name="dim_386dp">294dp</dimen>
  <dimen name="dim_387dp">295dp</dimen>
  <dimen name="dim_388dp">296dp</dimen>
  <dimen name="dim_389dp">296dp</dimen>
  <dimen name="dim_390dp">297dp</dimen>
  <dimen name="dim_391dp">298dp</dimen>
  <dimen name="dim_392dp">299dp</dimen>
  <dimen name="dim_393dp">299dp</dimen>
  <dimen name="dim_394dp">300dp</dimen>
  <dimen name="dim_395dp">301dp</dimen>
  <dimen name="dim_396dp">302dp</dimen>
  <dimen name="dim_397dp">302dp</dimen>
  <dimen name="dim_398dp">303dp</dimen>
  <dimen name="dim_399dp">304dp</dimen>
  <dimen name="dim_400dp">305dp</dimen>
  <dimen name="dim_401dp">306dp</dimen>
  <dimen name="dim_402dp">306dp</dimen>
  <dimen name="dim_403dp">307dp</dimen>
  <dimen name="dim_404dp">308dp</dimen>
  <dimen name="dim_405dp">309dp</dimen>
  <dimen name="dim_406dp">309dp</dimen>
  <dimen name="dim_407dp">310dp</dimen>
  <dimen name="dim_408dp">311dp</dimen>
  <dimen name="dim_409dp">312dp</dimen>
  <dimen name="dim_410dp">312dp</dimen>
  <dimen name="dim_411dp">313dp</dimen>
  <dimen name="dim_412dp">314dp</dimen>
  <dimen name="dim_413dp">315dp</dimen>
  <dimen name="dim_414dp">315dp</dimen>
  <dimen name="dim_415dp">316dp</dimen>
  <dimen name="dim_416dp">317dp</dimen>
  <dimen name="dim_417dp">318dp</dimen>
  <dimen name="dim_418dp">318dp</dimen>
  <dimen name="dim_419dp">319dp</dimen>
  <dimen name="dim_420dp">320dp</dimen>
  <dimen name="txt_11sp">8sp</dimen>
  <dimen name="txt_12sp">9sp</dimen>
  <dimen name="txt_13sp">10sp</dimen>
  <dimen name="txt_14sp">11sp</dimen>
  <dimen name="txt_15sp">11sp</dimen>
  <dimen name="txt_16sp">12sp</dimen>
  <dimen name="txt_17sp">13sp</dimen>
  <dimen name="txt_18sp">14sp</dimen>
  <dimen name="txt_19sp">14sp</dimen>
  <dimen name="txt_20sp">15sp</dimen>
  <dimen name="txt_21sp">16sp</dimen>
  <dimen name="txt_22sp">17sp</dimen>
  <dimen name="txt_23sp">18sp</dimen>
  <dimen name="txt_24sp">18sp</dimen>
  <dimen name="txt_25sp">19sp</dimen>
  <dimen name="txt_26sp">20sp</dimen>
  <dimen name="txt_27sp">21sp</dimen>
  <dimen name="txt_28sp">21sp</dimen>
  <dimen name="txt_29sp">22sp</dimen>
  <dimen name="txt_30sp">23sp</dimen>
  <dimen name="txt_31sp">24sp</dimen>
  <dimen name="txt_32sp">24sp</dimen>
  <dimen name="txt_33sp">25sp</dimen>
  <dimen name="txt_34sp">26sp</dimen>
  <dimen name="txt_35sp">27sp</dimen>
  <dimen name="txt_36sp">27sp</dimen>
  <dimen name="txt_37sp">28sp</dimen>
  <dimen name="txt_38sp">29sp</dimen>
  <dimen name="txt_39sp">30sp</dimen>
  <dimen name="txt_40sp">30sp</dimen>
  <dimen name="txt_41sp">31sp</dimen>
  <dimen name="txt_42sp">32sp</dimen>
  <dimen name="txt_43sp">33sp</dimen>
  <dimen name="txt_44sp">34sp</dimen>
  <dimen name="txt_45sp">34sp</dimen>
  <dimen name="txt_46sp">35sp</dimen>
  <dimen name="txt_47sp">36sp</dimen>
  <dimen name="txt_48sp">37sp</dimen>
  <dimen name="txt_49sp">37sp</dimen>
  <dimen name="txt_50sp">38sp</dimen>
  <dimen name="txt_51sp">39sp</dimen>
  <dimen name="txt_52sp">40sp</dimen>
  <dimen name="txt_53sp">40sp</dimen>
  <dimen name="txt_54sp">41sp</dimen>
  <dimen name="txt_55sp">42sp</dimen>
  <dimen name="txt_56sp">43sp</dimen>
  <dimen name="txt_57sp">43sp</dimen>
  <dimen name="txt_58sp">44sp</dimen>
  <dimen name="txt_59sp">45sp</dimen>
  <dimen name="txt_60sp">46sp</dimen>
  <dimen name="txt_61sp">46sp</dimen>
  <dimen name="txt_62sp">47sp</dimen>
  <dimen name="txt_63sp">48sp</dimen>
  <dimen name="txt_64sp">49sp</dimen>
  <dimen name="txt_65sp">50sp</dimen>
  <dimen name="txt_66sp">50sp</dimen>
  <dimen name="txt_67sp">51sp</dimen>
  <dimen name="txt_68sp">52sp</dimen>
  <dimen name="txt_69sp">53sp</dimen>
  <dimen name="txt_70sp">53sp</dimen>
  <dimen name="txt_71sp">54sp</dimen>
  <dimen name="txt_72sp">55sp</dimen>
  <dimen name="txt_73sp">56sp</dimen>
  <dimen name="txt_74sp">56sp</dimen>
  <dimen name="txt_75sp">57sp</dimen>
  <dimen name="txt_76sp">58sp</dimen>
  <dimen name="txt_77sp">59sp</dimen>
  <dimen name="txt_78sp">59sp</dimen>
  <dimen name="txt_79sp">60sp</dimen>
  <dimen name="txt_80sp">61sp</dimen>
  <dimen name="txt_81sp">62sp</dimen>
  <dimen name="txt_82sp">62sp</dimen>
  <dimen name="txt_83sp">63sp</dimen>
  <dimen name="txt_84sp">64sp</dimen>
  <dimen name="txt_85sp">65sp</dimen>
  <dimen name="txt_86sp">66sp</dimen>
  <dimen name="txt_87sp">66sp</dimen>
  <dimen name="txt_88sp">67sp</dimen>
  <dimen name="txt_89sp">68sp</dimen>
  <dimen name="txt_90sp">69sp</dimen>
  <dimen name="txt_91sp">69sp</dimen>
  <dimen name="txt_92sp">70sp</dimen>
  <dimen name="txt_93sp">71sp</dimen>
  <dimen name="txt_94sp">72sp</dimen>
  <dimen name="txt_95sp">72sp</dimen>
  <dimen name="txt_96sp">73sp</dimen>
</resources>