<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">2dp</dimen>
  <dimen name="dim_2dp">5dp</dimen>
  <dimen name="dim_3dp">7dp</dimen>
  <dimen name="dim_4dp">9dp</dimen>
  <dimen name="dim_5dp">11dp</dimen>
  <dimen name="dim_6dp">14dp</dimen>
  <dimen name="dim_7dp">16dp</dimen>
  <dimen name="dim_8dp">18dp</dimen>
  <dimen name="dim_9dp">21dp</dimen>
  <dimen name="dim_10dp">23dp</dimen>
  <dimen name="dim_11dp">25dp</dimen>
  <dimen name="dim_12dp">27dp</dimen>
  <dimen name="dim_13dp">30dp</dimen>
  <dimen name="dim_14dp">32dp</dimen>
  <dimen name="dim_15dp">34dp</dimen>
  <dimen name="dim_16dp">37dp</dimen>
  <dimen name="dim_17dp">39dp</dimen>
  <dimen name="dim_18dp">41dp</dimen>
  <dimen name="dim_19dp">43dp</dimen>
  <dimen name="dim_20dp">46dp</dimen>
  <dimen name="dim_21dp">48dp</dimen>
  <dimen name="dim_22dp">50dp</dimen>
  <dimen name="dim_23dp">53dp</dimen>
  <dimen name="dim_24dp">55dp</dimen>
  <dimen name="dim_25dp">57dp</dimen>
  <dimen name="dim_26dp">59dp</dimen>
  <dimen name="dim_27dp">62dp</dimen>
  <dimen name="dim_28dp">64dp</dimen>
  <dimen name="dim_29dp">66dp</dimen>
  <dimen name="dim_30dp">69dp</dimen>
  <dimen name="dim_31dp">71dp</dimen>
  <dimen name="dim_32dp">73dp</dimen>
  <dimen name="dim_33dp">75dp</dimen>
  <dimen name="dim_34dp">78dp</dimen>
  <dimen name="dim_35dp">80dp</dimen>
  <dimen name="dim_36dp">82dp</dimen>
  <dimen name="dim_37dp">85dp</dimen>
  <dimen name="dim_38dp">87dp</dimen>
  <dimen name="dim_39dp">89dp</dimen>
  <dimen name="dim_40dp">91dp</dimen>
  <dimen name="dim_41dp">94dp</dimen>
  <dimen name="dim_42dp">96dp</dimen>
  <dimen name="dim_43dp">98dp</dimen>
  <dimen name="dim_44dp">101dp</dimen>
  <dimen name="dim_45dp">103dp</dimen>
  <dimen name="dim_46dp">105dp</dimen>
  <dimen name="dim_47dp">107dp</dimen>
  <dimen name="dim_48dp">110dp</dimen>
  <dimen name="dim_49dp">112dp</dimen>
  <dimen name="dim_50dp">114dp</dimen>
  <dimen name="dim_51dp">117dp</dimen>
  <dimen name="dim_52dp">119dp</dimen>
  <dimen name="dim_53dp">121dp</dimen>
  <dimen name="dim_54dp">123dp</dimen>
  <dimen name="dim_55dp">126dp</dimen>
  <dimen name="dim_56dp">128dp</dimen>
  <dimen name="dim_57dp">130dp</dimen>
  <dimen name="dim_58dp">133dp</dimen>
  <dimen name="dim_59dp">135dp</dimen>
  <dimen name="dim_60dp">137dp</dimen>
  <dimen name="dim_61dp">139dp</dimen>
  <dimen name="dim_62dp">142dp</dimen>
  <dimen name="dim_63dp">144dp</dimen>
  <dimen name="dim_64dp">146dp</dimen>
  <dimen name="dim_65dp">149dp</dimen>
  <dimen name="dim_66dp">151dp</dimen>
  <dimen name="dim_67dp">153dp</dimen>
  <dimen name="dim_68dp">155dp</dimen>
  <dimen name="dim_69dp">158dp</dimen>
  <dimen name="dim_70dp">160dp</dimen>
  <dimen name="dim_71dp">162dp</dimen>
  <dimen name="dim_72dp">165dp</dimen>
  <dimen name="dim_73dp">167dp</dimen>
  <dimen name="dim_74dp">169dp</dimen>
  <dimen name="dim_75dp">171dp</dimen>
  <dimen name="dim_76dp">174dp</dimen>
  <dimen name="dim_77dp">176dp</dimen>
  <dimen name="dim_78dp">178dp</dimen>
  <dimen name="dim_79dp">181dp</dimen>
  <dimen name="dim_80dp">183dp</dimen>
  <dimen name="dim_81dp">185dp</dimen>
  <dimen name="dim_82dp">187dp</dimen>
  <dimen name="dim_83dp">190dp</dimen>
  <dimen name="dim_84dp">192dp</dimen>
  <dimen name="dim_85dp">194dp</dimen>
  <dimen name="dim_86dp">197dp</dimen>
  <dimen name="dim_87dp">199dp</dimen>
  <dimen name="dim_88dp">201dp</dimen>
  <dimen name="dim_89dp">203dp</dimen>
  <dimen name="dim_90dp">206dp</dimen>
  <dimen name="dim_91dp">208dp</dimen>
  <dimen name="dim_92dp">210dp</dimen>
  <dimen name="dim_93dp">213dp</dimen>
  <dimen name="dim_94dp">215dp</dimen>
  <dimen name="dim_95dp">217dp</dimen>
  <dimen name="dim_96dp">219dp</dimen>
  <dimen name="dim_97dp">222dp</dimen>
  <dimen name="dim_98dp">224dp</dimen>
  <dimen name="dim_99dp">226dp</dimen>
  <dimen name="dim_100dp">229dp</dimen>
  <dimen name="dim_101dp">231dp</dimen>
  <dimen name="dim_102dp">233dp</dimen>
  <dimen name="dim_103dp">235dp</dimen>
  <dimen name="dim_104dp">238dp</dimen>
  <dimen name="dim_105dp">240dp</dimen>
  <dimen name="dim_106dp">242dp</dimen>
  <dimen name="dim_107dp">245dp</dimen>
  <dimen name="dim_108dp">247dp</dimen>
  <dimen name="dim_109dp">249dp</dimen>
  <dimen name="dim_110dp">251dp</dimen>
  <dimen name="dim_111dp">254dp</dimen>
  <dimen name="dim_112dp">256dp</dimen>
  <dimen name="dim_113dp">258dp</dimen>
  <dimen name="dim_114dp">261dp</dimen>
  <dimen name="dim_115dp">263dp</dimen>
  <dimen name="dim_116dp">265dp</dimen>
  <dimen name="dim_117dp">267dp</dimen>
  <dimen name="dim_118dp">270dp</dimen>
  <dimen name="dim_119dp">272dp</dimen>
  <dimen name="dim_120dp">274dp</dimen>
  <dimen name="dim_121dp">277dp</dimen>
  <dimen name="dim_122dp">279dp</dimen>
  <dimen name="dim_123dp">281dp</dimen>
  <dimen name="dim_124dp">283dp</dimen>
  <dimen name="dim_125dp">286dp</dimen>
  <dimen name="dim_126dp">288dp</dimen>
  <dimen name="dim_127dp">290dp</dimen>
  <dimen name="dim_128dp">293dp</dimen>
  <dimen name="dim_129dp">295dp</dimen>
  <dimen name="dim_130dp">297dp</dimen>
  <dimen name="dim_131dp">299dp</dimen>
  <dimen name="dim_132dp">302dp</dimen>
  <dimen name="dim_133dp">304dp</dimen>
  <dimen name="dim_134dp">306dp</dimen>
  <dimen name="dim_135dp">309dp</dimen>
  <dimen name="dim_136dp">311dp</dimen>
  <dimen name="dim_137dp">313dp</dimen>
  <dimen name="dim_138dp">315dp</dimen>
  <dimen name="dim_139dp">318dp</dimen>
  <dimen name="dim_140dp">320dp</dimen>
  <dimen name="dim_141dp">322dp</dimen>
  <dimen name="dim_142dp">325dp</dimen>
  <dimen name="dim_143dp">327dp</dimen>
  <dimen name="dim_144dp">329dp</dimen>
  <dimen name="dim_145dp">331dp</dimen>
  <dimen name="dim_146dp">334dp</dimen>
  <dimen name="dim_147dp">336dp</dimen>
  <dimen name="dim_148dp">338dp</dimen>
  <dimen name="dim_149dp">341dp</dimen>
  <dimen name="dim_150dp">343dp</dimen>
  <dimen name="dim_151dp">345dp</dimen>
  <dimen name="dim_152dp">347dp</dimen>
  <dimen name="dim_153dp">350dp</dimen>
  <dimen name="dim_154dp">352dp</dimen>
  <dimen name="dim_155dp">354dp</dimen>
  <dimen name="dim_156dp">357dp</dimen>
  <dimen name="dim_157dp">359dp</dimen>
  <dimen name="dim_158dp">361dp</dimen>
  <dimen name="dim_159dp">363dp</dimen>
  <dimen name="dim_160dp">366dp</dimen>
  <dimen name="dim_161dp">368dp</dimen>
  <dimen name="dim_162dp">370dp</dimen>
  <dimen name="dim_163dp">373dp</dimen>
  <dimen name="dim_164dp">375dp</dimen>
  <dimen name="dim_165dp">377dp</dimen>
  <dimen name="dim_166dp">379dp</dimen>
  <dimen name="dim_167dp">382dp</dimen>
  <dimen name="dim_168dp">384dp</dimen>
  <dimen name="dim_169dp">386dp</dimen>
  <dimen name="dim_170dp">389dp</dimen>
  <dimen name="dim_171dp">391dp</dimen>
  <dimen name="dim_172dp">393dp</dimen>
  <dimen name="dim_173dp">395dp</dimen>
  <dimen name="dim_174dp">398dp</dimen>
  <dimen name="dim_175dp">400dp</dimen>
  <dimen name="dim_176dp">402dp</dimen>
  <dimen name="dim_177dp">405dp</dimen>
  <dimen name="dim_178dp">407dp</dimen>
  <dimen name="dim_179dp">409dp</dimen>
  <dimen name="dim_180dp">411dp</dimen>
  <dimen name="dim_181dp">414dp</dimen>
  <dimen name="dim_182dp">416dp</dimen>
  <dimen name="dim_183dp">418dp</dimen>
  <dimen name="dim_184dp">421dp</dimen>
  <dimen name="dim_185dp">423dp</dimen>
  <dimen name="dim_186dp">425dp</dimen>
  <dimen name="dim_187dp">427dp</dimen>
  <dimen name="dim_188dp">430dp</dimen>
  <dimen name="dim_189dp">432dp</dimen>
  <dimen name="dim_190dp">434dp</dimen>
  <dimen name="dim_191dp">437dp</dimen>
  <dimen name="dim_192dp">439dp</dimen>
  <dimen name="dim_193dp">441dp</dimen>
  <dimen name="dim_194dp">443dp</dimen>
  <dimen name="dim_195dp">446dp</dimen>
  <dimen name="dim_196dp">448dp</dimen>
  <dimen name="dim_197dp">450dp</dimen>
  <dimen name="dim_198dp">453dp</dimen>
  <dimen name="dim_199dp">455dp</dimen>
  <dimen name="dim_200dp">457dp</dimen>
  <dimen name="dim_201dp">459dp</dimen>
  <dimen name="dim_202dp">462dp</dimen>
  <dimen name="dim_203dp">464dp</dimen>
  <dimen name="dim_204dp">466dp</dimen>
  <dimen name="dim_205dp">469dp</dimen>
  <dimen name="dim_206dp">471dp</dimen>
  <dimen name="dim_207dp">473dp</dimen>
  <dimen name="dim_208dp">475dp</dimen>
  <dimen name="dim_209dp">478dp</dimen>
  <dimen name="dim_210dp">480dp</dimen>
  <dimen name="dim_211dp">482dp</dimen>
  <dimen name="dim_212dp">485dp</dimen>
  <dimen name="dim_213dp">487dp</dimen>
  <dimen name="dim_214dp">489dp</dimen>
  <dimen name="dim_215dp">491dp</dimen>
  <dimen name="dim_216dp">494dp</dimen>
  <dimen name="dim_217dp">496dp</dimen>
  <dimen name="dim_218dp">498dp</dimen>
  <dimen name="dim_219dp">501dp</dimen>
  <dimen name="dim_220dp">503dp</dimen>
  <dimen name="dim_221dp">505dp</dimen>
  <dimen name="dim_222dp">507dp</dimen>
  <dimen name="dim_223dp">510dp</dimen>
  <dimen name="dim_224dp">512dp</dimen>
  <dimen name="dim_225dp">514dp</dimen>
  <dimen name="dim_226dp">517dp</dimen>
  <dimen name="dim_227dp">519dp</dimen>
  <dimen name="dim_228dp">521dp</dimen>
  <dimen name="dim_229dp">523dp</dimen>
  <dimen name="dim_230dp">526dp</dimen>
  <dimen name="dim_231dp">528dp</dimen>
  <dimen name="dim_232dp">530dp</dimen>
  <dimen name="dim_233dp">533dp</dimen>
  <dimen name="dim_234dp">535dp</dimen>
  <dimen name="dim_235dp">537dp</dimen>
  <dimen name="dim_236dp">539dp</dimen>
  <dimen name="dim_237dp">542dp</dimen>
  <dimen name="dim_238dp">544dp</dimen>
  <dimen name="dim_239dp">546dp</dimen>
  <dimen name="dim_240dp">549dp</dimen>
  <dimen name="dim_241dp">551dp</dimen>
  <dimen name="dim_242dp">553dp</dimen>
  <dimen name="dim_243dp">555dp</dimen>
  <dimen name="dim_244dp">558dp</dimen>
  <dimen name="dim_245dp">560dp</dimen>
  <dimen name="dim_246dp">562dp</dimen>
  <dimen name="dim_247dp">565dp</dimen>
  <dimen name="dim_248dp">567dp</dimen>
  <dimen name="dim_249dp">569dp</dimen>
  <dimen name="dim_250dp">571dp</dimen>
  <dimen name="dim_251dp">574dp</dimen>
  <dimen name="dim_252dp">576dp</dimen>
  <dimen name="dim_253dp">578dp</dimen>
  <dimen name="dim_254dp">581dp</dimen>
  <dimen name="dim_255dp">583dp</dimen>
  <dimen name="dim_256dp">585dp</dimen>
  <dimen name="dim_257dp">587dp</dimen>
  <dimen name="dim_258dp">590dp</dimen>
  <dimen name="dim_259dp">592dp</dimen>
  <dimen name="dim_260dp">594dp</dimen>
  <dimen name="dim_261dp">597dp</dimen>
  <dimen name="dim_262dp">599dp</dimen>
  <dimen name="dim_263dp">601dp</dimen>
  <dimen name="dim_264dp">603dp</dimen>
  <dimen name="dim_265dp">606dp</dimen>
  <dimen name="dim_266dp">608dp</dimen>
  <dimen name="dim_267dp">610dp</dimen>
  <dimen name="dim_268dp">613dp</dimen>
  <dimen name="dim_269dp">615dp</dimen>
  <dimen name="dim_270dp">617dp</dimen>
  <dimen name="dim_271dp">619dp</dimen>
  <dimen name="dim_272dp">622dp</dimen>
  <dimen name="dim_273dp">624dp</dimen>
  <dimen name="dim_274dp">626dp</dimen>
  <dimen name="dim_275dp">629dp</dimen>
  <dimen name="dim_276dp">631dp</dimen>
  <dimen name="dim_277dp">633dp</dimen>
  <dimen name="dim_278dp">635dp</dimen>
  <dimen name="dim_279dp">638dp</dimen>
  <dimen name="dim_280dp">640dp</dimen>
  <dimen name="dim_281dp">642dp</dimen>
  <dimen name="dim_282dp">645dp</dimen>
  <dimen name="dim_283dp">647dp</dimen>
  <dimen name="dim_284dp">649dp</dimen>
  <dimen name="dim_285dp">651dp</dimen>
  <dimen name="dim_286dp">654dp</dimen>
  <dimen name="dim_287dp">656dp</dimen>
  <dimen name="dim_288dp">658dp</dimen>
  <dimen name="dim_289dp">661dp</dimen>
  <dimen name="dim_290dp">663dp</dimen>
  <dimen name="dim_291dp">665dp</dimen>
  <dimen name="dim_292dp">667dp</dimen>
  <dimen name="dim_293dp">670dp</dimen>
  <dimen name="dim_294dp">672dp</dimen>
  <dimen name="dim_295dp">674dp</dimen>
  <dimen name="dim_296dp">677dp</dimen>
  <dimen name="dim_297dp">679dp</dimen>
  <dimen name="dim_298dp">681dp</dimen>
  <dimen name="dim_299dp">683dp</dimen>
  <dimen name="dim_300dp">686dp</dimen>
  <dimen name="dim_301dp">688dp</dimen>
  <dimen name="dim_302dp">690dp</dimen>
  <dimen name="dim_303dp">693dp</dimen>
  <dimen name="dim_304dp">695dp</dimen>
  <dimen name="dim_305dp">697dp</dimen>
  <dimen name="dim_306dp">699dp</dimen>
  <dimen name="dim_307dp">702dp</dimen>
  <dimen name="dim_308dp">704dp</dimen>
  <dimen name="dim_309dp">706dp</dimen>
  <dimen name="dim_310dp">709dp</dimen>
  <dimen name="dim_311dp">711dp</dimen>
  <dimen name="dim_312dp">713dp</dimen>
  <dimen name="dim_313dp">715dp</dimen>
  <dimen name="dim_314dp">718dp</dimen>
  <dimen name="dim_315dp">720dp</dimen>
  <dimen name="dim_316dp">722dp</dimen>
  <dimen name="dim_317dp">725dp</dimen>
  <dimen name="dim_318dp">727dp</dimen>
  <dimen name="dim_319dp">729dp</dimen>
  <dimen name="dim_320dp">731dp</dimen>
  <dimen name="dim_321dp">734dp</dimen>
  <dimen name="dim_322dp">736dp</dimen>
  <dimen name="dim_323dp">738dp</dimen>
  <dimen name="dim_324dp">741dp</dimen>
  <dimen name="dim_325dp">743dp</dimen>
  <dimen name="dim_326dp">745dp</dimen>
  <dimen name="dim_327dp">747dp</dimen>
  <dimen name="dim_328dp">750dp</dimen>
  <dimen name="dim_329dp">752dp</dimen>
  <dimen name="dim_330dp">754dp</dimen>
  <dimen name="dim_331dp">757dp</dimen>
  <dimen name="dim_332dp">759dp</dimen>
  <dimen name="dim_333dp">761dp</dimen>
  <dimen name="dim_334dp">763dp</dimen>
  <dimen name="dim_335dp">766dp</dimen>
  <dimen name="dim_336dp">768dp</dimen>
  <dimen name="dim_337dp">770dp</dimen>
  <dimen name="dim_338dp">773dp</dimen>
  <dimen name="dim_339dp">775dp</dimen>
  <dimen name="dim_340dp">777dp</dimen>
  <dimen name="dim_341dp">779dp</dimen>
  <dimen name="dim_342dp">782dp</dimen>
  <dimen name="dim_343dp">784dp</dimen>
  <dimen name="dim_344dp">786dp</dimen>
  <dimen name="dim_345dp">789dp</dimen>
  <dimen name="dim_346dp">791dp</dimen>
  <dimen name="dim_347dp">793dp</dimen>
  <dimen name="dim_348dp">795dp</dimen>
  <dimen name="dim_349dp">798dp</dimen>
  <dimen name="dim_350dp">800dp</dimen>
  <dimen name="dim_351dp">802dp</dimen>
  <dimen name="dim_352dp">805dp</dimen>
  <dimen name="dim_353dp">807dp</dimen>
  <dimen name="dim_354dp">809dp</dimen>
  <dimen name="dim_355dp">811dp</dimen>
  <dimen name="dim_356dp">814dp</dimen>
  <dimen name="dim_357dp">816dp</dimen>
  <dimen name="dim_358dp">818dp</dimen>
  <dimen name="dim_359dp">821dp</dimen>
  <dimen name="dim_360dp">823dp</dimen>
  <dimen name="dim_361dp">825dp</dimen>
  <dimen name="dim_362dp">827dp</dimen>
  <dimen name="dim_363dp">830dp</dimen>
  <dimen name="dim_364dp">832dp</dimen>
  <dimen name="dim_365dp">834dp</dimen>
  <dimen name="dim_366dp">837dp</dimen>
  <dimen name="dim_367dp">839dp</dimen>
  <dimen name="dim_368dp">841dp</dimen>
  <dimen name="dim_369dp">843dp</dimen>
  <dimen name="dim_370dp">846dp</dimen>
  <dimen name="dim_371dp">848dp</dimen>
  <dimen name="dim_372dp">850dp</dimen>
  <dimen name="dim_373dp">853dp</dimen>
  <dimen name="dim_374dp">855dp</dimen>
  <dimen name="dim_375dp">857dp</dimen>
  <dimen name="dim_376dp">859dp</dimen>
  <dimen name="dim_377dp">862dp</dimen>
  <dimen name="dim_378dp">864dp</dimen>
  <dimen name="dim_379dp">866dp</dimen>
  <dimen name="dim_380dp">869dp</dimen>
  <dimen name="dim_381dp">871dp</dimen>
  <dimen name="dim_382dp">873dp</dimen>
  <dimen name="dim_383dp">875dp</dimen>
  <dimen name="dim_384dp">878dp</dimen>
  <dimen name="dim_385dp">880dp</dimen>
  <dimen name="dim_386dp">882dp</dimen>
  <dimen name="dim_387dp">885dp</dimen>
  <dimen name="dim_388dp">887dp</dimen>
  <dimen name="dim_389dp">889dp</dimen>
  <dimen name="dim_390dp">891dp</dimen>
  <dimen name="dim_391dp">894dp</dimen>
  <dimen name="dim_392dp">896dp</dimen>
  <dimen name="dim_393dp">898dp</dimen>
  <dimen name="dim_394dp">901dp</dimen>
  <dimen name="dim_395dp">903dp</dimen>
  <dimen name="dim_396dp">905dp</dimen>
  <dimen name="dim_397dp">907dp</dimen>
  <dimen name="dim_398dp">910dp</dimen>
  <dimen name="dim_399dp">912dp</dimen>
  <dimen name="dim_400dp">914dp</dimen>
  <dimen name="dim_401dp">917dp</dimen>
  <dimen name="dim_402dp">919dp</dimen>
  <dimen name="dim_403dp">921dp</dimen>
  <dimen name="dim_404dp">923dp</dimen>
  <dimen name="dim_405dp">926dp</dimen>
  <dimen name="dim_406dp">928dp</dimen>
  <dimen name="dim_407dp">930dp</dimen>
  <dimen name="dim_408dp">933dp</dimen>
  <dimen name="dim_409dp">935dp</dimen>
  <dimen name="dim_410dp">937dp</dimen>
  <dimen name="dim_411dp">939dp</dimen>
  <dimen name="dim_412dp">942dp</dimen>
  <dimen name="dim_413dp">944dp</dimen>
  <dimen name="dim_414dp">946dp</dimen>
  <dimen name="dim_415dp">949dp</dimen>
  <dimen name="dim_416dp">951dp</dimen>
  <dimen name="dim_417dp">953dp</dimen>
  <dimen name="dim_418dp">955dp</dimen>
  <dimen name="dim_419dp">958dp</dimen>
  <dimen name="dim_420dp">960dp</dimen>
  <dimen name="txt_11sp">25sp</dimen>
  <dimen name="txt_12sp">27sp</dimen>
  <dimen name="txt_13sp">30sp</dimen>
  <dimen name="txt_14sp">32sp</dimen>
  <dimen name="txt_15sp">34sp</dimen>
  <dimen name="txt_16sp">37sp</dimen>
  <dimen name="txt_17sp">39sp</dimen>
  <dimen name="txt_18sp">41sp</dimen>
  <dimen name="txt_19sp">43sp</dimen>
  <dimen name="txt_20sp">46sp</dimen>
  <dimen name="txt_21sp">48sp</dimen>
  <dimen name="txt_22sp">50sp</dimen>
  <dimen name="txt_23sp">53sp</dimen>
  <dimen name="txt_24sp">55sp</dimen>
  <dimen name="txt_25sp">57sp</dimen>
  <dimen name="txt_26sp">59sp</dimen>
  <dimen name="txt_27sp">62sp</dimen>
  <dimen name="txt_28sp">64sp</dimen>
  <dimen name="txt_29sp">66sp</dimen>
  <dimen name="txt_30sp">69sp</dimen>
  <dimen name="txt_31sp">71sp</dimen>
  <dimen name="txt_32sp">73sp</dimen>
  <dimen name="txt_33sp">75sp</dimen>
  <dimen name="txt_34sp">78sp</dimen>
  <dimen name="txt_35sp">80sp</dimen>
  <dimen name="txt_36sp">82sp</dimen>
  <dimen name="txt_37sp">85sp</dimen>
  <dimen name="txt_38sp">87sp</dimen>
  <dimen name="txt_39sp">89sp</dimen>
  <dimen name="txt_40sp">91sp</dimen>
  <dimen name="txt_41sp">94sp</dimen>
  <dimen name="txt_42sp">96sp</dimen>
  <dimen name="txt_43sp">98sp</dimen>
  <dimen name="txt_44sp">101sp</dimen>
  <dimen name="txt_45sp">103sp</dimen>
  <dimen name="txt_46sp">105sp</dimen>
  <dimen name="txt_47sp">107sp</dimen>
  <dimen name="txt_48sp">110sp</dimen>
  <dimen name="txt_49sp">112sp</dimen>
  <dimen name="txt_50sp">114sp</dimen>
  <dimen name="txt_51sp">117sp</dimen>
  <dimen name="txt_52sp">119sp</dimen>
  <dimen name="txt_53sp">121sp</dimen>
  <dimen name="txt_54sp">123sp</dimen>
  <dimen name="txt_55sp">126sp</dimen>
  <dimen name="txt_56sp">128sp</dimen>
  <dimen name="txt_57sp">130sp</dimen>
  <dimen name="txt_58sp">133sp</dimen>
  <dimen name="txt_59sp">135sp</dimen>
  <dimen name="txt_60sp">137sp</dimen>
  <dimen name="txt_61sp">139sp</dimen>
  <dimen name="txt_62sp">142sp</dimen>
  <dimen name="txt_63sp">144sp</dimen>
  <dimen name="txt_64sp">146sp</dimen>
  <dimen name="txt_65sp">149sp</dimen>
  <dimen name="txt_66sp">151sp</dimen>
  <dimen name="txt_67sp">153sp</dimen>
  <dimen name="txt_68sp">155sp</dimen>
  <dimen name="txt_69sp">158sp</dimen>
  <dimen name="txt_70sp">160sp</dimen>
  <dimen name="txt_71sp">162sp</dimen>
  <dimen name="txt_72sp">165sp</dimen>
  <dimen name="txt_73sp">167sp</dimen>
  <dimen name="txt_74sp">169sp</dimen>
  <dimen name="txt_75sp">171sp</dimen>
  <dimen name="txt_76sp">174sp</dimen>
  <dimen name="txt_77sp">176sp</dimen>
  <dimen name="txt_78sp">178sp</dimen>
  <dimen name="txt_79sp">181sp</dimen>
  <dimen name="txt_80sp">183sp</dimen>
  <dimen name="txt_81sp">185sp</dimen>
  <dimen name="txt_82sp">187sp</dimen>
  <dimen name="txt_83sp">190sp</dimen>
  <dimen name="txt_84sp">192sp</dimen>
  <dimen name="txt_85sp">194sp</dimen>
  <dimen name="txt_86sp">197sp</dimen>
  <dimen name="txt_87sp">199sp</dimen>
  <dimen name="txt_88sp">201sp</dimen>
  <dimen name="txt_89sp">203sp</dimen>
  <dimen name="txt_90sp">206sp</dimen>
  <dimen name="txt_91sp">208sp</dimen>
  <dimen name="txt_92sp">210sp</dimen>
  <dimen name="txt_93sp">213sp</dimen>
  <dimen name="txt_94sp">215sp</dimen>
  <dimen name="txt_95sp">217sp</dimen>
  <dimen name="txt_96sp">219sp</dimen>
</resources>