<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">3dp</dimen>
  <dimen name="dim_2dp">5dp</dimen>
  <dimen name="dim_3dp">8dp</dimen>
  <dimen name="dim_4dp">10dp</dimen>
  <dimen name="dim_5dp">13dp</dimen>
  <dimen name="dim_6dp">15dp</dimen>
  <dimen name="dim_7dp">18dp</dimen>
  <dimen name="dim_8dp">21dp</dimen>
  <dimen name="dim_9dp">23dp</dimen>
  <dimen name="dim_10dp">26dp</dimen>
  <dimen name="dim_11dp">28dp</dimen>
  <dimen name="dim_12dp">31dp</dimen>
  <dimen name="dim_13dp">33dp</dimen>
  <dimen name="dim_14dp">36dp</dimen>
  <dimen name="dim_15dp">39dp</dimen>
  <dimen name="dim_16dp">41dp</dimen>
  <dimen name="dim_17dp">44dp</dimen>
  <dimen name="dim_18dp">46dp</dimen>
  <dimen name="dim_19dp">49dp</dimen>
  <dimen name="dim_20dp">51dp</dimen>
  <dimen name="dim_21dp">54dp</dimen>
  <dimen name="dim_22dp">57dp</dimen>
  <dimen name="dim_23dp">59dp</dimen>
  <dimen name="dim_24dp">62dp</dimen>
  <dimen name="dim_25dp">64dp</dimen>
  <dimen name="dim_26dp">67dp</dimen>
  <dimen name="dim_27dp">69dp</dimen>
  <dimen name="dim_28dp">72dp</dimen>
  <dimen name="dim_29dp">75dp</dimen>
  <dimen name="dim_30dp">77dp</dimen>
  <dimen name="dim_31dp">80dp</dimen>
  <dimen name="dim_32dp">82dp</dimen>
  <dimen name="dim_33dp">85dp</dimen>
  <dimen name="dim_34dp">87dp</dimen>
  <dimen name="dim_35dp">90dp</dimen>
  <dimen name="dim_36dp">93dp</dimen>
  <dimen name="dim_37dp">95dp</dimen>
  <dimen name="dim_38dp">98dp</dimen>
  <dimen name="dim_39dp">100dp</dimen>
  <dimen name="dim_40dp">103dp</dimen>
  <dimen name="dim_41dp">105dp</dimen>
  <dimen name="dim_42dp">108dp</dimen>
  <dimen name="dim_43dp">111dp</dimen>
  <dimen name="dim_44dp">113dp</dimen>
  <dimen name="dim_45dp">116dp</dimen>
  <dimen name="dim_46dp">118dp</dimen>
  <dimen name="dim_47dp">121dp</dimen>
  <dimen name="dim_48dp">123dp</dimen>
  <dimen name="dim_49dp">126dp</dimen>
  <dimen name="dim_50dp">129dp</dimen>
  <dimen name="dim_51dp">131dp</dimen>
  <dimen name="dim_52dp">134dp</dimen>
  <dimen name="dim_53dp">136dp</dimen>
  <dimen name="dim_54dp">139dp</dimen>
  <dimen name="dim_55dp">141dp</dimen>
  <dimen name="dim_56dp">144dp</dimen>
  <dimen name="dim_57dp">147dp</dimen>
  <dimen name="dim_58dp">149dp</dimen>
  <dimen name="dim_59dp">152dp</dimen>
  <dimen name="dim_60dp">154dp</dimen>
  <dimen name="dim_61dp">157dp</dimen>
  <dimen name="dim_62dp">159dp</dimen>
  <dimen name="dim_63dp">162dp</dimen>
  <dimen name="dim_64dp">165dp</dimen>
  <dimen name="dim_65dp">167dp</dimen>
  <dimen name="dim_66dp">170dp</dimen>
  <dimen name="dim_67dp">172dp</dimen>
  <dimen name="dim_68dp">175dp</dimen>
  <dimen name="dim_69dp">177dp</dimen>
  <dimen name="dim_70dp">180dp</dimen>
  <dimen name="dim_71dp">183dp</dimen>
  <dimen name="dim_72dp">185dp</dimen>
  <dimen name="dim_73dp">188dp</dimen>
  <dimen name="dim_74dp">190dp</dimen>
  <dimen name="dim_75dp">193dp</dimen>
  <dimen name="dim_76dp">195dp</dimen>
  <dimen name="dim_77dp">198dp</dimen>
  <dimen name="dim_78dp">201dp</dimen>
  <dimen name="dim_79dp">203dp</dimen>
  <dimen name="dim_80dp">206dp</dimen>
  <dimen name="dim_81dp">208dp</dimen>
  <dimen name="dim_82dp">211dp</dimen>
  <dimen name="dim_83dp">213dp</dimen>
  <dimen name="dim_84dp">216dp</dimen>
  <dimen name="dim_85dp">219dp</dimen>
  <dimen name="dim_86dp">221dp</dimen>
  <dimen name="dim_87dp">224dp</dimen>
  <dimen name="dim_88dp">226dp</dimen>
  <dimen name="dim_89dp">229dp</dimen>
  <dimen name="dim_90dp">231dp</dimen>
  <dimen name="dim_91dp">234dp</dimen>
  <dimen name="dim_92dp">237dp</dimen>
  <dimen name="dim_93dp">239dp</dimen>
  <dimen name="dim_94dp">242dp</dimen>
  <dimen name="dim_95dp">244dp</dimen>
  <dimen name="dim_96dp">247dp</dimen>
  <dimen name="dim_97dp">249dp</dimen>
  <dimen name="dim_98dp">252dp</dimen>
  <dimen name="dim_99dp">255dp</dimen>
  <dimen name="dim_100dp">257dp</dimen>
  <dimen name="dim_101dp">260dp</dimen>
  <dimen name="dim_102dp">262dp</dimen>
  <dimen name="dim_103dp">265dp</dimen>
  <dimen name="dim_104dp">267dp</dimen>
  <dimen name="dim_105dp">270dp</dimen>
  <dimen name="dim_106dp">273dp</dimen>
  <dimen name="dim_107dp">275dp</dimen>
  <dimen name="dim_108dp">278dp</dimen>
  <dimen name="dim_109dp">280dp</dimen>
  <dimen name="dim_110dp">283dp</dimen>
  <dimen name="dim_111dp">285dp</dimen>
  <dimen name="dim_112dp">288dp</dimen>
  <dimen name="dim_113dp">291dp</dimen>
  <dimen name="dim_114dp">293dp</dimen>
  <dimen name="dim_115dp">296dp</dimen>
  <dimen name="dim_116dp">298dp</dimen>
  <dimen name="dim_117dp">301dp</dimen>
  <dimen name="dim_118dp">303dp</dimen>
  <dimen name="dim_119dp">306dp</dimen>
  <dimen name="dim_120dp">309dp</dimen>
  <dimen name="dim_121dp">311dp</dimen>
  <dimen name="dim_122dp">314dp</dimen>
  <dimen name="dim_123dp">316dp</dimen>
  <dimen name="dim_124dp">319dp</dimen>
  <dimen name="dim_125dp">321dp</dimen>
  <dimen name="dim_126dp">324dp</dimen>
  <dimen name="dim_127dp">327dp</dimen>
  <dimen name="dim_128dp">329dp</dimen>
  <dimen name="dim_129dp">332dp</dimen>
  <dimen name="dim_130dp">334dp</dimen>
  <dimen name="dim_131dp">337dp</dimen>
  <dimen name="dim_132dp">339dp</dimen>
  <dimen name="dim_133dp">342dp</dimen>
  <dimen name="dim_134dp">345dp</dimen>
  <dimen name="dim_135dp">347dp</dimen>
  <dimen name="dim_136dp">350dp</dimen>
  <dimen name="dim_137dp">352dp</dimen>
  <dimen name="dim_138dp">355dp</dimen>
  <dimen name="dim_139dp">357dp</dimen>
  <dimen name="dim_140dp">360dp</dimen>
  <dimen name="dim_141dp">363dp</dimen>
  <dimen name="dim_142dp">365dp</dimen>
  <dimen name="dim_143dp">368dp</dimen>
  <dimen name="dim_144dp">370dp</dimen>
  <dimen name="dim_145dp">373dp</dimen>
  <dimen name="dim_146dp">375dp</dimen>
  <dimen name="dim_147dp">378dp</dimen>
  <dimen name="dim_148dp">381dp</dimen>
  <dimen name="dim_149dp">383dp</dimen>
  <dimen name="dim_150dp">386dp</dimen>
  <dimen name="dim_151dp">388dp</dimen>
  <dimen name="dim_152dp">391dp</dimen>
  <dimen name="dim_153dp">393dp</dimen>
  <dimen name="dim_154dp">396dp</dimen>
  <dimen name="dim_155dp">399dp</dimen>
  <dimen name="dim_156dp">401dp</dimen>
  <dimen name="dim_157dp">404dp</dimen>
  <dimen name="dim_158dp">406dp</dimen>
  <dimen name="dim_159dp">409dp</dimen>
  <dimen name="dim_160dp">411dp</dimen>
  <dimen name="dim_161dp">414dp</dimen>
  <dimen name="dim_162dp">417dp</dimen>
  <dimen name="dim_163dp">419dp</dimen>
  <dimen name="dim_164dp">422dp</dimen>
  <dimen name="dim_165dp">424dp</dimen>
  <dimen name="dim_166dp">427dp</dimen>
  <dimen name="dim_167dp">429dp</dimen>
  <dimen name="dim_168dp">432dp</dimen>
  <dimen name="dim_169dp">435dp</dimen>
  <dimen name="dim_170dp">437dp</dimen>
  <dimen name="dim_171dp">440dp</dimen>
  <dimen name="dim_172dp">442dp</dimen>
  <dimen name="dim_173dp">445dp</dimen>
  <dimen name="dim_174dp">447dp</dimen>
  <dimen name="dim_175dp">450dp</dimen>
  <dimen name="dim_176dp">453dp</dimen>
  <dimen name="dim_177dp">455dp</dimen>
  <dimen name="dim_178dp">458dp</dimen>
  <dimen name="dim_179dp">460dp</dimen>
  <dimen name="dim_180dp">463dp</dimen>
  <dimen name="dim_181dp">465dp</dimen>
  <dimen name="dim_182dp">468dp</dimen>
  <dimen name="dim_183dp">471dp</dimen>
  <dimen name="dim_184dp">473dp</dimen>
  <dimen name="dim_185dp">476dp</dimen>
  <dimen name="dim_186dp">478dp</dimen>
  <dimen name="dim_187dp">481dp</dimen>
  <dimen name="dim_188dp">483dp</dimen>
  <dimen name="dim_189dp">486dp</dimen>
  <dimen name="dim_190dp">489dp</dimen>
  <dimen name="dim_191dp">491dp</dimen>
  <dimen name="dim_192dp">494dp</dimen>
  <dimen name="dim_193dp">496dp</dimen>
  <dimen name="dim_194dp">499dp</dimen>
  <dimen name="dim_195dp">501dp</dimen>
  <dimen name="dim_196dp">504dp</dimen>
  <dimen name="dim_197dp">507dp</dimen>
  <dimen name="dim_198dp">509dp</dimen>
  <dimen name="dim_199dp">512dp</dimen>
  <dimen name="dim_200dp">514dp</dimen>
  <dimen name="dim_201dp">517dp</dimen>
  <dimen name="dim_202dp">519dp</dimen>
  <dimen name="dim_203dp">522dp</dimen>
  <dimen name="dim_204dp">525dp</dimen>
  <dimen name="dim_205dp">527dp</dimen>
  <dimen name="dim_206dp">530dp</dimen>
  <dimen name="dim_207dp">532dp</dimen>
  <dimen name="dim_208dp">535dp</dimen>
  <dimen name="dim_209dp">537dp</dimen>
  <dimen name="dim_210dp">540dp</dimen>
  <dimen name="dim_211dp">543dp</dimen>
  <dimen name="dim_212dp">545dp</dimen>
  <dimen name="dim_213dp">548dp</dimen>
  <dimen name="dim_214dp">550dp</dimen>
  <dimen name="dim_215dp">553dp</dimen>
  <dimen name="dim_216dp">555dp</dimen>
  <dimen name="dim_217dp">558dp</dimen>
  <dimen name="dim_218dp">561dp</dimen>
  <dimen name="dim_219dp">563dp</dimen>
  <dimen name="dim_220dp">566dp</dimen>
  <dimen name="dim_221dp">568dp</dimen>
  <dimen name="dim_222dp">571dp</dimen>
  <dimen name="dim_223dp">573dp</dimen>
  <dimen name="dim_224dp">576dp</dimen>
  <dimen name="dim_225dp">579dp</dimen>
  <dimen name="dim_226dp">581dp</dimen>
  <dimen name="dim_227dp">584dp</dimen>
  <dimen name="dim_228dp">586dp</dimen>
  <dimen name="dim_229dp">589dp</dimen>
  <dimen name="dim_230dp">591dp</dimen>
  <dimen name="dim_231dp">594dp</dimen>
  <dimen name="dim_232dp">597dp</dimen>
  <dimen name="dim_233dp">599dp</dimen>
  <dimen name="dim_234dp">602dp</dimen>
  <dimen name="dim_235dp">604dp</dimen>
  <dimen name="dim_236dp">607dp</dimen>
  <dimen name="dim_237dp">609dp</dimen>
  <dimen name="dim_238dp">612dp</dimen>
  <dimen name="dim_239dp">615dp</dimen>
  <dimen name="dim_240dp">617dp</dimen>
  <dimen name="dim_241dp">620dp</dimen>
  <dimen name="dim_242dp">622dp</dimen>
  <dimen name="dim_243dp">625dp</dimen>
  <dimen name="dim_244dp">627dp</dimen>
  <dimen name="dim_245dp">630dp</dimen>
  <dimen name="dim_246dp">633dp</dimen>
  <dimen name="dim_247dp">635dp</dimen>
  <dimen name="dim_248dp">638dp</dimen>
  <dimen name="dim_249dp">640dp</dimen>
  <dimen name="dim_250dp">643dp</dimen>
  <dimen name="dim_251dp">645dp</dimen>
  <dimen name="dim_252dp">648dp</dimen>
  <dimen name="dim_253dp">651dp</dimen>
  <dimen name="dim_254dp">653dp</dimen>
  <dimen name="dim_255dp">656dp</dimen>
  <dimen name="dim_256dp">658dp</dimen>
  <dimen name="dim_257dp">661dp</dimen>
  <dimen name="dim_258dp">663dp</dimen>
  <dimen name="dim_259dp">666dp</dimen>
  <dimen name="dim_260dp">669dp</dimen>
  <dimen name="dim_261dp">671dp</dimen>
  <dimen name="dim_262dp">674dp</dimen>
  <dimen name="dim_263dp">676dp</dimen>
  <dimen name="dim_264dp">679dp</dimen>
  <dimen name="dim_265dp">681dp</dimen>
  <dimen name="dim_266dp">684dp</dimen>
  <dimen name="dim_267dp">687dp</dimen>
  <dimen name="dim_268dp">689dp</dimen>
  <dimen name="dim_269dp">692dp</dimen>
  <dimen name="dim_270dp">694dp</dimen>
  <dimen name="dim_271dp">697dp</dimen>
  <dimen name="dim_272dp">699dp</dimen>
  <dimen name="dim_273dp">702dp</dimen>
  <dimen name="dim_274dp">705dp</dimen>
  <dimen name="dim_275dp">707dp</dimen>
  <dimen name="dim_276dp">710dp</dimen>
  <dimen name="dim_277dp">712dp</dimen>
  <dimen name="dim_278dp">715dp</dimen>
  <dimen name="dim_279dp">717dp</dimen>
  <dimen name="dim_280dp">720dp</dimen>
  <dimen name="dim_281dp">723dp</dimen>
  <dimen name="dim_282dp">725dp</dimen>
  <dimen name="dim_283dp">728dp</dimen>
  <dimen name="dim_284dp">730dp</dimen>
  <dimen name="dim_285dp">733dp</dimen>
  <dimen name="dim_286dp">735dp</dimen>
  <dimen name="dim_287dp">738dp</dimen>
  <dimen name="dim_288dp">741dp</dimen>
  <dimen name="dim_289dp">743dp</dimen>
  <dimen name="dim_290dp">746dp</dimen>
  <dimen name="dim_291dp">748dp</dimen>
  <dimen name="dim_292dp">751dp</dimen>
  <dimen name="dim_293dp">753dp</dimen>
  <dimen name="dim_294dp">756dp</dimen>
  <dimen name="dim_295dp">759dp</dimen>
  <dimen name="dim_296dp">761dp</dimen>
  <dimen name="dim_297dp">764dp</dimen>
  <dimen name="dim_298dp">766dp</dimen>
  <dimen name="dim_299dp">769dp</dimen>
  <dimen name="dim_300dp">771dp</dimen>
  <dimen name="dim_301dp">774dp</dimen>
  <dimen name="dim_302dp">777dp</dimen>
  <dimen name="dim_303dp">779dp</dimen>
  <dimen name="dim_304dp">782dp</dimen>
  <dimen name="dim_305dp">784dp</dimen>
  <dimen name="dim_306dp">787dp</dimen>
  <dimen name="dim_307dp">789dp</dimen>
  <dimen name="dim_308dp">792dp</dimen>
  <dimen name="dim_309dp">795dp</dimen>
  <dimen name="dim_310dp">797dp</dimen>
  <dimen name="dim_311dp">800dp</dimen>
  <dimen name="dim_312dp">802dp</dimen>
  <dimen name="dim_313dp">805dp</dimen>
  <dimen name="dim_314dp">807dp</dimen>
  <dimen name="dim_315dp">810dp</dimen>
  <dimen name="dim_316dp">813dp</dimen>
  <dimen name="dim_317dp">815dp</dimen>
  <dimen name="dim_318dp">818dp</dimen>
  <dimen name="dim_319dp">820dp</dimen>
  <dimen name="dim_320dp">823dp</dimen>
  <dimen name="dim_321dp">825dp</dimen>
  <dimen name="dim_322dp">828dp</dimen>
  <dimen name="dim_323dp">831dp</dimen>
  <dimen name="dim_324dp">833dp</dimen>
  <dimen name="dim_325dp">836dp</dimen>
  <dimen name="dim_326dp">838dp</dimen>
  <dimen name="dim_327dp">841dp</dimen>
  <dimen name="dim_328dp">843dp</dimen>
  <dimen name="dim_329dp">846dp</dimen>
  <dimen name="dim_330dp">849dp</dimen>
  <dimen name="dim_331dp">851dp</dimen>
  <dimen name="dim_332dp">854dp</dimen>
  <dimen name="dim_333dp">856dp</dimen>
  <dimen name="dim_334dp">859dp</dimen>
  <dimen name="dim_335dp">861dp</dimen>
  <dimen name="dim_336dp">864dp</dimen>
  <dimen name="dim_337dp">867dp</dimen>
  <dimen name="dim_338dp">869dp</dimen>
  <dimen name="dim_339dp">872dp</dimen>
  <dimen name="dim_340dp">874dp</dimen>
  <dimen name="dim_341dp">877dp</dimen>
  <dimen name="dim_342dp">879dp</dimen>
  <dimen name="dim_343dp">882dp</dimen>
  <dimen name="dim_344dp">885dp</dimen>
  <dimen name="dim_345dp">887dp</dimen>
  <dimen name="dim_346dp">890dp</dimen>
  <dimen name="dim_347dp">892dp</dimen>
  <dimen name="dim_348dp">895dp</dimen>
  <dimen name="dim_349dp">897dp</dimen>
  <dimen name="dim_350dp">900dp</dimen>
  <dimen name="dim_351dp">903dp</dimen>
  <dimen name="dim_352dp">905dp</dimen>
  <dimen name="dim_353dp">908dp</dimen>
  <dimen name="dim_354dp">910dp</dimen>
  <dimen name="dim_355dp">913dp</dimen>
  <dimen name="dim_356dp">915dp</dimen>
  <dimen name="dim_357dp">918dp</dimen>
  <dimen name="dim_358dp">921dp</dimen>
  <dimen name="dim_359dp">923dp</dimen>
  <dimen name="dim_360dp">926dp</dimen>
  <dimen name="dim_361dp">928dp</dimen>
  <dimen name="dim_362dp">931dp</dimen>
  <dimen name="dim_363dp">933dp</dimen>
  <dimen name="dim_364dp">936dp</dimen>
  <dimen name="dim_365dp">939dp</dimen>
  <dimen name="dim_366dp">941dp</dimen>
  <dimen name="dim_367dp">944dp</dimen>
  <dimen name="dim_368dp">946dp</dimen>
  <dimen name="dim_369dp">949dp</dimen>
  <dimen name="dim_370dp">951dp</dimen>
  <dimen name="dim_371dp">954dp</dimen>
  <dimen name="dim_372dp">957dp</dimen>
  <dimen name="dim_373dp">959dp</dimen>
  <dimen name="dim_374dp">962dp</dimen>
  <dimen name="dim_375dp">964dp</dimen>
  <dimen name="dim_376dp">967dp</dimen>
  <dimen name="dim_377dp">969dp</dimen>
  <dimen name="dim_378dp">972dp</dimen>
  <dimen name="dim_379dp">975dp</dimen>
  <dimen name="dim_380dp">977dp</dimen>
  <dimen name="dim_381dp">980dp</dimen>
  <dimen name="dim_382dp">982dp</dimen>
  <dimen name="dim_383dp">985dp</dimen>
  <dimen name="dim_384dp">987dp</dimen>
  <dimen name="dim_385dp">990dp</dimen>
  <dimen name="dim_386dp">993dp</dimen>
  <dimen name="dim_387dp">995dp</dimen>
  <dimen name="dim_388dp">998dp</dimen>
  <dimen name="dim_389dp">1000dp</dimen>
  <dimen name="dim_390dp">1003dp</dimen>
  <dimen name="dim_391dp">1005dp</dimen>
  <dimen name="dim_392dp">1008dp</dimen>
  <dimen name="dim_393dp">1011dp</dimen>
  <dimen name="dim_394dp">1013dp</dimen>
  <dimen name="dim_395dp">1016dp</dimen>
  <dimen name="dim_396dp">1018dp</dimen>
  <dimen name="dim_397dp">1021dp</dimen>
  <dimen name="dim_398dp">1023dp</dimen>
  <dimen name="dim_399dp">1026dp</dimen>
  <dimen name="dim_400dp">1029dp</dimen>
  <dimen name="dim_401dp">1031dp</dimen>
  <dimen name="dim_402dp">1034dp</dimen>
  <dimen name="dim_403dp">1036dp</dimen>
  <dimen name="dim_404dp">1039dp</dimen>
  <dimen name="dim_405dp">1041dp</dimen>
  <dimen name="dim_406dp">1044dp</dimen>
  <dimen name="dim_407dp">1047dp</dimen>
  <dimen name="dim_408dp">1049dp</dimen>
  <dimen name="dim_409dp">1052dp</dimen>
  <dimen name="dim_410dp">1054dp</dimen>
  <dimen name="dim_411dp">1057dp</dimen>
  <dimen name="dim_412dp">1059dp</dimen>
  <dimen name="dim_413dp">1062dp</dimen>
  <dimen name="dim_414dp">1065dp</dimen>
  <dimen name="dim_415dp">1067dp</dimen>
  <dimen name="dim_416dp">1070dp</dimen>
  <dimen name="dim_417dp">1072dp</dimen>
  <dimen name="dim_418dp">1075dp</dimen>
  <dimen name="dim_419dp">1077dp</dimen>
  <dimen name="dim_420dp">1080dp</dimen>
  <dimen name="txt_11sp">28sp</dimen>
  <dimen name="txt_12sp">31sp</dimen>
  <dimen name="txt_13sp">33sp</dimen>
  <dimen name="txt_14sp">36sp</dimen>
  <dimen name="txt_15sp">39sp</dimen>
  <dimen name="txt_16sp">41sp</dimen>
  <dimen name="txt_17sp">44sp</dimen>
  <dimen name="txt_18sp">46sp</dimen>
  <dimen name="txt_19sp">49sp</dimen>
  <dimen name="txt_20sp">51sp</dimen>
  <dimen name="txt_21sp">54sp</dimen>
  <dimen name="txt_22sp">57sp</dimen>
  <dimen name="txt_23sp">59sp</dimen>
  <dimen name="txt_24sp">62sp</dimen>
  <dimen name="txt_25sp">64sp</dimen>
  <dimen name="txt_26sp">67sp</dimen>
  <dimen name="txt_27sp">69sp</dimen>
  <dimen name="txt_28sp">72sp</dimen>
  <dimen name="txt_29sp">75sp</dimen>
  <dimen name="txt_30sp">77sp</dimen>
  <dimen name="txt_31sp">80sp</dimen>
  <dimen name="txt_32sp">82sp</dimen>
  <dimen name="txt_33sp">85sp</dimen>
  <dimen name="txt_34sp">87sp</dimen>
  <dimen name="txt_35sp">90sp</dimen>
  <dimen name="txt_36sp">93sp</dimen>
  <dimen name="txt_37sp">95sp</dimen>
  <dimen name="txt_38sp">98sp</dimen>
  <dimen name="txt_39sp">100sp</dimen>
  <dimen name="txt_40sp">103sp</dimen>
  <dimen name="txt_41sp">105sp</dimen>
  <dimen name="txt_42sp">108sp</dimen>
  <dimen name="txt_43sp">111sp</dimen>
  <dimen name="txt_44sp">113sp</dimen>
  <dimen name="txt_45sp">116sp</dimen>
  <dimen name="txt_46sp">118sp</dimen>
  <dimen name="txt_47sp">121sp</dimen>
  <dimen name="txt_48sp">123sp</dimen>
  <dimen name="txt_49sp">126sp</dimen>
  <dimen name="txt_50sp">129sp</dimen>
  <dimen name="txt_51sp">131sp</dimen>
  <dimen name="txt_52sp">134sp</dimen>
  <dimen name="txt_53sp">136sp</dimen>
  <dimen name="txt_54sp">139sp</dimen>
  <dimen name="txt_55sp">141sp</dimen>
  <dimen name="txt_56sp">144sp</dimen>
  <dimen name="txt_57sp">147sp</dimen>
  <dimen name="txt_58sp">149sp</dimen>
  <dimen name="txt_59sp">152sp</dimen>
  <dimen name="txt_60sp">154sp</dimen>
  <dimen name="txt_61sp">157sp</dimen>
  <dimen name="txt_62sp">159sp</dimen>
  <dimen name="txt_63sp">162sp</dimen>
  <dimen name="txt_64sp">165sp</dimen>
  <dimen name="txt_65sp">167sp</dimen>
  <dimen name="txt_66sp">170sp</dimen>
  <dimen name="txt_67sp">172sp</dimen>
  <dimen name="txt_68sp">175sp</dimen>
  <dimen name="txt_69sp">177sp</dimen>
  <dimen name="txt_70sp">180sp</dimen>
  <dimen name="txt_71sp">183sp</dimen>
  <dimen name="txt_72sp">185sp</dimen>
  <dimen name="txt_73sp">188sp</dimen>
  <dimen name="txt_74sp">190sp</dimen>
  <dimen name="txt_75sp">193sp</dimen>
  <dimen name="txt_76sp">195sp</dimen>
  <dimen name="txt_77sp">198sp</dimen>
  <dimen name="txt_78sp">201sp</dimen>
  <dimen name="txt_79sp">203sp</dimen>
  <dimen name="txt_80sp">206sp</dimen>
  <dimen name="txt_81sp">208sp</dimen>
  <dimen name="txt_82sp">211sp</dimen>
  <dimen name="txt_83sp">213sp</dimen>
  <dimen name="txt_84sp">216sp</dimen>
  <dimen name="txt_85sp">219sp</dimen>
  <dimen name="txt_86sp">221sp</dimen>
  <dimen name="txt_87sp">224sp</dimen>
  <dimen name="txt_88sp">226sp</dimen>
  <dimen name="txt_89sp">229sp</dimen>
  <dimen name="txt_90sp">231sp</dimen>
  <dimen name="txt_91sp">234sp</dimen>
  <dimen name="txt_92sp">237sp</dimen>
  <dimen name="txt_93sp">239sp</dimen>
  <dimen name="txt_94sp">242sp</dimen>
  <dimen name="txt_95sp">244sp</dimen>
  <dimen name="txt_96sp">247sp</dimen>
</resources>