<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  This default values are meant for sw420dp design -->
    <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
    <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
    <dimen name="dim_1dp">1dp</dimen>
    <dimen name="dim_2dp">2dp</dimen>
    <dimen name="dim_3dp">3dp</dimen>
    <dimen name="dim_4dp">4dp</dimen>
    <dimen name="dim_5dp">5dp</dimen>
    <dimen name="dim_6dp">6dp</dimen>
    <dimen name="dim_7dp">7dp</dimen>
    <dimen name="dim_8dp">8dp</dimen>
    <dimen name="dim_9dp">9dp</dimen>
    <dimen name="dim_10dp">10dp</dimen>
    <dimen name="dim_11dp">11dp</dimen>
    <dimen name="dim_12dp">12dp</dimen>
    <dimen name="dim_13dp">13dp</dimen>
    <dimen name="dim_14dp">14dp</dimen>
    <dimen name="dim_15dp">15dp</dimen>
    <dimen name="dim_16dp">16dp</dimen>
    <dimen name="dim_17dp">17dp</dimen>
    <dimen name="dim_18dp">18dp</dimen>
    <dimen name="dim_19dp">19dp</dimen>
    <dimen name="dim_20dp">20dp</dimen>
    <dimen name="dim_21dp">21dp</dimen>
    <dimen name="dim_22dp">22dp</dimen>
    <dimen name="dim_23dp">23dp</dimen>
    <dimen name="dim_24dp">24dp</dimen>
    <dimen name="dim_25dp">25dp</dimen>
    <dimen name="dim_26dp">26dp</dimen>
    <dimen name="dim_27dp">27dp</dimen>
    <dimen name="dim_28dp">28dp</dimen>
    <dimen name="dim_29dp">29dp</dimen>
    <dimen name="dim_30dp">30dp</dimen>
    <dimen name="dim_31dp">31dp</dimen>
    <dimen name="dim_32dp">32dp</dimen>
    <dimen name="dim_33dp">33dp</dimen>
    <dimen name="dim_34dp">34dp</dimen>
    <dimen name="dim_35dp">35dp</dimen>
    <dimen name="dim_36dp">36dp</dimen>
    <dimen name="dim_37dp">37dp</dimen>
    <dimen name="dim_38dp">38dp</dimen>
    <dimen name="dim_39dp">39dp</dimen>
    <dimen name="dim_40dp">40dp</dimen>
    <dimen name="dim_41dp">41dp</dimen>
    <dimen name="dim_42dp">42dp</dimen>
    <dimen name="dim_43dp">43dp</dimen>
    <dimen name="dim_44dp">44dp</dimen>
    <dimen name="dim_45dp">45dp</dimen>
    <dimen name="dim_46dp">46dp</dimen>
    <dimen name="dim_47dp">47dp</dimen>
    <dimen name="dim_48dp">48dp</dimen>
    <dimen name="dim_49dp">49dp</dimen>
    <dimen name="dim_50dp">50dp</dimen>
    <dimen name="dim_51dp">51dp</dimen>
    <dimen name="dim_52dp">52dp</dimen>
    <dimen name="dim_53dp">53dp</dimen>
    <dimen name="dim_54dp">54dp</dimen>
    <dimen name="dim_55dp">55dp</dimen>
    <dimen name="dim_56dp">56dp</dimen>
    <dimen name="dim_57dp">57dp</dimen>
    <dimen name="dim_58dp">58dp</dimen>
    <dimen name="dim_59dp">59dp</dimen>
    <dimen name="dim_60dp">60dp</dimen>
    <dimen name="dim_61dp">61dp</dimen>
    <dimen name="dim_62dp">62dp</dimen>
    <dimen name="dim_63dp">63dp</dimen>
    <dimen name="dim_64dp">64dp</dimen>
    <dimen name="dim_65dp">65dp</dimen>
    <dimen name="dim_66dp">66dp</dimen>
    <dimen name="dim_67dp">67dp</dimen>
    <dimen name="dim_68dp">68dp</dimen>
    <dimen name="dim_69dp">69dp</dimen>
    <dimen name="dim_70dp">70dp</dimen>
    <dimen name="dim_71dp">71dp</dimen>
    <dimen name="dim_72dp">72dp</dimen>
    <dimen name="dim_73dp">73dp</dimen>
    <dimen name="dim_74dp">74dp</dimen>
    <dimen name="dim_75dp">75dp</dimen>
    <dimen name="dim_76dp">76dp</dimen>
    <dimen name="dim_77dp">77dp</dimen>
    <dimen name="dim_78dp">78dp</dimen>
    <dimen name="dim_79dp">79dp</dimen>
    <dimen name="dim_80dp">80dp</dimen>
    <dimen name="dim_81dp">81dp</dimen>
    <dimen name="dim_82dp">82dp</dimen>
    <dimen name="dim_83dp">83dp</dimen>
    <dimen name="dim_84dp">84dp</dimen>
    <dimen name="dim_85dp">85dp</dimen>
    <dimen name="dim_86dp">86dp</dimen>
    <dimen name="dim_87dp">87dp</dimen>
    <dimen name="dim_88dp">88dp</dimen>
    <dimen name="dim_89dp">89dp</dimen>
    <dimen name="dim_90dp">90dp</dimen>
    <dimen name="dim_91dp">91dp</dimen>
    <dimen name="dim_92dp">92dp</dimen>
    <dimen name="dim_93dp">93dp</dimen>
    <dimen name="dim_94dp">94dp</dimen>
    <dimen name="dim_95dp">95dp</dimen>
    <dimen name="dim_96dp">96dp</dimen>
    <dimen name="dim_97dp">97dp</dimen>
    <dimen name="dim_98dp">98dp</dimen>
    <dimen name="dim_99dp">99dp</dimen>
    <dimen name="dim_100dp">100dp</dimen>
    <dimen name="dim_101dp">101dp</dimen>
    <dimen name="dim_102dp">102dp</dimen>
    <dimen name="dim_103dp">103dp</dimen>
    <dimen name="dim_104dp">104dp</dimen>
    <dimen name="dim_105dp">105dp</dimen>
    <dimen name="dim_106dp">106dp</dimen>
    <dimen name="dim_107dp">107dp</dimen>
    <dimen name="dim_108dp">108dp</dimen>
    <dimen name="dim_109dp">109dp</dimen>
    <dimen name="dim_110dp">110dp</dimen>
    <dimen name="dim_111dp">111dp</dimen>
    <dimen name="dim_112dp">112dp</dimen>
    <dimen name="dim_113dp">113dp</dimen>
    <dimen name="dim_114dp">114dp</dimen>
    <dimen name="dim_115dp">115dp</dimen>
    <dimen name="dim_116dp">116dp</dimen>
    <dimen name="dim_117dp">117dp</dimen>
    <dimen name="dim_118dp">118dp</dimen>
    <dimen name="dim_119dp">119dp</dimen>
    <dimen name="dim_120dp">120dp</dimen>
    <dimen name="dim_121dp">121dp</dimen>
    <dimen name="dim_122dp">122dp</dimen>
    <dimen name="dim_123dp">123dp</dimen>
    <dimen name="dim_124dp">124dp</dimen>
    <dimen name="dim_125dp">125dp</dimen>
    <dimen name="dim_126dp">126dp</dimen>
    <dimen name="dim_127dp">127dp</dimen>
    <dimen name="dim_128dp">128dp</dimen>
    <dimen name="dim_129dp">129dp</dimen>
    <dimen name="dim_130dp">130dp</dimen>
    <dimen name="dim_131dp">131dp</dimen>
    <dimen name="dim_132dp">132dp</dimen>
    <dimen name="dim_133dp">133dp</dimen>
    <dimen name="dim_134dp">134dp</dimen>
    <dimen name="dim_135dp">135dp</dimen>
    <dimen name="dim_136dp">136dp</dimen>
    <dimen name="dim_137dp">137dp</dimen>
    <dimen name="dim_138dp">138dp</dimen>
    <dimen name="dim_139dp">139dp</dimen>
    <dimen name="dim_140dp">140dp</dimen>
    <dimen name="dim_141dp">141dp</dimen>
    <dimen name="dim_142dp">142dp</dimen>
    <dimen name="dim_143dp">143dp</dimen>
    <dimen name="dim_144dp">144dp</dimen>
    <dimen name="dim_145dp">145dp</dimen>
    <dimen name="dim_146dp">146dp</dimen>
    <dimen name="dim_147dp">147dp</dimen>
    <dimen name="dim_148dp">148dp</dimen>
    <dimen name="dim_149dp">149dp</dimen>
    <dimen name="dim_150dp">150dp</dimen>
    <dimen name="dim_151dp">151dp</dimen>
    <dimen name="dim_152dp">152dp</dimen>
    <dimen name="dim_153dp">153dp</dimen>
    <dimen name="dim_154dp">154dp</dimen>
    <dimen name="dim_155dp">155dp</dimen>
    <dimen name="dim_156dp">156dp</dimen>
    <dimen name="dim_157dp">157dp</dimen>
    <dimen name="dim_158dp">158dp</dimen>
    <dimen name="dim_159dp">159dp</dimen>
    <dimen name="dim_160dp">160dp</dimen>
    <dimen name="dim_161dp">161dp</dimen>
    <dimen name="dim_162dp">162dp</dimen>
    <dimen name="dim_163dp">163dp</dimen>
    <dimen name="dim_164dp">164dp</dimen>
    <dimen name="dim_165dp">165dp</dimen>
    <dimen name="dim_166dp">166dp</dimen>
    <dimen name="dim_167dp">167dp</dimen>
    <dimen name="dim_168dp">168dp</dimen>
    <dimen name="dim_169dp">169dp</dimen>
    <dimen name="dim_170dp">170dp</dimen>
    <dimen name="dim_171dp">171dp</dimen>
    <dimen name="dim_172dp">172dp</dimen>
    <dimen name="dim_173dp">173dp</dimen>
    <dimen name="dim_174dp">174dp</dimen>
    <dimen name="dim_175dp">175dp</dimen>
    <dimen name="dim_176dp">176dp</dimen>
    <dimen name="dim_177dp">177dp</dimen>
    <dimen name="dim_178dp">178dp</dimen>
    <dimen name="dim_179dp">179dp</dimen>
    <dimen name="dim_180dp">180dp</dimen>
    <dimen name="dim_181dp">181dp</dimen>
    <dimen name="dim_182dp">182dp</dimen>
    <dimen name="dim_183dp">183dp</dimen>
    <dimen name="dim_184dp">184dp</dimen>
    <dimen name="dim_185dp">185dp</dimen>
    <dimen name="dim_186dp">186dp</dimen>
    <dimen name="dim_187dp">187dp</dimen>
    <dimen name="dim_188dp">188dp</dimen>
    <dimen name="dim_189dp">189dp</dimen>
    <dimen name="dim_190dp">190dp</dimen>
    <dimen name="dim_191dp">191dp</dimen>
    <dimen name="dim_192dp">192dp</dimen>
    <dimen name="dim_193dp">193dp</dimen>
    <dimen name="dim_194dp">194dp</dimen>
    <dimen name="dim_195dp">195dp</dimen>
    <dimen name="dim_196dp">196dp</dimen>
    <dimen name="dim_197dp">197dp</dimen>
    <dimen name="dim_198dp">198dp</dimen>
    <dimen name="dim_199dp">199dp</dimen>
    <dimen name="dim_200dp">200dp</dimen>
    <dimen name="dim_201dp">201dp</dimen>
    <dimen name="dim_202dp">202dp</dimen>
    <dimen name="dim_203dp">203dp</dimen>
    <dimen name="dim_204dp">204dp</dimen>
    <dimen name="dim_205dp">205dp</dimen>
    <dimen name="dim_206dp">206dp</dimen>
    <dimen name="dim_207dp">207dp</dimen>
    <dimen name="dim_208dp">208dp</dimen>
    <dimen name="dim_209dp">209dp</dimen>
    <dimen name="dim_210dp">210dp</dimen>
    <dimen name="dim_211dp">211dp</dimen>
    <dimen name="dim_212dp">212dp</dimen>
    <dimen name="dim_213dp">213dp</dimen>
    <dimen name="dim_214dp">214dp</dimen>
    <dimen name="dim_215dp">215dp</dimen>
    <dimen name="dim_216dp">216dp</dimen>
    <dimen name="dim_217dp">217dp</dimen>
    <dimen name="dim_218dp">218dp</dimen>
    <dimen name="dim_219dp">219dp</dimen>
    <dimen name="dim_220dp">220dp</dimen>
    <dimen name="dim_221dp">221dp</dimen>
    <dimen name="dim_222dp">222dp</dimen>
    <dimen name="dim_223dp">223dp</dimen>
    <dimen name="dim_224dp">224dp</dimen>
    <dimen name="dim_225dp">225dp</dimen>
    <dimen name="dim_226dp">226dp</dimen>
    <dimen name="dim_227dp">227dp</dimen>
    <dimen name="dim_228dp">228dp</dimen>
    <dimen name="dim_229dp">229dp</dimen>
    <dimen name="dim_230dp">230dp</dimen>
    <dimen name="dim_231dp">231dp</dimen>
    <dimen name="dim_232dp">232dp</dimen>
    <dimen name="dim_233dp">233dp</dimen>
    <dimen name="dim_234dp">234dp</dimen>
    <dimen name="dim_235dp">235dp</dimen>
    <dimen name="dim_236dp">236dp</dimen>
    <dimen name="dim_237dp">237dp</dimen>
    <dimen name="dim_238dp">238dp</dimen>
    <dimen name="dim_239dp">239dp</dimen>
    <dimen name="dim_240dp">240dp</dimen>
    <dimen name="dim_241dp">241dp</dimen>
    <dimen name="dim_242dp">242dp</dimen>
    <dimen name="dim_243dp">243dp</dimen>
    <dimen name="dim_244dp">244dp</dimen>
    <dimen name="dim_245dp">245dp</dimen>
    <dimen name="dim_246dp">246dp</dimen>
    <dimen name="dim_247dp">247dp</dimen>
    <dimen name="dim_248dp">248dp</dimen>
    <dimen name="dim_249dp">249dp</dimen>
    <dimen name="dim_250dp">250dp</dimen>
    <dimen name="dim_251dp">251dp</dimen>
    <dimen name="dim_252dp">252dp</dimen>
    <dimen name="dim_253dp">253dp</dimen>
    <dimen name="dim_254dp">254dp</dimen>
    <dimen name="dim_255dp">255dp</dimen>
    <dimen name="dim_256dp">256dp</dimen>
    <dimen name="dim_257dp">257dp</dimen>
    <dimen name="dim_258dp">258dp</dimen>
    <dimen name="dim_259dp">259dp</dimen>
    <dimen name="dim_260dp">260dp</dimen>
    <dimen name="dim_261dp">261dp</dimen>
    <dimen name="dim_262dp">262dp</dimen>
    <dimen name="dim_263dp">263dp</dimen>
    <dimen name="dim_264dp">264dp</dimen>
    <dimen name="dim_265dp">265dp</dimen>
    <dimen name="dim_266dp">266dp</dimen>
    <dimen name="dim_267dp">267dp</dimen>
    <dimen name="dim_268dp">268dp</dimen>
    <dimen name="dim_269dp">269dp</dimen>
    <dimen name="dim_270dp">270dp</dimen>
    <dimen name="dim_271dp">271dp</dimen>
    <dimen name="dim_272dp">272dp</dimen>
    <dimen name="dim_273dp">273dp</dimen>
    <dimen name="dim_274dp">274dp</dimen>
    <dimen name="dim_275dp">275dp</dimen>
    <dimen name="dim_276dp">276dp</dimen>
    <dimen name="dim_277dp">277dp</dimen>
    <dimen name="dim_278dp">278dp</dimen>
    <dimen name="dim_279dp">279dp</dimen>
    <dimen name="dim_280dp">280dp</dimen>
    <dimen name="dim_281dp">281dp</dimen>
    <dimen name="dim_282dp">282dp</dimen>
    <dimen name="dim_283dp">283dp</dimen>
    <dimen name="dim_284dp">284dp</dimen>
    <dimen name="dim_285dp">285dp</dimen>
    <dimen name="dim_286dp">286dp</dimen>
    <dimen name="dim_287dp">287dp</dimen>
    <dimen name="dim_288dp">288dp</dimen>
    <dimen name="dim_289dp">289dp</dimen>
    <dimen name="dim_290dp">290dp</dimen>
    <dimen name="dim_291dp">291dp</dimen>
    <dimen name="dim_292dp">292dp</dimen>
    <dimen name="dim_293dp">293dp</dimen>
    <dimen name="dim_294dp">294dp</dimen>
    <dimen name="dim_295dp">295dp</dimen>
    <dimen name="dim_296dp">296dp</dimen>
    <dimen name="dim_297dp">297dp</dimen>
    <dimen name="dim_298dp">298dp</dimen>
    <dimen name="dim_299dp">299dp</dimen>
    <dimen name="dim_300dp">300dp</dimen>
    <dimen name="dim_301dp">301dp</dimen>
    <dimen name="dim_302dp">302dp</dimen>
    <dimen name="dim_303dp">303dp</dimen>
    <dimen name="dim_304dp">304dp</dimen>
    <dimen name="dim_305dp">305dp</dimen>
    <dimen name="dim_306dp">306dp</dimen>
    <dimen name="dim_307dp">307dp</dimen>
    <dimen name="dim_308dp">308dp</dimen>
    <dimen name="dim_309dp">309dp</dimen>
    <dimen name="dim_310dp">310dp</dimen>
    <dimen name="dim_311dp">311dp</dimen>
    <dimen name="dim_312dp">312dp</dimen>
    <dimen name="dim_313dp">313dp</dimen>
    <dimen name="dim_314dp">314dp</dimen>
    <dimen name="dim_315dp">315dp</dimen>
    <dimen name="dim_316dp">316dp</dimen>
    <dimen name="dim_317dp">317dp</dimen>
    <dimen name="dim_318dp">318dp</dimen>
    <dimen name="dim_319dp">319dp</dimen>
    <dimen name="dim_320dp">320dp</dimen>
    <dimen name="dim_321dp">321dp</dimen>
    <dimen name="dim_322dp">322dp</dimen>
    <dimen name="dim_323dp">323dp</dimen>
    <dimen name="dim_324dp">324dp</dimen>
    <dimen name="dim_325dp">325dp</dimen>
    <dimen name="dim_326dp">326dp</dimen>
    <dimen name="dim_327dp">327dp</dimen>
    <dimen name="dim_328dp">328dp</dimen>
    <dimen name="dim_329dp">329dp</dimen>
    <dimen name="dim_330dp">330dp</dimen>
    <dimen name="dim_331dp">331dp</dimen>
    <dimen name="dim_332dp">332dp</dimen>
    <dimen name="dim_333dp">333dp</dimen>
    <dimen name="dim_334dp">334dp</dimen>
    <dimen name="dim_335dp">335dp</dimen>
    <dimen name="dim_336dp">336dp</dimen>
    <dimen name="dim_337dp">337dp</dimen>
    <dimen name="dim_338dp">338dp</dimen>
    <dimen name="dim_339dp">339dp</dimen>
    <dimen name="dim_340dp">340dp</dimen>
    <dimen name="dim_341dp">341dp</dimen>
    <dimen name="dim_342dp">342dp</dimen>
    <dimen name="dim_343dp">343dp</dimen>
    <dimen name="dim_344dp">344dp</dimen>
    <dimen name="dim_345dp">345dp</dimen>
    <dimen name="dim_346dp">346dp</dimen>
    <dimen name="dim_347dp">347dp</dimen>
    <dimen name="dim_348dp">348dp</dimen>
    <dimen name="dim_349dp">349dp</dimen>
    <dimen name="dim_350dp">350dp</dimen>
    <dimen name="dim_351dp">351dp</dimen>
    <dimen name="dim_352dp">352dp</dimen>
    <dimen name="dim_353dp">353dp</dimen>
    <dimen name="dim_354dp">354dp</dimen>
    <dimen name="dim_355dp">355dp</dimen>
    <dimen name="dim_356dp">356dp</dimen>
    <dimen name="dim_357dp">357dp</dimen>
    <dimen name="dim_358dp">358dp</dimen>
    <dimen name="dim_359dp">359dp</dimen>
    <dimen name="dim_360dp">360dp</dimen>
    <dimen name="dim_361dp">361dp</dimen>
    <dimen name="dim_362dp">362dp</dimen>
    <dimen name="dim_363dp">363dp</dimen>
    <dimen name="dim_364dp">364dp</dimen>
    <dimen name="dim_365dp">365dp</dimen>
    <dimen name="dim_366dp">366dp</dimen>
    <dimen name="dim_367dp">367dp</dimen>
    <dimen name="dim_368dp">368dp</dimen>
    <dimen name="dim_369dp">369dp</dimen>
    <dimen name="dim_370dp">370dp</dimen>
    <dimen name="dim_371dp">371dp</dimen>
    <dimen name="dim_372dp">372dp</dimen>
    <dimen name="dim_373dp">373dp</dimen>
    <dimen name="dim_374dp">374dp</dimen>
    <dimen name="dim_375dp">375dp</dimen>
    <dimen name="dim_376dp">376dp</dimen>
    <dimen name="dim_377dp">377dp</dimen>
    <dimen name="dim_378dp">378dp</dimen>
    <dimen name="dim_379dp">379dp</dimen>
    <dimen name="dim_380dp">380dp</dimen>
    <dimen name="dim_381dp">381dp</dimen>
    <dimen name="dim_382dp">382dp</dimen>
    <dimen name="dim_383dp">383dp</dimen>
    <dimen name="dim_384dp">384dp</dimen>
    <dimen name="dim_385dp">385dp</dimen>
    <dimen name="dim_386dp">386dp</dimen>
    <dimen name="dim_387dp">387dp</dimen>
    <dimen name="dim_388dp">388dp</dimen>
    <dimen name="dim_389dp">389dp</dimen>
    <dimen name="dim_390dp">390dp</dimen>
    <dimen name="dim_391dp">391dp</dimen>
    <dimen name="dim_392dp">392dp</dimen>
    <dimen name="dim_393dp">393dp</dimen>
    <dimen name="dim_394dp">394dp</dimen>
    <dimen name="dim_395dp">395dp</dimen>
    <dimen name="dim_396dp">396dp</dimen>
    <dimen name="dim_397dp">397dp</dimen>
    <dimen name="dim_398dp">398dp</dimen>
    <dimen name="dim_399dp">399dp</dimen>
    <dimen name="dim_400dp">400dp</dimen>
    <dimen name="dim_401dp">401dp</dimen>
    <dimen name="dim_402dp">402dp</dimen>
    <dimen name="dim_403dp">403dp</dimen>
    <dimen name="dim_404dp">404dp</dimen>
    <dimen name="dim_405dp">405dp</dimen>
    <dimen name="dim_406dp">406dp</dimen>
    <dimen name="dim_407dp">407dp</dimen>
    <dimen name="dim_408dp">408dp</dimen>
    <dimen name="dim_409dp">409dp</dimen>
    <dimen name="dim_410dp">410dp</dimen>
    <dimen name="dim_411dp">411dp</dimen>
    <dimen name="dim_412dp">412dp</dimen>
    <dimen name="dim_413dp">413dp</dimen>
    <dimen name="dim_414dp">414dp</dimen>
    <dimen name="dim_415dp">415dp</dimen>
    <dimen name="dim_416dp">416dp</dimen>
    <dimen name="dim_417dp">417dp</dimen>
    <dimen name="dim_418dp">418dp</dimen>
    <dimen name="dim_419dp">419dp</dimen>
    <dimen name="dim_420dp">420dp</dimen>
    <dimen name="txt_11sp">11sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_17sp">17sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_19sp">19sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="txt_21sp">21sp</dimen>
    <dimen name="txt_22sp">22sp</dimen>
    <dimen name="txt_23sp">23sp</dimen>
    <dimen name="txt_24sp">24sp</dimen>
    <dimen name="txt_25sp">25sp</dimen>
    <dimen name="txt_26sp">26sp</dimen>
    <dimen name="txt_27sp">27sp</dimen>
    <dimen name="txt_28sp">28sp</dimen>
    <dimen name="txt_29sp">29sp</dimen>
    <dimen name="txt_30sp">30sp</dimen>
    <dimen name="txt_31sp">31sp</dimen>
    <dimen name="txt_32sp">32sp</dimen>
    <dimen name="txt_33sp">33sp</dimen>
    <dimen name="txt_34sp">34sp</dimen>
    <dimen name="txt_35sp">35sp</dimen>
    <dimen name="txt_36sp">36sp</dimen>
    <dimen name="txt_37sp">37sp</dimen>
    <dimen name="txt_38sp">38sp</dimen>
    <dimen name="txt_39sp">39sp</dimen>
    <dimen name="txt_40sp">40sp</dimen>
    <dimen name="txt_41sp">41sp</dimen>
    <dimen name="txt_42sp">42sp</dimen>
    <dimen name="txt_43sp">43sp</dimen>
    <dimen name="txt_44sp">44sp</dimen>
    <dimen name="txt_45sp">45sp</dimen>
    <dimen name="txt_46sp">46sp</dimen>
    <dimen name="txt_47sp">47sp</dimen>
    <dimen name="txt_48sp">48sp</dimen>
    <dimen name="txt_49sp">49sp</dimen>
    <dimen name="txt_50sp">50sp</dimen>
    <dimen name="txt_51sp">51sp</dimen>
    <dimen name="txt_52sp">52sp</dimen>
    <dimen name="txt_53sp">53sp</dimen>
    <dimen name="txt_54sp">54sp</dimen>
    <dimen name="txt_55sp">55sp</dimen>
    <dimen name="txt_56sp">56sp</dimen>
    <dimen name="txt_57sp">57sp</dimen>
    <dimen name="txt_58sp">58sp</dimen>
    <dimen name="txt_59sp">59sp</dimen>
    <dimen name="txt_60sp">60sp</dimen>
    <dimen name="txt_61sp">61sp</dimen>
    <dimen name="txt_62sp">62sp</dimen>
    <dimen name="txt_63sp">63sp</dimen>
    <dimen name="txt_64sp">64sp</dimen>
    <dimen name="txt_65sp">65sp</dimen>
    <dimen name="txt_66sp">66sp</dimen>
    <dimen name="txt_67sp">67sp</dimen>
    <dimen name="txt_68sp">68sp</dimen>
    <dimen name="txt_69sp">69sp</dimen>
    <dimen name="txt_70sp">70sp</dimen>
    <dimen name="txt_71sp">71sp</dimen>
    <dimen name="txt_72sp">72sp</dimen>
    <dimen name="txt_73sp">73sp</dimen>
    <dimen name="txt_74sp">74sp</dimen>
    <dimen name="txt_75sp">75sp</dimen>
    <dimen name="txt_76sp">76sp</dimen>
    <dimen name="txt_77sp">77sp</dimen>
    <dimen name="txt_78sp">78sp</dimen>
    <dimen name="txt_79sp">79sp</dimen>
    <dimen name="txt_80sp">80sp</dimen>
    <dimen name="txt_81sp">81sp</dimen>
    <dimen name="txt_82sp">82sp</dimen>
    <dimen name="txt_83sp">83sp</dimen>
    <dimen name="txt_84sp">84sp</dimen>
    <dimen name="txt_85sp">85sp</dimen>
    <dimen name="txt_86sp">86sp</dimen>
    <dimen name="txt_87sp">87sp</dimen>
    <dimen name="txt_88sp">88sp</dimen>
    <dimen name="txt_89sp">89sp</dimen>
    <dimen name="txt_90sp">90sp</dimen>
    <dimen name="txt_91sp">91sp</dimen>
    <dimen name="txt_92sp">92sp</dimen>
    <dimen name="txt_93sp">93sp</dimen>
    <dimen name="txt_94sp">94sp</dimen>
    <dimen name="txt_95sp">95sp</dimen>
    <dimen name="txt_96sp">96sp</dimen>
</resources>