<resources>
    <string name="app_name">Plate App</string>
    <string name="login">Login</string>
    <string name="or_continue_as_guest">Or continue as guest.</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="home_title">Plate Detection</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="mainMenuAdminItem">Go to Admin</string>
    <string name="mainMenuHomeItem">Go to Home</string>
    <string name="mainMenuLoginItem">Login</string>
    <string name="mainMenuLogoutItem">Logout</string>
    <string name="admin_title">Admin Panel</string>
    <string name="add_plate_to_db">Add Plates To Database</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="reference">Reference</string>
    <string name="plate_type">Plate Type</string>
    <string name="add">Add</string>
    <string name="pick_plate_type">Pick Plate Type</string>
    <string name="close">Close</string>
    <string name="detection_result">Detection Result</string>
    <string name="detected_reference">Detected Reference</string>
    <string name="detection_failed_title">Detection Failed</string>
    <string name="detection_failed_description">Plate not found in database.</string>
    <string name="preference_file_key">SDFGDFKHGMJGNFsdflgkjhsdflkghdfglikjER</string>
    <string name="analyse_from_camera">Analyse from Camera</string>
    <string name="analyse_from_gallery">Analyse from Gallery</string>
    <string name="pick_a_photo">Pick a Photo</string>
    <string name="analyze">Analyze</string>
    <string name="success_default_description">Operation completed successfully.</string>
    <string name="success_default_title">Success</string>
    <string name="progress_default">Please wait..</string>
    <string name="viewLoadingDescription">Please wait…</string>
    <string name="viewEmptyDescription">Nothing found!</string>
    <string name="viewErrorDescription">Something went wrong!</string>
    <string name="select_all">Select All</string>
    <string name="delete">Delete</string>
    <string name="delete_selected_items">Delete Selected Items</string>
    <string name="detected_text_description">Recognized Text : %s</string>
    <string name="back">Back</string>
</resources>