<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    Custom Text Appearances-->
    <style name="CustomDisplayLarge" parent="TextAppearance.Material3.DisplayLarge">
        <item name="android:textSize">@dimen/txt_57sp</item>
        <item name="lineHeight">@dimen/txt_64sp</item>
    </style>
    <style name="CustomDisplayMedium" parent="TextAppearance.Material3.DisplayMedium">
        <item name="android:textSize">@dimen/txt_45sp</item>
        <item name="lineHeight">@dimen/txt_52sp</item>
    </style>
    <style name="CustomDisplaySmall" parent="TextAppearance.Material3.DisplaySmall">
        <item name="android:textSize">@dimen/txt_36sp</item>
        <item name="lineHeight">@dimen/txt_44sp</item>
    </style>
    <style name="CustomHeadlineLarge" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">@dimen/txt_32sp</item>
        <item name="lineHeight">@dimen/txt_40sp</item>
    </style>
    <style name="CustomHeadlineMedium" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">@dimen/txt_28sp</item>
        <item name="lineHeight">@dimen/txt_36sp</item>
    </style>
    <style name="CustomHeadlineSmall" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textSize">@dimen/txt_24sp</item>
        <item name="lineHeight">@dimen/txt_32sp</item>
    </style>
    <style name="CustomTitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textSize">@dimen/txt_22sp</item>
        <item name="lineHeight">@dimen/txt_28sp</item>
    </style>
    <style name="CustomTitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">@dimen/txt_16sp</item>
        <item name="lineHeight">@dimen/txt_24sp</item>
    </style>
    <style name="CustomTitleSmall" parent="TextAppearance.Material3.TitleSmall">
        <item name="android:textSize">@dimen/txt_14sp</item>
        <item name="lineHeight">@dimen/txt_20sp</item>
    </style>
    <style name="CustomBodyLarge" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textSize">@dimen/txt_16sp</item>
        <item name="lineHeight">@dimen/txt_24sp</item>
    </style>
    <style name="CustomBodyMedium" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">@dimen/txt_14sp</item>
        <item name="lineHeight">@dimen/txt_20sp</item>
    </style>
    <style name="CustomBodySmall" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textSize">@dimen/txt_12sp</item>
        <item name="lineHeight">@dimen/txt_16sp</item>
    </style>
    <style name="CustomLabelLarge" parent="TextAppearance.Material3.LabelLarge">
        <item name="android:textSize">@dimen/txt_14sp</item>
        <item name="lineHeight">@dimen/txt_20sp</item>
    </style>
    <style name="CustomLabelMedium" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textSize">@dimen/txt_12sp</item>
        <item name="lineHeight">@dimen/txt_16sp</item>
    </style>
    <style name="CustomLabelSmall" parent="TextAppearance.Material3.LabelSmall">
        <item name="android:textSize">@dimen/txt_11sp</item>
        <item name="lineHeight">@dimen/txt_16sp</item>
    </style>

<!--    Custom Shape Appearances-->
    <style name="CustomCornerExtraLarge" parent="ShapeAppearance.Material3.Corner.ExtraLarge">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomCornerLarge" parent="ShapeAppearance.Material3.Corner.Large">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomCornerMedium" parent="ShapeAppearance.Material3.Corner.Medium">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomCornerSmall" parent="ShapeAppearance.Material3.Corner.Small">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomCornerExtraSmall" parent="ShapeAppearance.Material3.Corner.ExtraSmall">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomLargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomMediumComponent" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>
    <style name="CustomSmallComponent" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="android:textSize">@dimen/txt_11sp</item>
    </style>

<!--    Custom Component Styles-->
    <style name="CustomButtonStyle" parent="Widget.Material3.Button">
        <item name="android:insetLeft">@dimen/dim_4dp</item>
        <item name="android:insetRight">@dimen/dim_4dp</item>
        <item name="android:minWidth">@dimen/dim_20dp</item>
        <item name="android:paddingBottom">@dimen/dim_10dp</item>
        <item name="android:paddingLeft">@dimen/dim_10dp</item>
        <item name="android:paddingRight">@dimen/dim_10dp</item>
        <item name="android:paddingTop">@dimen/dim_10dp</item>
        <item name="iconPadding">0dp</item>
        <item name="iconSize">@dimen/dim_20dp</item>
        <item name="android:insetBottom">@dimen/dim_4dp</item>
        <item name="android:insetTop">@dimen/dim_4dp</item>
        <item name="android:maxWidth">@dimen/dim_320dp</item>
    </style>


    <style name="IconOnlyButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="strokeColor">@android:color/transparent</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
</resources>