<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlateApp" parent="Theme.Material3.DayNight">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>


    </style>

    <style name="Theme.PlateApp" parent="Base.Theme.PlateApp" >

<!-- Uncomment the fields to override theme colors -->
        <!-- Primary Colors -->
<!--        <item name="colorPrimary">#000</item>-->
<!--        <item name="colorOnPrimary">#000</item>-->
<!--        <item name="colorPrimaryContainer">#000</item>-->
<!--        <item name="colorOnPrimaryContainer">#000</item>-->
<!--        <item name="colorPrimaryInverse">#000</item>-->
<!--        <item name="colorPrimaryFixed">#000</item>-->
<!--        <item name="colorPrimaryFixedDim">#000</item>-->
<!--        <item name="colorOnPrimaryFixed">#000</item>-->
<!--        <item name="colorOnPrimaryFixedVariant">#000</item>-->

        <!-- Secondary Colors -->
<!--        <item name="colorSecondary">#000</item>-->
<!--        <item name="colorOnSecondary">#000</item>-->
<!--        <item name="colorSecondaryContainer">#000</item>-->
<!--        <item name="colorOnSecondaryContainer">#000</item>-->
<!--        <item name="colorSecondaryFixed">#000</item>-->
<!--        <item name="colorSecondaryFixedDim">#000</item>-->
<!--        <item name="colorOnSecondaryFixed">#000</item>-->
<!--        <item name="colorOnSecondaryFixedVariant">#000</item>-->

        <!-- Tertiary Colors -->
<!--        <item name="colorTertiary">#000</item>-->
<!--        <item name="colorOnTertiary">#000</item>-->
<!--        <item name="colorTertiaryContainer">#000</item>-->
<!--        <item name="colorOnTertiaryContainer">#000</item>-->
<!--        <item name="colorTertiaryFixed">#000</item>-->
<!--        <item name="colorTertiaryFixedDim">#000</item>-->
<!--        <item name="colorOnTertiaryFixed">#000</item>-->
<!--        <item name="colorOnTertiaryFixedVariant">#000</item>-->

        <!-- Error and Outline Colors -->
<!--        <item name="colorError">#000</item>-->
<!--        <item name="colorOnError">#000</item>-->
<!--        <item name="colorErrorContainer">#000</item>-->
<!--        <item name="colorOnErrorContainer">#000</item>-->
<!--        <item name="colorOutline">#000</item>-->
<!--        <item name="colorOutlineVariant">#000</item>-->

        <!-- Background Colors -->
<!--        <item name="android:colorBackground">#000</item>-->
<!--        <item name="colorOnBackground">#000</item>-->

        <!-- Surface Colors -->
<!--        <item name="colorSurface">#000</item>-->
<!--        <item name="colorOnSurface">#000</item>-->
<!--        <item name="colorSurfaceVariant">#000</item>-->
<!--        <item name="colorOnSurfaceVariant">#000</item>-->
<!--        <item name="colorSurfaceInverse">#000</item>-->
<!--        <item name="colorOnSurfaceInverse">#000</item>-->
<!--        <item name="colorSurfaceBright">#000</item>-->
<!--        <item name="colorSurfaceDim">#000</item>-->
<!--        <item name="colorSurfaceContainer">#000</item>-->
<!--        <item name="colorSurfaceContainerLow">#000</item>-->
<!--        <item name="colorSurfaceContainerLowest">#000</item>-->
<!--        <item name="colorSurfaceContainerHigh">#000</item>-->
<!--        <item name="colorSurfaceContainerHighest">#000</item>-->



<!--        Text Appearances -->
        <item name="textAppearanceDisplayLarge">@style/CustomDisplayLarge</item>
        <item name="textAppearanceDisplayMedium">@style/CustomDisplayMedium</item>
        <item name="textAppearanceDisplaySmall">@style/CustomDisplaySmall</item>
        <item name="textAppearanceHeadlineLarge">@style/CustomHeadlineLarge</item>
        <item name="textAppearanceHeadlineMedium">@style/CustomHeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/CustomHeadlineSmall</item>
        <item name="textAppearanceTitleLarge">@style/CustomTitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/CustomTitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/CustomTitleSmall</item>
        <item name="textAppearanceBodyLarge">@style/CustomBodyLarge</item>
        <item name="textAppearanceBodyMedium">@style/CustomBodyMedium</item>
        <item name="textAppearanceBodySmall">@style/CustomBodySmall</item>
        <item name="textAppearanceLabelLarge">@style/CustomLabelLarge</item>
        <item name="textAppearanceLabelMedium">@style/CustomLabelMedium</item>
        <item name="textAppearanceLabelSmall">@style/CustomLabelSmall</item>

<!--        Shape Appearances-->
        <item name="shapeAppearanceCornerExtraLarge">@style/CustomCornerExtraLarge</item>
        <item name="shapeAppearanceCornerLarge">@style/CustomCornerLarge</item>
        <item name="shapeAppearanceCornerMedium">@style/CustomCornerMedium</item>
        <item name="shapeAppearanceCornerSmall">@style/CustomCornerSmall</item>
        <item name="shapeAppearanceCornerExtraSmall">@style/CustomCornerExtraSmall</item>
        <item name="shapeAppearanceLargeComponent">@style/CustomLargeComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/CustomMediumComponent</item>
        <item name="shapeAppearanceSmallComponent">@style/CustomSmallComponent</item>

<!--        Components-->
        <item name="materialButtonStyle">@style/CustomButtonStyle</item>

    </style>
</resources>