<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">1dp</dimen>
  <dimen name="dim_2dp">3dp</dimen>
  <dimen name="dim_3dp">4dp</dimen>
  <dimen name="dim_4dp">5dp</dimen>
  <dimen name="dim_5dp">7dp</dimen>
  <dimen name="dim_6dp">8dp</dimen>
  <dimen name="dim_7dp">9dp</dimen>
  <dimen name="dim_8dp">11dp</dimen>
  <dimen name="dim_9dp">12dp</dimen>
  <dimen name="dim_10dp">13dp</dimen>
  <dimen name="dim_11dp">15dp</dimen>
  <dimen name="dim_12dp">16dp</dimen>
  <dimen name="dim_13dp">17dp</dimen>
  <dimen name="dim_14dp">19dp</dimen>
  <dimen name="dim_15dp">20dp</dimen>
  <dimen name="dim_16dp">21dp</dimen>
  <dimen name="dim_17dp">23dp</dimen>
  <dimen name="dim_18dp">24dp</dimen>
  <dimen name="dim_19dp">25dp</dimen>
  <dimen name="dim_20dp">27dp</dimen>
  <dimen name="dim_21dp">28dp</dimen>
  <dimen name="dim_22dp">29dp</dimen>
  <dimen name="dim_23dp">31dp</dimen>
  <dimen name="dim_24dp">32dp</dimen>
  <dimen name="dim_25dp">33dp</dimen>
  <dimen name="dim_26dp">35dp</dimen>
  <dimen name="dim_27dp">36dp</dimen>
  <dimen name="dim_28dp">37dp</dimen>
  <dimen name="dim_29dp">39dp</dimen>
  <dimen name="dim_30dp">40dp</dimen>
  <dimen name="dim_31dp">41dp</dimen>
  <dimen name="dim_32dp">43dp</dimen>
  <dimen name="dim_33dp">44dp</dimen>
  <dimen name="dim_34dp">45dp</dimen>
  <dimen name="dim_35dp">47dp</dimen>
  <dimen name="dim_36dp">48dp</dimen>
  <dimen name="dim_37dp">49dp</dimen>
  <dimen name="dim_38dp">51dp</dimen>
  <dimen name="dim_39dp">52dp</dimen>
  <dimen name="dim_40dp">53dp</dimen>
  <dimen name="dim_41dp">55dp</dimen>
  <dimen name="dim_42dp">56dp</dimen>
  <dimen name="dim_43dp">57dp</dimen>
  <dimen name="dim_44dp">59dp</dimen>
  <dimen name="dim_45dp">60dp</dimen>
  <dimen name="dim_46dp">61dp</dimen>
  <dimen name="dim_47dp">63dp</dimen>
  <dimen name="dim_48dp">64dp</dimen>
  <dimen name="dim_49dp">65dp</dimen>
  <dimen name="dim_50dp">67dp</dimen>
  <dimen name="dim_51dp">68dp</dimen>
  <dimen name="dim_52dp">69dp</dimen>
  <dimen name="dim_53dp">71dp</dimen>
  <dimen name="dim_54dp">72dp</dimen>
  <dimen name="dim_55dp">73dp</dimen>
  <dimen name="dim_56dp">75dp</dimen>
  <dimen name="dim_57dp">76dp</dimen>
  <dimen name="dim_58dp">77dp</dimen>
  <dimen name="dim_59dp">79dp</dimen>
  <dimen name="dim_60dp">80dp</dimen>
  <dimen name="dim_61dp">81dp</dimen>
  <dimen name="dim_62dp">83dp</dimen>
  <dimen name="dim_63dp">84dp</dimen>
  <dimen name="dim_64dp">85dp</dimen>
  <dimen name="dim_65dp">87dp</dimen>
  <dimen name="dim_66dp">88dp</dimen>
  <dimen name="dim_67dp">89dp</dimen>
  <dimen name="dim_68dp">91dp</dimen>
  <dimen name="dim_69dp">92dp</dimen>
  <dimen name="dim_70dp">93dp</dimen>
  <dimen name="dim_71dp">95dp</dimen>
  <dimen name="dim_72dp">96dp</dimen>
  <dimen name="dim_73dp">97dp</dimen>
  <dimen name="dim_74dp">99dp</dimen>
  <dimen name="dim_75dp">100dp</dimen>
  <dimen name="dim_76dp">101dp</dimen>
  <dimen name="dim_77dp">103dp</dimen>
  <dimen name="dim_78dp">104dp</dimen>
  <dimen name="dim_79dp">105dp</dimen>
  <dimen name="dim_80dp">107dp</dimen>
  <dimen name="dim_81dp">108dp</dimen>
  <dimen name="dim_82dp">109dp</dimen>
  <dimen name="dim_83dp">111dp</dimen>
  <dimen name="dim_84dp">112dp</dimen>
  <dimen name="dim_85dp">113dp</dimen>
  <dimen name="dim_86dp">115dp</dimen>
  <dimen name="dim_87dp">116dp</dimen>
  <dimen name="dim_88dp">117dp</dimen>
  <dimen name="dim_89dp">119dp</dimen>
  <dimen name="dim_90dp">120dp</dimen>
  <dimen name="dim_91dp">121dp</dimen>
  <dimen name="dim_92dp">123dp</dimen>
  <dimen name="dim_93dp">124dp</dimen>
  <dimen name="dim_94dp">125dp</dimen>
  <dimen name="dim_95dp">127dp</dimen>
  <dimen name="dim_96dp">128dp</dimen>
  <dimen name="dim_97dp">129dp</dimen>
  <dimen name="dim_98dp">131dp</dimen>
  <dimen name="dim_99dp">132dp</dimen>
  <dimen name="dim_100dp">133dp</dimen>
  <dimen name="dim_101dp">135dp</dimen>
  <dimen name="dim_102dp">136dp</dimen>
  <dimen name="dim_103dp">137dp</dimen>
  <dimen name="dim_104dp">139dp</dimen>
  <dimen name="dim_105dp">140dp</dimen>
  <dimen name="dim_106dp">141dp</dimen>
  <dimen name="dim_107dp">143dp</dimen>
  <dimen name="dim_108dp">144dp</dimen>
  <dimen name="dim_109dp">145dp</dimen>
  <dimen name="dim_110dp">147dp</dimen>
  <dimen name="dim_111dp">148dp</dimen>
  <dimen name="dim_112dp">149dp</dimen>
  <dimen name="dim_113dp">151dp</dimen>
  <dimen name="dim_114dp">152dp</dimen>
  <dimen name="dim_115dp">153dp</dimen>
  <dimen name="dim_116dp">155dp</dimen>
  <dimen name="dim_117dp">156dp</dimen>
  <dimen name="dim_118dp">157dp</dimen>
  <dimen name="dim_119dp">159dp</dimen>
  <dimen name="dim_120dp">160dp</dimen>
  <dimen name="dim_121dp">161dp</dimen>
  <dimen name="dim_122dp">163dp</dimen>
  <dimen name="dim_123dp">164dp</dimen>
  <dimen name="dim_124dp">165dp</dimen>
  <dimen name="dim_125dp">167dp</dimen>
  <dimen name="dim_126dp">168dp</dimen>
  <dimen name="dim_127dp">169dp</dimen>
  <dimen name="dim_128dp">171dp</dimen>
  <dimen name="dim_129dp">172dp</dimen>
  <dimen name="dim_130dp">173dp</dimen>
  <dimen name="dim_131dp">175dp</dimen>
  <dimen name="dim_132dp">176dp</dimen>
  <dimen name="dim_133dp">177dp</dimen>
  <dimen name="dim_134dp">179dp</dimen>
  <dimen name="dim_135dp">180dp</dimen>
  <dimen name="dim_136dp">181dp</dimen>
  <dimen name="dim_137dp">183dp</dimen>
  <dimen name="dim_138dp">184dp</dimen>
  <dimen name="dim_139dp">185dp</dimen>
  <dimen name="dim_140dp">187dp</dimen>
  <dimen name="dim_141dp">188dp</dimen>
  <dimen name="dim_142dp">189dp</dimen>
  <dimen name="dim_143dp">191dp</dimen>
  <dimen name="dim_144dp">192dp</dimen>
  <dimen name="dim_145dp">193dp</dimen>
  <dimen name="dim_146dp">195dp</dimen>
  <dimen name="dim_147dp">196dp</dimen>
  <dimen name="dim_148dp">197dp</dimen>
  <dimen name="dim_149dp">199dp</dimen>
  <dimen name="dim_150dp">200dp</dimen>
  <dimen name="dim_151dp">201dp</dimen>
  <dimen name="dim_152dp">203dp</dimen>
  <dimen name="dim_153dp">204dp</dimen>
  <dimen name="dim_154dp">205dp</dimen>
  <dimen name="dim_155dp">207dp</dimen>
  <dimen name="dim_156dp">208dp</dimen>
  <dimen name="dim_157dp">209dp</dimen>
  <dimen name="dim_158dp">211dp</dimen>
  <dimen name="dim_159dp">212dp</dimen>
  <dimen name="dim_160dp">213dp</dimen>
  <dimen name="dim_161dp">215dp</dimen>
  <dimen name="dim_162dp">216dp</dimen>
  <dimen name="dim_163dp">217dp</dimen>
  <dimen name="dim_164dp">219dp</dimen>
  <dimen name="dim_165dp">220dp</dimen>
  <dimen name="dim_166dp">221dp</dimen>
  <dimen name="dim_167dp">223dp</dimen>
  <dimen name="dim_168dp">224dp</dimen>
  <dimen name="dim_169dp">225dp</dimen>
  <dimen name="dim_170dp">227dp</dimen>
  <dimen name="dim_171dp">228dp</dimen>
  <dimen name="dim_172dp">229dp</dimen>
  <dimen name="dim_173dp">231dp</dimen>
  <dimen name="dim_174dp">232dp</dimen>
  <dimen name="dim_175dp">233dp</dimen>
  <dimen name="dim_176dp">235dp</dimen>
  <dimen name="dim_177dp">236dp</dimen>
  <dimen name="dim_178dp">237dp</dimen>
  <dimen name="dim_179dp">239dp</dimen>
  <dimen name="dim_180dp">240dp</dimen>
  <dimen name="dim_181dp">241dp</dimen>
  <dimen name="dim_182dp">243dp</dimen>
  <dimen name="dim_183dp">244dp</dimen>
  <dimen name="dim_184dp">245dp</dimen>
  <dimen name="dim_185dp">247dp</dimen>
  <dimen name="dim_186dp">248dp</dimen>
  <dimen name="dim_187dp">249dp</dimen>
  <dimen name="dim_188dp">251dp</dimen>
  <dimen name="dim_189dp">252dp</dimen>
  <dimen name="dim_190dp">253dp</dimen>
  <dimen name="dim_191dp">255dp</dimen>
  <dimen name="dim_192dp">256dp</dimen>
  <dimen name="dim_193dp">257dp</dimen>
  <dimen name="dim_194dp">259dp</dimen>
  <dimen name="dim_195dp">260dp</dimen>
  <dimen name="dim_196dp">261dp</dimen>
  <dimen name="dim_197dp">263dp</dimen>
  <dimen name="dim_198dp">264dp</dimen>
  <dimen name="dim_199dp">265dp</dimen>
  <dimen name="dim_200dp">267dp</dimen>
  <dimen name="dim_201dp">268dp</dimen>
  <dimen name="dim_202dp">269dp</dimen>
  <dimen name="dim_203dp">271dp</dimen>
  <dimen name="dim_204dp">272dp</dimen>
  <dimen name="dim_205dp">273dp</dimen>
  <dimen name="dim_206dp">275dp</dimen>
  <dimen name="dim_207dp">276dp</dimen>
  <dimen name="dim_208dp">277dp</dimen>
  <dimen name="dim_209dp">279dp</dimen>
  <dimen name="dim_210dp">280dp</dimen>
  <dimen name="dim_211dp">281dp</dimen>
  <dimen name="dim_212dp">283dp</dimen>
  <dimen name="dim_213dp">284dp</dimen>
  <dimen name="dim_214dp">285dp</dimen>
  <dimen name="dim_215dp">287dp</dimen>
  <dimen name="dim_216dp">288dp</dimen>
  <dimen name="dim_217dp">289dp</dimen>
  <dimen name="dim_218dp">291dp</dimen>
  <dimen name="dim_219dp">292dp</dimen>
  <dimen name="dim_220dp">293dp</dimen>
  <dimen name="dim_221dp">295dp</dimen>
  <dimen name="dim_222dp">296dp</dimen>
  <dimen name="dim_223dp">297dp</dimen>
  <dimen name="dim_224dp">299dp</dimen>
  <dimen name="dim_225dp">300dp</dimen>
  <dimen name="dim_226dp">301dp</dimen>
  <dimen name="dim_227dp">303dp</dimen>
  <dimen name="dim_228dp">304dp</dimen>
  <dimen name="dim_229dp">305dp</dimen>
  <dimen name="dim_230dp">307dp</dimen>
  <dimen name="dim_231dp">308dp</dimen>
  <dimen name="dim_232dp">309dp</dimen>
  <dimen name="dim_233dp">311dp</dimen>
  <dimen name="dim_234dp">312dp</dimen>
  <dimen name="dim_235dp">313dp</dimen>
  <dimen name="dim_236dp">315dp</dimen>
  <dimen name="dim_237dp">316dp</dimen>
  <dimen name="dim_238dp">317dp</dimen>
  <dimen name="dim_239dp">319dp</dimen>
  <dimen name="dim_240dp">320dp</dimen>
  <dimen name="dim_241dp">321dp</dimen>
  <dimen name="dim_242dp">323dp</dimen>
  <dimen name="dim_243dp">324dp</dimen>
  <dimen name="dim_244dp">325dp</dimen>
  <dimen name="dim_245dp">327dp</dimen>
  <dimen name="dim_246dp">328dp</dimen>
  <dimen name="dim_247dp">329dp</dimen>
  <dimen name="dim_248dp">331dp</dimen>
  <dimen name="dim_249dp">332dp</dimen>
  <dimen name="dim_250dp">333dp</dimen>
  <dimen name="dim_251dp">335dp</dimen>
  <dimen name="dim_252dp">336dp</dimen>
  <dimen name="dim_253dp">337dp</dimen>
  <dimen name="dim_254dp">339dp</dimen>
  <dimen name="dim_255dp">340dp</dimen>
  <dimen name="dim_256dp">341dp</dimen>
  <dimen name="dim_257dp">343dp</dimen>
  <dimen name="dim_258dp">344dp</dimen>
  <dimen name="dim_259dp">345dp</dimen>
  <dimen name="dim_260dp">347dp</dimen>
  <dimen name="dim_261dp">348dp</dimen>
  <dimen name="dim_262dp">349dp</dimen>
  <dimen name="dim_263dp">351dp</dimen>
  <dimen name="dim_264dp">352dp</dimen>
  <dimen name="dim_265dp">353dp</dimen>
  <dimen name="dim_266dp">355dp</dimen>
  <dimen name="dim_267dp">356dp</dimen>
  <dimen name="dim_268dp">357dp</dimen>
  <dimen name="dim_269dp">359dp</dimen>
  <dimen name="dim_270dp">360dp</dimen>
  <dimen name="dim_271dp">361dp</dimen>
  <dimen name="dim_272dp">363dp</dimen>
  <dimen name="dim_273dp">364dp</dimen>
  <dimen name="dim_274dp">365dp</dimen>
  <dimen name="dim_275dp">367dp</dimen>
  <dimen name="dim_276dp">368dp</dimen>
  <dimen name="dim_277dp">369dp</dimen>
  <dimen name="dim_278dp">371dp</dimen>
  <dimen name="dim_279dp">372dp</dimen>
  <dimen name="dim_280dp">373dp</dimen>
  <dimen name="dim_281dp">375dp</dimen>
  <dimen name="dim_282dp">376dp</dimen>
  <dimen name="dim_283dp">377dp</dimen>
  <dimen name="dim_284dp">379dp</dimen>
  <dimen name="dim_285dp">380dp</dimen>
  <dimen name="dim_286dp">381dp</dimen>
  <dimen name="dim_287dp">383dp</dimen>
  <dimen name="dim_288dp">384dp</dimen>
  <dimen name="dim_289dp">385dp</dimen>
  <dimen name="dim_290dp">387dp</dimen>
  <dimen name="dim_291dp">388dp</dimen>
  <dimen name="dim_292dp">389dp</dimen>
  <dimen name="dim_293dp">391dp</dimen>
  <dimen name="dim_294dp">392dp</dimen>
  <dimen name="dim_295dp">393dp</dimen>
  <dimen name="dim_296dp">395dp</dimen>
  <dimen name="dim_297dp">396dp</dimen>
  <dimen name="dim_298dp">397dp</dimen>
  <dimen name="dim_299dp">399dp</dimen>
  <dimen name="dim_300dp">400dp</dimen>
  <dimen name="dim_301dp">401dp</dimen>
  <dimen name="dim_302dp">403dp</dimen>
  <dimen name="dim_303dp">404dp</dimen>
  <dimen name="dim_304dp">405dp</dimen>
  <dimen name="dim_305dp">407dp</dimen>
  <dimen name="dim_306dp">408dp</dimen>
  <dimen name="dim_307dp">409dp</dimen>
  <dimen name="dim_308dp">411dp</dimen>
  <dimen name="dim_309dp">412dp</dimen>
  <dimen name="dim_310dp">413dp</dimen>
  <dimen name="dim_311dp">415dp</dimen>
  <dimen name="dim_312dp">416dp</dimen>
  <dimen name="dim_313dp">417dp</dimen>
  <dimen name="dim_314dp">419dp</dimen>
  <dimen name="dim_315dp">420dp</dimen>
  <dimen name="dim_316dp">421dp</dimen>
  <dimen name="dim_317dp">423dp</dimen>
  <dimen name="dim_318dp">424dp</dimen>
  <dimen name="dim_319dp">425dp</dimen>
  <dimen name="dim_320dp">427dp</dimen>
  <dimen name="dim_321dp">428dp</dimen>
  <dimen name="dim_322dp">429dp</dimen>
  <dimen name="dim_323dp">431dp</dimen>
  <dimen name="dim_324dp">432dp</dimen>
  <dimen name="dim_325dp">433dp</dimen>
  <dimen name="dim_326dp">435dp</dimen>
  <dimen name="dim_327dp">436dp</dimen>
  <dimen name="dim_328dp">437dp</dimen>
  <dimen name="dim_329dp">439dp</dimen>
  <dimen name="dim_330dp">440dp</dimen>
  <dimen name="dim_331dp">441dp</dimen>
  <dimen name="dim_332dp">443dp</dimen>
  <dimen name="dim_333dp">444dp</dimen>
  <dimen name="dim_334dp">445dp</dimen>
  <dimen name="dim_335dp">447dp</dimen>
  <dimen name="dim_336dp">448dp</dimen>
  <dimen name="dim_337dp">449dp</dimen>
  <dimen name="dim_338dp">451dp</dimen>
  <dimen name="dim_339dp">452dp</dimen>
  <dimen name="dim_340dp">453dp</dimen>
  <dimen name="dim_341dp">455dp</dimen>
  <dimen name="dim_342dp">456dp</dimen>
  <dimen name="dim_343dp">457dp</dimen>
  <dimen name="dim_344dp">459dp</dimen>
  <dimen name="dim_345dp">460dp</dimen>
  <dimen name="dim_346dp">461dp</dimen>
  <dimen name="dim_347dp">463dp</dimen>
  <dimen name="dim_348dp">464dp</dimen>
  <dimen name="dim_349dp">465dp</dimen>
  <dimen name="dim_350dp">467dp</dimen>
  <dimen name="dim_351dp">468dp</dimen>
  <dimen name="dim_352dp">469dp</dimen>
  <dimen name="dim_353dp">471dp</dimen>
  <dimen name="dim_354dp">472dp</dimen>
  <dimen name="dim_355dp">473dp</dimen>
  <dimen name="dim_356dp">475dp</dimen>
  <dimen name="dim_357dp">476dp</dimen>
  <dimen name="dim_358dp">477dp</dimen>
  <dimen name="dim_359dp">479dp</dimen>
  <dimen name="dim_360dp">480dp</dimen>
  <dimen name="dim_361dp">481dp</dimen>
  <dimen name="dim_362dp">483dp</dimen>
  <dimen name="dim_363dp">484dp</dimen>
  <dimen name="dim_364dp">485dp</dimen>
  <dimen name="dim_365dp">487dp</dimen>
  <dimen name="dim_366dp">488dp</dimen>
  <dimen name="dim_367dp">489dp</dimen>
  <dimen name="dim_368dp">491dp</dimen>
  <dimen name="dim_369dp">492dp</dimen>
  <dimen name="dim_370dp">493dp</dimen>
  <dimen name="dim_371dp">495dp</dimen>
  <dimen name="dim_372dp">496dp</dimen>
  <dimen name="dim_373dp">497dp</dimen>
  <dimen name="dim_374dp">499dp</dimen>
  <dimen name="dim_375dp">500dp</dimen>
  <dimen name="dim_376dp">501dp</dimen>
  <dimen name="dim_377dp">503dp</dimen>
  <dimen name="dim_378dp">504dp</dimen>
  <dimen name="dim_379dp">505dp</dimen>
  <dimen name="dim_380dp">507dp</dimen>
  <dimen name="dim_381dp">508dp</dimen>
  <dimen name="dim_382dp">509dp</dimen>
  <dimen name="dim_383dp">511dp</dimen>
  <dimen name="dim_384dp">512dp</dimen>
  <dimen name="dim_385dp">513dp</dimen>
  <dimen name="dim_386dp">515dp</dimen>
  <dimen name="dim_387dp">516dp</dimen>
  <dimen name="dim_388dp">517dp</dimen>
  <dimen name="dim_389dp">519dp</dimen>
  <dimen name="dim_390dp">520dp</dimen>
  <dimen name="dim_391dp">521dp</dimen>
  <dimen name="dim_392dp">523dp</dimen>
  <dimen name="dim_393dp">524dp</dimen>
  <dimen name="dim_394dp">525dp</dimen>
  <dimen name="dim_395dp">527dp</dimen>
  <dimen name="dim_396dp">528dp</dimen>
  <dimen name="dim_397dp">529dp</dimen>
  <dimen name="dim_398dp">531dp</dimen>
  <dimen name="dim_399dp">532dp</dimen>
  <dimen name="dim_400dp">533dp</dimen>
  <dimen name="dim_401dp">535dp</dimen>
  <dimen name="dim_402dp">536dp</dimen>
  <dimen name="dim_403dp">537dp</dimen>
  <dimen name="dim_404dp">539dp</dimen>
  <dimen name="dim_405dp">540dp</dimen>
  <dimen name="dim_406dp">541dp</dimen>
  <dimen name="dim_407dp">543dp</dimen>
  <dimen name="dim_408dp">544dp</dimen>
  <dimen name="dim_409dp">545dp</dimen>
  <dimen name="dim_410dp">547dp</dimen>
  <dimen name="dim_411dp">548dp</dimen>
  <dimen name="dim_412dp">549dp</dimen>
  <dimen name="dim_413dp">551dp</dimen>
  <dimen name="dim_414dp">552dp</dimen>
  <dimen name="dim_415dp">553dp</dimen>
  <dimen name="dim_416dp">555dp</dimen>
  <dimen name="dim_417dp">556dp</dimen>
  <dimen name="dim_418dp">557dp</dimen>
  <dimen name="dim_419dp">559dp</dimen>
  <dimen name="dim_420dp">560dp</dimen>
  <dimen name="txt_11sp">15sp</dimen>
  <dimen name="txt_12sp">16sp</dimen>
  <dimen name="txt_13sp">17sp</dimen>
  <dimen name="txt_14sp">19sp</dimen>
  <dimen name="txt_15sp">20sp</dimen>
  <dimen name="txt_16sp">21sp</dimen>
  <dimen name="txt_17sp">23sp</dimen>
  <dimen name="txt_18sp">24sp</dimen>
  <dimen name="txt_19sp">25sp</dimen>
  <dimen name="txt_20sp">27sp</dimen>
  <dimen name="txt_21sp">28sp</dimen>
  <dimen name="txt_22sp">29sp</dimen>
  <dimen name="txt_23sp">31sp</dimen>
  <dimen name="txt_24sp">32sp</dimen>
  <dimen name="txt_25sp">33sp</dimen>
  <dimen name="txt_26sp">35sp</dimen>
  <dimen name="txt_27sp">36sp</dimen>
  <dimen name="txt_28sp">37sp</dimen>
  <dimen name="txt_29sp">39sp</dimen>
  <dimen name="txt_30sp">40sp</dimen>
  <dimen name="txt_31sp">41sp</dimen>
  <dimen name="txt_32sp">43sp</dimen>
  <dimen name="txt_33sp">44sp</dimen>
  <dimen name="txt_34sp">45sp</dimen>
  <dimen name="txt_35sp">47sp</dimen>
  <dimen name="txt_36sp">48sp</dimen>
  <dimen name="txt_37sp">49sp</dimen>
  <dimen name="txt_38sp">51sp</dimen>
  <dimen name="txt_39sp">52sp</dimen>
  <dimen name="txt_40sp">53sp</dimen>
  <dimen name="txt_41sp">55sp</dimen>
  <dimen name="txt_42sp">56sp</dimen>
  <dimen name="txt_43sp">57sp</dimen>
  <dimen name="txt_44sp">59sp</dimen>
  <dimen name="txt_45sp">60sp</dimen>
  <dimen name="txt_46sp">61sp</dimen>
  <dimen name="txt_47sp">63sp</dimen>
  <dimen name="txt_48sp">64sp</dimen>
  <dimen name="txt_49sp">65sp</dimen>
  <dimen name="txt_50sp">67sp</dimen>
  <dimen name="txt_51sp">68sp</dimen>
  <dimen name="txt_52sp">69sp</dimen>
  <dimen name="txt_53sp">71sp</dimen>
  <dimen name="txt_54sp">72sp</dimen>
  <dimen name="txt_55sp">73sp</dimen>
  <dimen name="txt_56sp">75sp</dimen>
  <dimen name="txt_57sp">76sp</dimen>
  <dimen name="txt_58sp">77sp</dimen>
  <dimen name="txt_59sp">79sp</dimen>
  <dimen name="txt_60sp">80sp</dimen>
  <dimen name="txt_61sp">81sp</dimen>
  <dimen name="txt_62sp">83sp</dimen>
  <dimen name="txt_63sp">84sp</dimen>
  <dimen name="txt_64sp">85sp</dimen>
  <dimen name="txt_65sp">87sp</dimen>
  <dimen name="txt_66sp">88sp</dimen>
  <dimen name="txt_67sp">89sp</dimen>
  <dimen name="txt_68sp">91sp</dimen>
  <dimen name="txt_69sp">92sp</dimen>
  <dimen name="txt_70sp">93sp</dimen>
  <dimen name="txt_71sp">95sp</dimen>
  <dimen name="txt_72sp">96sp</dimen>
  <dimen name="txt_73sp">97sp</dimen>
  <dimen name="txt_74sp">99sp</dimen>
  <dimen name="txt_75sp">100sp</dimen>
  <dimen name="txt_76sp">101sp</dimen>
  <dimen name="txt_77sp">103sp</dimen>
  <dimen name="txt_78sp">104sp</dimen>
  <dimen name="txt_79sp">105sp</dimen>
  <dimen name="txt_80sp">107sp</dimen>
  <dimen name="txt_81sp">108sp</dimen>
  <dimen name="txt_82sp">109sp</dimen>
  <dimen name="txt_83sp">111sp</dimen>
  <dimen name="txt_84sp">112sp</dimen>
  <dimen name="txt_85sp">113sp</dimen>
  <dimen name="txt_86sp">115sp</dimen>
  <dimen name="txt_87sp">116sp</dimen>
  <dimen name="txt_88sp">117sp</dimen>
  <dimen name="txt_89sp">119sp</dimen>
  <dimen name="txt_90sp">120sp</dimen>
  <dimen name="txt_91sp">121sp</dimen>
  <dimen name="txt_92sp">123sp</dimen>
  <dimen name="txt_93sp">124sp</dimen>
  <dimen name="txt_94sp">125sp</dimen>
  <dimen name="txt_95sp">127sp</dimen>
  <dimen name="txt_96sp">128sp</dimen>
</resources>