<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abdou.boucetta.plateapp.ui.views.fragments.LoginFragment" />

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="LoginFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/loginFragmentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@id/loginFragmentEmailTIL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginFragmentEmailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:hint="@string/email"
            app:layout_constraintBottom_toTopOf="@id/loginFragmentPasswordTIL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFragmentEmailTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginFragmentPasswordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:hint="@string/password"
            app:layout_constraintBottom_toTopOf="@id/loginFragmentLoginBtn"
            app:layout_constraintTop_toBottomOf="@id/loginFragmentEmailTIL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFragmentPasswordTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginFragmentLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_32dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:text="@string/login"
            android:onClick="@{ (view) -> fragment.onLoginBtnClick(view) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginFragmentPasswordTIL" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginFragmentContinueAsGuestMTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_24dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:gravity="center"
            android:onClick="@{ (view) -> fragment.onContinueAsGuestClick(view) }"
            android:text="@string/or_continue_as_guest"
            app:layout_constraintTop_toBottomOf="@id/loginFragmentLoginBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>