<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="com.abdou.boucetta.plateapp.domain.viewmodels.AuthViewModel" />

        <import type="com.abdou.boucetta.plateapp.ui.views.fragments.HomeFragment" />

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="HomeFragment" />

        <import type="com.abdou.boucetta.plateapp.ui.views.custom.CustomRecyclerViewStates" />

        <variable
            name="homeFragmentDetectedPlatesRVState"
            type="CustomRecyclerViewStates" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeFragmentTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_16dp"
            android:text="@string/home_title"
            app:layout_constraintEnd_toStartOf="@id/homeFragmentMenuToggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeFragmentMenuToggle"
            style="@style/IconOnlyButton"
            android:layout_width="@dimen/dim_64dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:cornerRadius="0dp"
            app:icon="@drawable/menu_ic"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/dim_32dp"
            app:layout_constraintBottom_toBottomOf="@id/homeFragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeFragmentTitle"
            app:rippleColor="@android:color/darker_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeFragmentDetectedPlatesRVSelectAllLabel"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_16dp"
            android:text="@string/select_all"
            app:layout_constraintEnd_toStartOf="@id/homeFragmentDetectedPlatesRVSelectAllCB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentTitle"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/homeFragmentDetectedPlatesRVSelectAllCB"
            android:layout_width="@dimen/dim_64dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/homeFragmentDetectedPlatesRVSelectAllLabel"
            app:layout_constraintBottom_toBottomOf="@id/homeFragmentDetectedPlatesRVSelectAllLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/homeFragmentDetectedPlatesRVTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="homeFragmentDetectedPlatesRVSelectAllLabel,homeFragmentTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeFragmentDetectedPlatesRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{homeFragmentDetectedPlatesRVState == CustomRecyclerViewStates.SHOW_DATA ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintBottom_toTopOf="@id/homeFragmentPhotoActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentDetectedPlatesRVTopBarrier"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_home_plate" />

        <include
            android:id="@+id/homeFragmentDetectedPlatesRVViewLoading"
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{homeFragmentDetectedPlatesRVState == CustomRecyclerViewStates.LOADING ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toTopOf="@id/homeFragmentPhotoActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentTitle"
            app:loadingText="@{@string/viewLoadingDescription}" />

        <include
            android:id="@+id/homeFragmentDetectedPlatesRVViewEmpty"
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{homeFragmentDetectedPlatesRVState == CustomRecyclerViewStates.EMPTY ? View.VISIBLE : View.GONE, default = gone}"
            app:emptyIcon="@{@drawable/empty_box_ic}"
            app:emptyText="@{@string/viewEmptyDescription}"
            app:layout_constraintBottom_toTopOf="@id/homeFragmentPhotoActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentTitle" />

        <include
            android:id="@+id/homeFragmentDetectedPlatesRVViewError"
            layout="@layout/view_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{homeFragmentDetectedPlatesRVState == CustomRecyclerViewStates.ERROR ? View.VISIBLE : View.GONE, default = gone}"
            app:errorIcon="@{@drawable/error_ic}"
            app:errorText="@{@string/viewErrorDescription}"
            app:layout_constraintBottom_toTopOf="@id/homeFragmentPhotoActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentTitle" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/homeFragmentPhotoActionsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="homeFragmentCameraBtn,homeFragmentGalleryBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeFragmentGalleryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8dp"
            android:text="@string/pick_a_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homeFragmentCameraBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeFragmentCameraBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8dp"
            android:text="@string/analyze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeFragmentGalleryBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>