<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="com.abdou.boucetta.plateapp.domain.viewmodels.AuthViewModel" />

        <import type="com.abdou.boucetta.plateapp.ui.views.fragments.HomeFragment" />

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="HomeFragment" />

        <import type="com.abdou.boucetta.plateapp.ui.views.custom.CustomRecyclerViewStates" />

        <variable
            name="adminFragmentPlateInfoRVState"
            type="CustomRecyclerViewStates" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/adminFragmentTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_16dp"
            android:text="@string/admin_title"
            app:layout_constraintEnd_toStartOf="@id/adminFragmentMenuToggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminFragmentMenuToggle"
            style="@style/IconOnlyButton"
            android:layout_width="@dimen/dim_64dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:cornerRadius="0dp"
            app:icon="@drawable/menu_ic"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/dim_32dp"
            app:layout_constraintBottom_toBottomOf="@id/adminFragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/adminFragmentTitle"
            app:rippleColor="@android:color/darker_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/adminFragmentPlateInfosRVSelectAllLabel"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_16dp"
            android:text="@string/select_all"
            app:layout_constraintEnd_toStartOf="@id/adminFragmentPlateInfosRVSelectAllCB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentTitle"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/adminFragmentPlateInfosRVSelectAllCB"
            android:layout_width="@dimen/dim_64dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/adminFragmentPlateInfosRVSelectAllLabel"
            app:layout_constraintBottom_toBottomOf="@id/adminFragmentPlateInfosRVSelectAllLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/adminFragmentPlateInfosRVTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="adminFragmentPlateInfosRVSelectAllLabel,adminFragmentTitle" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/adminFragmentAddPlateMTV"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:padding="@dimen/dim_16dp"
            android:text="@string/add_plate_to_db"
            app:layout_constraintEnd_toStartOf="@id/adminFragmentAddPlateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentPlateInfosRVTopBarrier" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminFragmentAddPlateBtn"
            style="@style/IconOnlyButton"
            android:layout_width="@dimen/dim_64dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:cornerRadius="0dp"
            app:icon="@drawable/add_ic"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/dim_32dp"
            app:layout_constraintBottom_toBottomOf="@id/adminFragmentAddPlateMTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/adminFragmentAddPlateMTV"
            app:rippleColor="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminFragmentPlateInfoRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentAddPlateMTV"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_admin_plate" />
        <include
            android:id="@+id/adminFragmentPlateInfoRVViewLoading"
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{adminFragmentPlateInfoRVState == CustomRecyclerViewStates.LOADING ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentTitle"
            app:loadingText="@{@string/viewLoadingDescription}" />

        <include
            android:id="@+id/adminFragmentPlateInfoRVViewEmpty"
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{adminFragmentPlateInfoRVState == CustomRecyclerViewStates.EMPTY ? View.VISIBLE : View.GONE, default = gone}"
            app:emptyIcon="@{@drawable/empty_box_ic}"
            app:emptyText="@{@string/viewEmptyDescription}"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentTitle" />

        <include
            android:id="@+id/adminFragmentPlateInfoRVViewError"
            layout="@layout/view_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_8dp"
            android:visibility="@{adminFragmentPlateInfoRVState == CustomRecyclerViewStates.ERROR ? View.VISIBLE : View.GONE, default = gone}"
            app:errorIcon="@{@drawable/error_ic}"
            app:errorText="@{@string/viewErrorDescription}"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentActionsBarrier"
            app:layout_constraintTop_toBottomOf="@id/adminFragmentTitle" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/adminFragmentActionsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="adminFragmentBackBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminFragmentBackBtn"
            android:layout_width="@dimen/dim_192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>