<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_64dp"
        android:layout_margin="@dimen/dim_8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listItemAdminPlateThumbnail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim_8dp"
                android:padding="@dimen/dim_8dp"
                android:src="@drawable/edit_ic"
                android:tint="@color/design_default_color_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listItemAdminPlateReferenceMTV"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/listItemAdminPlateTypeMTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/listItemAdminPlateThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5651DF623C" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listItemAdminPlateTypeMTV"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/listItemAdminPlateReferenceMTV"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dangerous" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>