<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_64dp"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingStart="@dimen/dim_16dp"
        android:paddingEnd="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/snackBarDeleteSelectedDescription"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/delete_selected_items"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/snackBarDeleteSelectedCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/snackBarDeleteSelectedCancel"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/snackBarDeleteSelectedDelete" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/snackBarDeleteSelectedDelete"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>