<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emptyText"
            type="String" />

        <variable
            name="emptyIcon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/viewEmptyCPI"
            android:layout_width="@dimen/dim_100dp"
            android:layout_height="@dimen/dim_100dp"
            android:layout_marginBottom="@dimen/dim_16dp"
            android:src="@{ emptyIcon, default = @drawable/empty_box_ic}"
            app:layout_constraintBottom_toTopOf="@id/viewEmptyDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewEmptyDescription"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:gravity="center"
            android:padding="@dimen/dim_16dp"
            android:text="@{ emptyText, default = @string/viewEmptyDescription}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewEmptyCPI" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>