<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">2dp</dimen>
  <dimen name="dim_2dp">4dp</dimen>
  <dimen name="dim_3dp">6dp</dimen>
  <dimen name="dim_4dp">8dp</dimen>
  <dimen name="dim_5dp">10dp</dimen>
  <dimen name="dim_6dp">12dp</dimen>
  <dimen name="dim_7dp">14dp</dimen>
  <dimen name="dim_8dp">16dp</dimen>
  <dimen name="dim_9dp">18dp</dimen>
  <dimen name="dim_10dp">20dp</dimen>
  <dimen name="dim_11dp">22dp</dimen>
  <dimen name="dim_12dp">24dp</dimen>
  <dimen name="dim_13dp">26dp</dimen>
  <dimen name="dim_14dp">28dp</dimen>
  <dimen name="dim_15dp">31dp</dimen>
  <dimen name="dim_16dp">33dp</dimen>
  <dimen name="dim_17dp">35dp</dimen>
  <dimen name="dim_18dp">37dp</dimen>
  <dimen name="dim_19dp">39dp</dimen>
  <dimen name="dim_20dp">41dp</dimen>
  <dimen name="dim_21dp">43dp</dimen>
  <dimen name="dim_22dp">45dp</dimen>
  <dimen name="dim_23dp">47dp</dimen>
  <dimen name="dim_24dp">49dp</dimen>
  <dimen name="dim_25dp">51dp</dimen>
  <dimen name="dim_26dp">53dp</dimen>
  <dimen name="dim_27dp">55dp</dimen>
  <dimen name="dim_28dp">57dp</dimen>
  <dimen name="dim_29dp">59dp</dimen>
  <dimen name="dim_30dp">61dp</dimen>
  <dimen name="dim_31dp">63dp</dimen>
  <dimen name="dim_32dp">65dp</dimen>
  <dimen name="dim_33dp">67dp</dimen>
  <dimen name="dim_34dp">69dp</dimen>
  <dimen name="dim_35dp">71dp</dimen>
  <dimen name="dim_36dp">73dp</dimen>
  <dimen name="dim_37dp">75dp</dimen>
  <dimen name="dim_38dp">77dp</dimen>
  <dimen name="dim_39dp">79dp</dimen>
  <dimen name="dim_40dp">81dp</dimen>
  <dimen name="dim_41dp">83dp</dimen>
  <dimen name="dim_42dp">85dp</dimen>
  <dimen name="dim_43dp">87dp</dimen>
  <dimen name="dim_44dp">89dp</dimen>
  <dimen name="dim_45dp">92dp</dimen>
  <dimen name="dim_46dp">94dp</dimen>
  <dimen name="dim_47dp">96dp</dimen>
  <dimen name="dim_48dp">98dp</dimen>
  <dimen name="dim_49dp">100dp</dimen>
  <dimen name="dim_50dp">102dp</dimen>
  <dimen name="dim_51dp">104dp</dimen>
  <dimen name="dim_52dp">106dp</dimen>
  <dimen name="dim_53dp">108dp</dimen>
  <dimen name="dim_54dp">110dp</dimen>
  <dimen name="dim_55dp">112dp</dimen>
  <dimen name="dim_56dp">114dp</dimen>
  <dimen name="dim_57dp">116dp</dimen>
  <dimen name="dim_58dp">118dp</dimen>
  <dimen name="dim_59dp">120dp</dimen>
  <dimen name="dim_60dp">122dp</dimen>
  <dimen name="dim_61dp">124dp</dimen>
  <dimen name="dim_62dp">126dp</dimen>
  <dimen name="dim_63dp">128dp</dimen>
  <dimen name="dim_64dp">130dp</dimen>
  <dimen name="dim_65dp">132dp</dimen>
  <dimen name="dim_66dp">134dp</dimen>
  <dimen name="dim_67dp">136dp</dimen>
  <dimen name="dim_68dp">138dp</dimen>
  <dimen name="dim_69dp">140dp</dimen>
  <dimen name="dim_70dp">142dp</dimen>
  <dimen name="dim_71dp">144dp</dimen>
  <dimen name="dim_72dp">146dp</dimen>
  <dimen name="dim_73dp">148dp</dimen>
  <dimen name="dim_74dp">150dp</dimen>
  <dimen name="dim_75dp">153dp</dimen>
  <dimen name="dim_76dp">155dp</dimen>
  <dimen name="dim_77dp">157dp</dimen>
  <dimen name="dim_78dp">159dp</dimen>
  <dimen name="dim_79dp">161dp</dimen>
  <dimen name="dim_80dp">163dp</dimen>
  <dimen name="dim_81dp">165dp</dimen>
  <dimen name="dim_82dp">167dp</dimen>
  <dimen name="dim_83dp">169dp</dimen>
  <dimen name="dim_84dp">171dp</dimen>
  <dimen name="dim_85dp">173dp</dimen>
  <dimen name="dim_86dp">175dp</dimen>
  <dimen name="dim_87dp">177dp</dimen>
  <dimen name="dim_88dp">179dp</dimen>
  <dimen name="dim_89dp">181dp</dimen>
  <dimen name="dim_90dp">183dp</dimen>
  <dimen name="dim_91dp">185dp</dimen>
  <dimen name="dim_92dp">187dp</dimen>
  <dimen name="dim_93dp">189dp</dimen>
  <dimen name="dim_94dp">191dp</dimen>
  <dimen name="dim_95dp">193dp</dimen>
  <dimen name="dim_96dp">195dp</dimen>
  <dimen name="dim_97dp">197dp</dimen>
  <dimen name="dim_98dp">199dp</dimen>
  <dimen name="dim_99dp">201dp</dimen>
  <dimen name="dim_100dp">203dp</dimen>
  <dimen name="dim_101dp">205dp</dimen>
  <dimen name="dim_102dp">207dp</dimen>
  <dimen name="dim_103dp">209dp</dimen>
  <dimen name="dim_104dp">211dp</dimen>
  <dimen name="dim_105dp">214dp</dimen>
  <dimen name="dim_106dp">216dp</dimen>
  <dimen name="dim_107dp">218dp</dimen>
  <dimen name="dim_108dp">220dp</dimen>
  <dimen name="dim_109dp">222dp</dimen>
  <dimen name="dim_110dp">224dp</dimen>
  <dimen name="dim_111dp">226dp</dimen>
  <dimen name="dim_112dp">228dp</dimen>
  <dimen name="dim_113dp">230dp</dimen>
  <dimen name="dim_114dp">232dp</dimen>
  <dimen name="dim_115dp">234dp</dimen>
  <dimen name="dim_116dp">236dp</dimen>
  <dimen name="dim_117dp">238dp</dimen>
  <dimen name="dim_118dp">240dp</dimen>
  <dimen name="dim_119dp">242dp</dimen>
  <dimen name="dim_120dp">244dp</dimen>
  <dimen name="dim_121dp">246dp</dimen>
  <dimen name="dim_122dp">248dp</dimen>
  <dimen name="dim_123dp">250dp</dimen>
  <dimen name="dim_124dp">252dp</dimen>
  <dimen name="dim_125dp">254dp</dimen>
  <dimen name="dim_126dp">256dp</dimen>
  <dimen name="dim_127dp">258dp</dimen>
  <dimen name="dim_128dp">260dp</dimen>
  <dimen name="dim_129dp">262dp</dimen>
  <dimen name="dim_130dp">264dp</dimen>
  <dimen name="dim_131dp">266dp</dimen>
  <dimen name="dim_132dp">268dp</dimen>
  <dimen name="dim_133dp">270dp</dimen>
  <dimen name="dim_134dp">272dp</dimen>
  <dimen name="dim_135dp">275dp</dimen>
  <dimen name="dim_136dp">277dp</dimen>
  <dimen name="dim_137dp">279dp</dimen>
  <dimen name="dim_138dp">281dp</dimen>
  <dimen name="dim_139dp">283dp</dimen>
  <dimen name="dim_140dp">285dp</dimen>
  <dimen name="dim_141dp">287dp</dimen>
  <dimen name="dim_142dp">289dp</dimen>
  <dimen name="dim_143dp">291dp</dimen>
  <dimen name="dim_144dp">293dp</dimen>
  <dimen name="dim_145dp">295dp</dimen>
  <dimen name="dim_146dp">297dp</dimen>
  <dimen name="dim_147dp">299dp</dimen>
  <dimen name="dim_148dp">301dp</dimen>
  <dimen name="dim_149dp">303dp</dimen>
  <dimen name="dim_150dp">305dp</dimen>
  <dimen name="dim_151dp">307dp</dimen>
  <dimen name="dim_152dp">309dp</dimen>
  <dimen name="dim_153dp">311dp</dimen>
  <dimen name="dim_154dp">313dp</dimen>
  <dimen name="dim_155dp">315dp</dimen>
  <dimen name="dim_156dp">317dp</dimen>
  <dimen name="dim_157dp">319dp</dimen>
  <dimen name="dim_158dp">321dp</dimen>
  <dimen name="dim_159dp">323dp</dimen>
  <dimen name="dim_160dp">325dp</dimen>
  <dimen name="dim_161dp">327dp</dimen>
  <dimen name="dim_162dp">329dp</dimen>
  <dimen name="dim_163dp">331dp</dimen>
  <dimen name="dim_164dp">333dp</dimen>
  <dimen name="dim_165dp">336dp</dimen>
  <dimen name="dim_166dp">338dp</dimen>
  <dimen name="dim_167dp">340dp</dimen>
  <dimen name="dim_168dp">342dp</dimen>
  <dimen name="dim_169dp">344dp</dimen>
  <dimen name="dim_170dp">346dp</dimen>
  <dimen name="dim_171dp">348dp</dimen>
  <dimen name="dim_172dp">350dp</dimen>
  <dimen name="dim_173dp">352dp</dimen>
  <dimen name="dim_174dp">354dp</dimen>
  <dimen name="dim_175dp">356dp</dimen>
  <dimen name="dim_176dp">358dp</dimen>
  <dimen name="dim_177dp">360dp</dimen>
  <dimen name="dim_178dp">362dp</dimen>
  <dimen name="dim_179dp">364dp</dimen>
  <dimen name="dim_180dp">366dp</dimen>
  <dimen name="dim_181dp">368dp</dimen>
  <dimen name="dim_182dp">370dp</dimen>
  <dimen name="dim_183dp">372dp</dimen>
  <dimen name="dim_184dp">374dp</dimen>
  <dimen name="dim_185dp">376dp</dimen>
  <dimen name="dim_186dp">378dp</dimen>
  <dimen name="dim_187dp">380dp</dimen>
  <dimen name="dim_188dp">382dp</dimen>
  <dimen name="dim_189dp">384dp</dimen>
  <dimen name="dim_190dp">386dp</dimen>
  <dimen name="dim_191dp">388dp</dimen>
  <dimen name="dim_192dp">390dp</dimen>
  <dimen name="dim_193dp">392dp</dimen>
  <dimen name="dim_194dp">394dp</dimen>
  <dimen name="dim_195dp">397dp</dimen>
  <dimen name="dim_196dp">399dp</dimen>
  <dimen name="dim_197dp">401dp</dimen>
  <dimen name="dim_198dp">403dp</dimen>
  <dimen name="dim_199dp">405dp</dimen>
  <dimen name="dim_200dp">407dp</dimen>
  <dimen name="dim_201dp">409dp</dimen>
  <dimen name="dim_202dp">411dp</dimen>
  <dimen name="dim_203dp">413dp</dimen>
  <dimen name="dim_204dp">415dp</dimen>
  <dimen name="dim_205dp">417dp</dimen>
  <dimen name="dim_206dp">419dp</dimen>
  <dimen name="dim_207dp">421dp</dimen>
  <dimen name="dim_208dp">423dp</dimen>
  <dimen name="dim_209dp">425dp</dimen>
  <dimen name="dim_210dp">427dp</dimen>
  <dimen name="dim_211dp">429dp</dimen>
  <dimen name="dim_212dp">431dp</dimen>
  <dimen name="dim_213dp">433dp</dimen>
  <dimen name="dim_214dp">435dp</dimen>
  <dimen name="dim_215dp">437dp</dimen>
  <dimen name="dim_216dp">439dp</dimen>
  <dimen name="dim_217dp">441dp</dimen>
  <dimen name="dim_218dp">443dp</dimen>
  <dimen name="dim_219dp">445dp</dimen>
  <dimen name="dim_220dp">447dp</dimen>
  <dimen name="dim_221dp">449dp</dimen>
  <dimen name="dim_222dp">451dp</dimen>
  <dimen name="dim_223dp">453dp</dimen>
  <dimen name="dim_224dp">455dp</dimen>
  <dimen name="dim_225dp">458dp</dimen>
  <dimen name="dim_226dp">460dp</dimen>
  <dimen name="dim_227dp">462dp</dimen>
  <dimen name="dim_228dp">464dp</dimen>
  <dimen name="dim_229dp">466dp</dimen>
  <dimen name="dim_230dp">468dp</dimen>
  <dimen name="dim_231dp">470dp</dimen>
  <dimen name="dim_232dp">472dp</dimen>
  <dimen name="dim_233dp">474dp</dimen>
  <dimen name="dim_234dp">476dp</dimen>
  <dimen name="dim_235dp">478dp</dimen>
  <dimen name="dim_236dp">480dp</dimen>
  <dimen name="dim_237dp">482dp</dimen>
  <dimen name="dim_238dp">484dp</dimen>
  <dimen name="dim_239dp">486dp</dimen>
  <dimen name="dim_240dp">488dp</dimen>
  <dimen name="dim_241dp">490dp</dimen>
  <dimen name="dim_242dp">492dp</dimen>
  <dimen name="dim_243dp">494dp</dimen>
  <dimen name="dim_244dp">496dp</dimen>
  <dimen name="dim_245dp">498dp</dimen>
  <dimen name="dim_246dp">500dp</dimen>
  <dimen name="dim_247dp">502dp</dimen>
  <dimen name="dim_248dp">504dp</dimen>
  <dimen name="dim_249dp">506dp</dimen>
  <dimen name="dim_250dp">508dp</dimen>
  <dimen name="dim_251dp">510dp</dimen>
  <dimen name="dim_252dp">512dp</dimen>
  <dimen name="dim_253dp">514dp</dimen>
  <dimen name="dim_254dp">516dp</dimen>
  <dimen name="dim_255dp">519dp</dimen>
  <dimen name="dim_256dp">521dp</dimen>
  <dimen name="dim_257dp">523dp</dimen>
  <dimen name="dim_258dp">525dp</dimen>
  <dimen name="dim_259dp">527dp</dimen>
  <dimen name="dim_260dp">529dp</dimen>
  <dimen name="dim_261dp">531dp</dimen>
  <dimen name="dim_262dp">533dp</dimen>
  <dimen name="dim_263dp">535dp</dimen>
  <dimen name="dim_264dp">537dp</dimen>
  <dimen name="dim_265dp">539dp</dimen>
  <dimen name="dim_266dp">541dp</dimen>
  <dimen name="dim_267dp">543dp</dimen>
  <dimen name="dim_268dp">545dp</dimen>
  <dimen name="dim_269dp">547dp</dimen>
  <dimen name="dim_270dp">549dp</dimen>
  <dimen name="dim_271dp">551dp</dimen>
  <dimen name="dim_272dp">553dp</dimen>
  <dimen name="dim_273dp">555dp</dimen>
  <dimen name="dim_274dp">557dp</dimen>
  <dimen name="dim_275dp">559dp</dimen>
  <dimen name="dim_276dp">561dp</dimen>
  <dimen name="dim_277dp">563dp</dimen>
  <dimen name="dim_278dp">565dp</dimen>
  <dimen name="dim_279dp">567dp</dimen>
  <dimen name="dim_280dp">569dp</dimen>
  <dimen name="dim_281dp">571dp</dimen>
  <dimen name="dim_282dp">573dp</dimen>
  <dimen name="dim_283dp">575dp</dimen>
  <dimen name="dim_284dp">577dp</dimen>
  <dimen name="dim_285dp">580dp</dimen>
  <dimen name="dim_286dp">582dp</dimen>
  <dimen name="dim_287dp">584dp</dimen>
  <dimen name="dim_288dp">586dp</dimen>
  <dimen name="dim_289dp">588dp</dimen>
  <dimen name="dim_290dp">590dp</dimen>
  <dimen name="dim_291dp">592dp</dimen>
  <dimen name="dim_292dp">594dp</dimen>
  <dimen name="dim_293dp">596dp</dimen>
  <dimen name="dim_294dp">598dp</dimen>
  <dimen name="dim_295dp">600dp</dimen>
  <dimen name="dim_296dp">602dp</dimen>
  <dimen name="dim_297dp">604dp</dimen>
  <dimen name="dim_298dp">606dp</dimen>
  <dimen name="dim_299dp">608dp</dimen>
  <dimen name="dim_300dp">610dp</dimen>
  <dimen name="dim_301dp">612dp</dimen>
  <dimen name="dim_302dp">614dp</dimen>
  <dimen name="dim_303dp">616dp</dimen>
  <dimen name="dim_304dp">618dp</dimen>
  <dimen name="dim_305dp">620dp</dimen>
  <dimen name="dim_306dp">622dp</dimen>
  <dimen name="dim_307dp">624dp</dimen>
  <dimen name="dim_308dp">626dp</dimen>
  <dimen name="dim_309dp">628dp</dimen>
  <dimen name="dim_310dp">630dp</dimen>
  <dimen name="dim_311dp">632dp</dimen>
  <dimen name="dim_312dp">634dp</dimen>
  <dimen name="dim_313dp">636dp</dimen>
  <dimen name="dim_314dp">638dp</dimen>
  <dimen name="dim_315dp">641dp</dimen>
  <dimen name="dim_316dp">643dp</dimen>
  <dimen name="dim_317dp">645dp</dimen>
  <dimen name="dim_318dp">647dp</dimen>
  <dimen name="dim_319dp">649dp</dimen>
  <dimen name="dim_320dp">651dp</dimen>
  <dimen name="dim_321dp">653dp</dimen>
  <dimen name="dim_322dp">655dp</dimen>
  <dimen name="dim_323dp">657dp</dimen>
  <dimen name="dim_324dp">659dp</dimen>
  <dimen name="dim_325dp">661dp</dimen>
  <dimen name="dim_326dp">663dp</dimen>
  <dimen name="dim_327dp">665dp</dimen>
  <dimen name="dim_328dp">667dp</dimen>
  <dimen name="dim_329dp">669dp</dimen>
  <dimen name="dim_330dp">671dp</dimen>
  <dimen name="dim_331dp">673dp</dimen>
  <dimen name="dim_332dp">675dp</dimen>
  <dimen name="dim_333dp">677dp</dimen>
  <dimen name="dim_334dp">679dp</dimen>
  <dimen name="dim_335dp">681dp</dimen>
  <dimen name="dim_336dp">683dp</dimen>
  <dimen name="dim_337dp">685dp</dimen>
  <dimen name="dim_338dp">687dp</dimen>
  <dimen name="dim_339dp">689dp</dimen>
  <dimen name="dim_340dp">691dp</dimen>
  <dimen name="dim_341dp">693dp</dimen>
  <dimen name="dim_342dp">695dp</dimen>
  <dimen name="dim_343dp">697dp</dimen>
  <dimen name="dim_344dp">699dp</dimen>
  <dimen name="dim_345dp">702dp</dimen>
  <dimen name="dim_346dp">704dp</dimen>
  <dimen name="dim_347dp">706dp</dimen>
  <dimen name="dim_348dp">708dp</dimen>
  <dimen name="dim_349dp">710dp</dimen>
  <dimen name="dim_350dp">712dp</dimen>
  <dimen name="dim_351dp">714dp</dimen>
  <dimen name="dim_352dp">716dp</dimen>
  <dimen name="dim_353dp">718dp</dimen>
  <dimen name="dim_354dp">720dp</dimen>
  <dimen name="dim_355dp">722dp</dimen>
  <dimen name="dim_356dp">724dp</dimen>
  <dimen name="dim_357dp">726dp</dimen>
  <dimen name="dim_358dp">728dp</dimen>
  <dimen name="dim_359dp">730dp</dimen>
  <dimen name="dim_360dp">732dp</dimen>
  <dimen name="dim_361dp">734dp</dimen>
  <dimen name="dim_362dp">736dp</dimen>
  <dimen name="dim_363dp">738dp</dimen>
  <dimen name="dim_364dp">740dp</dimen>
  <dimen name="dim_365dp">742dp</dimen>
  <dimen name="dim_366dp">744dp</dimen>
  <dimen name="dim_367dp">746dp</dimen>
  <dimen name="dim_368dp">748dp</dimen>
  <dimen name="dim_369dp">750dp</dimen>
  <dimen name="dim_370dp">752dp</dimen>
  <dimen name="dim_371dp">754dp</dimen>
  <dimen name="dim_372dp">756dp</dimen>
  <dimen name="dim_373dp">758dp</dimen>
  <dimen name="dim_374dp">760dp</dimen>
  <dimen name="dim_375dp">763dp</dimen>
  <dimen name="dim_376dp">765dp</dimen>
  <dimen name="dim_377dp">767dp</dimen>
  <dimen name="dim_378dp">769dp</dimen>
  <dimen name="dim_379dp">771dp</dimen>
  <dimen name="dim_380dp">773dp</dimen>
  <dimen name="dim_381dp">775dp</dimen>
  <dimen name="dim_382dp">777dp</dimen>
  <dimen name="dim_383dp">779dp</dimen>
  <dimen name="dim_384dp">781dp</dimen>
  <dimen name="dim_385dp">783dp</dimen>
  <dimen name="dim_386dp">785dp</dimen>
  <dimen name="dim_387dp">787dp</dimen>
  <dimen name="dim_388dp">789dp</dimen>
  <dimen name="dim_389dp">791dp</dimen>
  <dimen name="dim_390dp">793dp</dimen>
  <dimen name="dim_391dp">795dp</dimen>
  <dimen name="dim_392dp">797dp</dimen>
  <dimen name="dim_393dp">799dp</dimen>
  <dimen name="dim_394dp">801dp</dimen>
  <dimen name="dim_395dp">803dp</dimen>
  <dimen name="dim_396dp">805dp</dimen>
  <dimen name="dim_397dp">807dp</dimen>
  <dimen name="dim_398dp">809dp</dimen>
  <dimen name="dim_399dp">811dp</dimen>
  <dimen name="dim_400dp">813dp</dimen>
  <dimen name="dim_401dp">815dp</dimen>
  <dimen name="dim_402dp">817dp</dimen>
  <dimen name="dim_403dp">819dp</dimen>
  <dimen name="dim_404dp">821dp</dimen>
  <dimen name="dim_405dp">824dp</dimen>
  <dimen name="dim_406dp">826dp</dimen>
  <dimen name="dim_407dp">828dp</dimen>
  <dimen name="dim_408dp">830dp</dimen>
  <dimen name="dim_409dp">832dp</dimen>
  <dimen name="dim_410dp">834dp</dimen>
  <dimen name="dim_411dp">836dp</dimen>
  <dimen name="dim_412dp">838dp</dimen>
  <dimen name="dim_413dp">840dp</dimen>
  <dimen name="dim_414dp">842dp</dimen>
  <dimen name="dim_415dp">844dp</dimen>
  <dimen name="dim_416dp">846dp</dimen>
  <dimen name="dim_417dp">848dp</dimen>
  <dimen name="dim_418dp">850dp</dimen>
  <dimen name="dim_419dp">852dp</dimen>
  <dimen name="dim_420dp">854dp</dimen>
  <dimen name="txt_11sp">22sp</dimen>
  <dimen name="txt_12sp">24sp</dimen>
  <dimen name="txt_13sp">26sp</dimen>
  <dimen name="txt_14sp">28sp</dimen>
  <dimen name="txt_15sp">31sp</dimen>
  <dimen name="txt_16sp">33sp</dimen>
  <dimen name="txt_17sp">35sp</dimen>
  <dimen name="txt_18sp">37sp</dimen>
  <dimen name="txt_19sp">39sp</dimen>
  <dimen name="txt_20sp">41sp</dimen>
  <dimen name="txt_21sp">43sp</dimen>
  <dimen name="txt_22sp">45sp</dimen>
  <dimen name="txt_23sp">47sp</dimen>
  <dimen name="txt_24sp">49sp</dimen>
  <dimen name="txt_25sp">51sp</dimen>
  <dimen name="txt_26sp">53sp</dimen>
  <dimen name="txt_27sp">55sp</dimen>
  <dimen name="txt_28sp">57sp</dimen>
  <dimen name="txt_29sp">59sp</dimen>
  <dimen name="txt_30sp">61sp</dimen>
  <dimen name="txt_31sp">63sp</dimen>
  <dimen name="txt_32sp">65sp</dimen>
  <dimen name="txt_33sp">67sp</dimen>
  <dimen name="txt_34sp">69sp</dimen>
  <dimen name="txt_35sp">71sp</dimen>
  <dimen name="txt_36sp">73sp</dimen>
  <dimen name="txt_37sp">75sp</dimen>
  <dimen name="txt_38sp">77sp</dimen>
  <dimen name="txt_39sp">79sp</dimen>
  <dimen name="txt_40sp">81sp</dimen>
  <dimen name="txt_41sp">83sp</dimen>
  <dimen name="txt_42sp">85sp</dimen>
  <dimen name="txt_43sp">87sp</dimen>
  <dimen name="txt_44sp">89sp</dimen>
  <dimen name="txt_45sp">92sp</dimen>
  <dimen name="txt_46sp">94sp</dimen>
  <dimen name="txt_47sp">96sp</dimen>
  <dimen name="txt_48sp">98sp</dimen>
  <dimen name="txt_49sp">100sp</dimen>
  <dimen name="txt_50sp">102sp</dimen>
  <dimen name="txt_51sp">104sp</dimen>
  <dimen name="txt_52sp">106sp</dimen>
  <dimen name="txt_53sp">108sp</dimen>
  <dimen name="txt_54sp">110sp</dimen>
  <dimen name="txt_55sp">112sp</dimen>
  <dimen name="txt_56sp">114sp</dimen>
  <dimen name="txt_57sp">116sp</dimen>
  <dimen name="txt_58sp">118sp</dimen>
  <dimen name="txt_59sp">120sp</dimen>
  <dimen name="txt_60sp">122sp</dimen>
  <dimen name="txt_61sp">124sp</dimen>
  <dimen name="txt_62sp">126sp</dimen>
  <dimen name="txt_63sp">128sp</dimen>
  <dimen name="txt_64sp">130sp</dimen>
  <dimen name="txt_65sp">132sp</dimen>
  <dimen name="txt_66sp">134sp</dimen>
  <dimen name="txt_67sp">136sp</dimen>
  <dimen name="txt_68sp">138sp</dimen>
  <dimen name="txt_69sp">140sp</dimen>
  <dimen name="txt_70sp">142sp</dimen>
  <dimen name="txt_71sp">144sp</dimen>
  <dimen name="txt_72sp">146sp</dimen>
  <dimen name="txt_73sp">148sp</dimen>
  <dimen name="txt_74sp">150sp</dimen>
  <dimen name="txt_75sp">153sp</dimen>
  <dimen name="txt_76sp">155sp</dimen>
  <dimen name="txt_77sp">157sp</dimen>
  <dimen name="txt_78sp">159sp</dimen>
  <dimen name="txt_79sp">161sp</dimen>
  <dimen name="txt_80sp">163sp</dimen>
  <dimen name="txt_81sp">165sp</dimen>
  <dimen name="txt_82sp">167sp</dimen>
  <dimen name="txt_83sp">169sp</dimen>
  <dimen name="txt_84sp">171sp</dimen>
  <dimen name="txt_85sp">173sp</dimen>
  <dimen name="txt_86sp">175sp</dimen>
  <dimen name="txt_87sp">177sp</dimen>
  <dimen name="txt_88sp">179sp</dimen>
  <dimen name="txt_89sp">181sp</dimen>
  <dimen name="txt_90sp">183sp</dimen>
  <dimen name="txt_91sp">185sp</dimen>
  <dimen name="txt_92sp">187sp</dimen>
  <dimen name="txt_93sp">189sp</dimen>
  <dimen name="txt_94sp">191sp</dimen>
  <dimen name="txt_95sp">193sp</dimen>
  <dimen name="txt_96sp">195sp</dimen>
</resources>