<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainMenuAdminItem"
        android:title="@string/mainMenuAdminItem" />
    <item android:id="@+id/mainMenuHomeItem"
        android:title="@string/mainMenuHomeItem" />
    <item android:id="@+id/mainMenuLoginItem"
        android:title="@string/mainMenuLoginItem" />
    <item android:id="@+id/mainMenuLogoutItem"
        android:title="@string/mainMenuLogoutItem" />
</menu>