<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">1dp</dimen>
  <dimen name="dim_2dp">1dp</dimen>
  <dimen name="dim_3dp">2dp</dimen>
  <dimen name="dim_4dp">2dp</dimen>
  <dimen name="dim_5dp">3dp</dimen>
  <dimen name="dim_6dp">3dp</dimen>
  <dimen name="dim_7dp">4dp</dimen>
  <dimen name="dim_8dp">5dp</dimen>
  <dimen name="dim_9dp">5dp</dimen>
  <dimen name="dim_10dp">6dp</dimen>
  <dimen name="dim_11dp">6dp</dimen>
  <dimen name="dim_12dp">7dp</dimen>
  <dimen name="dim_13dp">7dp</dimen>
  <dimen name="dim_14dp">8dp</dimen>
  <dimen name="dim_15dp">9dp</dimen>
  <dimen name="dim_16dp">9dp</dimen>
  <dimen name="dim_17dp">10dp</dimen>
  <dimen name="dim_18dp">10dp</dimen>
  <dimen name="dim_19dp">11dp</dimen>
  <dimen name="dim_20dp">11dp</dimen>
  <dimen name="dim_21dp">12dp</dimen>
  <dimen name="dim_22dp">13dp</dimen>
  <dimen name="dim_23dp">13dp</dimen>
  <dimen name="dim_24dp">14dp</dimen>
  <dimen name="dim_25dp">14dp</dimen>
  <dimen name="dim_26dp">15dp</dimen>
  <dimen name="dim_27dp">15dp</dimen>
  <dimen name="dim_28dp">16dp</dimen>
  <dimen name="dim_29dp">17dp</dimen>
  <dimen name="dim_30dp">17dp</dimen>
  <dimen name="dim_31dp">18dp</dimen>
  <dimen name="dim_32dp">18dp</dimen>
  <dimen name="dim_33dp">19dp</dimen>
  <dimen name="dim_34dp">19dp</dimen>
  <dimen name="dim_35dp">20dp</dimen>
  <dimen name="dim_36dp">21dp</dimen>
  <dimen name="dim_37dp">21dp</dimen>
  <dimen name="dim_38dp">22dp</dimen>
  <dimen name="dim_39dp">22dp</dimen>
  <dimen name="dim_40dp">23dp</dimen>
  <dimen name="dim_41dp">23dp</dimen>
  <dimen name="dim_42dp">24dp</dimen>
  <dimen name="dim_43dp">25dp</dimen>
  <dimen name="dim_44dp">25dp</dimen>
  <dimen name="dim_45dp">26dp</dimen>
  <dimen name="dim_46dp">26dp</dimen>
  <dimen name="dim_47dp">27dp</dimen>
  <dimen name="dim_48dp">27dp</dimen>
  <dimen name="dim_49dp">28dp</dimen>
  <dimen name="dim_50dp">29dp</dimen>
  <dimen name="dim_51dp">29dp</dimen>
  <dimen name="dim_52dp">30dp</dimen>
  <dimen name="dim_53dp">30dp</dimen>
  <dimen name="dim_54dp">31dp</dimen>
  <dimen name="dim_55dp">31dp</dimen>
  <dimen name="dim_56dp">32dp</dimen>
  <dimen name="dim_57dp">33dp</dimen>
  <dimen name="dim_58dp">33dp</dimen>
  <dimen name="dim_59dp">34dp</dimen>
  <dimen name="dim_60dp">34dp</dimen>
  <dimen name="dim_61dp">35dp</dimen>
  <dimen name="dim_62dp">35dp</dimen>
  <dimen name="dim_63dp">36dp</dimen>
  <dimen name="dim_64dp">37dp</dimen>
  <dimen name="dim_65dp">37dp</dimen>
  <dimen name="dim_66dp">38dp</dimen>
  <dimen name="dim_67dp">38dp</dimen>
  <dimen name="dim_68dp">39dp</dimen>
  <dimen name="dim_69dp">39dp</dimen>
  <dimen name="dim_70dp">40dp</dimen>
  <dimen name="dim_71dp">41dp</dimen>
  <dimen name="dim_72dp">41dp</dimen>
  <dimen name="dim_73dp">42dp</dimen>
  <dimen name="dim_74dp">42dp</dimen>
  <dimen name="dim_75dp">43dp</dimen>
  <dimen name="dim_76dp">43dp</dimen>
  <dimen name="dim_77dp">44dp</dimen>
  <dimen name="dim_78dp">45dp</dimen>
  <dimen name="dim_79dp">45dp</dimen>
  <dimen name="dim_80dp">46dp</dimen>
  <dimen name="dim_81dp">46dp</dimen>
  <dimen name="dim_82dp">47dp</dimen>
  <dimen name="dim_83dp">47dp</dimen>
  <dimen name="dim_84dp">48dp</dimen>
  <dimen name="dim_85dp">49dp</dimen>
  <dimen name="dim_86dp">49dp</dimen>
  <dimen name="dim_87dp">50dp</dimen>
  <dimen name="dim_88dp">50dp</dimen>
  <dimen name="dim_89dp">51dp</dimen>
  <dimen name="dim_90dp">51dp</dimen>
  <dimen name="dim_91dp">52dp</dimen>
  <dimen name="dim_92dp">53dp</dimen>
  <dimen name="dim_93dp">53dp</dimen>
  <dimen name="dim_94dp">54dp</dimen>
  <dimen name="dim_95dp">54dp</dimen>
  <dimen name="dim_96dp">55dp</dimen>
  <dimen name="dim_97dp">55dp</dimen>
  <dimen name="dim_98dp">56dp</dimen>
  <dimen name="dim_99dp">57dp</dimen>
  <dimen name="dim_100dp">57dp</dimen>
  <dimen name="dim_101dp">58dp</dimen>
  <dimen name="dim_102dp">58dp</dimen>
  <dimen name="dim_103dp">59dp</dimen>
  <dimen name="dim_104dp">59dp</dimen>
  <dimen name="dim_105dp">60dp</dimen>
  <dimen name="dim_106dp">61dp</dimen>
  <dimen name="dim_107dp">61dp</dimen>
  <dimen name="dim_108dp">62dp</dimen>
  <dimen name="dim_109dp">62dp</dimen>
  <dimen name="dim_110dp">63dp</dimen>
  <dimen name="dim_111dp">63dp</dimen>
  <dimen name="dim_112dp">64dp</dimen>
  <dimen name="dim_113dp">65dp</dimen>
  <dimen name="dim_114dp">65dp</dimen>
  <dimen name="dim_115dp">66dp</dimen>
  <dimen name="dim_116dp">66dp</dimen>
  <dimen name="dim_117dp">67dp</dimen>
  <dimen name="dim_118dp">67dp</dimen>
  <dimen name="dim_119dp">68dp</dimen>
  <dimen name="dim_120dp">69dp</dimen>
  <dimen name="dim_121dp">69dp</dimen>
  <dimen name="dim_122dp">70dp</dimen>
  <dimen name="dim_123dp">70dp</dimen>
  <dimen name="dim_124dp">71dp</dimen>
  <dimen name="dim_125dp">71dp</dimen>
  <dimen name="dim_126dp">72dp</dimen>
  <dimen name="dim_127dp">73dp</dimen>
  <dimen name="dim_128dp">73dp</dimen>
  <dimen name="dim_129dp">74dp</dimen>
  <dimen name="dim_130dp">74dp</dimen>
  <dimen name="dim_131dp">75dp</dimen>
  <dimen name="dim_132dp">75dp</dimen>
  <dimen name="dim_133dp">76dp</dimen>
  <dimen name="dim_134dp">77dp</dimen>
  <dimen name="dim_135dp">77dp</dimen>
  <dimen name="dim_136dp">78dp</dimen>
  <dimen name="dim_137dp">78dp</dimen>
  <dimen name="dim_138dp">79dp</dimen>
  <dimen name="dim_139dp">79dp</dimen>
  <dimen name="dim_140dp">80dp</dimen>
  <dimen name="dim_141dp">81dp</dimen>
  <dimen name="dim_142dp">81dp</dimen>
  <dimen name="dim_143dp">82dp</dimen>
  <dimen name="dim_144dp">82dp</dimen>
  <dimen name="dim_145dp">83dp</dimen>
  <dimen name="dim_146dp">83dp</dimen>
  <dimen name="dim_147dp">84dp</dimen>
  <dimen name="dim_148dp">85dp</dimen>
  <dimen name="dim_149dp">85dp</dimen>
  <dimen name="dim_150dp">86dp</dimen>
  <dimen name="dim_151dp">86dp</dimen>
  <dimen name="dim_152dp">87dp</dimen>
  <dimen name="dim_153dp">87dp</dimen>
  <dimen name="dim_154dp">88dp</dimen>
  <dimen name="dim_155dp">89dp</dimen>
  <dimen name="dim_156dp">89dp</dimen>
  <dimen name="dim_157dp">90dp</dimen>
  <dimen name="dim_158dp">90dp</dimen>
  <dimen name="dim_159dp">91dp</dimen>
  <dimen name="dim_160dp">91dp</dimen>
  <dimen name="dim_161dp">92dp</dimen>
  <dimen name="dim_162dp">93dp</dimen>
  <dimen name="dim_163dp">93dp</dimen>
  <dimen name="dim_164dp">94dp</dimen>
  <dimen name="dim_165dp">94dp</dimen>
  <dimen name="dim_166dp">95dp</dimen>
  <dimen name="dim_167dp">95dp</dimen>
  <dimen name="dim_168dp">96dp</dimen>
  <dimen name="dim_169dp">97dp</dimen>
  <dimen name="dim_170dp">97dp</dimen>
  <dimen name="dim_171dp">98dp</dimen>
  <dimen name="dim_172dp">98dp</dimen>
  <dimen name="dim_173dp">99dp</dimen>
  <dimen name="dim_174dp">99dp</dimen>
  <dimen name="dim_175dp">100dp</dimen>
  <dimen name="dim_176dp">101dp</dimen>
  <dimen name="dim_177dp">101dp</dimen>
  <dimen name="dim_178dp">102dp</dimen>
  <dimen name="dim_179dp">102dp</dimen>
  <dimen name="dim_180dp">103dp</dimen>
  <dimen name="dim_181dp">103dp</dimen>
  <dimen name="dim_182dp">104dp</dimen>
  <dimen name="dim_183dp">105dp</dimen>
  <dimen name="dim_184dp">105dp</dimen>
  <dimen name="dim_185dp">106dp</dimen>
  <dimen name="dim_186dp">106dp</dimen>
  <dimen name="dim_187dp">107dp</dimen>
  <dimen name="dim_188dp">107dp</dimen>
  <dimen name="dim_189dp">108dp</dimen>
  <dimen name="dim_190dp">109dp</dimen>
  <dimen name="dim_191dp">109dp</dimen>
  <dimen name="dim_192dp">110dp</dimen>
  <dimen name="dim_193dp">110dp</dimen>
  <dimen name="dim_194dp">111dp</dimen>
  <dimen name="dim_195dp">111dp</dimen>
  <dimen name="dim_196dp">112dp</dimen>
  <dimen name="dim_197dp">113dp</dimen>
  <dimen name="dim_198dp">113dp</dimen>
  <dimen name="dim_199dp">114dp</dimen>
  <dimen name="dim_200dp">114dp</dimen>
  <dimen name="dim_201dp">115dp</dimen>
  <dimen name="dim_202dp">115dp</dimen>
  <dimen name="dim_203dp">116dp</dimen>
  <dimen name="dim_204dp">117dp</dimen>
  <dimen name="dim_205dp">117dp</dimen>
  <dimen name="dim_206dp">118dp</dimen>
  <dimen name="dim_207dp">118dp</dimen>
  <dimen name="dim_208dp">119dp</dimen>
  <dimen name="dim_209dp">119dp</dimen>
  <dimen name="dim_210dp">120dp</dimen>
  <dimen name="dim_211dp">121dp</dimen>
  <dimen name="dim_212dp">121dp</dimen>
  <dimen name="dim_213dp">122dp</dimen>
  <dimen name="dim_214dp">122dp</dimen>
  <dimen name="dim_215dp">123dp</dimen>
  <dimen name="dim_216dp">123dp</dimen>
  <dimen name="dim_217dp">124dp</dimen>
  <dimen name="dim_218dp">125dp</dimen>
  <dimen name="dim_219dp">125dp</dimen>
  <dimen name="dim_220dp">126dp</dimen>
  <dimen name="dim_221dp">126dp</dimen>
  <dimen name="dim_222dp">127dp</dimen>
  <dimen name="dim_223dp">127dp</dimen>
  <dimen name="dim_224dp">128dp</dimen>
  <dimen name="dim_225dp">129dp</dimen>
  <dimen name="dim_226dp">129dp</dimen>
  <dimen name="dim_227dp">130dp</dimen>
  <dimen name="dim_228dp">130dp</dimen>
  <dimen name="dim_229dp">131dp</dimen>
  <dimen name="dim_230dp">131dp</dimen>
  <dimen name="dim_231dp">132dp</dimen>
  <dimen name="dim_232dp">133dp</dimen>
  <dimen name="dim_233dp">133dp</dimen>
  <dimen name="dim_234dp">134dp</dimen>
  <dimen name="dim_235dp">134dp</dimen>
  <dimen name="dim_236dp">135dp</dimen>
  <dimen name="dim_237dp">135dp</dimen>
  <dimen name="dim_238dp">136dp</dimen>
  <dimen name="dim_239dp">137dp</dimen>
  <dimen name="dim_240dp">137dp</dimen>
  <dimen name="dim_241dp">138dp</dimen>
  <dimen name="dim_242dp">138dp</dimen>
  <dimen name="dim_243dp">139dp</dimen>
  <dimen name="dim_244dp">139dp</dimen>
  <dimen name="dim_245dp">140dp</dimen>
  <dimen name="dim_246dp">141dp</dimen>
  <dimen name="dim_247dp">141dp</dimen>
  <dimen name="dim_248dp">142dp</dimen>
  <dimen name="dim_249dp">142dp</dimen>
  <dimen name="dim_250dp">143dp</dimen>
  <dimen name="dim_251dp">143dp</dimen>
  <dimen name="dim_252dp">144dp</dimen>
  <dimen name="dim_253dp">145dp</dimen>
  <dimen name="dim_254dp">145dp</dimen>
  <dimen name="dim_255dp">146dp</dimen>
  <dimen name="dim_256dp">146dp</dimen>
  <dimen name="dim_257dp">147dp</dimen>
  <dimen name="dim_258dp">147dp</dimen>
  <dimen name="dim_259dp">148dp</dimen>
  <dimen name="dim_260dp">149dp</dimen>
  <dimen name="dim_261dp">149dp</dimen>
  <dimen name="dim_262dp">150dp</dimen>
  <dimen name="dim_263dp">150dp</dimen>
  <dimen name="dim_264dp">151dp</dimen>
  <dimen name="dim_265dp">151dp</dimen>
  <dimen name="dim_266dp">152dp</dimen>
  <dimen name="dim_267dp">153dp</dimen>
  <dimen name="dim_268dp">153dp</dimen>
  <dimen name="dim_269dp">154dp</dimen>
  <dimen name="dim_270dp">154dp</dimen>
  <dimen name="dim_271dp">155dp</dimen>
  <dimen name="dim_272dp">155dp</dimen>
  <dimen name="dim_273dp">156dp</dimen>
  <dimen name="dim_274dp">157dp</dimen>
  <dimen name="dim_275dp">157dp</dimen>
  <dimen name="dim_276dp">158dp</dimen>
  <dimen name="dim_277dp">158dp</dimen>
  <dimen name="dim_278dp">159dp</dimen>
  <dimen name="dim_279dp">159dp</dimen>
  <dimen name="dim_280dp">160dp</dimen>
  <dimen name="dim_281dp">161dp</dimen>
  <dimen name="dim_282dp">161dp</dimen>
  <dimen name="dim_283dp">162dp</dimen>
  <dimen name="dim_284dp">162dp</dimen>
  <dimen name="dim_285dp">163dp</dimen>
  <dimen name="dim_286dp">163dp</dimen>
  <dimen name="dim_287dp">164dp</dimen>
  <dimen name="dim_288dp">165dp</dimen>
  <dimen name="dim_289dp">165dp</dimen>
  <dimen name="dim_290dp">166dp</dimen>
  <dimen name="dim_291dp">166dp</dimen>
  <dimen name="dim_292dp">167dp</dimen>
  <dimen name="dim_293dp">167dp</dimen>
  <dimen name="dim_294dp">168dp</dimen>
  <dimen name="dim_295dp">169dp</dimen>
  <dimen name="dim_296dp">169dp</dimen>
  <dimen name="dim_297dp">170dp</dimen>
  <dimen name="dim_298dp">170dp</dimen>
  <dimen name="dim_299dp">171dp</dimen>
  <dimen name="dim_300dp">171dp</dimen>
  <dimen name="dim_301dp">172dp</dimen>
  <dimen name="dim_302dp">173dp</dimen>
  <dimen name="dim_303dp">173dp</dimen>
  <dimen name="dim_304dp">174dp</dimen>
  <dimen name="dim_305dp">174dp</dimen>
  <dimen name="dim_306dp">175dp</dimen>
  <dimen name="dim_307dp">175dp</dimen>
  <dimen name="dim_308dp">176dp</dimen>
  <dimen name="dim_309dp">177dp</dimen>
  <dimen name="dim_310dp">177dp</dimen>
  <dimen name="dim_311dp">178dp</dimen>
  <dimen name="dim_312dp">178dp</dimen>
  <dimen name="dim_313dp">179dp</dimen>
  <dimen name="dim_314dp">179dp</dimen>
  <dimen name="dim_315dp">180dp</dimen>
  <dimen name="dim_316dp">181dp</dimen>
  <dimen name="dim_317dp">181dp</dimen>
  <dimen name="dim_318dp">182dp</dimen>
  <dimen name="dim_319dp">182dp</dimen>
  <dimen name="dim_320dp">183dp</dimen>
  <dimen name="dim_321dp">183dp</dimen>
  <dimen name="dim_322dp">184dp</dimen>
  <dimen name="dim_323dp">185dp</dimen>
  <dimen name="dim_324dp">185dp</dimen>
  <dimen name="dim_325dp">186dp</dimen>
  <dimen name="dim_326dp">186dp</dimen>
  <dimen name="dim_327dp">187dp</dimen>
  <dimen name="dim_328dp">187dp</dimen>
  <dimen name="dim_329dp">188dp</dimen>
  <dimen name="dim_330dp">189dp</dimen>
  <dimen name="dim_331dp">189dp</dimen>
  <dimen name="dim_332dp">190dp</dimen>
  <dimen name="dim_333dp">190dp</dimen>
  <dimen name="dim_334dp">191dp</dimen>
  <dimen name="dim_335dp">191dp</dimen>
  <dimen name="dim_336dp">192dp</dimen>
  <dimen name="dim_337dp">193dp</dimen>
  <dimen name="dim_338dp">193dp</dimen>
  <dimen name="dim_339dp">194dp</dimen>
  <dimen name="dim_340dp">194dp</dimen>
  <dimen name="dim_341dp">195dp</dimen>
  <dimen name="dim_342dp">195dp</dimen>
  <dimen name="dim_343dp">196dp</dimen>
  <dimen name="dim_344dp">197dp</dimen>
  <dimen name="dim_345dp">197dp</dimen>
  <dimen name="dim_346dp">198dp</dimen>
  <dimen name="dim_347dp">198dp</dimen>
  <dimen name="dim_348dp">199dp</dimen>
  <dimen name="dim_349dp">199dp</dimen>
  <dimen name="dim_350dp">200dp</dimen>
  <dimen name="dim_351dp">201dp</dimen>
  <dimen name="dim_352dp">201dp</dimen>
  <dimen name="dim_353dp">202dp</dimen>
  <dimen name="dim_354dp">202dp</dimen>
  <dimen name="dim_355dp">203dp</dimen>
  <dimen name="dim_356dp">203dp</dimen>
  <dimen name="dim_357dp">204dp</dimen>
  <dimen name="dim_358dp">205dp</dimen>
  <dimen name="dim_359dp">205dp</dimen>
  <dimen name="dim_360dp">206dp</dimen>
  <dimen name="dim_361dp">206dp</dimen>
  <dimen name="dim_362dp">207dp</dimen>
  <dimen name="dim_363dp">207dp</dimen>
  <dimen name="dim_364dp">208dp</dimen>
  <dimen name="dim_365dp">209dp</dimen>
  <dimen name="dim_366dp">209dp</dimen>
  <dimen name="dim_367dp">210dp</dimen>
  <dimen name="dim_368dp">210dp</dimen>
  <dimen name="dim_369dp">211dp</dimen>
  <dimen name="dim_370dp">211dp</dimen>
  <dimen name="dim_371dp">212dp</dimen>
  <dimen name="dim_372dp">213dp</dimen>
  <dimen name="dim_373dp">213dp</dimen>
  <dimen name="dim_374dp">214dp</dimen>
  <dimen name="dim_375dp">214dp</dimen>
  <dimen name="dim_376dp">215dp</dimen>
  <dimen name="dim_377dp">215dp</dimen>
  <dimen name="dim_378dp">216dp</dimen>
  <dimen name="dim_379dp">217dp</dimen>
  <dimen name="dim_380dp">217dp</dimen>
  <dimen name="dim_381dp">218dp</dimen>
  <dimen name="dim_382dp">218dp</dimen>
  <dimen name="dim_383dp">219dp</dimen>
  <dimen name="dim_384dp">219dp</dimen>
  <dimen name="dim_385dp">220dp</dimen>
  <dimen name="dim_386dp">221dp</dimen>
  <dimen name="dim_387dp">221dp</dimen>
  <dimen name="dim_388dp">222dp</dimen>
  <dimen name="dim_389dp">222dp</dimen>
  <dimen name="dim_390dp">223dp</dimen>
  <dimen name="dim_391dp">223dp</dimen>
  <dimen name="dim_392dp">224dp</dimen>
  <dimen name="dim_393dp">225dp</dimen>
  <dimen name="dim_394dp">225dp</dimen>
  <dimen name="dim_395dp">226dp</dimen>
  <dimen name="dim_396dp">226dp</dimen>
  <dimen name="dim_397dp">227dp</dimen>
  <dimen name="dim_398dp">227dp</dimen>
  <dimen name="dim_399dp">228dp</dimen>
  <dimen name="dim_400dp">229dp</dimen>
  <dimen name="dim_401dp">229dp</dimen>
  <dimen name="dim_402dp">230dp</dimen>
  <dimen name="dim_403dp">230dp</dimen>
  <dimen name="dim_404dp">231dp</dimen>
  <dimen name="dim_405dp">231dp</dimen>
  <dimen name="dim_406dp">232dp</dimen>
  <dimen name="dim_407dp">233dp</dimen>
  <dimen name="dim_408dp">233dp</dimen>
  <dimen name="dim_409dp">234dp</dimen>
  <dimen name="dim_410dp">234dp</dimen>
  <dimen name="dim_411dp">235dp</dimen>
  <dimen name="dim_412dp">235dp</dimen>
  <dimen name="dim_413dp">236dp</dimen>
  <dimen name="dim_414dp">237dp</dimen>
  <dimen name="dim_415dp">237dp</dimen>
  <dimen name="dim_416dp">238dp</dimen>
  <dimen name="dim_417dp">238dp</dimen>
  <dimen name="dim_418dp">239dp</dimen>
  <dimen name="dim_419dp">239dp</dimen>
  <dimen name="dim_420dp">240dp</dimen>
  <dimen name="txt_11sp">6sp</dimen>
  <dimen name="txt_12sp">7sp</dimen>
  <dimen name="txt_13sp">7sp</dimen>
  <dimen name="txt_14sp">8sp</dimen>
  <dimen name="txt_15sp">9sp</dimen>
  <dimen name="txt_16sp">9sp</dimen>
  <dimen name="txt_17sp">10sp</dimen>
  <dimen name="txt_18sp">10sp</dimen>
  <dimen name="txt_19sp">11sp</dimen>
  <dimen name="txt_20sp">11sp</dimen>
  <dimen name="txt_21sp">12sp</dimen>
  <dimen name="txt_22sp">13sp</dimen>
  <dimen name="txt_23sp">13sp</dimen>
  <dimen name="txt_24sp">14sp</dimen>
  <dimen name="txt_25sp">14sp</dimen>
  <dimen name="txt_26sp">15sp</dimen>
  <dimen name="txt_27sp">15sp</dimen>
  <dimen name="txt_28sp">16sp</dimen>
  <dimen name="txt_29sp">17sp</dimen>
  <dimen name="txt_30sp">17sp</dimen>
  <dimen name="txt_31sp">18sp</dimen>
  <dimen name="txt_32sp">18sp</dimen>
  <dimen name="txt_33sp">19sp</dimen>
  <dimen name="txt_34sp">19sp</dimen>
  <dimen name="txt_35sp">20sp</dimen>
  <dimen name="txt_36sp">21sp</dimen>
  <dimen name="txt_37sp">21sp</dimen>
  <dimen name="txt_38sp">22sp</dimen>
  <dimen name="txt_39sp">22sp</dimen>
  <dimen name="txt_40sp">23sp</dimen>
  <dimen name="txt_41sp">23sp</dimen>
  <dimen name="txt_42sp">24sp</dimen>
  <dimen name="txt_43sp">25sp</dimen>
  <dimen name="txt_44sp">25sp</dimen>
  <dimen name="txt_45sp">26sp</dimen>
  <dimen name="txt_46sp">26sp</dimen>
  <dimen name="txt_47sp">27sp</dimen>
  <dimen name="txt_48sp">27sp</dimen>
  <dimen name="txt_49sp">28sp</dimen>
  <dimen name="txt_50sp">29sp</dimen>
  <dimen name="txt_51sp">29sp</dimen>
  <dimen name="txt_52sp">30sp</dimen>
  <dimen name="txt_53sp">30sp</dimen>
  <dimen name="txt_54sp">31sp</dimen>
  <dimen name="txt_55sp">31sp</dimen>
  <dimen name="txt_56sp">32sp</dimen>
  <dimen name="txt_57sp">33sp</dimen>
  <dimen name="txt_58sp">33sp</dimen>
  <dimen name="txt_59sp">34sp</dimen>
  <dimen name="txt_60sp">34sp</dimen>
  <dimen name="txt_61sp">35sp</dimen>
  <dimen name="txt_62sp">35sp</dimen>
  <dimen name="txt_63sp">36sp</dimen>
  <dimen name="txt_64sp">37sp</dimen>
  <dimen name="txt_65sp">37sp</dimen>
  <dimen name="txt_66sp">38sp</dimen>
  <dimen name="txt_67sp">38sp</dimen>
  <dimen name="txt_68sp">39sp</dimen>
  <dimen name="txt_69sp">39sp</dimen>
  <dimen name="txt_70sp">40sp</dimen>
  <dimen name="txt_71sp">41sp</dimen>
  <dimen name="txt_72sp">41sp</dimen>
  <dimen name="txt_73sp">42sp</dimen>
  <dimen name="txt_74sp">42sp</dimen>
  <dimen name="txt_75sp">43sp</dimen>
  <dimen name="txt_76sp">43sp</dimen>
  <dimen name="txt_77sp">44sp</dimen>
  <dimen name="txt_78sp">45sp</dimen>
  <dimen name="txt_79sp">45sp</dimen>
  <dimen name="txt_80sp">46sp</dimen>
  <dimen name="txt_81sp">46sp</dimen>
  <dimen name="txt_82sp">47sp</dimen>
  <dimen name="txt_83sp">47sp</dimen>
  <dimen name="txt_84sp">48sp</dimen>
  <dimen name="txt_85sp">49sp</dimen>
  <dimen name="txt_86sp">49sp</dimen>
  <dimen name="txt_87sp">50sp</dimen>
  <dimen name="txt_88sp">50sp</dimen>
  <dimen name="txt_89sp">51sp</dimen>
  <dimen name="txt_90sp">51sp</dimen>
  <dimen name="txt_91sp">52sp</dimen>
  <dimen name="txt_92sp">53sp</dimen>
  <dimen name="txt_93sp">53sp</dimen>
  <dimen name="txt_94sp">54sp</dimen>
  <dimen name="txt_95sp">54sp</dimen>
  <dimen name="txt_96sp">55sp</dimen>
</resources>