<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Generated dimensions from 1dp to design_dp with 1dp step -->
  <!-- Generated text sizes from 11sp to 96sp with 1sp step -->
  <dimen name="dim_1dp">2dp</dimen>
  <dimen name="dim_2dp">3dp</dimen>
  <dimen name="dim_3dp">5dp</dimen>
  <dimen name="dim_4dp">7dp</dimen>
  <dimen name="dim_5dp">9dp</dimen>
  <dimen name="dim_6dp">10dp</dimen>
  <dimen name="dim_7dp">12dp</dimen>
  <dimen name="dim_8dp">14dp</dimen>
  <dimen name="dim_9dp">15dp</dimen>
  <dimen name="dim_10dp">17dp</dimen>
  <dimen name="dim_11dp">19dp</dimen>
  <dimen name="dim_12dp">21dp</dimen>
  <dimen name="dim_13dp">22dp</dimen>
  <dimen name="dim_14dp">24dp</dimen>
  <dimen name="dim_15dp">26dp</dimen>
  <dimen name="dim_16dp">27dp</dimen>
  <dimen name="dim_17dp">29dp</dimen>
  <dimen name="dim_18dp">31dp</dimen>
  <dimen name="dim_19dp">33dp</dimen>
  <dimen name="dim_20dp">34dp</dimen>
  <dimen name="dim_21dp">36dp</dimen>
  <dimen name="dim_22dp">38dp</dimen>
  <dimen name="dim_23dp">39dp</dimen>
  <dimen name="dim_24dp">41dp</dimen>
  <dimen name="dim_25dp">43dp</dimen>
  <dimen name="dim_26dp">45dp</dimen>
  <dimen name="dim_27dp">46dp</dimen>
  <dimen name="dim_28dp">48dp</dimen>
  <dimen name="dim_29dp">50dp</dimen>
  <dimen name="dim_30dp">51dp</dimen>
  <dimen name="dim_31dp">53dp</dimen>
  <dimen name="dim_32dp">55dp</dimen>
  <dimen name="dim_33dp">57dp</dimen>
  <dimen name="dim_34dp">58dp</dimen>
  <dimen name="dim_35dp">60dp</dimen>
  <dimen name="dim_36dp">62dp</dimen>
  <dimen name="dim_37dp">63dp</dimen>
  <dimen name="dim_38dp">65dp</dimen>
  <dimen name="dim_39dp">67dp</dimen>
  <dimen name="dim_40dp">69dp</dimen>
  <dimen name="dim_41dp">70dp</dimen>
  <dimen name="dim_42dp">72dp</dimen>
  <dimen name="dim_43dp">74dp</dimen>
  <dimen name="dim_44dp">75dp</dimen>
  <dimen name="dim_45dp">77dp</dimen>
  <dimen name="dim_46dp">79dp</dimen>
  <dimen name="dim_47dp">81dp</dimen>
  <dimen name="dim_48dp">82dp</dimen>
  <dimen name="dim_49dp">84dp</dimen>
  <dimen name="dim_50dp">86dp</dimen>
  <dimen name="dim_51dp">87dp</dimen>
  <dimen name="dim_52dp">89dp</dimen>
  <dimen name="dim_53dp">91dp</dimen>
  <dimen name="dim_54dp">93dp</dimen>
  <dimen name="dim_55dp">94dp</dimen>
  <dimen name="dim_56dp">96dp</dimen>
  <dimen name="dim_57dp">98dp</dimen>
  <dimen name="dim_58dp">99dp</dimen>
  <dimen name="dim_59dp">101dp</dimen>
  <dimen name="dim_60dp">103dp</dimen>
  <dimen name="dim_61dp">105dp</dimen>
  <dimen name="dim_62dp">106dp</dimen>
  <dimen name="dim_63dp">108dp</dimen>
  <dimen name="dim_64dp">110dp</dimen>
  <dimen name="dim_65dp">111dp</dimen>
  <dimen name="dim_66dp">113dp</dimen>
  <dimen name="dim_67dp">115dp</dimen>
  <dimen name="dim_68dp">117dp</dimen>
  <dimen name="dim_69dp">118dp</dimen>
  <dimen name="dim_70dp">120dp</dimen>
  <dimen name="dim_71dp">122dp</dimen>
  <dimen name="dim_72dp">123dp</dimen>
  <dimen name="dim_73dp">125dp</dimen>
  <dimen name="dim_74dp">127dp</dimen>
  <dimen name="dim_75dp">129dp</dimen>
  <dimen name="dim_76dp">130dp</dimen>
  <dimen name="dim_77dp">132dp</dimen>
  <dimen name="dim_78dp">134dp</dimen>
  <dimen name="dim_79dp">135dp</dimen>
  <dimen name="dim_80dp">137dp</dimen>
  <dimen name="dim_81dp">139dp</dimen>
  <dimen name="dim_82dp">141dp</dimen>
  <dimen name="dim_83dp">142dp</dimen>
  <dimen name="dim_84dp">144dp</dimen>
  <dimen name="dim_85dp">146dp</dimen>
  <dimen name="dim_86dp">147dp</dimen>
  <dimen name="dim_87dp">149dp</dimen>
  <dimen name="dim_88dp">151dp</dimen>
  <dimen name="dim_89dp">153dp</dimen>
  <dimen name="dim_90dp">154dp</dimen>
  <dimen name="dim_91dp">156dp</dimen>
  <dimen name="dim_92dp">158dp</dimen>
  <dimen name="dim_93dp">159dp</dimen>
  <dimen name="dim_94dp">161dp</dimen>
  <dimen name="dim_95dp">163dp</dimen>
  <dimen name="dim_96dp">165dp</dimen>
  <dimen name="dim_97dp">166dp</dimen>
  <dimen name="dim_98dp">168dp</dimen>
  <dimen name="dim_99dp">170dp</dimen>
  <dimen name="dim_100dp">171dp</dimen>
  <dimen name="dim_101dp">173dp</dimen>
  <dimen name="dim_102dp">175dp</dimen>
  <dimen name="dim_103dp">177dp</dimen>
  <dimen name="dim_104dp">178dp</dimen>
  <dimen name="dim_105dp">180dp</dimen>
  <dimen name="dim_106dp">182dp</dimen>
  <dimen name="dim_107dp">183dp</dimen>
  <dimen name="dim_108dp">185dp</dimen>
  <dimen name="dim_109dp">187dp</dimen>
  <dimen name="dim_110dp">189dp</dimen>
  <dimen name="dim_111dp">190dp</dimen>
  <dimen name="dim_112dp">192dp</dimen>
  <dimen name="dim_113dp">194dp</dimen>
  <dimen name="dim_114dp">195dp</dimen>
  <dimen name="dim_115dp">197dp</dimen>
  <dimen name="dim_116dp">199dp</dimen>
  <dimen name="dim_117dp">201dp</dimen>
  <dimen name="dim_118dp">202dp</dimen>
  <dimen name="dim_119dp">204dp</dimen>
  <dimen name="dim_120dp">206dp</dimen>
  <dimen name="dim_121dp">207dp</dimen>
  <dimen name="dim_122dp">209dp</dimen>
  <dimen name="dim_123dp">211dp</dimen>
  <dimen name="dim_124dp">213dp</dimen>
  <dimen name="dim_125dp">214dp</dimen>
  <dimen name="dim_126dp">216dp</dimen>
  <dimen name="dim_127dp">218dp</dimen>
  <dimen name="dim_128dp">219dp</dimen>
  <dimen name="dim_129dp">221dp</dimen>
  <dimen name="dim_130dp">223dp</dimen>
  <dimen name="dim_131dp">225dp</dimen>
  <dimen name="dim_132dp">226dp</dimen>
  <dimen name="dim_133dp">228dp</dimen>
  <dimen name="dim_134dp">230dp</dimen>
  <dimen name="dim_135dp">231dp</dimen>
  <dimen name="dim_136dp">233dp</dimen>
  <dimen name="dim_137dp">235dp</dimen>
  <dimen name="dim_138dp">237dp</dimen>
  <dimen name="dim_139dp">238dp</dimen>
  <dimen name="dim_140dp">240dp</dimen>
  <dimen name="dim_141dp">242dp</dimen>
  <dimen name="dim_142dp">243dp</dimen>
  <dimen name="dim_143dp">245dp</dimen>
  <dimen name="dim_144dp">247dp</dimen>
  <dimen name="dim_145dp">249dp</dimen>
  <dimen name="dim_146dp">250dp</dimen>
  <dimen name="dim_147dp">252dp</dimen>
  <dimen name="dim_148dp">254dp</dimen>
  <dimen name="dim_149dp">255dp</dimen>
  <dimen name="dim_150dp">257dp</dimen>
  <dimen name="dim_151dp">259dp</dimen>
  <dimen name="dim_152dp">261dp</dimen>
  <dimen name="dim_153dp">262dp</dimen>
  <dimen name="dim_154dp">264dp</dimen>
  <dimen name="dim_155dp">266dp</dimen>
  <dimen name="dim_156dp">267dp</dimen>
  <dimen name="dim_157dp">269dp</dimen>
  <dimen name="dim_158dp">271dp</dimen>
  <dimen name="dim_159dp">273dp</dimen>
  <dimen name="dim_160dp">274dp</dimen>
  <dimen name="dim_161dp">276dp</dimen>
  <dimen name="dim_162dp">278dp</dimen>
  <dimen name="dim_163dp">279dp</dimen>
  <dimen name="dim_164dp">281dp</dimen>
  <dimen name="dim_165dp">283dp</dimen>
  <dimen name="dim_166dp">285dp</dimen>
  <dimen name="dim_167dp">286dp</dimen>
  <dimen name="dim_168dp">288dp</dimen>
  <dimen name="dim_169dp">290dp</dimen>
  <dimen name="dim_170dp">291dp</dimen>
  <dimen name="dim_171dp">293dp</dimen>
  <dimen name="dim_172dp">295dp</dimen>
  <dimen name="dim_173dp">297dp</dimen>
  <dimen name="dim_174dp">298dp</dimen>
  <dimen name="dim_175dp">300dp</dimen>
  <dimen name="dim_176dp">302dp</dimen>
  <dimen name="dim_177dp">303dp</dimen>
  <dimen name="dim_178dp">305dp</dimen>
  <dimen name="dim_179dp">307dp</dimen>
  <dimen name="dim_180dp">309dp</dimen>
  <dimen name="dim_181dp">310dp</dimen>
  <dimen name="dim_182dp">312dp</dimen>
  <dimen name="dim_183dp">314dp</dimen>
  <dimen name="dim_184dp">315dp</dimen>
  <dimen name="dim_185dp">317dp</dimen>
  <dimen name="dim_186dp">319dp</dimen>
  <dimen name="dim_187dp">321dp</dimen>
  <dimen name="dim_188dp">322dp</dimen>
  <dimen name="dim_189dp">324dp</dimen>
  <dimen name="dim_190dp">326dp</dimen>
  <dimen name="dim_191dp">327dp</dimen>
  <dimen name="dim_192dp">329dp</dimen>
  <dimen name="dim_193dp">331dp</dimen>
  <dimen name="dim_194dp">333dp</dimen>
  <dimen name="dim_195dp">334dp</dimen>
  <dimen name="dim_196dp">336dp</dimen>
  <dimen name="dim_197dp">338dp</dimen>
  <dimen name="dim_198dp">339dp</dimen>
  <dimen name="dim_199dp">341dp</dimen>
  <dimen name="dim_200dp">343dp</dimen>
  <dimen name="dim_201dp">345dp</dimen>
  <dimen name="dim_202dp">346dp</dimen>
  <dimen name="dim_203dp">348dp</dimen>
  <dimen name="dim_204dp">350dp</dimen>
  <dimen name="dim_205dp">351dp</dimen>
  <dimen name="dim_206dp">353dp</dimen>
  <dimen name="dim_207dp">355dp</dimen>
  <dimen name="dim_208dp">357dp</dimen>
  <dimen name="dim_209dp">358dp</dimen>
  <dimen name="dim_210dp">360dp</dimen>
  <dimen name="dim_211dp">362dp</dimen>
  <dimen name="dim_212dp">363dp</dimen>
  <dimen name="dim_213dp">365dp</dimen>
  <dimen name="dim_214dp">367dp</dimen>
  <dimen name="dim_215dp">369dp</dimen>
  <dimen name="dim_216dp">370dp</dimen>
  <dimen name="dim_217dp">372dp</dimen>
  <dimen name="dim_218dp">374dp</dimen>
  <dimen name="dim_219dp">375dp</dimen>
  <dimen name="dim_220dp">377dp</dimen>
  <dimen name="dim_221dp">379dp</dimen>
  <dimen name="dim_222dp">381dp</dimen>
  <dimen name="dim_223dp">382dp</dimen>
  <dimen name="dim_224dp">384dp</dimen>
  <dimen name="dim_225dp">386dp</dimen>
  <dimen name="dim_226dp">387dp</dimen>
  <dimen name="dim_227dp">389dp</dimen>
  <dimen name="dim_228dp">391dp</dimen>
  <dimen name="dim_229dp">393dp</dimen>
  <dimen name="dim_230dp">394dp</dimen>
  <dimen name="dim_231dp">396dp</dimen>
  <dimen name="dim_232dp">398dp</dimen>
  <dimen name="dim_233dp">399dp</dimen>
  <dimen name="dim_234dp">401dp</dimen>
  <dimen name="dim_235dp">403dp</dimen>
  <dimen name="dim_236dp">405dp</dimen>
  <dimen name="dim_237dp">406dp</dimen>
  <dimen name="dim_238dp">408dp</dimen>
  <dimen name="dim_239dp">410dp</dimen>
  <dimen name="dim_240dp">411dp</dimen>
  <dimen name="dim_241dp">413dp</dimen>
  <dimen name="dim_242dp">415dp</dimen>
  <dimen name="dim_243dp">417dp</dimen>
  <dimen name="dim_244dp">418dp</dimen>
  <dimen name="dim_245dp">420dp</dimen>
  <dimen name="dim_246dp">422dp</dimen>
  <dimen name="dim_247dp">423dp</dimen>
  <dimen name="dim_248dp">425dp</dimen>
  <dimen name="dim_249dp">427dp</dimen>
  <dimen name="dim_250dp">429dp</dimen>
  <dimen name="dim_251dp">430dp</dimen>
  <dimen name="dim_252dp">432dp</dimen>
  <dimen name="dim_253dp">434dp</dimen>
  <dimen name="dim_254dp">435dp</dimen>
  <dimen name="dim_255dp">437dp</dimen>
  <dimen name="dim_256dp">439dp</dimen>
  <dimen name="dim_257dp">441dp</dimen>
  <dimen name="dim_258dp">442dp</dimen>
  <dimen name="dim_259dp">444dp</dimen>
  <dimen name="dim_260dp">446dp</dimen>
  <dimen name="dim_261dp">447dp</dimen>
  <dimen name="dim_262dp">449dp</dimen>
  <dimen name="dim_263dp">451dp</dimen>
  <dimen name="dim_264dp">453dp</dimen>
  <dimen name="dim_265dp">454dp</dimen>
  <dimen name="dim_266dp">456dp</dimen>
  <dimen name="dim_267dp">458dp</dimen>
  <dimen name="dim_268dp">459dp</dimen>
  <dimen name="dim_269dp">461dp</dimen>
  <dimen name="dim_270dp">463dp</dimen>
  <dimen name="dim_271dp">465dp</dimen>
  <dimen name="dim_272dp">466dp</dimen>
  <dimen name="dim_273dp">468dp</dimen>
  <dimen name="dim_274dp">470dp</dimen>
  <dimen name="dim_275dp">471dp</dimen>
  <dimen name="dim_276dp">473dp</dimen>
  <dimen name="dim_277dp">475dp</dimen>
  <dimen name="dim_278dp">477dp</dimen>
  <dimen name="dim_279dp">478dp</dimen>
  <dimen name="dim_280dp">480dp</dimen>
  <dimen name="dim_281dp">482dp</dimen>
  <dimen name="dim_282dp">483dp</dimen>
  <dimen name="dim_283dp">485dp</dimen>
  <dimen name="dim_284dp">487dp</dimen>
  <dimen name="dim_285dp">489dp</dimen>
  <dimen name="dim_286dp">490dp</dimen>
  <dimen name="dim_287dp">492dp</dimen>
  <dimen name="dim_288dp">494dp</dimen>
  <dimen name="dim_289dp">495dp</dimen>
  <dimen name="dim_290dp">497dp</dimen>
  <dimen name="dim_291dp">499dp</dimen>
  <dimen name="dim_292dp">501dp</dimen>
  <dimen name="dim_293dp">502dp</dimen>
  <dimen name="dim_294dp">504dp</dimen>
  <dimen name="dim_295dp">506dp</dimen>
  <dimen name="dim_296dp">507dp</dimen>
  <dimen name="dim_297dp">509dp</dimen>
  <dimen name="dim_298dp">511dp</dimen>
  <dimen name="dim_299dp">513dp</dimen>
  <dimen name="dim_300dp">514dp</dimen>
  <dimen name="dim_301dp">516dp</dimen>
  <dimen name="dim_302dp">518dp</dimen>
  <dimen name="dim_303dp">519dp</dimen>
  <dimen name="dim_304dp">521dp</dimen>
  <dimen name="dim_305dp">523dp</dimen>
  <dimen name="dim_306dp">525dp</dimen>
  <dimen name="dim_307dp">526dp</dimen>
  <dimen name="dim_308dp">528dp</dimen>
  <dimen name="dim_309dp">530dp</dimen>
  <dimen name="dim_310dp">531dp</dimen>
  <dimen name="dim_311dp">533dp</dimen>
  <dimen name="dim_312dp">535dp</dimen>
  <dimen name="dim_313dp">537dp</dimen>
  <dimen name="dim_314dp">538dp</dimen>
  <dimen name="dim_315dp">540dp</dimen>
  <dimen name="dim_316dp">542dp</dimen>
  <dimen name="dim_317dp">543dp</dimen>
  <dimen name="dim_318dp">545dp</dimen>
  <dimen name="dim_319dp">547dp</dimen>
  <dimen name="dim_320dp">549dp</dimen>
  <dimen name="dim_321dp">550dp</dimen>
  <dimen name="dim_322dp">552dp</dimen>
  <dimen name="dim_323dp">554dp</dimen>
  <dimen name="dim_324dp">555dp</dimen>
  <dimen name="dim_325dp">557dp</dimen>
  <dimen name="dim_326dp">559dp</dimen>
  <dimen name="dim_327dp">561dp</dimen>
  <dimen name="dim_328dp">562dp</dimen>
  <dimen name="dim_329dp">564dp</dimen>
  <dimen name="dim_330dp">566dp</dimen>
  <dimen name="dim_331dp">567dp</dimen>
  <dimen name="dim_332dp">569dp</dimen>
  <dimen name="dim_333dp">571dp</dimen>
  <dimen name="dim_334dp">573dp</dimen>
  <dimen name="dim_335dp">574dp</dimen>
  <dimen name="dim_336dp">576dp</dimen>
  <dimen name="dim_337dp">578dp</dimen>
  <dimen name="dim_338dp">579dp</dimen>
  <dimen name="dim_339dp">581dp</dimen>
  <dimen name="dim_340dp">583dp</dimen>
  <dimen name="dim_341dp">585dp</dimen>
  <dimen name="dim_342dp">586dp</dimen>
  <dimen name="dim_343dp">588dp</dimen>
  <dimen name="dim_344dp">590dp</dimen>
  <dimen name="dim_345dp">591dp</dimen>
  <dimen name="dim_346dp">593dp</dimen>
  <dimen name="dim_347dp">595dp</dimen>
  <dimen name="dim_348dp">597dp</dimen>
  <dimen name="dim_349dp">598dp</dimen>
  <dimen name="dim_350dp">600dp</dimen>
  <dimen name="dim_351dp">602dp</dimen>
  <dimen name="dim_352dp">603dp</dimen>
  <dimen name="dim_353dp">605dp</dimen>
  <dimen name="dim_354dp">607dp</dimen>
  <dimen name="dim_355dp">609dp</dimen>
  <dimen name="dim_356dp">610dp</dimen>
  <dimen name="dim_357dp">612dp</dimen>
  <dimen name="dim_358dp">614dp</dimen>
  <dimen name="dim_359dp">615dp</dimen>
  <dimen name="dim_360dp">617dp</dimen>
  <dimen name="dim_361dp">619dp</dimen>
  <dimen name="dim_362dp">621dp</dimen>
  <dimen name="dim_363dp">622dp</dimen>
  <dimen name="dim_364dp">624dp</dimen>
  <dimen name="dim_365dp">626dp</dimen>
  <dimen name="dim_366dp">627dp</dimen>
  <dimen name="dim_367dp">629dp</dimen>
  <dimen name="dim_368dp">631dp</dimen>
  <dimen name="dim_369dp">633dp</dimen>
  <dimen name="dim_370dp">634dp</dimen>
  <dimen name="dim_371dp">636dp</dimen>
  <dimen name="dim_372dp">638dp</dimen>
  <dimen name="dim_373dp">639dp</dimen>
  <dimen name="dim_374dp">641dp</dimen>
  <dimen name="dim_375dp">643dp</dimen>
  <dimen name="dim_376dp">645dp</dimen>
  <dimen name="dim_377dp">646dp</dimen>
  <dimen name="dim_378dp">648dp</dimen>
  <dimen name="dim_379dp">650dp</dimen>
  <dimen name="dim_380dp">651dp</dimen>
  <dimen name="dim_381dp">653dp</dimen>
  <dimen name="dim_382dp">655dp</dimen>
  <dimen name="dim_383dp">657dp</dimen>
  <dimen name="dim_384dp">658dp</dimen>
  <dimen name="dim_385dp">660dp</dimen>
  <dimen name="dim_386dp">662dp</dimen>
  <dimen name="dim_387dp">663dp</dimen>
  <dimen name="dim_388dp">665dp</dimen>
  <dimen name="dim_389dp">667dp</dimen>
  <dimen name="dim_390dp">669dp</dimen>
  <dimen name="dim_391dp">670dp</dimen>
  <dimen name="dim_392dp">672dp</dimen>
  <dimen name="dim_393dp">674dp</dimen>
  <dimen name="dim_394dp">675dp</dimen>
  <dimen name="dim_395dp">677dp</dimen>
  <dimen name="dim_396dp">679dp</dimen>
  <dimen name="dim_397dp">681dp</dimen>
  <dimen name="dim_398dp">682dp</dimen>
  <dimen name="dim_399dp">684dp</dimen>
  <dimen name="dim_400dp">686dp</dimen>
  <dimen name="dim_401dp">687dp</dimen>
  <dimen name="dim_402dp">689dp</dimen>
  <dimen name="dim_403dp">691dp</dimen>
  <dimen name="dim_404dp">693dp</dimen>
  <dimen name="dim_405dp">694dp</dimen>
  <dimen name="dim_406dp">696dp</dimen>
  <dimen name="dim_407dp">698dp</dimen>
  <dimen name="dim_408dp">699dp</dimen>
  <dimen name="dim_409dp">701dp</dimen>
  <dimen name="dim_410dp">703dp</dimen>
  <dimen name="dim_411dp">705dp</dimen>
  <dimen name="dim_412dp">706dp</dimen>
  <dimen name="dim_413dp">708dp</dimen>
  <dimen name="dim_414dp">710dp</dimen>
  <dimen name="dim_415dp">711dp</dimen>
  <dimen name="dim_416dp">713dp</dimen>
  <dimen name="dim_417dp">715dp</dimen>
  <dimen name="dim_418dp">717dp</dimen>
  <dimen name="dim_419dp">718dp</dimen>
  <dimen name="dim_420dp">720dp</dimen>
  <dimen name="txt_11sp">19sp</dimen>
  <dimen name="txt_12sp">21sp</dimen>
  <dimen name="txt_13sp">22sp</dimen>
  <dimen name="txt_14sp">24sp</dimen>
  <dimen name="txt_15sp">26sp</dimen>
  <dimen name="txt_16sp">27sp</dimen>
  <dimen name="txt_17sp">29sp</dimen>
  <dimen name="txt_18sp">31sp</dimen>
  <dimen name="txt_19sp">33sp</dimen>
  <dimen name="txt_20sp">34sp</dimen>
  <dimen name="txt_21sp">36sp</dimen>
  <dimen name="txt_22sp">38sp</dimen>
  <dimen name="txt_23sp">39sp</dimen>
  <dimen name="txt_24sp">41sp</dimen>
  <dimen name="txt_25sp">43sp</dimen>
  <dimen name="txt_26sp">45sp</dimen>
  <dimen name="txt_27sp">46sp</dimen>
  <dimen name="txt_28sp">48sp</dimen>
  <dimen name="txt_29sp">50sp</dimen>
  <dimen name="txt_30sp">51sp</dimen>
  <dimen name="txt_31sp">53sp</dimen>
  <dimen name="txt_32sp">55sp</dimen>
  <dimen name="txt_33sp">57sp</dimen>
  <dimen name="txt_34sp">58sp</dimen>
  <dimen name="txt_35sp">60sp</dimen>
  <dimen name="txt_36sp">62sp</dimen>
  <dimen name="txt_37sp">63sp</dimen>
  <dimen name="txt_38sp">65sp</dimen>
  <dimen name="txt_39sp">67sp</dimen>
  <dimen name="txt_40sp">69sp</dimen>
  <dimen name="txt_41sp">70sp</dimen>
  <dimen name="txt_42sp">72sp</dimen>
  <dimen name="txt_43sp">74sp</dimen>
  <dimen name="txt_44sp">75sp</dimen>
  <dimen name="txt_45sp">77sp</dimen>
  <dimen name="txt_46sp">79sp</dimen>
  <dimen name="txt_47sp">81sp</dimen>
  <dimen name="txt_48sp">82sp</dimen>
  <dimen name="txt_49sp">84sp</dimen>
  <dimen name="txt_50sp">86sp</dimen>
  <dimen name="txt_51sp">87sp</dimen>
  <dimen name="txt_52sp">89sp</dimen>
  <dimen name="txt_53sp">91sp</dimen>
  <dimen name="txt_54sp">93sp</dimen>
  <dimen name="txt_55sp">94sp</dimen>
  <dimen name="txt_56sp">96sp</dimen>
  <dimen name="txt_57sp">98sp</dimen>
  <dimen name="txt_58sp">99sp</dimen>
  <dimen name="txt_59sp">101sp</dimen>
  <dimen name="txt_60sp">103sp</dimen>
  <dimen name="txt_61sp">105sp</dimen>
  <dimen name="txt_62sp">106sp</dimen>
  <dimen name="txt_63sp">108sp</dimen>
  <dimen name="txt_64sp">110sp</dimen>
  <dimen name="txt_65sp">111sp</dimen>
  <dimen name="txt_66sp">113sp</dimen>
  <dimen name="txt_67sp">115sp</dimen>
  <dimen name="txt_68sp">117sp</dimen>
  <dimen name="txt_69sp">118sp</dimen>
  <dimen name="txt_70sp">120sp</dimen>
  <dimen name="txt_71sp">122sp</dimen>
  <dimen name="txt_72sp">123sp</dimen>
  <dimen name="txt_73sp">125sp</dimen>
  <dimen name="txt_74sp">127sp</dimen>
  <dimen name="txt_75sp">129sp</dimen>
  <dimen name="txt_76sp">130sp</dimen>
  <dimen name="txt_77sp">132sp</dimen>
  <dimen name="txt_78sp">134sp</dimen>
  <dimen name="txt_79sp">135sp</dimen>
  <dimen name="txt_80sp">137sp</dimen>
  <dimen name="txt_81sp">139sp</dimen>
  <dimen name="txt_82sp">141sp</dimen>
  <dimen name="txt_83sp">142sp</dimen>
  <dimen name="txt_84sp">144sp</dimen>
  <dimen name="txt_85sp">146sp</dimen>
  <dimen name="txt_86sp">147sp</dimen>
  <dimen name="txt_87sp">149sp</dimen>
  <dimen name="txt_88sp">151sp</dimen>
  <dimen name="txt_89sp">153sp</dimen>
  <dimen name="txt_90sp">154sp</dimen>
  <dimen name="txt_91sp">156sp</dimen>
  <dimen name="txt_92sp">158sp</dimen>
  <dimen name="txt_93sp">159sp</dimen>
  <dimen name="txt_94sp">161sp</dimen>
  <dimen name="txt_95sp">163sp</dimen>
  <dimen name="txt_96sp">165sp</dimen>
</resources>